_model: topic
---
title: Executant per primer cop el navegador Tor.
---
description: Aprengui com utilitzar per primer cop el navegador Tor.
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Quan s'executi per primer cop el navegador Tor, s'obriran els paràmetres de xarxa Tor. Permetent la opció de connexió directa a la xarxa Tor, o configurar el navegador Tor per les connexions.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Si coneix que les seves connexions pateixen censura, o utilitza un servidor intermedi, seleccioni aquesta opció. El navegador Tor permetrà fer les configuracions pertinents.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

La pròxima pantalla pregunta si la seva connexió utilitza un servidor intermedi. En molts casos, no és necessari. En cas afirmatiu cliqui "Si", els mateixos paràmetres seran aplicats a tots els navegadors del sistema. Si és possible, pregunti al seu administrador de xarxa. Si la connexió no utilitza un servidor intermedi, cliqui "Continuar".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
