_model: topic
---
title: Запуск Tor Browser в первый раз
---
description: Узнайте как использовать Tor Browser впервые
---
seo_slug: running-tor-browser
---
key: 3
---
body:

При первом запуске Tor Browser вы увидите окно настройки сети Tor. Вы сможете выбрать возможность прямого подключения к сети Tor, либо настроить Tor Browser для вашего соединения.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Если вам известно, что ваше подключение подвержено цензуре или происходит через прокси, выберите эту опцию. Вы пройдете через ряд настроек.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

Следующее окно спросит, используете ли вы прокси для подключения к сети. В большинстве случаев прокси не используется. Обычно вы заранее знаете, если прокси используется, так как те же настройки используются в других браузерах вашей системы. По возможности попросите вашего системного администратора помочь вам. Если прокси не используется, нажмите "Продолжить".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
