_model: topic
---
title: Εκτέλεση του Tor Browser για πρώτη φορά
---
description: Μάθετε πως να χρησιμοποιήσετε τον Tor Browser για πρώτη φορά
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Όταν εκτελέσετε τον Tor Browser για πρώτη φορά, θα δείτε το παράθυρο ρυθμίσεων δικτύου του Tor. Αυτό σας δίνει την επιλογή να συνδεθείτε απευθείας στο δίκτυο Tor, ή να διαμορφώσετε τον Tor Browser για τη σύνδεσή σας.

##### Σύνδεση

<img class="col-md-6" src="/static/images/connect.png">

Στις περισσότερες περιπτώσεις, επιλέγοντας τη "Σύνδεση" θα σας επιτρέψει να συνδεθείτε στο δίκτυο Tor χωρίς περαιτέρω παραμετροποίηση. Όταν το πατήσετε, θα εμφανιστεί μια μπάρα κατάστασης που θα σας δείχνει την πορεία της σύνδεσης του Tor. Αν χρησιμοποιείτε μια αρκετά γρήγορη σύνδεση στο διαδίκτυο αλλά αυτή η μπάρα φαίνεται να έχει κολλήσει σε κάποιο σημείο, δείτε την σελίδα <a href="troubleshooting">Αντιμετώπιση προβλημάτων</a> για βοήθεια για την επίλυση του προβλήματος

##### Διαμόρφωση 

<img class="col-md-6" src="/static/images/configure.png">

Αν γνωρίζετε πως η σύνδεσή σας λογοκρίνεται ή χρησιμοποιεί proxy, επιλέξτε αυτή την επιλογή. Ο Tor Browser θα σας οδηγήσει σε μια σειρά από ρυθμίσεις και επιλογές.

Η πρώτη οθόνη ρωτά εάν η πρόσβαση στο δίκτυο Tor είναι αποκλεισμένη ή λογοκρίνεται η σύνδεσή σας. Εάν δεν πιστεύετε ότι συμβαίνει αυτό, επιλέξτε "Όχι". Αν γνωρίζετε ότι η σύνδεσή σας υπόκειται σε λογοκρισία ή έχετε δοκιμάσει και αποτύχατε να συνδεθείτε στο δίκτυο Tor και δεν έχει δουλέψει καμία άλλη λύση, επιλέξτε "Ναι". Στη συνέχεια, θα μεταφερθείτε στην οθόνη <a href="circumvention">Παράκαμψη</a> για να διαμορφώσετε ένα pluggable transport..

Η επόμενη οθόνη ρωτάει αν η σύνδεσή σας χρησιμοποιεί proxy. Στις περισσότερες περιπτώσεις, αυτό δεν είναι απαραίτητο. Συνήθως θα γνωρίζετε αν πρέπει να απαντήσετε "Ναι", καθώς οι ίδιες ρυθμίσεις θα χρησιμοποιηθούν για άλλα προγράμματα περιήγησης στο σύστημά σας. Εάν είναι δυνατόν, ζητήστε καθοδήγηση από το διαχειριστή του δικτύου σας. Εάν η σύνδεσή σας δεν χρησιμοποιεί proxy μεσολάβησης, κάντε κλικ στην επιλογή "Συνέχεια".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
