_model: topic
---
title: Запуск Tor Browser в первый раз
---
description: Узнайте как использовать Tor Browser впервые
---
seo_slug: Запуск-Tor-Browser-в-первый-раз
---
key: 3
---
body:

При первом запуске Tor Browser вы увидите окно настройки сети Tor. Вы сможете выбрать возможность прямого подключения к сети Tor, либо настроить Tor Browser для вашего соединения.

##### Соединиться

<img class="col-md-6" src="/static/images/connect.png">

В большинстве случае, выбор пункта "Подключить" позволит вам подключиться к сети Tor без какой-либо дополнительной конфигурации. После нажатия на него, появится панель состояния, отображающая прогресс подключения к Tor. Если у вас достаточно быстрое подключение, но эта панель застрянет на какой-то точке, то обратитесь к странице <a href="/troubleshooting">решения проблем</a>, чтобы получить помощь по решению это проблемы.

##### Настроить

<img class="col-md-6" src="/static/images/configure.png">

Если вам известно, что ваше подключение подвержено цензуре или происходит через прокси, выберите эту опцию. Вы пройдете через ряд настроек.

Первое окно спросит, правда ли, что ваш доступ к сети Tor заблокирован или подвержен цензуре. Если вы считаете, что это не так, нажмите "Нет". Если ваше подключение все-таки подвержено цензуре или если вы пытались и не смогли подключиться к сети Tor и ничто другое не помогло, выберите "Да". Вы попадете в окно настройки подключаемых транспортов для <a href="/circumvention">обхода блокировок</a>.

Следующее окно спросит, используете ли вы прокси для подключения к сети. В большинстве случаев прокси не используется. Обычно вы заранее знаете, если прокси используется, так как те же настройки используются в других браузерах вашей системы. По возможности попросите вашего системного администратора помочь вам. Если прокси не используется, нажмите "Продолжить".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
