_model: topic
---
title: প্রথমবার রান টর ব্রাউজার
---
description: প্রথমবার টর ব্রাউজার কিভাবে ব্যবহার করবেন জানুন
---
seo_slug: running-tor-browser
---
key: 3
---
body:

আপনি প্রথমবার টর ব্রাউজার চালানোর সময়, আপনি টর নেটওয়ার্ক সেটিংস উইন্ডো দেখতে পাবেন। এটি আপনাকে টর নেটওয়ার্কে সরাসরি সংযোগের বিকল্প প্রদান করে, অথবা আপনার সংযোগের জন্য টর ব্রাউজার কনফিগার করতে দেয়।

##### সংযোগ করা

<img class="col-md-6" src="../../static/images/connect.png">

বেশিরভাগ ক্ষেত্রে, "সংযোগ" নির্বাচন করা হলে আপনি আর টা নেটওয়ার্ক থেকে সংযোগ স্থাপনের অনুমতি দেবে না। একবার ক্লিক করলে, টর এর সংযোগ অগ্রগতি দেখানো হবে, একটি স্ট্যাটাস বার প্রদর্শিত হবে। যদি আপনি একটি অপেক্ষাকৃত দ্রুত সংযোগ আছে, কিন্তু এই বার একটি নির্দিষ্ট সময়ে আটকে মনে হয়, <a href="troubleshooting">সমস্যার সমাধান</a> সাহায্যের জন্য সমস্যা সমাধান পৃষ্ঠা দেখুন।

##### কনফিগার করুন

<img class="col-md-6" src="../../static/images/configure.png">

যদি আপনি জানেন যে আপনার সংযোগ সেন্সর করা হয়, বা প্রক্সি ব্যবহার করে, আপনি এই বিকল্পটি নির্বাচন করা উচিত। টর ব্রাউজার কনফিগারেশন বিকল্পগুলির একটি সিরিজ মাধ্যমে আপনাকে নিয়ে যাবে।

টর নেটওয়ার্ক অ্যাক্সেস আপনার সংযোগ ব্লক বা সেন্সর করা হয় কিনা প্রথম পর্দা জিজ্ঞাসা। যদি আপনি বিশ্বাস করেন না এটি এই ক্ষেত্রে, "না" নির্বাচন করুন যদি আপনি জানেন যে আপনার সংযোগ সেন্সর করা হয়েছে, বা আপনি চেষ্টা করেছেন এবং টর নেটওয়ার্কে সংযোগ করতে ব্যর্থ হয়েছেন এবং অন্য কোনো সমাধান কাজ করেনি, "হ্যাঁ" নির্বাচন করুন। একটি প্ল্যাগেবল ট্রান্সপোর্ট কনফিগার করার জন্য আপনি তারপর <a href="/circumvention">সার্কোমাম্পশন</a> স্ক্রীনে নিয়ে যাবেন।

আপনার সংযোগ একটি প্রক্সি ব্যবহার করে পরের স্ক্রিন জিজ্ঞেস করে। বেশিরভাগ ক্ষেত্রে, এটি প্রয়োজনীয় নয়। আপনি যদি "হ্যাঁ" উত্তর দিতে চান তবে আপনি সাধারণত জানতে পারবেন, একই সেটিংস আপনার সিস্টেমের অন্যান্য ব্রাউজারের জন্য ব্যবহার করা হবে। যদি সম্ভব হয় তাহলে, নির্দেশিকাটির জন্য আপনার নেটওয়ার্ক প্রশাসকের কাছে জিজ্ঞাসা করুন। যদি আপনার সংযোগ কোনও প্রক্সি ব্যবহার না করে, "অবিরত" ক্লিক করুন।

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
