_model: topic
---
title: Menjalankan Tor Browser untuk pertama kali
---
description: Pelajari cara menggunakan Tor Browser untuk pertama kali
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Saat kamu menjalankan Tor Browser untuk pertama kali, kamu akan melihat laman Pengaturan Jaringan Tor. Ini memberikan pilihan untuk langsung terhubung ke jaringan Tor, atau melakukan konfigurasi Tor Browser untuk koneksi anda.

##### Sambung

<img class="col-md-6" src="/static/images/connect.png">

Dalam kebanyakan kasus, memilih "Connect" akan memungkinkan Anda terhubung ke jaringan Tor tanpa konfigurasi lebih lanjut. Setelah diklik, bar status akan muncul, menunjukkan kemajuan koneksi Tor. Jika Anda berada pada koneksi yang relatif cepat, namun bar ini tampaknya terjebak pada titik tertentu, lihat halaman <a href="/troubleshooting">Pemecahan Masalah</a> untuk mendapatkan bantuan dalam menyelesaikan masalah.

##### Konfigurasikan

<img class="col-md-6" src="/static/images/configure.png">

Jika Anda tahu bahwa koneksi Anda disensor, atau menggunakan proxy, Anda harus memilih opsi ini. Tor Browser akan membawa Anda melalui serangkaian pilihan konfigurasi.

Layar pertama menanyakan jika akses ke jaringan Tor di blokir atau di sensor pada koneksi anda. Jika anda tidak yakin hal ini menjadi kasus, pilih "No". Jika anda mengetahui bahwa jaringan di sensor, atau anda mencoba dan gagal terhubung dengan jaringan Tor dan tidak ada yang lain yang berhasil, pilih "yes". Anda akan dibawa pada <a href="/circumvention">circumvention</a> layar untuk mengkonfigurasi pluggable transport

Layar selanjutnya menanyakan  jika koneksi anda menggunakan sebuah proxy.  Pada banyak kasus, hal ini tidak diperlukan. Biasanya anda akan mengetahui jika anda perlu menjawab "yes", sebagaimana pada pengaturan yang  digunakan oleh browser yang lain pada sistem anda. Jika memungkinkan, tanyakan pengelola jaringan untuk panduan. Jika koneksi tidak menggunakan sebuah proksi, klik "continue".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
