_model: topic
---
title: Avviare il browser Tor per la prima volta
---
description: Come usare il browser Tor per la prima volta
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Quando proverete il browser Tor per la prima volta, verrà visualizzata la finestra Impostazioni rete Tor. Questa vi offrirà l'opzione di connetervi direttamente alla rete Tor o di configurare il browser in base al vostro tipo di connessione.

##### Connetti

<img class="col-md-6" src="../../static/images/connect.png">

Nella maggior parte dei casi, scegliendo "Connetti" è possibile connettersi alla rete Tor senza ulteriori configurazioni. Una volta cliccato, apparirà una barra di stato che mostrerà l'avanzamento della connessione Tor. Se hai una connessione relativamente veloce, ma questa barra sembra bloccarsi a un certo punto, consulta la pagina <a href="troubleshooting">Problemi</a>per assistenza.

##### Configura

<img class="col-md-6" src="../../static/images/configure.png">

Se sapete che la vostra connessione è censurata, o utilizza un proxy, scegliete questa opzione. Il browser Tor vi guiderà attraverso una seri di opzioni di configurazione.

La prima schermata vi chiederà se l'accesso alla rete Tor è bloccata o censurata sulla vostra linea. Se pensate che non sia il vostro caso cliccate su "No". Se non sapete se la vostra rete è censurata o avete provato a connettervi alla rete Tor senza successo e nessun altra soluzione ha funzionato cliccate su "Si". Sarete portati allo schermata di <a href="circumvention">Elusione</a>per configurare a pluggable transport

La schermata seguente vi domanderà se la vostra connessione utilizza un proxy. Nella maggior parte dei casi questo non è necessario. Voi saprete di sicuro se rispondere "Si", in quanto sono gli stessi parametri utilizzati dagli altri browser internet sul vostro sistema. Se possibile, contattate il vostro amministratore di sistema per informazioni. Se la vostra connessione non usa proxy cliccate "Continua".

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
