_model: topic
---
title: Tor-ბრაუზერის პირველად გაშვება
---
description: იხილეთ, თუ როგორ უნდა გამოიყენოთ Tor-ბრაუზერი პირველად
---
seo_slug: tor-ბრაუზერის-გაშვება
---
key: 3
---
body:

Tor-ბრაუზერის პირველად გაშვებისას, თქვენ იხილავთ Tor-ქსელის პარამეტრების ფანჯარას. იგი გთავაზობთ აირჩიოთ პირდაპირი კავშირი Tor-ქსელთან ან გამართოთ Tor-ბრაუზერი თქვენი ქსელისთვის.

##### დაკავშირება

<img class="col-md-6" src="../../static/images/connect.png">

უმეტეს შემთხვევაში, „დაკავშირების“ ღილაკით ჩვეულებრივ მიიღებთ წვდომას Tor-ქსელთან, დამატებითი გამართვის გარეშე. როდესაც დააწკაპებთ, გამოჩნდება მდგომარეობის ზოლი, სადაც ნაჩვენები იქნება Tor-ის დაკავშირების მიმდინარეობა. თუ სწრაფი ინტერნეტი გაქვთ, მაგრამ ზოლი შევსებისას ერთ ადგილზე გაშეშდება, იხილეთ <a href="/troubleshooting">გაუმართაობის აღმოფხვრის</a> გვერდი, ხარვეზის გამოსწორებისთვის დახმარების მისაღებად.

##### გამართვა

<img class="col-md-6" src="../../static/images/configure.png">

თუ იცით რომ თქვენი კავშირი ცენზურის ქვეშაა ან პროქსის იყენებს, მაშინ უმჯობესია ამ ვარიანტის არჩევა. Tor-ბრაუზერი გაგიძღვებათ გარკვეული სახის პარამეტრების გასამართად.

პირველ ფანჯარაში გამოჩნდება შეკითხვა, არის თუ არა Tor-ქსელთან კავშირი შეზღუდული ან ცენზურის ქვეშ. თუ ფიქრობთ რომ ასე არაა, აირჩიეთ „არა“. თუ იცით რომ თქვენი კავშირი ცენზურას ექვემდებარება ან სცადეთ დაკავშირება Tor-ქსელთან, მაგრამ ვერ მოხერხდა და ვერც სხვა გადაწყვეტებმა უშველა, აირჩიეთ „დიახ“. ამის შემდგომ, თქვენ გადამისამართდებით <a href="/circumvention">გვერდის ავლის</a> ფანჯარაზე, მისაერთებელი გადამყვანების გასამართად.

მომდევნო ეკრანზე იქნება შეკითხვა, იყენებს თუ არა თქვენი კავშირი პროქსის. ხშირ შემთხვევაში, ეს აუცილებელი არაა. ჩვეულებრივ, თქვენ ისედაც გეცოდინებათ, თუ „დიახ“ პასუხის მითითებაა საჭირო, ვინაიდან იგივე პარამეტრები იქნება გამოყენებული სისტემაში, სხვა ბრაუზერებზე. თუ შესაძლებელია, გაესაუბრეთ თქვენი ქსელის ადმინისტრატორს დამატებითი მითითებებისთვის. თუ თქვენი კავშირი არ იყენებს პროქსის, დაწკაპეთ „გაგრძელებაზე“.

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
