_model: topic
---
title: Corriendo el navegador Tor por primera vez
---
description: Aprendé como usar el navegador Tor por primera vez
---
seo_slug: correr-navegador-tor
---
key: 3
---
body:

Cuando iniciés el navegador Tor por primera vez, verás la ventana de Ajustes de red de Tor. Allí se te ofrecerán las opciones de conectar directamente a la red de Tor, o configurar el navegador Tor para tu conexión.

##### Conectar

<img class="col-md-6" src="/static/images/connect.png">

En la mayoría de los casos, eligiendo "Conectar" te permitirá conectar a la red de Tor sin ninguna configuración ulterior. Una vez cliqueado, aparecerá una barra de estado, mostrando el progreso de conexión de Tor. Si estás en una conexión relativamente rápida, pero esta barra pareciera quedar trabada en cierto punto, mirá la página <a href="/troubleshooting">Resolución de problemas</a> por ayuda en cómo resolver el problema.

##### Configurar

<img class="col-md-6" src="/static/images/configure.png">

Si sabés que tu conexión está censurada, o usa un proxy, debieras seleccionar ésta opción. El navegador Tor te llevará a través de una serie de opciones de configuración.

La primera pantalla pregunta si el acceso a la red de Tor está bloqueado o censurado en tu conexión. Si no creés que éste es el caso, seleccioná "No". Si sabés que tu conexión está censurada, o has intentado y fallado en conectar a la red de Tor y ninguna otra posibilidad ha funcionado, seleccioná "Sí". Luego serás llevado a la pantalla <a href="/circumvention">Evitar obstáculos</a> para configurar un transporte insertable.

La siguiente pantalla pregunta si tu conexión usa un proxy. En la mayoría de los casos, esto no es necesario. Usualmente sabrás si necesitás contestar "Sí", ya que los mismos ajustes serán usados por otros navegadores en tu sistema. Si es posible, preguntale a tu administrador de red para que te guíe. Si tu conexión no usa un proxy, cliqueá "Continuar".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
