_model: topic
---
title: Menjalankan Tor Browser untuk pertama kali
---
description: Pelajari cara menggunakan Tor Browser untuk pertama kali
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Saat kamu menjalankan Tor Browser untuk pertama kali, kamu akan melihat laman Pengaturan Jaringan Tor. Ini memberikan pilihan untuk langsung terhubung ke jaringan Tor, atau melakukan konfigurasi Tor Browser untuk koneksi anda.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Jika Anda tahu bahwa koneksi Anda disensor, atau menggunakan proxy, Anda harus memilih opsi ini. Tor Browser akan membawa Anda melalui serangkaian pilihan konfigurasi.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

Layar selanjutnya menanyakan  jika koneksi anda menggunakan sebuah proxy.  Pada banyak kasus, hal ini tidak diperlukan. Biasanya anda akan mengetahui jika anda perlu menjawab "yes", sebagaimana pada pengaturan yang  digunakan oleh browser yang lain pada sistem anda. Jika memungkinkan, tanyakan pengelola jaringan untuk panduan. Jika koneksi tidak menggunakan sebuah proksi, klik "continue".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
