_model: topic
---
title: Tor-ბრაუზერის პირველად გაშვება
---
description: იხილეთ, თუ როგორ უნდა გამოიყენოთ Tor-ბრაუზერი პირველად
---
seo_slug: running-tor-browser
---
key: 3
---
body:

როდესაც Tor-ბრაუზერს პირველად უშვებთ, თქვენ იხილავთ Tor-ქსელის პარამეტრების ფანჯარას. იგი გთავაზობთ აირჩიოთ პირდაპირი კავშირი Tor-ქსელთან ან გამართოთ Tor-ბრაუზერი თქვენი კავშირისთვის.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

თუ იცით რომ თქვენი კავშირი ცენზურის ქვეშაა, გამოიყენეთ პროქსი. მონიშნეთ ეს პარამეტრი. Tor-ბრაუზერი გაგატარებთ გარკვეული სახის პარამეტრების გამართვაზე.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

მომდევნო ეკრანზე იქნება შეკითხვა, იყენებს თუ არა თქვენი კავშირი პროქსის. ხშირ შემთხვევაში, ეს საჭირო არაა. ჩვეულებრივ, თქვენ ისედაც კარგად გეცოდინებათ, თუ „დიახ“ პასუხის მითითებაა საჭირო, იმავე პარამეტრების გამოყენება იქნება შესაძლებელი საკუთარ სისტემაზე, რომლებიც სხვა ბრაუზერებშია. თუ შესაძლებელია, გაესაუბრეთ თქვენი ქსელის ადმინისტრატორს დამატებითი მითითებებისთვის. თუ თქვენი კავშირი არ იყენებს პროქსის, დაწკაპეთ „გაგრძელებაზე“.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
