_model: topic
---
title: Ejecutar el Navegador Tor por primera vez
---
description: Sepa cómo usar el Navegador Tor por primera vez
---
seo_slug: correr-navegador-tor
---
key: 3
---
body:

When you run Tor Browser for the first time, you will see the Tor Network Settings window.
Esto te da la opción de conectar directamente a la red Tor, o de configurar el Navegador Tor para tu conexión.

##### Conectar

<img class="col-md-6" src="/static/images/connect.png">

En la mayoría de los casos escoger "Conectar" te permitirá conectar a la red Tor sin ninguna configuración adicional.
Una vez hagas clic aparecerá una barra de estado mostrando el progreso de la conexión de Tor.
If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configurar

<img class="col-md-6" src="/static/images/configure.png">

Si sabes que tu conexión está censurada o usas un proxy, debes seleccionar esta opción.
El Navegador Tor te llevará a través de una serie de opciones de configuración.

The first screen asks if access to the Tor network is blocked or censored on your connection.
Si no crees que este sea el caso, selecciona "No".
Si sabes que tu conexión está censurada, o has intentado conectar a la red Tor y no han funcionado otras soluciones, selecciona "Sí".
You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

La siguiente pantalla pregunta si tu conexión usa un proxy.
En la mayoría de los casos esto no es necesario.
You will usually know if you need to answer “Yes”, as the same settings will be used for other browsers on your system.
Si puedes, pide información a tu administrador de red.
Si tu conexión no usa un proxy, pulsa "Continuar".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
