_model: topic
---
title: Executar o Tor Browser pela primeira vez
---
description: Saiba como utilizar o Tor Browser pela primeira vez
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Quando executar o Tor Browser pela primeira vez, irá ver uma janela das Configurações de Rede Tor. Esta oferece-lhe a opção de ligar diretamente para a rede Tor ou para configurar o Tor Browser para a sua ligação.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Se souber que a sua ligação está censurada, ou utiliza um proxy, deve selecionar esta opção. O Tor Browser irá levá-lo através de uma série de opções de configuração.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

O ecrã seguinte pergunta se a sua ligação utiliza um proxy. Na maioria dos casos, isto não é necessário. Normalmente irá saber se precisa de responder "Sim", porque serão utilizadas as mesmas definições pelos outros navegadores no seu sistema. Se possível, peça ao seu administrador da rede por alguma ajuda. Se a sua ligação não utilizar um proxy, clique em "Continuar".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
