_model: topic
---
title: מריץ את דפדפן Tor בפעם הראשונה
---
description: למד כיצד להשתמש בדפדפן Tor בפעם הראשונה
---
seo_slug: running-tor-browser
---
key: 3
---
body:

כשתריץ את דפדפן Tor בפעם הראשונה, תראה את החלון של הגדרות רשת Tor. הוא מציע לך את האפשרות להתחבר ישירות אל רשת Tor, או לתצר את דפדפן Tor עבור חיבורך.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

אם אתה יודע שחיבורך מצונזר, או משתמש בייפוי־כוח, עליך לבחור באפשרות זו. דפדפן Tor יעביר אותך דרך סדרת אפשרויות תצורה.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

המסך הבא שואל אם חיבורך משתמש בייפוי־כוח. ברוב המקרים, זה בלתי נחוץ. בד"כ תדע אם אתה צריך לענות ”כן“, כי אותן הגדרות יהיו בשימוש עבור דפדפנים אחרים במערכת שלך. אם אפשרי, בקש הדרכה ממינהלן הרשת שלך. אם חיבורך אינו משתמש בייפוי־כוח, לחץ על ”המשך“.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
