_model: topic
---
title: Premier lancement du navigateur Tor
---
description: Apprenez à utiliser le navigateur Tor pour la première fois
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Lors du premier lancement du navigateur, vous apercevrez la fenêtre des paramètres du réseau Tor. Elle vous proposera soit de vous connecter directement, soit de configurer le Navigateur Tor pour votre connexion.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Si vous savez que votre connexion est censurée ou utilise un mandataire, vous devriez sélectionner cette option. Le Navigateur Tor vous fera passer en revue une série d’options de configuration.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

Le prochain écran vous demande si votre connexion utilise un serveur mandataire. Dans la plupart des cas, ce n’est pas requis. Vous saurez habituellement si vous devez répondre « Oui », car les mêmes paramètres seront utilisés pour les autres navigateurs de votre système. Si possible, posez la question à votre administrateur réseau. Si votre connexion n’utilise pas de mandataire, cliquez sur « Continuer ».

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
