_model: topic
---
title: প্রথমবার রান টর ব্রাউজার
---
description: প্রথমবার টর ব্রাউজার কিভাবে ব্যবহার করবেন জানুন
---
seo_slug: running-tor-browser
---
key: 3
---
body:

When you run Tor Browser for the first time, you will see the Tor Network Settings window.
This offers you the option to connect directly to the Tor network, or to configure Tor Browser for your connection.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration.
Once clicked, a status bar will appear, showing Tor’s connection progress.
If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

If you know that your connection is censored, or uses a proxy, you should select this option.
Tor Browser will take you through a series of configuration options.

The first screen asks if access to the Tor network is blocked or censored on your connection.
If you do not believe this is the case, select “No”.
If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”.
You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

The next screen asks if your connection uses a proxy.
In most cases, this is not necessary.
You will usually know if you need to answer “Yes”, as the same settings will be used for other browsers on your system.
If possible, ask your network administrator for guidance.
If your connection does not use a proxy, click “Continue”.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
