_model: topic
---
title: Tor-ბრაუზერის პირველად გაშვება
---
description: იხილეთ, თუ როგორ უნდა გამოიყენოთ Tor-ბრაუზერი პირველად
---
seo_slug: running-tor-browser
---
key: 3
---
body:

როდესაც Tor-ბრაუზერს პირველად უშვებთ, თქვენ იხილავთ Tor-ქსელის პარამეტრების ფანჯარას. იგი გთავაზობთ აირჩიოთ პირდაპირი კავშირი Tor-ქსელთან ან გამართოთ Tor-ბრაუზერი თქვენი კავშირისთვის.

##### დაკავშირება

<img class="col-md-6" src="../../static/images/connect.png">

უმეტეს შემთხვევაში, „დაკავშირების“ მითითება საშუალებას მოგცემთ დაუკავშირდეთ Tor-ქსელს დამატებითი გამართვის გარეშე. როდესაც დააწკაპებთ, გამოჩნდება მდგომარეობის ზოლი, რომელზეც ნაჩვენები იქნება Tor-ის დაკავშირების მიმდინარეობა. თუ შედარებით სწრაფი ინტერნეტი გაქვთ და ზოლის შევსება გაიჭედება ერთ ადგილზე, იხილეთ <a href="/troubleshooting">გაუმართაობის აღმოფხვრის</a> გვერდი, დახმარების მისაღებად ხარვეზის გამოსწორებისთვის.

##### გამართვა

<img class="col-md-6" src="../../static/images/configure.png">

თუ იცით რომ თქვენი კავშირი ცენზურის ქვეშაა, გამოიყენეთ პროქსი. მონიშნეთ ეს პარამეტრი. Tor-ბრაუზერი გაგატარებთ გარკვეული სახის პარამეტრების გამართვაზე.

პირველ ფანჯარაში გამოჩნდება შეკითხვა, არის თუ არა Tor-ქსელთან კავშირი შეზღუდული ან ცენზურის ქვეშ. თუ ფიქრობთ რომ ასე არაა, აირჩიეთ „არა“. თუ იცით რომ თქვენი კავშირი ცენზურას ექვემდებარება ან სცადეთ დაკავშირება Tor-ქსელთან, მაგრამ ვერ მოხერხდა და ვერც სხვა გადაწყვეტებმა უშველა, აირჩიეთ „დიახ“. ამის შემდგომ, თქვენ გადამისამართდებით <a href="/circumvention">გვერდის ავლის</a> ფანჯარაზე, მისაერთებელი გადამყვანების გასამართად.

მომდევნო ეკრანზე იქნება შეკითხვა, იყენებს თუ არა თქვენი კავშირი პროქსის. ხშირ შემთხვევაში, ეს საჭირო არაა. ჩვეულებრივ, თქვენ ისედაც კარგად გეცოდინებათ, თუ „დიახ“ პასუხის მითითებაა საჭირო, იმავე პარამეტრების გამოყენება იქნება შესაძლებელი საკუთარ სისტემაზე, რომლებიც სხვა ბრაუზერებშია. თუ შესაძლებელია, გაესაუბრეთ თქვენი ქსელის ადმინისტრატორს დამატებითი მითითებებისთვის. თუ თქვენი კავშირი არ იყენებს პროქსის, დაწკაპეთ „გაგრძელებაზე“.

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
