_model: topic
---
title: Tor Browser uygulamasını ilk kez çalıştırma
---
description: Tor Browser ilk kez kullanıldığında neler yapmak gerekir
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Tor Browser ilk kez çalıştırıldığında, Tor Ağ Ayarları penceresi görüntülenir. Bu pencerede, doğrudan Tor ağına bağlanma ya da bağlantı şeklinize göre Tor Browser ayarlarını yapılandırma seçeneği sunulur.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Bağlantınızın sansürlendiğini ya da vekil sunucu kullandığını biliyorsanız, bu seçeneği seçmelisiniz. Tor Browser size bir dizi yapılandırma seçeneği sunar.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

Sonraki bölümde bağlantınızın bir vekil sunucu kullanıp kullanmadığı hakkında bilgi alınır. Çoğu durumda, bu gerekli değildir. Sisteminizdeki diğer tarayıcılar için de aynı ayarlar kullanıldığından "Evet" olarak seçmeniz gerekiyorsa genellikle bunu bilirsiniz. Olabiliyorsa, ağ yöneticinizden yardım isteyin. Bağlantınız bir vekil sunucu kullanmıyorsa, "Devam" üzerine tıklayın.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
