_model: topic
---
title: Ejecutar el Navegador Tor por primera vez
---
description: Sepa cómo usar el Navegador Tor por primera vez
---
seo_slug: correr-navegador-tor
---
key: 3
---
body:

Cuando ejecutes Tor por primera vez verás la ventana de Configuración de la Red Tor. Esta te ofrece la opción de conectar directamente a la red Tor, o de configurar el Navegador Tor para tu conexión.

##### Conectar

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configurar

<img class="col-md-6" src="/static/images/configure.png">

Si sabes que tu conexión está censurada o usas un proxy, debes seleccionar esta opción. Tor te llevará a través de una serie de opciones de configuración.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

La siguiente pantalla pregunta si tu conexión usa un proxy. En la mayoría de los casos esto no es necesario. Normalmente sabrás si debe responder "Sí", ya que estarás usando la misma configuración para otros navegadores en tu sistema. Si puedes, pide información a tu administrador de red. Si tu conexión no usa un proxy, pulsa "Continuar".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
