_model: topic
---
title: Стартување на Tor Browser за прв пат
---
description: Научите како да го користите Tor Browser за прв пат
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Кога го вклучувате Tor Browser за прв пат,  ќе го видите прозорецот Tor мрежни поставки. Ова ви понудува опција да се поврзете директно на Tor мрежата, или да ги конфигурирате поставките на вашето Tor Browser поврзување.

##### Поврзи

<img class="col-md-6" src="/static/images/connect.png">

Во најголем дел од случаите, одбирањето „Поврзи“ ќе ви дозволи да се поврзете на Tor мрежата без понатамошни измени на поставките. Кога ќе кликнете, статусна линија ќе се појави, покажувајќи го процесот на Tor поврзување. Ако имате брзо поврзување, а процесот ви изгледа заглавен на конкретен момент, погледнете во <a href="/troubleshooting">Проблеми</a> страната за помош за решавање на проблемот.

##### Конфигурирај

<img class="col-md-6" src="/static/images/configure.png">

Ако знаете дека вашето поврзување е цензурирано, или користи прокси, тогаш одберете ја оваа опција. Tor Browser ќе ве води низ серии од поставувачки опции.

Првиот екран прашува дали пристапот до Tor мрежата е блокиран или цензуриран на вашето поврзување. Ако не верувате дека ова е случајот одберете „Не“. Ако знаете дека поврзувањето ви е цензурирано, или доколку пробавте и не успеавте да се поврзете на Tor мрежата, и ниту едно друго решение не работеше, одберете „Да“. Тогаш ќе бидете префрлени на <a href="/circumvention">Заобиколување</a> екранот за конфигурирање на pluggable transport.

Следниот екран ќе ве праша дали вашето поврзување користи прокси. Во поголемиот број случаи ова не е потребно. Вие најчесто ќе знаете дали треба да одговорите со „Да“, затоа што истите поставки би биле користени и за другите прелистувачи на вашиот систем. Ако е возможно, за насоки прашајте го вашиот мрежен администратор. Ако вашето поврзување не користи прокси, кликнете „Продолжи“.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
