_model: topic
---
title: Tor Browser uygulamasını ilk kez çalıştırma
---
description: Tor Browser ilk kez kullanıldığında neler yapmak gerekir
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Tor Browser ilk kez çalıştırıldığında, Tor Ağ Ayarları penceresi görüntülenir. Bu pencerede, doğrudan Tor ağına bağlanma ya da bağlantı şeklinize göre Tor Browser ayarlarını yapılandırma seçeneği sunulur.

##### Bağlanma

<img class="col-md-6" src="../../static/images/connect.png">

Çoğu durumda, "Bağlan" üzerine tıklamak başka bir yapılandırmaya gerek duymadan Tor ağına bağlanmanızı sağlar. Bağlan üzerine tıklandığında, Tor bağlantısının ilerleme durumunu gösteren bir durum çubuğu görüntülenir. Nispeten hızlı bir bağlantınız olduğu halde durum çubuğu belli bir noktada takılıp kalıyorsa, sorunu çözmek üzere yardım almak için <a href="/troubleshooting">Sorun Giderme</a> bölümüne bakabilirsiniz.

##### Yapılandırma

<img class="col-md-6" src="../../static/images/configure.png">

Bağlantınızın sansürlendiğini ya da vekil sunucu kullandığını biliyorsanız, bu seçeneği seçmelisiniz. Tor Browser size bir dizi yapılandırma seçeneği sunar.

İlk bölümde, bağlantınız üzerinden Tor ağına erişimin engellenmesi ya da sansürlenmesi ile ilgili bilgi alınır. Durumun böyle olmadığını düşünüyorsanız, "Hayır" üzerine tıklayın. Bağlantınızın sansürlendiğini biliyorsanız ya da Tor ağına bağlanmayı deneyip bağlanamadıysanız ve başka bir çözüm işe yaramadıysa, "Evet" üzerine tıklayın. Böylece, takılabilir bir aktarımı yapılandırabileceğiniz <a href="/circumvention">Engelleri Aşma</a> bölümüne yönlendirilirsiniz.

Sonraki bölümde bağlantınızın bir vekil sunucu kullanıp kullanmadığı hakkında bilgi alınır. Çoğu durumda, bu gerekli değildir. Sisteminizdeki diğer tarayıcılar için de aynı ayarlar kullanıldığından "Evet" olarak seçmeniz gerekiyorsa genellikle bunu bilirsiniz. Olabiliyorsa, ağ yöneticinizden yardım isteyin. Bağlantınız bir vekil sunucu kullanmıyorsa, "Devam" üzerine tıklayın.

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
