_model: topic
---
title: Executant per primer cop el navegador Tor
---
description: Aprengui com utilitzar per primer cop el navegador Tor
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Quan s'executi per primer cop el navegador Tor, s'obriran els paràmetres de xarxa Tor. Permetent la opció de connexió directa a la xarxa Tor, o configurar el navegador Tor per les connexions.

##### Conecta't

<img class="col-md-6" src="../../static/images/connect.png">

En molts casos, escollint "Connectat" permetrà la connexió a la xarxa Tor sense més configuració. Un cop fet clic, la barra d'estat apareixerà, mostrat la progressió de la connexió Tor. La progressió dependrà de la velocitat de connexió, si experimentà algun problema, consulti <a href="troubleshooting">Resolució de problemes</a> la pàgina per tronar una solució.

##### Configura

<img class="col-md-6" src="../../static/images/configure.png">

Si coneix que les seves connexions pateixen censura, o utilitza un servidor intermedi, seleccioni aquesta opció. El navegador Tor permetrà fer les configuracions pertinents.

La primera pantalla pregunta si l'accés a la xarxa Tor està bloquejada o censurada. Si creu que no és el cas, seleccioni "No". Si creu que la seva connexió està censurada, o ha fet un intent fallit de connexió a la xarxa Tor i cap solució ha funcionat, seleccioni "Si". Posteriorment serà derivat a <a href="elusió">Circumvention</a> a la pantalla de paràmetres dels connectors de transport.

La pròxima pantalla pregunta si la seva connexió utilitza un servidor intermedi. En molts casos, no és necessari. En cas afirmatiu cliqui "Si", els mateixos paràmetres seran aplicats a tots els navegadors del sistema. Si és possible, pregunti al seu administrador de xarxa. Si la connexió no utilitza un servidor intermedi, cliqui "Continuar".

<img class="col-md-6" src="../../static/images/proxy_question.png">

<img class="col-md-6" src="../../static/images/proxy.png">
