_model: topic
---
title: Pokretanje Tor Browsera prvi put
---
description: Naučite kako koristiti Tor Browser prvi put
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Kad pokrenete Tor Browser prvi put, vidjet ćete prozor Postavki Tor mreže. Ovo Vam daje opciju spajanja direktno na Tor mrežu, ili konfiguriranja Tor Browsera za Vašu vezu.

##### Spoji se

<img class="col-md-6" src="/static/images/connect.png">

U većini slučajeva, biranje opcije "Spoji se" će Vam omogućiti spajanje na Tor mrežu bez ikakve daljnje konfiguracije. Kad kliknete gumb, pojavit će se statusna traka koja pokazuje progres Torovog spajanja. Ako ste na relativno brzoj vezi, a ova traka izgleda kao da je zapela, pogledajte stranicu za <a href="troubleshooting">Rješavanje problema</a> kako bi dobili pomoć.

##### Konfiguriraj

<img class="col-md-6" src="/static/images/configure.png">

Ako znate da je Vaša veza cenzurirana, ili koristi proxy, trebali bi odabrati ovu opciju. Tor Browser će Vas provesti kroz seriju konfiguracijskih opcija.

Prvi zaslon Vas pita ako je pristup Tor mreži blokiran ili cenzuriran na Vašoj vezi. Ako vjerujete da to nije slučaj, odaberite "Ne". Ako znate da je Vaša veza cenzurirana ili ste se pokušali spojiti na Tor mrežu bez uspjeha, a sva ostala rješenja nisu uspjela, odaberite "Da". Bit ćete preumsjereni na zaslon <a href="circumvention">Obilaženje</a> kako bi konfigurirali priključni transport.

Sljedeći zaslon pita koristite li proxy na svojoj vezi. U većini slučajeva, proxy nije potreban. Znat ćete trebate li odgovoriti "Da" ako su iste postavke primjenjene na sve druge preglednike na Vašem sustavu. Ako je moguće, pitajte svog mrežnog administratora za pomoć. Ako Vaša veza ne podržava proxy, kliknite "Nastavi".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
