_model: topic
---
title: Executando o Navegador Tor pela primeira vez
---
description: Saiba como usar o Navegador Tor pela primeira vez
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Ao executar o Navegador Tor pela primeira vez, você verá a janela Parâmetros da Rede Tor. Você poderá escolher entre conectar-se diretamente à rede Tor ou configurar o Navegador Tor de acordo com a sua conexão.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Se você souber que a sua conexão está sendo censurada, ou que ela usa proxy, é melhor selecionar esta opção. O Navegador Tor a/o guiará em uma série de opções de configuração.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

A próxima tela pergunta se a sua conexão usa proxy. Na maioria dos casos não é necessário utilizá-los e normalmente você sabe se a resposta for “Sim” já que os mesmos parâmetros são usados por outros navegadores do seu sistema. Se possível, consulte a pessoa responsável pela administração da sua rede. Caso a sua conexão não use proxy, clique em “Continuar”.

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
