_model: topic
---
title: Εκτέλεση του Tor Browser για πρώτη φορά
---
description: Μάθετε πως να χρησιμοποιήσετε τον Tor Browser για πρώτη φορά
---
seo_slug: running-tor-browser
---
key: 3
---
body:

Όταν εκτελέσετε τον Tor Browser για πρώτη φορά, θα δείτε το παράθυρο ρυθμίσεων δικτύου του Tor. Αυτό σας δίνει την επιλογή να συνδεθείτε απευθείας στο δίκτυο Tor, ή να διαμορφώσετε τον Tor Browser για τη σύνδεσή σας.

##### Connect

<img class="col-md-6" src="/static/images/connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration. Once clicked, a status bar will appear, showing Tor’s connection progress. If you are on a relatively fast connection, but this bar seems to get stuck at a certain point, see the <a href="/troubleshooting">Troubleshooting</a> page for help solving the problem.

##### Configure

<img class="col-md-6" src="/static/images/configure.png">

Αν γνωρίζετε πως η σύνδεσή σας λογοκρίνεται ή χρησιμοποιεί proxy, επιλέξτε αυτή την επιλογή. Ο Tor Browser θα σας οδηγήσει σε μια σειρά από ρυθμίσεις και επιλογές.

The first screen asks if access to the Tor network is blocked or censored on your connection. If you do not believe this is the case, select “No”. If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked, select “Yes”. You will then be taken to the <a href="/circumvention">Circumvention</a> screen to configure a pluggable transport.

Η επόμενη οθόνη ρωτάει αν η σύνδεσή σας χρησιμοποιεί proxy. Στις περισσότερες περιπτώσεις, αυτό δεν είναι απαραίτητο. Συνήθως θα γνωρίζετε αν πρέπει να απαντήσετε "Ναι", καθώς οι ίδιες ρυθμίσεις θα χρησιμοποιηθούν για άλλα προγράμματα περιήγησης στο σύστημά σας. Εάν είναι δυνατόν, ζητήστε καθοδήγηση από το διαχειριστή του δικτύου σας. Εάν η σύνδεσή σας δεν χρησιμοποιεί proxy μεσολάβησης, κάντε κλικ στην επιλογή "Συνέχεια".

<img class="col-md-6" src="/static/images/proxy_question.png">

<img class="col-md-6" src="/static/images/proxy.png">
