_model: topic
---
title:
---
description:
---
seo_slug:
---
body:

About
Documentation
Press
Blog
Newsletter
Support
Community
Contact
Jobs
About Tor Browser
Downloading
Running Tor Browser for the first time
Pluggable transports
Circumvention
Bridges
Managing identities
Onion Services
Secure Connections
Security Settings
Updating
Plugins
Troubleshooting
Uninstalling
Known issues
Becoming a Tor Translator
Making Tor Browser portable
Installation

Becoming a Tor translator

    About Tor Browser
    Downloading
    Running Tor Browser for the first time
    Pluggable transports
    Circumvention
    Bridges
    Managing identities
    Onion Services
    Secure Connections
    Security Settings
    Updating
    Plugins
    Troubleshooting
    Uninstalling
    Known issues
