_model: topic
---
title: Kimlik yönetimi
---
description: Tor Browser üzerinde sizi kişisel olarak tanımlayan bilgileri nasıl denetleyebileceğinizi öğrenin
---
seo_slug: managing-identities
---
key: 5
---
body:

Bir web sitesine bağlandığınızda, ziyaretinizle ilgili bilgiler yalnızca o sitenin işletmecileri tarafından kaydedilmez. Pek çok web sitesinde, sosyal ağ "Beğen" düğmeleri, analitik izleyiciler ve reklam işaretleri gibi sayısız üçüncü taraf hizmetleri kullanılır. Bunların tümü, farklı sitelerde yaptığınız işlemleri birbiriyle ilişkilendirebilir.

Tor ağını kullandığınızda, ağı izleyen kişi ya da kuruluşlar sizin konumunuzu ve IP adresinizi tam olarak bilemez. Ancak bu bilgiler olmadan da farklı alanlarda yaptığınız işlemlere bakarak bunları birbiriyle ilişkilendirebilir. Bu nedenle Tor Browser, kimliğinize hangi bilgilerin eklenebileceğini denetlemenizi sağlayan bazı ek özellikler içerir.

##### Adres çubuğu

Tor Browser, adres çubuğundaki web sitesi ile olan ilişkinizi web deneyiminizin merkezine alır. Aynı üçüncü taraf izleme hizmetini kullanan iki farklı siteye bağlansanız bile Tor Browser, içeriğin iki farklı Tor devresinden alınmasını sağlar. Böylece izleyici her iki bağlantının da sizin tarayıcınızdan kurulduğunu bilemez.

Diğer taraftan, tek bir web sitesi adresine yapılan bağlantılar, aynı Tor devresini kullanır. Yani, tek bir web sitesinin farklı sayfalarında ayrı sekme ya da pencerelerde herhangi bir işlev kaybı olmadan gezinebilirsiniz.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Tor üzerinden oturum açma

Tor Browser, web üzerinde tam kullanıcı anonimliği sağlamak için tasarlanmıştır. Ancak kullanıcı adı, parola ya da diğer tanımlayıcı bilgiler isteyen web siteleri ile de Tor Browser kullanmanın mantıklı olduğu durumlar olabilir.

Normal bir tarayıcı kullanarak bir web sitesinde oturum açtığınızda, IP adresinizi ve coğrafi konumunuzu açıklamış olursunuz. Aynı durum genellikle e-posta gönderirken de geçerlidir. Tor Browser kullanarak sosyal ağ ya da e-posta hesaplarınızda oturum açarken hangi bilgileri açıklayacağınızı seçebilirsiniz. Erişmek istediğiniz web sitesi ağınızda sansürleniyorsa, Tor Browser kullanarak oturum açabilirsiniz.

Tor kullanarak bir web sitesinde oturum açarken unutmamanız gereken bazı konular şunlardır:

* Oturum açarken bağlantınızı korumakla ilgili önemli bilgileri görmek için <a href="/secure-connections">Güvenli Bağlantılar</a> bölümüne bakabilirsiniz.
* Tor Browser sıklıkla bağlantınızı dünyanın tümüyle başka bir yerinden geliyor gibi gösterir. Bankalar ya da e-posta hizmeti sağlayıcıları gibi bazı web siteleri, bu durumu hesabınızın saldırıya uğradığı ya da ele geçirildiği şeklinde yorumlayarak hesabınızı kilitleyebilir. Bu durumu çözmenin tek yolu, ilgili sitenin hesap kurtarma için önerdiği yöntemi izlemek ya da müşteri hizmetleri ile görüşerek durumu açıklamaktır.

##### Kimlik ve devre değiştirme

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Yeni Kimlik

   Bu seçenek, web tarayıcısında yapacağınız işlemlerin daha önce yaptığınız işlemler ile bağlantılı olmasını istemediğinizde işe yarar. Bu seçenek kullanıldığında, açık tüm sekmeler ve pencereler kapatılır, çerez ve tarama geçmişi gibi tüm özel bilgiler temizlenir ve tüm bağlantılar için yeni Tor devreleri kullanılır. Tor Browser size tüm işlemlerin ve indirmelerin durdurulacağını bildirir. Bu yüzden "Yeni Kimlik" üzerine tıklamadan önce bunu aklınızda bulundurun.

##### Bu Sitenin Tor Devresini Yenile

   Bu seçenek, kullandığınız <a href="/about/#how-tor-works">çıkış aktarıcısı</a>istediğiniz web sitesine bağlanamıyorsa ya da site düzgün yüklenmiyorsa işe yarar. Seçildiğinde, etkin sekme ya da pencerenin yeni bir Tor devresi üzerinden yeniden yüklenmesini sağlar. Aynı web sitesinden açılmış diğer sekme ve pencereler de yeniden yüklendiklerinde bu yeni devreyi kullanır. Bu seçeneğin kullanılması, herhangi bir kişisel bilgiyi temizlemez, işlemlerinizi kesintiye uğratmaz ya da açık olan diğer web sitesi bağlantılarınızı etkilemez.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
