_model: topic
---
title: ניהול זהויות
---
description: למד כיצד לשלוט במידע מזהה־אישית בדפדפן Tor
---
seo_slug: managing-identities
---
key: 5
---
body:

כשאתה מתחבר אל אתר, זה לא רק המתפעלים של האתר שיכולים לתעד מידע על ביקורך. רוב האתרים משתמשים כעת בשירותי צד־שלישי רבים, כולל כפתורי "אהבתי" של רישות חברתי, גששי ניתוח, מודעות פרסום, כולם יכולים לקשר את פעילותך ברחבי אתרים שונים.

שימוש ברשת Tor עוצרת משקיפים מלהיות מסוגלים לגלות את מיקומך המדויק ואת כתובת ה-IP שלך, אבל אפילו ללא מידע זה הם עלולים להיות מסוגלים לקשר יחד אזורים שונים של פעילותך. מסיבה זו, דפדפן Tor מכיל מספר מאפיינים נוספים העוזרים לך לשלוט איזה מידע יכול להיקשר אל זהותך.

##### The URL bar

דפדפן Tor ממרכז את חווית הרשת שלך סביב מערכת היחסים שלך עם האתר בשורת הכתובת. אפילו אם אתה מתחבר לשני אתרים שונים שמשתמשים באותו שירות מעקב של צד שלישי, דפדפן Tor יאלץ את התוכן להיות מוגש על גבי שני מעגלי Tor שונים, כך שהגשש לא יידע ששני החיבורים נובעים מהדפדפן שלך.

מצד שני, כל החיבורים אל כתובת אתר בודדת ייעשו על גבי אותו מעגל Tor, מה שאומר שאתה יכול לגלוש בדפים שונים של אתר בודד בלשוניות או חלונות נפרדים, ללא אובדן כלשהו של תפקודיות.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

אף על פי שדפדפן Tor מעוצב לאפשר אלמוניות משתמש מלאה ברשת, עשויים להיות מצבים בהם הגיוני להשתמש ב-Tor עם אתרים אשר דורשים שמות משתמש, סיסמאות או מידע מזהה אחר.

אם אתה מתחבר אל אתר ע"י שימוש בדפדפן רגיל, אתה חושף גם את כתובת ה-IP ואת המיקום הגיאוגרפי שלך בתהליך זה. אותו דבר נכון לעיתים קרובות כשאתה שולח דוא"ל. התחברות אל הרישות החברתי שלך או אל חשבונות דוא"ל ע"י שימוש בדפדפן Tor, מתירה לך לבחור בדיוק איזה מידע אתה חושף בפני האתרים אליהם אתה גולש. התחברות ע"י שימוש בדפדפן Tor היא גם שימושית אם האתר שאתה מנסה להגיע אליו מצונזר על גבי הרשת שלך.

כשאתה מתחבר אל אתר על גבי Tor, ישנן מספר נקודות שעליך לקחת בחשבון:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   אפשרות זו שימושית אם אתה רוצה למנוע מפעילות הדפדפן שלאחר מכן להיות בלתי מקושרת אל מה שעשית. בחירת אפשרות זו תסגור את כל הלשוניות והחלונות הפתוחים שלך, תנקה את כל המידע הפרטי כגון עוגיות והיסטורית גלישה, ותשתמש במעגלי Tor חדשים עבור כל החיבורים. דפדפן Tםר יזהיר אותך שכל הפעילות וההורדות ייעצרו, אז קח זאת בחשבון לפני לחיצה על "זהות חדשה".

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
