_model: topic
---
title: Como gerenciar identidades	
---
description: Saiba como lidar com informações de identificação pessoal no Navegador Tor
---
seo_slug: managing-identities
---
key: 5
---
body:

Quando você se conecta a um site, não é apenas os operadores daquele site que podem registrar informações sobre a sua visita. A maior parte dos sites atuais usam inúmeros serviços terceirizados, inclusive os de botões 'Curtir' das redes sociais, rastreadores de dados e janelas de publicidade, capazes de associar a sua atividade entre os vários sites que você visita.  

O uso da rede Tor impede que observadores possam descobrir a sua localização exata e o seu endereço IP. No entanto, mesmo sem essas informações, é possível associar informações de origens diversas. Por isso, o Navegador Tor inclui algumas funcionalidades adicionais para ajudar a controlar quais informações podem ser associadas à sua identidade. 

##### The URL bar

O Navegador Tor centra a sua experiência de navegação em torno da sua interação com sites na barra de endereços. Mesmo que você se conecte a dois sites diferentes que usem o mesmo serviço de rastreamento oferecido por terceiros, o Navegador Tor forçará o tráfego do conteúdo por dois diferentes circuitos do Tor. Assim, o rastreador não saberá que ambas as conexões se originam no seu navegador.

Por outro lado, todas as conexões a um único endereço de website serão feitas através do mesmo circuito do Tor, o que significa que você pode navegar por diferentes páginas de um único website em abas ou janelas separadas sem que haja perda de funcionalidade.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

Ainda que o Navegador Tor seja concebido para possibilitar uma total anonimidade de seus usuários na Internet, em algumas situações também faz sentido usar Tor para visitar sites que requerem nomes, senhas ou outras informacoes de identificacao.  

Ao usar um navegador comum para se registrar em um site, você revela o seu IP real e a sua localização geográfica. O mesmo acontece quando você envia e-mails. Ao fazer um login em uma rede social ou em uma conta de e-mail usando o Navegador Tor, você pode escolher exatamente quais informações revelar aos sites pelos quais você navega. Fazer um login usando o Navegador Tor também é útil se você estiver tentando se conectar a um site censurado na sua rede. 

Ao entrar em um site usando Tor, tenha em vista alguns pontos importantes:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   Esta opção é útil se você quiser impedir que as atividades futuras no navegador sejam relacionadas à sua atividade anterior. Se selecionada, ela fechará todas as abas e janelas abertas, excluirá todas as informações privadas, tais como cookies e histórico de navegação, e usará novos circuitos do Tor para todas as conexões. O Navegador Tor lhe mostrará um aviso de que todas atividades e downloads serão interrompidos. Então, leve isso em conta antes de clicar em "Nova Identidade".

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
