_model: topic
---
title: ვინაობის მონაცემების მართვა
---
description: იხილეთ ვრცლად, თუ როგორ უნდა მართოთ პირადი და ვინაობის დამდგენი„ მონაცემები Tor-ბრაუზერში
---
seo_slug: managing-identities
---
key: 5
---
body:

როდესაც ვებსაიტს უკავშირდებით, მხოლოდ მაგ საიტის მმართველი არ აღრიცხავს თქვენს შესვლას. დღესდღეობით, საიტების უმეტესობა იყენებს სხვა საიტების მომსახურებებს, მათ შორის სოციალური ქსელების „მოწონების“ ღილაკებს, სტატისტიკის აღმრიცხველებსა და დარეკლამების საშუალებებს, რომელთაგან თითოეულს შეუძლია სხვადასხვა საიტზე თქვენი მოქმედებების დაკავშირება და ერთიანად აღრიცხვა.

Tor-ქსელის გამოყენება თვალყურისმდევნებლებს არ აძლევს თქვენი მდებარეობისა და IP-მისამართის დადგენის საშუალებას, მაგრამ ამ მონაცემების გარეშეც შესაძლებელია თქვენს გარკვეულ მოქმედებებს შორის კავშირის დადგენა. ამიტომ, Tor-ბრაუზერი შეიცავს დამატებით საშუალებებსაც, რომლებითაც შეგიძლიათ განსაზღვროთ, თუ რა ინფორმაცია შეიძლება იყოს დაკავშირებული თქვენს ვინაობასთან.

##### მისამართების ველი

Tor-ბრაუზერი უზრუნველყოფს თქვენი მოქმედებების მისამართების ველში მოცემული საიტის ირგლივ თავმოყრას, მაშინაც კი თუ ორ სხვადასხვა საიტს უკავშირდებით, რომლებზეც გამოყენებულია აღრიცხვის ერთი და იგივე მომსახურებები. Tor-ბრაუზერი თითოეულის შიგთავსს ხსნის ორი განსხვავებული Tor-წრედით, შედეგად ვერცერთი აღმრიცხავი ვერ შეიტყობს, რომ ორივე კავშირი ერთი და იმავე კომპიუტერიდანაა.

მეორე მხრივ, ერთი და იმავე საიტის მისამართიდან ყველა კავშირი ერთი Tor-წრედით მოდის, რაც ნიშნავს, რომ ცალკეულ საიტზე, რამდენიმე სხვადასხვა გვერდი ჩვეულებრივ შეგიძლიათ გახსნათ სხვადასხვა ჩანართსა თუ ფანჯარაში, მონაცემების დაკარგვის გარეშე.

<img class="col-md-6" src="../../static/images/circuit_full.png">

წრედის სქემა, რომელსაც Tor-ბრაუზერი იყენებს, შეგიძლიათ იხილოთ მისამართების ველში საიტის მონაცემების მენიუში.

წრედში, მცველი ანუ შემავალი წერტილი წარმოადგენს პირველ კვანძს, რომელსაც ავტომატურად და შემთხვევითობის საფუძველზე ირჩევს Tor. მაგრამ იგი გამოირჩევა წრედის დანარჩენი კვანძებისგან. მონაცემთა აღრიცხვით შეტევებისგან თავის ასარიდებლად, მცველი კვანძი იცვლება მხოლოდ 2-3 თვეში ერთხელ, განსხვავებით დანარჩენი კვანძებისგან, რომლებიც იცვლება საიტის ყოველი ახალი მისამართისთვის. ვრცლად მცველი გადამცემების შესახებ, იხილეთ <a href="https://www.torproject.org/docs/faq#EntryGuards">ხ.დ.კ.</a> და <a href="https://support.torproject.org/tbb/tbb-2/">მხარდაჭერის საიტი</a>.

##### ანგარიშზე შესვლა Tor-ით

მიუხედავად იმისა, რომ Tor-ბრაუზერი განკუთვნილია მომხმარებლის ვინაობის სრულად დასაფარად ინტერნეტში, ზოგჯერ არის შემთხვევები, როცა Tor-ის გამოყენება გამოსადეგია საიტებზე, რომლებიც ანგარიშზე შესასვლელად საჭიროებს მომხმარებლის სახელს, პაროლს ან სხვა მონაცემებს.

თუ საიტის ანგარიშზე ჩვეულებრივი ბრაუზერით შეხვალთ, თქვენ ასევე გასცემთ თქვენს IP-მისამართსა და ადგილმდებარეობას. იგივე ეხება ელფოსტის გაგზავნასაც. ხოლო, თუ სოციალურ ქსელსა და ელფოსტაზე Tor-ბრაუზერით შეხვალთ, თქვენ შეგეძლებათ ზუსტად განსაზღვროთ, რა მონაცემების გამხელა გსურთ ამ ვებსაიტებისთვის. Tor-ბრაუზერის გამოყენება ანგარიშებზე შესასვლელად, აგრეთვე გამოსადეგია მაშინ, როცა საიტთან კავშირი ან ქსელი შეზღუდულია და ცენზურის ქვეშაა.

საიტზე Tor-ით შესვლისას, რამდენიმე რამ უნდა გაითვალისწინოთ:

* იხილეთ <a href="/secure-connections">დაცული კავშირების</a> გვერდი, მნიშვნელოვანი ინფორმაციის მისაღებად, თუ როგორ უნდა დაიცვათ თქვენი კავშირი ანგარიშზე შესვლისას.
* Tor-ბრაუზერით კავშირისას, უმეტეს შემთხვევაში ჩანს, რომ მსოფლიოს სულ სხვა წერტილიდან შედიხართ საიტზე. ზოგიერთმა მათგანმა კი, მაგალითად ბანკებმა ან ელფოსტის მომსახურების მომწოდებლებმა, ეს შეიძლება აღიქვას თქვენი ანგარიშის უკანონო ხელყოფად და მასზე წვდომის უფლება სრულად შეზღუდოს. ერთადერთი გზა ამის მოსაგვარებლად, ანგარიშის აღდგენაა, საიტზე მოცემული მითითებების მიხედვით ან მხარდაჭერის სამსახურთან დაკავშირება და მათთვის არსებული მდგომარეობის ახსნა.

##### ვინაობისა და წრედის შეცვლა

<img class="col-md-6" src="../../static/images/new_identity.png">

Tor-ბრაუზერის შესაძლებლობები „ახალი ვინაობა“ და „ახალი Tor-წრედი ამ საიტისთვის“ მდებარეობს Torbutton-ის მენიუში.

##### ახალი ვინაობა

   ეს პარამეტრი გამოსადეგია, თუ გსურთ, რომ თქვენი მომდევნო მოქმედებები ვებგვერდებზე, არ იყოს დაკავშირებული წინა მოქმედებებთან. შედეგად, ყველა გახსნილი ჩანართი და ფანჯარა დაიხურება, გასუფთავდება პირადი მონაცემები, როგორიცაა ფუნთუშები და ისტორია, შემდეგ კი ახალი კავშირებისთვის, ახალი Tor-წრედები შეიქმნება. Tor-ბრაუზერი გაგაფრთხილებთ, რომ ყველა თქვენი მოქმედება და ჩამოტვირთვა შეწყდება, ასე რომ გაითვალისწინეთ ეს ყველაფერი, სანამ გამოიყენებთ „ახალ ვინაობას“.

##### ახალი Tor-წრედი ამ საიტისთვის

   ეს პარამეტრი გამოსადეგია მაშინ, როცა არსებული <a href="/about/#how-tor-works">გამსვლელი წერტილით</a> ვერ ხერხდება საჭირო საიტთან დაკავშირება ან მისი სათანადოდ ჩატვირთვა. შედეგად, მოქმედი ჩანართი ან ფანჯარა ხელახლა ჩაიტვირთება ახალი Tor-წრედით. დანარჩენი ჩანართები და ფანჯრები, რომლებშიც იგივე საიტის სხვა გვერდებია გახსნილი, აგრეთვე ახალ წრედს გამოიყენებს, ხელახლა ჩატვირთვის შემდეგ. ამ შემთხვევაში, პირადი მონაცემები არ წაიშლება და არც თქვენი მოქმედებების განცალკევება არ მოხდება, ასევე ეს ყველაფერი არ იმოქმედებს თქვენს კავშირზე სხვა საიტებთან.
   ამ პარამეტრთან წვდომა აგრეთვე შეგიძლიათ ახალი წრედის არეში, მისამართების ველში მდებარე საიტის მონაცემების მენიუდან.
