_model: topic
---
title: La gestion des identités
---
description: Apprenez à contrôler dans le Navigateur Tor les renseignements permettant d’identifier quelqu’un
---
seo_slug: managing-identities
---
key: 5
---
body:

Quand vous vous connectez à un site Web, les exploitants de ce site Web ne sont pas les seuls à pouvoir enregistrer les informations concernant votre visite. La plupart des sites Web utilisent maintenant de nombreux services tiers, incluant les boutons « J’aime » du réseautage social, les systèmes de suivi analytique et les balises publicitaires qui peuvent tous associer votre activité d’un site à l’autre.

L’utilisation du réseau Tor empêche ceux qui vous observent  de découvrir votre lieu exact et votre adresse IP, mais même sans ces informations, ils pourraient associer vos différentes activités. Pour cette raison, le Navigateur Tor comprend des fonctions supplémentaires qui vous aident à contrôler les informations qui peuvent être liées à votre identité.

##### The URL bar

Le Navigateur Tor centre votre expérience Web sur votre relation avec le site Web dans la barre d’URL. Même si vous vous connectez à deux sites différents qui utilisent le même service tiers de suivi à la trace, le Navigateur Tor forcera que le contenu soit servi par deux circuits Tor différents, et ainsi le service de suivi ne saura pas que les deux connexions proviennent de votre navigateur.

Par ailleurs, toutes les connexions vers une même adresse de site Web seront acheminées par le même circuit Tor, ce qui signifie que vous pouvez parcourir différentes pages d’un même site Web dans des onglets ou des fenêtres différents sans perte de fonctionnalité.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

Bien que le Navigateur Tor est conçu pour permettre l’anonymat absolu de l’utilisateur sur le Web, certaines situations pourraient justifier d’utiliser Tor avec des sites Web qui exigent des noms d’utilisateur, des mots de passe ou d’autres informations permettant de vous identifier.

Si vous vous connectez à un site Web en utilisant un navigateur ordinaire, vous révélez aussi votre adresse IP et votre emplacement géographique. C’est souvent aussi le cas quand vous envoyez un courriel. En vous connectant à vos comptes de réseautage social ou de courriel en utilisant le Navigateur Tor vous pouvez choisir exactement les informations que vous révélez aux sites Web que vous parcourez. Il est aussi utile de vous connecter avec le Navigateur Tor si le site Web que vous tentez de joindre est censuré sur votre réseau.

En vous connectant à un site Web en utilisant Tor, il y a plusieurs considérations que vous devriez garder à l’esprit :

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   Cette action est utile si vous souhaitez empêcher que l’activité  ultérieure de votre navigateur ne puisse être reliée à ce que vous faisiez avant. En la sélectionnant, tous vos fenêtres et onglets ouverts seront fermés, toutes les informations confidentielles telles que les fichiers témoins et l’historique de navigation seront effacées, et de nouveaux circuits Tor seront utilisés pour toutes les connexions. Le Navigateur Tor vous avertira de l’arrêt de toutes les activités et téléchargements. Prenez-le donc en compte avant de cliquer sur « Nouvelle identité ».

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
