_model: topic
---
title: Gestire le identità
---
description: Impara come controllare le informazoni personali che possono identificarti nel browser Tor
---
seo_slug: managing-identities
---
key: 5
---
body:

Quando ti connetti a un sito web, non ci sono solo gli operatori di quel sito Web che possono registrare informazioni sulla tua visita. La maggior parte dei siti Web utilizza numerosi servizi di terze parti, tra cui pulsanti "Mi piace" dei social network, tracker di analisi e beacon pubblicitari, ognuno dei quali può collegare la tua attività sui diversi siti.

L'uso della rete Tor impedisce agli osservatori di scoprire la posizione esatta e l'indirizzo IP, ma anche senza queste informazioni potrebbero essere in grado di collegare insieme le diverse aree della vostra attività. Per questo motivo il Browser Tor include alcune funzionalità aggiuntive che vi aiutano a controllare quali informazioni possono essere legate alla vostra identità.

##### The URL bar

Il Browser Tor centra la vostra esperienza web sulla vostra relazione con il sito web nella barra degli indirizzi. Anche se vi connettete a due siti diversi che utilizzano lo stesso servizio di tracciamento di terze parti, il Browser Tor  costringerà il contenuto a essere instradato su due diversi circuiti Tor, in modo che il tracciatore non sappia che entrambe le connessioni provengono dal vostro browser.

D'altra parte, tutte le connessioni ad un singolo indirizzo del sito web saranno fatte sullo stesso circuito Tor, il che significa che potrete sfogliare diverse pagine di un singolo sito web in schede o finestre separate, senza alcuna perdita di funzionalità.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

Anche se il Browser Tor è progettato per consentire l'anonimato totale dell'utente sul Web, ci possono essere situazioni in cui ha senso utilizzare Tor con siti web che richiedono nomi utente, password o altre informazioni identificative.

Se si accede a un sito Web utilizzando un normale browser, si rivela anche l'indirizzo IP e la posizione geografica nel processo. Lo stesso è spesso vero quando si invia una e-mail. L'accesso al social network o agli account di posta elettronica tramite il Browser Tor consente di scegliere esattamente quali informazioni rivelare ai siti Web che si visitano. L'accesso utilizzando il Browser Tor è utile anche se il sito Web che stai cercando di raggiungere è censurato sulla tua rete.

Quando ti connetti in un sito attraverso Tor, ci sono diverse considerazioni che devi tenere a mente:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   Questa opzione è utile se si desidera impedire che la successiva attività del browser sia collegabile a ciò che si stava facendo in precedenza. Selezionandolo si chiudono tutte le schede e le finestre aperte, si cancellano tutte le informazioni private come i cookie e la cronologia di navigazione e si utilizzano nuovi circuiti Tor per tutte le connessioni. Il Browser Tor vi  avviserà che tutte le attività e i download verranno interrotti, tenete bene a mente queste informazioni prima di fare clic su "Nuova identità".

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
