_model: topic
---
title: La gestion des identités
---
description: Apprenez à contrôler dans le Navigateur Tor les renseignements permettant d’identifier quelqu’un
---
seo_slug: gestion-d’identités
---
key: 5
---
body:

Quand vous vous connectez à un site Web, les exploitants de ce site Web ne sont pas les seuls à pouvoir enregistrer les informations concernant votre visite. La plupart des sites Web utilisent maintenant de nombreux services tiers, incluant les boutons « J’aime » du réseautage social, les systèmes de suivi analytique et les balises publicitaires qui peuvent tous associer votre activité d’un site à l’autre.

L’utilisation du réseau Tor empêche ceux qui vous observent  de découvrir votre lieu exact et votre adresse IP, mais même sans ces informations, ils pourraient associer vos différentes activités. Pour cette raison, le Navigateur Tor comprend des fonctions supplémentaires qui vous aident à contrôler les informations qui peuvent être liées à votre identité.

##### La barre d’URL

Le Navigateur Tor centre votre expérience Web sur votre relation avec le site Web dans la barre d’URL. Même si vous vous connectez à deux sites différents qui utilisent le même service tiers de suivi à la trace, le Navigateur Tor forcera que le contenu soit servi par deux circuits Tor différents, et ainsi le service de suivi ne saura pas que les deux connexions proviennent de votre navigateur.

Par ailleurs, toutes les connexions vers une même adresse de site Web seront acheminées par le même circuit Tor, ce qui signifie que vous pouvez parcourir différentes pages d’un même site Web dans des onglets ou des fenêtres différents sans perte de fonctionnalité.

<img class="col-md-6" src="../../static/images/circuit_full.png">

Vous pouvez voir un diagramme du circuit que Tor Browser utilise pour l’onglet courant dans le menu des informations du site, dans la barre URL.

Dans le circuit, le nœud Garde ou nœud d’entrée est le premier nœud et il est automatiquement et aléatoirement sélectionné par Tor. Mais il est différent des autres nœuds du circuit. Afin d’éviter les attaques de profilage, le nœud Guard ne change qu’après 2-3 mois, contrairement aux autres nœuds, qui changent à chaque nouveau domaine. Pour plus d’informations sur Guards, consultez la <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> et le <a href="https://support.torproject.org/tbb/tbb-2/">Portail de support</a>.

##### Se connecter en utilisant Tor

Bien que le Navigateur Tor est conçu pour permettre l’anonymat absolu de l’utilisateur sur le Web, certaines situations pourraient justifier d’utiliser Tor avec des sites Web qui exigent des noms d’utilisateur, des mots de passe ou d’autres informations permettant de vous identifier.

Si vous vous connectez à un site Web en utilisant un navigateur ordinaire, vous révélez aussi votre adresse IP et votre emplacement géographique. C’est souvent aussi le cas quand vous envoyez un courriel. En vous connectant à vos comptes de réseautage social ou de courriel en utilisant le Navigateur Tor vous pouvez choisir exactement les informations que vous révélez aux sites Web que vous parcourez. Il est aussi utile de vous connecter avec le Navigateur Tor si le site Web que vous tentez de joindre est censuré sur votre réseau.

En vous connectant à un site Web en utilisant Tor, il y a plusieurs considérations que vous devriez garder à l’esprit :

* Consultez la page <a href="secure-connections">Les connexions sécurisées</a> pour obtenir des informations importantes sur la sécurisation de votre connexion lors d’une authentification.
* Avec le Navigateur Tor, votre connexion semble souvent provenir d’une partie du monde totalement différente. Certains sites Web tels que les banques et les fournisseurs de service de courriel pourraient l’interpréter comme un signe que votre compte a été piraté ou compromis et vous interdire l’accès. La seule façon de résoudre ce problème est en suivant la procédure de récupération de compte recommandée par le site, ou en contactant les exploitants des sites et en expliquant la situation.

##### Changer d’identité et de circuit

<img class="col-md-6" src="../../static/images/new_identity.png">

Le navigateur Tor propose les options « Nouvelle identité » et « Nouveau circuit Tor pour ce site », situées dans le menu BoutonTor.

##### Nouvelle identité

   Cette action est utile si vous souhaitez empêcher que l’activité  ultérieure de votre navigateur ne puisse être reliée à ce que vous faisiez avant. En la sélectionnant, tous vos fenêtres et onglets ouverts seront fermés, toutes les informations confidentielles telles que les fichiers témoins et l’historique de navigation seront effacées, et de nouveaux circuits Tor seront utilisés pour toutes les connexions. Le Navigateur Tor vous avertira de l’arrêt de toutes les activités et téléchargements. Prenez-le donc en compte avant de cliquer sur « Nouvelle identité ».

##### Nouveau circuit Tor pour ce site

   Cette option est utile si le <a href="/about-tor-browser#how-tor-works">relais de sortie</a> ne peut pas se connecter au site Web que vous demandez, ou ne le charge pas correctement. En la sélectionnant, la fenêtre ou l’onglet actif sera rechargé sur un nouveau circuit Tor. Les autres fenêtres ou onglets ouverts à partir du même site Web utiliseront aussi le nouveau circuit après avoir été rechargés. Cette option n’efface aucune information confidentielle, ne délie pas votre activité, ni n’affecte vos connexions actuelles vers d’autres sites Web.
   Vous pouvez également accéder à cette option dans le nouvel affichage du circuit, dans le menu des informations du site, dans la barre URL.
