_model: topic
---
title: Aitheantais a bhainistiú
---
description: Foghlaim conas is féidir sonraí pearsanta a rialú i mBrabhsálaí Tor
---
seo_slug: Aitheantais-a-bhainistiú
---
key: 5
---
body:

Nuair a dhéanann tú ceangal le suíomh Gréasáin, ní iad oibreoirí an tsuímh amháin atá in ann eolas fútsa a bhailiú. Úsáideann go leor suíomh seirbhísí tríú páirtí, mar shampla cnaipí sóisialta "Is maith liom é", lorgairí anailísíochta, agus rabhcháin fógraíochta, iad ar fad in ann do chuid gníomhaíochta a lorg ó shuíomh go suíomh.

Coisceann líonra Tor ar chúléisteoirí do láthair gheografach agus do sheoladh IP a fháil amach. Ach fiú gan an t-eolas seo, is féidir leo na rudaí a dhéanann tú in áiteanna éagsúla a nascadh le chéile. Dá bharr seo, chuireamar roinnt gnéithe i mBrabhsálaí Tor a chuidíonn leat sonraí a bhaineann leatsa go pearsanta a choinneáil faoi smacht.

##### An barra URL

Díríonn Brabhsálaí Tor d'eispéireas Gréasáin ar an ngaol idir tusa agus an suíomh Gréasáin sa bharra URL. Fiú dá ndéanfá ceangal le dhá shuíomh dhifriúla a bhaineann úsáid as an tseirbhís lorgaireachta chéanna, d'iarrfadh Brabhsálaí Tor an t-ábhar ó na suímh trí dhá chiorcad Tor dhifriúla, ionas nach mbeadh a fhios ag an tseirbhís lorgaireachta gur tháinig an dá cheangal ó do bhrabhsálaí.

Os a choinne sin, déanfar gach ceangal le suíomh amháin ar an gciorcad céanna Tor, rud a chiallaíonn gur féidir leat leathanaigh éagsúla ó shuíomh Gréasáin amháin a bhrabhsáil i gcluaisíní nó i bhfuinneoga éagsúla, gan chur isteach ar fheidhmiú an tsuímh.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logáil isteach trí Tor

Cé cur dearadh Brabhsálaí Tor chun cabhrú leat d'aitheantas a choinneáil i bhfolach ar an nGréasán, uaireanta tá sé ciallmhar Tor a úsáid ar shuímh Ghréasáin a éilíonn ainm úsáideora, focal faire, nó faisnéis phearsanta eile.

Nuair a logálann tú isteach i suíomh Gréasáin trí ghnáthbhrabhsálaí, nochtann tú do sheoladh IP agus do láthair gheografach sa phróiseas. Is ionann an cás nuair a sheolann tú ríomhphost. Ach nuair a úsáideann tú Brabhsálaí Tor chun logáil isteach i gcuntas ríomhphoist nó i suíomh sóisialta, bíonn tú in ann an t-eolas a nochtann tú don suíomh a rialú. Tá Brabhsálaí Tor áisiúil freisin sa chás go bhfuil an suíomh atá tú ag iarraidh baint amach faoi chinsireacht ar do líonra.

Roinnt pointí ba chóir duit a choinneáil i gcuimhne nuair a logálann tú isteach i suíomh Gréasáin trí Tor:

* Féach ar an leathanach <a href="secure-connections">Ceangail Shlána</a> chun eolas tábhachtach a fháil maidir le conas is féidir do cheangal a dhaingniú nuair a logálann tú isteach.
* Nuair a úsáideann tú Brabhsálaí Tor, is minic go ndealraíonn sé go bhfuil do cheangal ag teacht ó áit éigin go hiomlán difriúil ar domhan. Dá bharr seo, seans go gceapfaidh suímh áirithe, mar shampla bainc nó soláthraithe ríomhphoist, gur bhris bradaí isteach i do chuntas agus cuirfidh siad do chuntas faoi ghlas. Is é an bealach amháin leis seo a réiteach ná an próiseas athshlánaithe cuntais ar an suíomh a leanúint, nó dul i dteagmháil le stiúrthóirí an tsuímh chun cúrsaí a mhíniú.

##### Aitheantais agus ciorcaid a athrú

<img class="col-md-6" src="/static/images/new_identity.png">

Tá roghanna "Aitheantas Nua" agus "Ciorcad Nua Tor don Suíomh seo" ar fáil, i roghchlár an chnaipe Tor.

##### Aitheantas Nua

   Tá an rogha seo úsáideach má tá tú ag iarraidh cosc a chur ar lorgairí do ghníomhaíocht bhrabhsála sa todhchaí a nascadh lena ndearna tú roimhe seo. Má roghnaíonn tú é seo, dúnfar gach cluaisín agus fuinneog oscailte, glanfar aon fhaisnéis phearsanta, ar nós fianán agus do stair bhrabhsála, agus bunófar ciorcaid nua Tor do gach ceangal. Tabharfaidh Brabhsálaí Tor rabhadh duit go bhfuil sé ar tí do ghníomhaíocht agus íoslódálacha a stopadh, rud le cur san áireamh sula gcliceálfaidh tú “Aitheantas Nua”.

##### Ciorcad Nua Tor don Suíomh seo

   Tá an rogha seo úsáideach mura bhfuil <a href="/about/#how-tor-works">an t-athsheachadán amach</a>  a úsáideann tú in ann ceangal a bhunú leis an suíomh atá uait, nó mura bhfuil sé ag lódáil i gceart. Má roghnaíonn tú é seo, athlódálfar an cluaisín nó an fhuinneog ghníomhach ar chiorcad nua Tor. Úsáidfidh cluaisíní nó fuinneoga oscailte eile ón suíomh céanna an ciorcad nua seo freisin chomh luath is a athlódálfar iad. Ní ghlanann an rogha seo aon fhaisnéis phríobháideach, ní dhínascann sé do ghníomhaíocht, agus ní théann sé i bhfeidhm ar cheangail le suímh eile.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
