_model: topic
---
title: La gestion des identités
---
description: Apprendre à contrôler les informations permettant d'identifier les personnes dans le navigateur Tor
---
seo_slug: managing-identities
---
key: 5
---
body:

When you connect to a website, it is not only the operators of that website who can record information about your visit.
Most websites now use numerous third-party services, including social networking “Like” buttons, analytics trackers, and advertising beacons, all of which can link your activity across different sites.

Using the Tor network stops observers from being able to discover your exact location and IP address, but even without this information they might be able to link different areas of your activity together.
For this reason, Tor Browser includes some additional features that help you control what information can be tied to your identity.

##### The URL bar

Tor Browser centers your web experience around your relationship with the website in the URL bar.
Even if you connect to two different sites that use the same third-party tracking service, Tor Browser will force the content to be served over two different Tor circuits, so the tracker will not know that both connections originate from your browser.

Par ailleurs, toutes les connexions vers une même adresse de site Web seront acheminées par le même circuit Tor, ce qui signifie que vous pouvez parcourir différentes pages d'un même site Web dans des onglets ou des fenêtres différents sans perte de fonctionnalité.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor.
But it is different from the other nodes in the circuit.
In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain.
For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

Bien que le navigateur Tor est conçu pour permettre l'anonymat absolu de l'utilisateur sur le Web, certaines situations pourraient justifier d'utiliser Tor avec des sites Web qui exigent des noms d'utilisateur, des mots de passe ou d'autres informations permettant de vous identifier.

If you log into a website using a regular browser, you also reveal your IP address and geographical location in the process.
The same is often true when you send an email. Logging into your social networking or email accounts using Tor Browser allows you to choose exactly which information you reveal to the websites you browse.
Logging in using Tor Browser is also useful if the website you are trying to reach is censored on your network.

En vous connectant à un site Web en utilisant Tor, il y a plusieurs considérations que vous devriez garder à l'esprit :

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out.
La seule manière de résoudre cette situation est de suivre la procédure de récupération du compte recommandée par le site ou de contacter les exploitants et d’expliquer la situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   Cette option est utile si vous souhaitez empêcher que votre activité ultérieure de navigation soit associée à ce que vous faisiez auparavant.
   Selecting it will close all your open tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections.
   Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking “New Identity”.

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly.
   Sélectionner cette option entraînera le rechargement de l’onglet ou de la fenêtre actuellement actifs avec un nouveau circuit Tor.
   Les autres onglets et fenêtres ouverts du même site Web utiliseront aussi les nouveaux circuits une fois qu’ils seront rechargés.
   Cette option n’efface aucun renseignement personnel ni ne dissocie votre activité, ni n’affectera vos connexions actuelles à d’autres sites Web.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
