_model: topic
---
title: সনাক্তকরণ পরিচালনা
---
description: টর ব্রাউজারে ব্যক্তিগতভাবে সনাক্তকারী তথ্য কীভাবে নিয়ন্ত্রণ করবেন তা জানুন
---
seo_slug: managing-identities
---
key: 5
---
body:

When you connect to a website, it is not only the operators of that website who can record information about your visit.
Most websites now use numerous third-party services, including social networking “Like” buttons, analytics trackers, and advertising beacons, all of which can link your activity across different sites.

Using the Tor network stops observers from being able to discover your exact location and IP address, but even without this information they might be able to link different areas of your activity together.
For this reason, Tor Browser includes some additional features that help you control what information can be tied to your identity.

##### The URL bar

Tor Browser centers your web experience around your relationship with the website in the URL bar.
Even if you connect to two different sites that use the same third-party tracking service, Tor Browser will force the content to be served over two different Tor circuits, so the tracker will not know that both connections originate from your browser.

অন্যদিকে, একক ওয়েবসাইটের সমস্ত ঠিকানা একই টর সার্কিটে তৈরি করা হবে, যার মানে আপনি কার্যকরী কোন ক্ষতি ছাড়া পৃথক ট্যাব বা উইন্ডোতে একক ওয়েবসাইটের বিভিন্ন পৃষ্ঠা ব্রাউজ করতে পারেন।

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor.
But it is different from the other nodes in the circuit.
In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain.
For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

যদিও টর ব্রাউজারটি ওয়েবে সর্বজনীন অজ্ঞাততা সক্ষম করার জন্য ডিজাইন করা হয়েছে, তবু এমন পরিস্থিতিতে থাকতে পারে যেগুলি এমন ওয়েবসাইটগুলির সাথে টর ব্যবহার করতে বোঝায় যা ব্যবহারকারীর নাম, পাসওয়ার্ড বা অন্য সনাক্তকারী তথ্যগুলির প্রয়োজন।

If you log into a website using a regular browser, you also reveal your IP address and geographical location in the process.
The same is often true when you send an email. Logging into your social networking or email accounts using Tor Browser allows you to choose exactly which information you reveal to the websites you browse.
Logging in using Tor Browser is also useful if the website you are trying to reach is censored on your network.

আপনি টর উপর একটি ওয়েবসাইটে লগ ইন করার সময়, আপনি মনে করা উচিত বিভিন্ন পয়েন্ট আছে:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world.
Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out.
এটি সমাধান করার একমাত্র উপায় হচ্ছে সাইটের সুপারিশকৃত পদ্ধতি অনুসরণ করে অ্যাকাউন্ট পুনরুদ্ধারের জন্য, অথবা অপারেটরদের সাথে যোগাযোগ করা এবং পরিস্থিতি ব্যাখ্যা করা ।

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   আপনি যদি আপনার পরবর্তী ব্রাউজার কার্যকলাপকে linkable করা থেকে বিরত রাখতে চান তাহলে এই অপশনটি দরকারী ।
   Selecting it will close all your open tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections.
   Tor Browser will warn you that all activity and downloads will be stopped, so take this into account before clicking “New Identity”.

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly.
   এটি নির্বাচন করার জন্য বর্তমানে সক্রিয় ট্যাব বা উইন্ডো একটি নতুন টর সার্কিটে লোড করা হবে ।
   একই ওয়েবসাইট থেকে অন্যান্য খোলা ট্যাব এবং windows নতুন সার্কিট ব্যবহার করবে, যা পুনরায় লোড করা হবে.
   এই বিকল্পটি কোনো গোপনীয় তথ্য বা আপনার সক্রিয়তার যোগসূত্রকে পরিষ্কার করে না এবং এটি আপনার বর্তমান সংযোগে অন্যান্য ওয়েবসাইটে প্রভাব ফেলে না ।
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
