_model: topic
---
title: Управување со идентитети
---
description: Научете како да ја контролирате информацијата за лично-идентификување во Tor Browser
---
seo_slug: managing-identities
---
key: 5
---
body:

Кога сте поврзани на веб страна, не се само операторите на таа веб страна тие кои ги снимаат информациите за вашата посета. Повеќето веб страни сега користат бројни услуги од 3-ти страни, вклучувајќи ги копчињата "Ми се допаѓа" од социјалните мрежи, аналитичките следачи, и рекламите, сите овие можат да ја поврзат вашата активност преку различни веб страни.

Користењето на Tor Browser ги запира набљудувачите да можат да ја откријат вашата точна локација или IP адреса, но дури и без овие информации тие би можеле да поврзат различни области од вашата активност заедно. Од оваа причина, Tor Browser вклучува некој дополнителни карактеристики кои ви помагаат да ги контролирате информациите кои што можат да бидат врзани за вашиот идентитет.

##### URL лента

Tor Browser го центрира вашето веб искуство околу вашата врска со веб страната во URL лентата. Дури и кога сте поврзани на две различни веб страни кои што користат иста услуга за следење од 3-та страна, Tor Browser ќе присили содржината да биде послужена преку два различни Tor круга, па така следачот нема да знае дека двете поврзувања потекнуваат од вашиот прелистувач.

Од друга страна, сите поврзувања на една веб страна ќе бидат преку истиот Tor круг, што значи дека ќе можете да прелистувате различни страни не една веб страна во одделни табои или прозорци, без да изгубите од функционалноста.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Најавување преку Tor

Иако Tor Browser е дизајниран за да му овозможи на корисникот целосна анонимност на веб, може да има ситуации во кои има смилса да користите Tor за веб страните кои бараат кориснички имиња, лозинки, или други информации за идентификување. 

Ако се најавувате на веб страна користејќи го вообичеаниот прелистувач, вие исто така ја откривате вашата IP адреса и вашата географска локација во процесот. Истото често е вака и кога испраќате е-пошта. Најавувајќи се на вашата социјална мрежа или на вашата е-пошта сметка користејќи Tor Browser ви овозможува да изберете точно која информација да и ја откриете на веб страната на која прелистувате. Најавувањето при користење на Tor Browser е исто така корисно ако веб страната која се обидувате да ја отворите е цензурирана на вашата мрежа.

Кога се најавувате на веб страна преку Tor, има неколку поенти кои треба да ви бидат на памет:

* Видете ја <a href="/secure-connections">Безбедни Поврзувања</a> страната за важни информации за тоа како да го обезбедите вашето поврзување кога се најавувате.
* Tor Browser често прави вашето поврзување како да доаѓа од сосема друга страна на светот. Некои веб страни, како што се провајдерите на банките и е-поштата, можат да го интерпретираат ова како знак дека вашата сметка е хакирана и компромитирана, и да ја заклучат. Единствениот начин да го решите ова е да ја следите препорачаната процедура на веб страната за врќање на сметката, или да ги контактирате операторите и да им ја објасните ситуацијата. 

##### Менување идентитети и кругови

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Нов идентитет

   Оваа опција е корисна ако сакате да спречите вашата последователна прелистувачка активност да биде поврзувана со она што сте го правеле претходно. Одбирајќи ја опцијата ќе ги затвори сите ваши отворени табови и прозорци ќе ги исчисти сите приватни информации како колачиња и историјата на прелистување и ќе користи нов Tor круг за сите поврзувања. Tor Browser ќе ве предупреди дека сите активности и преземања ќе бидат стопирани, па затоа земете го ова во предвид пред да кликенте на "Нов идентитет". 

##### Нов Тор круг за оваа страна

   Оваа е опција е корисна ако <a href="/about/#how-tor-works">излесното реле</a> кое го користите не може да се поврзе на веб страната која ја барате, или не се вчитува правилно. Одбирајќи го ова ќе направи моментално-активниот таб или прозорец да биде повторно вчитан преку нов Tor круг. Другите отворени табови и прозорци од истата веб страна ќе го користат новиот круг откако ќе бидат и тие повторно вчитани. Оваа опција не чисти ниту една приватна информација или ги прекинува врските на вашата активност, ниту пак влијае на вашето моментално поврзување со друга веб страна.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
