_model: topic
---
title: Identitäten verwalten
---
description: Lerne, wie du bei der Nutzung des Tor-Browsers personenbezogene Informationen kontrollieren kannst.
---
seo_slug: managing-identities
---
key: 5
---
body:

Wenn du dich mit einer Internetseite verbindest, können nicht nur die Betreiber dieser Internetseite Informationen über deinen Besuch aufzeichen. Die meisten Internetseiten benutzen zahlreiche Dienste Dritter wie "Like" Buttons, analytische Tracker und Werbebanner welche deine Aktivitäten zwischen verschiedenen Seiten verbinden können.

Das Benutzen des Tor Netzwerks hält Dritte davon ab, deinen exakten Aufenthaltsort und deine IP-Adresse herauszufinden. Jedoch auch ohne diese Informationen ist es ihnen eventuell möglich, verschiedene Bereiche deiner Aktivitäten miteinander zu verbinden. Aus diesem Grund enthält der Tor Browser einige zusätzliche Funktionen, die dir die Möglichkeit geben, zu kontrollieren welche Informationen mit deiner Identiät verbunden werden können.

##### Die URL-Leiste

Der Tor Browser zentriert deine Interneterfahrung rund um deine Verbindung zu der Internetseite in der Addressliste. Selbst wenn du dich mit zwei verschiedenen Seiten verbindest, welche dieselben Tracking-Dienste von Dritten benutzen, wird der Tor Browser erzwingen, dass der Inhalt über zwei unterschiedliche Tor Kreisläufe ausgeliefert wird, sodass der Tracker nicht wissen kann, dass beide Verbindungen von deinem Browser stammen.

Auf der anderen Seite werden alle Verbindungen zu einer einzelnen Internetseite über denselben Schaltkreis aufgebaut. Das heißt, dass du verschiedene Seiten einer Internetseite in separaten Reitern oder Fenstern ohne Funktionseinbußen aufrufen kannst.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Über Tor anmelden

Obwohl der Tor Browser entworfen wurde, um totale Benutzeranonymität im Internet zu ermöglichen, existieren Situationen, in denen es Sinn macht, Tor mit Internetseiten zu verbinden, die Benutzernamen, Passwörter oder andere identifizierende Informationen erfordern.

Wenn du dich auf einer Internetseite mit einem regulären Browser einloggst, gibst du auch deine IP-Adresse und deine geographische Position preis. Dasselbe trifft oft zu, wenn du eine E-Mail versendest. Wenn du dich in dein Profil bei einem sozialen Netzwerk oder E-Mail-Account mit dem Tor Browser anmeldest, steht es dir frei, exakt festzulegen welche Informationen du für die Internetseite, die du gerade besuchst, freigibst. Das Einloggen mit dem Tor Browser ist ebenso hilfreich, wenn die Internetseite, die du zu erreichen versuchst, in deinem Netzwerk blockiert wurde. 

Wenn du dich auf einer Webseite über Tor anmeldest, solltest du einige Punkte beachten:

* Schaue auf der Seite <link xref="secure-connections">Sichere Verbindungen</link> für weitere, wichtige Informationen wie du deine Verbindung sichern kannst, wenn du dich anmeldest.
* Der Tor Browser lässt deine Verbindung oft so aussehen, als käme sie von einem komplett anderen Teil der Welt. Einige Internetseiten wie Banken oder E-Mail-Provider interpretieren dies als ein Zeichen dafür, dass dein Account gehackt oder kompromittiert wurde und sperren dich daher aus. Der einzige Weg dies zu lösen, ist der von der Internetseite vorgeschlagene Weg, den Account zurückzusetzen oder die Betreiber der Webseite zu kontaktieren und ihnen die Situation zu erklären.

##### Identitäten und Kanäle wechseln

<img class="col-md-6" src="/static/images/new_identity.png">

Der Tor-Browser bietet die Funktionen "Neue Identität" und "Neuer Tor-Kanal für diese Seite" im Torbutton-Menü an.

##### Neue Identität

   Diese Option ist hilfreich, wenn du es verhindern möchtest, dass die folgenden Browseraktivitäten mit deinen vorherigen Aktionen verbunden werden. Wenn du dies auswählst, werden alle offenen Reiter und Fenster geschlossen sowie alle privaten Informationen wie Cookies und dein Browserverlauf gelöscht. Du benutzt für alle neuen Verbindungen neue Schaltkreise. Der Tor Browser wird dich warnen, dass alle Aktivitäten und Downloads gestoppt werden. Dies solltest du bedenken, bevor du "Neue Identität" anklickst.

##### Neuer Kanal für diese Seite

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
