_model: topic
---
title: Управление личностями
---
description: Узнайте, как управлять личной информацией в Tor Browser
---
seo_slug: managing-identities
---
key: 5
---
body:

Когда вы подключаетесь к сайту, информацию о вашем посещении могут записать не только администраторы сайта. Большинство сайтов используют многочисленные сторонние сервисы, включая кнопки "лайков" в социальных сетях, аналитику и рекламу - все они могут установить связь между вашими действиями на разных сайтах.

Использование сети Tor не дает наблюдателям узнать ваше точное местоположение и IP-адрес, но даже без этой информации у них может получиться установить связь между разными областями вашей деятельности. Поэтому Tor Browser дает возможность контролировать то, какая информация может быть привязана к вашей личности.

##### Адресная строка

Tor-браузер выстраивает вашу работу в сети вокруг того, какой сайт высвечивается в адресной строке. Даже если соединились с двумя разными сайтами, использующими один и тот же сторонний сервис, Tor-браузер будет подключаться к нему через разные цепочки Tor, так что наблюдатели не будут знать, что оба подключения исходят из вашего браузера.

С другой стороны, все соединения к одному и тому же сайту производятся через одну цепочку Tor, поэтому вы можете смотреть разные страницы одного сайта в разных вкладках или окнах без потери функциональности.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Вход через Tor

Хотя Tor Browser разрабатывался, чтобы обеспечить полную анонимность пользователя в сети, могут быть ситуации, в которых имеет смысл использовать Tor для веб-сайтов, которые требуют имена пользователей, пароли или другую идентифицирующую информацию.

Если вы авторизуетесь на веб-сайте, используя обычный браузер, то вы также сделаете доступный свой IP адрес и географическое положение в процессе. То же самое часто происходит и когда вы отправляете email. Использование Tor Browser при авторизация с помощью вашей учетной записи в социальной сети или email позволяет вам выбирать, какую конкретно информацию вы делаете доступной веб-сайтам, которые вы просматриваете. Авторизация с использованием Tor Browser также полезна, если веб-сайт, к которому вы пытаетесь подключиться, запрещен в вашей сети.

Когда вы авторизуетесь на веб-сайте, используя Tor, есть несколько моментов, которые вы должны иметь в виду:

* Смотрите страницу <a href="secure-connections">«Безопасные подключения»</a> для получения важной информации о том, как защитить ваше соединение при входе в систему.
* Tor Browser часто делает ваше подключение выглядящим так, будто оно совершено из совершенно другой точки планеты. Некоторые веб-сайты, такие как банки или провайдеры email, могут интерпретировать это как знак того, что ваша учетная запись была взломана или скомпрометирована, и заблокировать вас. Единственный способ решить такую проблему - это воспользоваться рекомендованной конкретным сайтом процедурой восстановления учетной записи, или связаться с операторами и объяснить ситуацию.

##### Изменение личностей и цепочек

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Новая личность

   Эта опция полезна, если вы хотите разорвать связь между вашими предыдущими и последующими действиями. Она закроет все открытые вкладки и окна, удалит все личные данные (например, куки и историю браузера) и будет использовать новые цепочки Tor для всех соединений. Учтите, что все действия на сайтах и все загрузки будут остановлены при создании "Новой личности". Tor-браузер предупредит вас об этом.

##### Новая цепочка Tor для этого cайта

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
