_model: topic
---
title: Administrant identitats
---
description: Aprengui com controlar la informació d'identificació personal al navegador Tor
---
seo_slug: managing-identities
---
key: 5
---
body:

Quan es connecta a un lloc web, no tan sols els administradors del web poden tenir informació sobre la visita. Molts webs utilitzant programari de tercers, incloent els botons d'agradar de xarxes socials, rastrejadors i publicitat, tots ells poden enllaçar la seva activitat de navegació en diferents webs.

Utilitzant la xarxa Tor es pot aturar l'observació de la localització mitjançant la seva direcció IP, però fins i tot sense aquesta informació poden arribar a enllaçar diferents àrees de la seva activitat. Per aquesta raó, el navegador Tor inclou característiques addicionals que permeten ajudar al control de quina informació pot enllaçar-se a la seva identitat.

##### Barra de URL

El navegador Tor centra la experiència web amb la barra d'URL. Fins i tot si es connecta a dos llocs web diferents que utilitzen el mateix sistema de rastrejament de terceres parts, el navegador Tor forçarà que el contingut viatgi per dos circuits independents, per tant el rastrejador no podrà conèixer la relació entre les dues peticions.

Per altra banda, totes les connexions a un lloc web es realitzaran pel mateix circuit virtual, permeten navegar per diferents pàgines web en diferents pestanyes o finestres, sense perdre cap funcionalitat.

<img class="col-md-6" src="../../static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Registre de Tor

Tot i que el navegador Tor està dissenyat per una navegació totalment anònima, poden existir situacions que no faci falta la utilització de Tor, com per exemple pàgines web amb inici de sessió, contrasenyes o necessitat d'autenticació.

Si inicia sessió amb un navegador convencional, està mostrant la seva direcció IP i localització, i amb una alta probabilitat quan estigui enviant un correu electrònic. Iniciar sessió en una xarxa social o entrar en un gestor de correu electrònic web mitjançant Tor permet enviar la informació de forma selectiva. Altrament pot ser útil si s'intenta accedir a una pàgina web censurada.

Quan iniciï sessió mitjançant el navegador Tor, hi han diverses consideracions a tenir en ment:

* Consulti <a href="secure-connections">Connexions segures</a> la pàgina on mostra com augmentar la seguretat en les connexions d'inici de sessió.
* El navegador Tor tot sovint fa aparèixer la connexió des de una localització diferent. Alguns webs, com els bancs o proveïdors de correu electrònic, poden interpretar com si la connexió fos furonada i per tant fer fora del web. La única manera de resoldre-ho és seguir les recomanacions de la recuperació del compte o contactar al operador i explicar la situació.

##### Canviant identitats i circuits

<img class="col-md-6" src="../../static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Nova identitat

   Aquesta opció pot ser d'ajuda si vol prevenir l'enllaç de l'activitat del navegador amb activitats anteriors. Si es selecciona es tancaran totes les pestanyes i finestres, i es suprimiran totes les galetes i historial de navegació, a més de la utilització de nous circuits Tor per totes les connexions. El navegador Tor advertirà que totes les activitats i descàrregues seran aturades, prengui-ho en consideració abans de fer clic a "Nova identitat".

##### Nou circuit Tor per a aquest lloc

   Aquesta opció pot ser d'ajuda si <a href="about-tor-browser#how-tor-works">surt del relé</a> que està utilitzant per la connexió al lloc web que està intentant connectar. Si se selecciona farà que la pestanya o finestra activa s'actualitzi mitjançant un nou circuit Tor. Altres pestanyes i finestres obertes del mateix lloc web utilitzaran un nou circuit Tor al ser actualitzades. Aquesta opció no permet la neteja d'informació privada o desenllaçar la activitat, a més de no afectar connexions a altres lloc web.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
