_model: topic
---
title: Upravljanje identitetitma
---
description: Naučite kako u Tor Browseru kontrolirati informacije koje Vas mogu identificirati
---
seo_slug: managing-identities
---
key: 5
---
body:

Kad se spojite na stranicu, nisu njeni vlasnici jedini koji mogu prikupljati podatke o Vašem posjetu. Većina stranica sad koristi brojne usluge trećih strana, uključujući dijeljenje na društvenim mrežama, analitičke pratitelje i oglašavačke signale, a sve to povezuje Vaše aktivnosti preko raznih stranica.

Korištenje Tor mreže onemogućuje promatračima da otkriju Vašu točnu lokaciju i IP adresu, no čak i bez tih informacija bi mogli povezati razna područja Vaših aktivnosti. Iz tog razloga, Tor Browser uključuje neke dodatne značajke koje Vam pomažu kontrolirati povezivanje informacija s Vašim identitetom.

##### URL traka

Tor Browser centrira Vaše web iskustvo oko Vašeg odnosa sa stranicom u URL traci. Čak i ako posjetite dvije različite stranice koje koriste istu uslugu za praćenje, Tor Browser će prisiliti slanje sadržaja preko različitih Tor krugova, tako da pratitelji ne mogu znati da obje veze dolaze sa Vašeg preglednika.

Na drugu ruku, sve veze na adresu iste stranice će biti odrađene preko jednog te istog kruga, što znači da možete pregledavati različite podstranice unutar stranice u odvojenim karticama ili prozorima, bez ikakvog gubitka funkcionalnosti.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Prijavljivanje preko Tora

Iako je Tor preglednik dizajniran da omogući totalnu korisničku anonimnost na mreži, mogu postojati situacije u kojima ima smisla da koristite Tor sa stranicama koje zahtjevaju korisničko ime, lozinku i ostale identificirajuće informacije.

Ako se prijavite na stranicu koristeći obični preglednik, također otkrivate svoju IP adresu i zemljopisni položaj u procesu. Često je tako i kad šaljete email. Prijavljivanje na društvene mreže ili email račun preko Tor Browsera Vam dopušta da odaberete točno koje informacije otkrivate stranicama koje gledate. Također, prijavljivanje korištenjem Tor Browsera je korisno ako pokušavate pristupiti stranici koja je cenzurirana na Vašoj mreži.

Kad se pokušate prijaviti na stranicu preko Tora, trebali bi imati na umu nekoliko stvari:

* Pogledajte stranicu <a href="/secure-connections">Sigurne veze</a> da vidite važne informacije o tome kako osigurati svoju vezu dok se prijavljujete.
* Zbog Tor Browsera se često čini kao da Vaša veza dolazi iz potpuno drugog dijela svijeta. Neke stranice, primjerice banke ili davatelji email usluge, to mogu protumačiti kao znak da je račun ugrožen ili kompromitirani, te Vam uskratiti pristup. Jedini način za rješavanje ovog je da pratite preporučenu proceduru te stranice za oporavak računa, ili da kontaktirate njihovu pomoć i objasnite im situaciju.

##### Mijenjanje identiteta i krugova

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Novi identitet

   Ova opcija je korisna kad želite spriječiti da se Vaša nastavna aktivnost u pregledniku poveže sa onim što ste radili do sad. Odabirom te opcije će se zatvoriti sve kartice i prozori, očistiti sve privatne informacije kao što su kolačići i povijest pregledavanja, te će se koristiti novi Tor krugovi za sve veze. Tor Browser će Vas upozoriti da će sva aktivnost i preuzimanja bit zaustavljena, tako da to imajte na umu prije nego kliknete "Novi identitet".

##### Novi Tor krug za ovu stranicu

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
