_model: topic
---
title: Administrar identidades
---
description: Aprende a controlar la información para identificarte en el Navegador Tor.
---
seo_slug: administrar-identidades
---
key: 5
---
body:

Cuando conectas a un sitio web, no son sólo los operadores de ese sitio los que pueden registrar información sobre tu visita. La mayoría de los sitios web ahora usan numerosos servicios de terceros, incluyendo botones "Me gusta" de redes sociales, rastreadores para analíticas, y balizas publicitarias, todos los cuales pueden vincular tu actividad por distintos sitios.

Usar la red Tor evita que los observadores puedan descubrir tu ubicación exacta y dirección IP, pero incluso sin esta información podrían ser capaces de vincular distintas áreas de tu patrón de actividad. Por esta razón, el Navegador Tor incluye algunas funcionalidades adicionales que le ayudan a controlar qué información puede ligarse a tu identidad.

##### La barra de URLs

El navegador Tor enfoca tu experiencia web en torno a tu relación con el sitio web de la barra de URLs. Incluso si te conectas a dos sitios distintos que usan el mismo servicio de seguimiento de terceros, el Navegador Tor forzará que el contenido sea servido sobre dos circuitos de Tor diferentes, por lo que el rastreador no sabrá que ambas conexiones se originan desde tu navegador.

Por otra parte, todas las conexiones a una sola dirección de sitio web se realizarán sobre el mismo circuito de Tor, lo que significa que puedes navegar por diferentes páginas de un solo sitio web en pestañas o ventanas independientes sin pérdida de funcionalidad.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Iniciar sesión sobre Tor

Aunque el Navegador Tor está diseñado para habilitar el anonimato total del usuario en la web, puede haber situaciones en las que tenga sentido usar Tor con sitios web que requieran nombres de usuario, contraseñas u otra información de identificación.

Si accedes a un sitio web mediante un navegador normal, revelas tu IP y tu ubicación geográfica en el proceso. Lo mismo ocurre a menudo cuando envías un correo electrónico. Iniciar sesión en tu red social o cuentas de correo electrónico utilizando Tor te permite elegir exactamente qué información revelas a los sitios web donde navegas. Iniciar sesión con Tor también es útil si el sitio web al que intentas acceder está censurado en tu red.

Cuando inicies sesión en un sitio web Tor, hay varios puntos que deberías tener en cuenta:

* Mira la página <a href="/secure-connections">Conexiones seguras</a> en busca de información sobre cómo asegurar tu conexión al iniciar sesión.
* A menudo el Navegador Tor hace que tu conexión parezca como si viniera de una parte completamente distinta del mundo. Algunos sitios web, como bancos o proveedores de correo electrónico, podrían interpretar esto como un signo de que tu cuenta ha sido hackeada o comprometida, y bloqueárte. La única forma de resolver esto es seguir el procedimiento recomendado por el sitio para la recuperación de la cuenta, o contactar con los operadores y explicarles la situación.

##### Cambiar identidades y circuitos

<img class="col-md-6" src="/static/images/new_identity.png">

El navegador Tor presenta las opciones "Nueva identidad" y "Nuevo circuito de Tor para este sitio", colocadas en el menú de Torbutton (el menú hamburguesa).

##### Nueva Identidad

   Esta opción es útil si quieres evitar que la actividad posterior de tu navegador sea asociada a lo que estabas haciendo antes. Seleccionarla cerrará todas tus pestañas y ventanas abiertas, borrará toda la información privada como cookies e historial de navegación, y usará nuevos circuitos de Tor para todas las conexiones. Tor te advertirá de que se detendrán toda la actividad y descargas, así que ten esto en cuenta antes de pulsar "Nueva identidad".

##### Nuevo circuito Tor para este sitio.

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
