_model: topic
---
title: Управување со идентитети
---
description: Научете како да ја контролирате информацијата за лично-идентификување во Tor Browser
---
seo_slug: managing-identities
---
key: 5
---
body:

Кога сте поврзани на веб страна, не се само операторите на таа веб страна тие кои ги снимаат информациите за вашата посета. Повеќето веб страни сега користат бројни услуги од 3-ти страни, вклучувајќи ги копчињата "Ми се допаѓа" од социјалните мрежи, аналитичките следачи, и рекламите, сите овие можат да ја поврзат вашата активност преку различни веб страни.

Користењето на Tor Browser ги запира набљудувачите да можат да ја откријат вашата точна локација или IP адреса, но дури и без овие информации тие би можеле да поврзат различни области од вашата активност заедно. Од оваа причина, Tor Browser вклучува некој дополнителни карактеристики кои ви помагаат да ги контролирате информациите кои што можат да бидат врзани за вашиот идентитет.

##### The URL bar

Tor Browser го центрира вашето веб искуство околу вашата врска со веб страната во URL лентата. Дури и кога сте поврзани на две различни веб страни кои што користат иста услуга за следење од 3-та страна, Tor Browser ќе присили содржината да биде послужена преку два различни Tor круга, па така следачот нема да знае дека двете поврзувања потекнуваат од вашиот прелистувач.

Од друга страна, сите поврзувања на една веб страна ќе бидат преку истиот Tor круг, што значи дека ќе можете да прелистувате различни страни не една веб страна во одделни табои или прозорци, без да изгубите од функционалноста.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

Иако Tor Browser е дизајниран за да му овозможи на корисникот целосна анонимност на веб, може да има ситуации во кои има смилса да користите Tor за веб страните кои бараат кориснички имиња, лозинки, или други информации за идентификување. 

Ако се најавувате на веб страна користејќи го вообичеаниот прелистувач, вие исто така ја откривате вашата IP адреса и вашата географска локација во процесот. Истото често е вака и кога испраќате е-пошта. Најавувајќи се на вашата социјална мрежа или на вашата е-пошта сметка користејќи Tor Browser ви овозможува да изберете точно која информација да и ја откриете на веб страната на која прелистувате. Најавувањето при користење на Tor Browser е исто така корисно ако веб страната која се обидувате да ја отворите е цензурирана на вашата мрежа.

Кога се најавувате на веб страна преку Tor, има неколку поенти кои треба да ви бидат на памет:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   Оваа опција е корисна ако сакате да спречите вашата последователна прелистувачка активност да биде поврзувана со она што сте го правеле претходно. Одбирајќи ја опцијата ќе ги затвори сите ваши отворени табови и прозорци ќе ги исчисти сите приватни информации како колачиња и историјата на прелистување и ќе користи нов Tor круг за сите поврзувања. Tor Browser ќе ве предупреди дека сите активности и преземања ќе бидат стопирани, па затоа земете го ова во предвид пред да кликенте на "Нов идентитет". 

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
