_model: topic
---
title: Διαχείριση ταυτοτήτων
---
description: Μάθετε πώς να ελέγχετε τις πληροφορίες προσωπικής ταυτοποίησης στον Tor Browser
---
seo_slug: managing-identities
---
key: 5
---
body:

Όταν συνδέεστε σε μία ιστοσελίδα, μόνο οι διαχειριστές αυτής της ιστοσελίδας μπορούν να καταγράψουν πληροφορίες σχετικά με την επίσκεψή σας. Οι περισσότερες ιστοσελίδες χρησιμοποιούν πολλές τρίτες υπηρεσίες, συμπεριλαμβανομένων και των "Like" στα κοινωνικά δίκτυα, των εντοπιστών ανάλυσης και των διαφημήσεων, που όλα τους μπορούν να συνδέσουν την δραστηριότητά σας σε διάφορα σάιτ.

Η χρήση του Tor σταματάει τους παρατηρητές από το να βρουν την ακριβή τοποθεσία σας και την διεύθυνση ΙΡ σας, αλλά και χωρίς αυτές τις πληροφορίες μπορούν να συνδέσουν την δραστηριότητά σας σε διάφορους χώρους. Γι' αυτόν το λόγο ο Tor Browser περιλαμβάνει επιπρόσθετες υπηρεσίες που σας βοηθούν να ελέγξετε ποιες πληροφορίες θα συνδεθούν με την ταυτότητά σας.

##### Η γραμμή διευθύνσεων

Ο Tor Browser επικεντρώνει την εμπειρία σας στο διαδίκτυο γύρω από τη σχέση σας με την ιστοσελίδα στη γραμμή διεύθυνσης. Ακόμα και αν συνδεθείτε σε δύο διαφορετικούς ιστοσελίδες που χρησιμοποιούν την ίδια υπηρεσία παρακολούθησης τρίτου μέρους, ο Tor Browser θα αναγκάσει το περιεχόμενο να προβάλλεται σε δύο διαφορετικά κυκλώματα Tor, οπότε ο tracker δεν θα γνωρίζει ότι και οι δύο συνδέσεις προέρχονται από το browser σας.

Από την άλλη όλες οι συνδέσεις σε μία ιστοσελίδα θα γίνονται από το ίδιο κύκλωμα του Tor, που σημαίνει ότι μπορείς να περιηγηθείτε στις σελίδες μιας ιστοσελίδας σε ξεχωριστές καρτέλες ή παράθυρα χωρίς να χάνουν λειτουργικότητα.

<img class="col-md-6" src="../../static/images/circuit_full.png">

Μπορείτε να δείτε ένα διάγραμμα του κυκλώματος που χρησιμοποιεί το Tor Browser για την τρέχουσα καρτέλα στο μενού πληροφοριών της σελίδας, στη γραμμή διευθύνσεων URL.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Σύνδεση μέσω Tor

Παρόλο που ο Tor Browser έχει σχεδιαστεί για να επιτρέπει την πλήρη ανωνυμία του χρήστη στον ιστό, ενδέχεται να υπάρχουν καταστάσεις όπου έχει νόημα η χρήση του Tor με ιστοσελίδες που απαιτούν ονόματα χρήστη, κωδικούς πρόσβασης ή άλλες πληροφορίες ταυτοποίησης.

Αν συνδεθείτε σε μια ιστοσελίδα χρησιμοποιώντας έναν κανονικό περιηγητή, αποκαλύπτετε επίσης τη διεύθυνση IP και τη γεωγραφική θέση σας κατά διαδικασία. Το ίδιο ισχύει συχνά όταν στέλνετε ένα email. Η σύνδεση με τους λογαριασμούς κοινωνικής δικτύωσης ή λογαριασμούς email χρησιμοποιώντας τον Tor Browser σας επιτρέπει να επιλέξετε ακριβώς ποιες πληροφορίες αποκαλύπτετε στις ιστοσελίδες που περιηγείστε. Η σύνδεση με τον Tor Browser είναι επίσης χρήσιμη εάν η ιστοσελίδα που προσπαθείτε να επισκεφθείτε έχει λογοκριθεί στο δίκτυό σας.

Όταν συνδέεστε σε έναν ιστότοπο μέσω του Tor, υπάρχουν πολλά σημεία που πρέπει να έχετε κατά νου:

* Ανατρέξτε στη σελίδα <a href="secure-connections">Ασφαλείς Συνδέσεις</a> για σημαντικές πληροφορίες σχετικά με το πως να ασφαλίσετε τη σύνδεσή σας όταν συνδέεστε.
* Ο Tor Browser συχνά κάνει τη σύνδεσή σας να εμφανίζεται σαν να προέρχεται από ένα εντελώς διαφορετικό μέρος του κόσμου. Ορισμένες ιστοσελίδες, όπως τράπεζες ή πάροχοι email, ενδέχεται να το ερμηνεύσουν ως σημάδι ότι ο λογαριασμός σας έχει παραβιαστεί και να κλειδώσουν το λογαριασμό σας. Ο μόνος τρόπος για να επιλυθεί αυτό είναι να ακολουθήσετε τη διαδικασία που προτείνεται στην ιστοσελίδα για την επαναφορά λογαριασμού, ή να επικοινωνήσετε με τους διαχειριστές της και να εξηγήσετε την κατάσταση.

##### Αλλάζοντας ταυτότητες και δίκτυα

<img class="col-md-6" src="../../static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Νέα Ταυτότητα

   Η επιλογή αυτή είναι χρήσιμη αν θέλετε να αποφύγετε να συνδέεται η δράση του περιηγητή σας με όσα κάνατε στο παρελθόν. Η επιλογή αυτή θα κλείσει όλες τις ανοιχτές καρτέλες και τα παράθυρά σας, θα διαγράψει τις προσωπικές σας πληροφορίες, όπως τα cookies και το ιστορικό σας και θα κάνει χρήση νέων κυκλωμάτων του Tor ανά σύνδεση. Ο περιηγητής Tor θα σας προειδοποιήσει για να σταματήσετε κάθε δραστηριότητα και κατέβασμα. Όποτε θυμηθείτε τα αυτά, πριν επιλέξετε τη "Νέα Ταυτότητα".

##### Νέο κύκλωμα Tor για αυτήν την ιστοσελίδα

   Αυτή η επιλογή είναι χρήσιμη εάν ο <a href="/about/#how-tor-works">κόμβος εξόδου</a> που χρησιμοποιείτε δεν είναι σε θέση να συνδεθεί στην ιστοσελίδα που χρειάζεστε ή δεν την φορτώνει σωστά. Η επιλογή του θα προκαλέσει την επαναφόρτωση της τρέχουσας καρτέλας ή του παραθύρου μέσω ενός νέου κυκλώματος Tor. Άλλες ανοιχτές καρτέλες και παράθυρα από την ίδια ιστοσελίδα θα χρησιμοποιήσουν το νέο κύκλωμα μόλις φορτωθούν ξανά. Αυτή η επιλογή δεν εκκαθαρίζει καμία ιδιωτική πληροφορία ούτε αποσυνδέει τη δραστηριότητά σας, ούτε επηρεάζει τις τρέχουσες συνδέσεις σας με άλλες ιστοσελίδες.
   You can also access this option in the new circuit display, in the site information menu, in the URL bar.
