_model: topic
---
title: 管理身份
---
description: 了解如何控制 Tor 浏览器中的个人身份信息
---
seo_slug: managing-identities
---
key: 5
---
body:

当您连上某个网站时，不只是该网站的管理员可获取有关于您的相关信息，现今许多网站都会使用像是脸书的“赞”功能按钮、访客追踪分析、广告推播服务等各种第三方网络服务，此类的功能可以将您在不同网站上的活动纪录串连组合起来。

使用洋葱路由网络可以防止网络监听者找出您的真实网络地址以及实际地理位置，但是他们仍然能够将您在网络上活动的各种纪录连接组合在一起，并还原出您的网络活动全貌。有鉴于此，Tor 浏览器有加入一些特殊设计，可以帮助您管控可能被用于身份识别的相关信息。

##### The URL bar

 Tor 浏览器会以您在网址列中的网站名称为中心，来维护您与网站间的交互关系，因此，即使您连上了两个不同的网站，但两个站台上都有使用相同的第三方网络追踪服务，Tor 浏览器仍会强制让您与这两个网站间的连接，透过两条不同的洋葱路由回路来交换数据，如此可以让第三方网络追踪服务非常难以察觉这两条通往不同网站的连接，其实都是源自于您的浏览器。

从另一方面而言，所有通往同一网站的连接都将会透过同一条洋葱路由回路来达成，因此即使您在浏览器中打开多个不同的页签来阅览同一网站中的不同网页，其网站的功能也不会受到影响。

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

尽管 Tor 浏览器在设计上是使用户在网络上全面匿名，但也有一些情况需要使用 Tor 并配合用户名、密码或其他识别信息来登录网站。

如果您使用常规浏览器登录网站，在此过程中会暴露您的 IP 地址和地理位置。发送电子邮件也是如此。使用 Tor 浏览器登录您的社交网络或电子邮件账户时，您可以精细的选择提供给网站的信息。如果您尝试访问的网站在您的网络上被审查，使用 Tor 浏览器登录也很有用。

当您通过 Tor 登录一个网站时，有几点应该牢记：

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   若您想要避免后续在网络上活动的相关记录，与您之前网络活动之记录被链接组合在一起，此选项即可帮助您达成此目的。运行此功能将会关闭所有已经打开的浏览器窗口及标签页，清除所有的浏览器 Cookie 与历史记录等个人信息，并且为后续所有的网络连接创建新的洋葱路由回路。Tor 浏览器将会警告您说所有正在进行中的活动与下载将会被终止，因此在点击“新身份”选项前，请先做好相关的准备。

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
