_model: topic
---
title: ვინაობის მონაცემების მართვა
---
description: იხილეთ ვრცლად, თუ როგორ უნდა მართოთ პირადი და ვინაობის დამდგენი„ მონაცემები Tor-ბრაუზერში
---
seo_slug: managing-identities
---
key: 5
---
body:

როდესაც ვებსაიტს უკავშირდებით, მხოლოდ მაგ საიტის მმართველი არ აღრიცხავს თქვენს შესვლას. დღესდღეობით, საიტების უმეტესობა იყენებს სხვა საიტების მომსახურებებს, მათ შორის სოციალური ქსელების „მოწონების“ ღილაკებს, სტატისტიკის აღმრიცხველებსა და დარეკლამების საშუალებებს, რომელთაგან თითოეულს შეუძლია სხვადასხვა საიტზე თქვენი მოქმედებების დაკავშირება და ერთიანად აღრიცხვა.

Tor-ქსელის გამოყენება თვალყურისმდევნებლებს არ აძლევს თქვენი მდებარეობისა და IP-მისამართის დადგენის საშუალებას, მაგრამ ამ მონაცემების გარეშეც შესაძლებელია თქვენს გარკვეულ მოქმედებებს შორის კავშირის დადგენა. ამიტომ, Tor-ბრაუზერი შეიცავს დამატებით საშუალებებსაც, რომლებითაც შეგიძლიათ განსაზღვროთ, თუ რა ინფორმაცია შეიძლება იყოს დაკავშირებული თქვენს ვინაობასთან.

##### The URL bar

Tor-ბრაუზერი უზრუნველყოფს თქვენი მოქმედებების მისამართების ველში მოცემული საიტის ირგლივ თავმოყრას, მაშინაც კი თუ ორ სხვადასხვა საიტს უკავშირდებით, რომლებზეც გამოყენებულია აღრიცხვის ერთი და იგივე მომსახურებები. Tor-ბრაუზერი თითოეულის შიგთავსს ხსნის ორი განსხვავებული Tor-წრედით, შედეგად ვერცერთი აღმრიცხავი ვერ შეიტყობს, რომ ორივე კავშირი ერთი და იმავე კომპიუტერიდანაა.

მეორე მხრივ, ერთი და იმავე საიტის მისამართიდან ყველა კავშირი ერთი Tor-წრედით მოდის, რაც ნიშნავს, რომ ცალკეულ საიტზე, რამდენიმე სხვადასხვა გვერდი ჩვეულებრივ შეგიძლიათ გახსნათ სხვადასხვა ჩანართსა თუ ფანჯარაში, მონაცემების დაკარგვის გარეშე.

<img class="col-md-6" src="/static/images/circuit_full.png">

You can see a diagram of the circuit that Tor Browser is using for the current tab in the site information menu, in the URL bar.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Logging in over Tor

მიუხედავად იმისა, რომ Tor-ბრაუზერი განკუთვნილია მომხმარებლის ვინაობის სრულად დასაფარად ინტერნეტში, ზოგჯერ არის შემთხვევები, როცა Tor-ის გამოყენება გამოსადეგია საიტებზე, რომლებიც ანგარიშზე შესასვლელად საჭიროებს მომხმარებლის სახელს, პაროლს ან სხვა მონაცემებს.

თუ საიტის ანგარიშზე ჩვეულებრივი ბრაუზერით შეხვალთ, თქვენ ასევე გასცემთ თქვენს IP-მისამართსა და ადგილმდებარეობას. იგივე ეხება ელფოსტის გაგზავნასაც. ხოლო, თუ სოციალურ ქსელსა და ელფოსტაზე Tor-ბრაუზერით შეხვალთ, თქვენ შეგეძლებათ ზუსტად განსაზღვროთ, რა მონაცემების გამხელა გსურთ ამ ვებსაიტებისთვის. Tor-ბრაუზერის გამოყენება ანგარიშებზე შესასვლელად, აგრეთვე გამოსადეგია მაშინ, როცა საიტთან კავშირი ან ქსელი შეზღუდულია და ცენზურის ქვეშაა.

საიტზე Tor-ით შესვლისას, რამდენიმე რამ უნდა გაითვალისწინოთ:

* See the  <a href="/secure-connections">Secure Connections</a> page for important information on how to secure your connection when logging in.
* Tor Browser often makes your connection appear as though it is coming from an entirely different part of the world. Some websites, such as banks or email providers, might interpret this as a sign that your account has been hacked or compromised, and lock you out. The only way to resolve this is by following the site’s recommended procedure for account recovery, or contacting the operators and explaining the situation.

##### Changing identities and circuits

<img class="col-md-6" src="/static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

###### New Identity

   ეს პარამეტრი გამოსადეგია, თუ გსურთ, რომ თქვენი მომდევნო მოქმედებები ვებგვერდებზე, არ იყოს დაკავშირებული წინა მოქმედებებთან. შედეგად, ყველა გახსნილი ჩანართი და ფანჯარა დაიხურება, გასუფთავდება პირადი მონაცემები, როგორიცაა ფუნთუშები და ისტორია, შემდეგ კი ახალი კავშირებისთვის, ახალი Tor-წრედები შეიქმნება. Tor-ბრაუზერი გაგაფრთხილებთ, რომ ყველა თქვენი მოქმედება და ჩამოტვირთვა შეწყდება, ასე რომ გაითვალისწინეთ ეს ყველაფერი, სანამ გამოიყენებთ „ახალ ვინაობას“.

###### New Tor circuit for this site

   This option is useful if the <a href="/about/#how-tor-works">exit relay</a> you are using is unable to connect to the website you require, or is not loading it properly. Selecting it will cause the currently-active tab or window to be reloaded over a new Tor circuit. Other open tabs and windows from the same website will use the new circuit as well once they are reloaded. This option does not clear any private information or unlink your activity, nor does it affect your current connections to other websites. You can also access this option in the new circuit display, in the site information menu, in the URL bar.
