_model: topic
---
title: Gestire le identità
---
description: Impara come controllare le informazoni personali che possono identificarti nel browser Tor
---
seo_slug: gestire-identità
---
key: 5
---
body:

Quando ti connetti a un sito web, non ci sono solo gli operatori di quel sito Web che possono registrare informazioni sulla tua visita. La maggior parte dei siti Web utilizza numerosi servizi di terze parti, tra cui pulsanti "Mi piace" dei social network, tracker di analisi e beacon pubblicitari, ognuno dei quali può collegare la tua attività sui diversi siti.

L'uso della rete Tor impedisce agli osservatori di scoprire la posizione esatta e l'indirizzo IP, ma anche senza queste informazioni potrebbero essere in grado di collegare insieme le diverse aree della vostra attività. Per questo motivo il Browser Tor include alcune funzionalità aggiuntive che vi aiutano a controllare quali informazioni possono essere legate alla vostra identità.

##### La barra degli URL

Il Browser Tor centra la vostra esperienza web sulla vostra relazione con il sito web nella barra degli indirizzi. Anche se vi connettete a due siti diversi che utilizzano lo stesso servizio di tracciamento di terze parti, il Browser Tor  costringerà il contenuto a essere instradato su due diversi circuiti Tor, in modo che il tracciatore non sappia che entrambe le connessioni provengono dal vostro browser.

D'altra parte, tutte le connessioni ad un singolo indirizzo del sito web saranno fatte sullo stesso circuito Tor, il che significa che potrete sfogliare diverse pagine di un singolo sito web in schede o finestre separate, senza alcuna perdita di funzionalità.

<img class="col-md-6" src="../../static/images/circuit_full.png">

Puoi vedere un diagramma del circuito utilizzato dal browser Tor per la scheda attiva nel menu informazioni del sito, nella barra URL.

In the circuit, the Guard or entry node is the first node and it's automatically and randomly selected by Tor. But it is different from the other nodes in the circuit. In order to avoid profiling attacks, the Guard node changes only after 2-3 months, unlike the other nodes, which change with every new domain. For more information about Guards, consult the <a href="https://www.torproject.org/docs/faq#EntryGuards">FAQ</a> and <a href="https://support.torproject.org/tbb/tbb-2/">Support Portal</a>.

##### Connettersi attraverso Tor

Anche se il Browser Tor è progettato per consentire l'anonimato totale dell'utente sul Web, ci possono essere situazioni in cui ha senso utilizzare Tor con siti web che richiedono nomi utente, password o altre informazioni identificative.

Se si accede a un sito Web utilizzando un normale browser, si rivela anche l'indirizzo IP e la posizione geografica nel processo. Lo stesso è spesso vero quando si invia una e-mail. L'accesso al social network o agli account di posta elettronica tramite il Browser Tor consente di scegliere esattamente quali informazioni rivelare ai siti Web che si visitano. L'accesso utilizzando il Browser Tor è utile anche se il sito Web che stai cercando di raggiungere è censurato sulla tua rete.

Quando ti connetti in un sito attraverso Tor, ci sono diverse considerazioni che devi tenere a mente:

* Guarda la pagina <a href="secure-connections">Connessione sicura</a> per importanti informazioni sul come rendere piu sicura la tua connessione quando accedi
* Il browser Tor potrebbe far apparire che la Vostra connessione provenga da una parte completamente diversa del mondo. Alcuni siti Web, come banche o provider di posta elettronica, potrebbero interpretare questo come un segno che il Vostro account è stato violato e bloccarvi di conseguenza. L'unico modo per risolvere questo problema è seguire la procedura consigliata del sito per il recupero dell'account, oppure contattare gli operatori e spiegare la situazione.

##### Cambiare identità e circuiti

<img class="col-md-6" src="../../static/images/new_identity.png">

Tor Browser features “New Identity” and “New Tor Circuit for this Site” options, located in the main menu (hamburger menu).

##### Nuova identità

   Questa opzione è utile se si desidera impedire che la successiva attività del browser sia collegabile a ciò che si stava facendo in precedenza. Selezionandolo si chiudono tutte le schede e le finestre aperte, si cancellano tutte le informazioni private come i cookie e la cronologia di navigazione e si utilizzano nuovi circuiti Tor per tutte le connessioni. Il Browser Tor vi  avviserà che tutte le attività e i download verranno interrotti, tenete bene a mente queste informazioni prima di fare clic su "Nuova identità".

##### Nuovo circuito Tor per questo sito

   Questa opzione è utile se <a href="about-tor-browser#how-tor-works">l'exit relay</a> che stai utilizzando non è in grado di connettersi al sito web richiesto o non riesce a caricarlo correttamente. Selezionandolo, la scheda o la finestra attualmente attive verranno ricaricate su un nuovo circuito Tor. Altre schede aperte e finestre dello stesso sito Web utilizzeranno anch'esse il nuovo circuito una volta ricaricate. Questa opzione non cancella informazioni private o scollega la vostra attività, né influisce tanto-meno sulle vostre attuali connessioni ad altri siti web.
   Puoi accedere a questa opzione anche nel nuovo circuito, nel menu informazioni del sito, nella barra URL.
