_model: topic
---
title: Sichere Verbindungen
---
description: Erfahre, wie du deine Daten mithilfe des Tor-Browsers und HTTPS schützt
---
seo_slug: Sichere Verbindungen
---
key: 7
---
body:
Wenn persönliche Informationen wie Login-Passwörter unverschlüsselt über das Internet gesendet werden, können diese relativ einfach durch Angreifer abgehört werden. Wenn du dich bei einer Internetseite anmeldest, solltest du sicherstellen, dass diese HTTPS-Verschlüsselung anbietet, welche gegen diese Art von Abhören schützt. Du kannst in deiner Adressleiste feststellen, dass deine Verbindung verschlüsselt ist, da diese mit "https://" statt mit "http://" beginnen.

<img class="col-md-6" src="../../static/images/https.png">

Die folgende Visualisierung zeigt, welche Informationen Lauscher einsehen können mit oder ohne Tor Browser und HTTPS Verschlüsselung:

<img class="" src="../../static/images/tor-and-https.svg">

* Klicke den Button "Tor", um zu sehen, welche Daten Beobachter einsehen können, wenn du Tor benutzt. Der Button wird grün, wenn Tor an ist.
* Klicke den "HTTPS" Button, um zu sehen, welche Daten für Beobachter sichtbar sind, wenn du HTTPS benutzt. Der Button wird grün, wenn HTTPS an ist.
* Wenn beide Buttons grün sind, kannst du die Daten sehen, die Beobachter einsehen können, wenn du beide Tools benutzt.
* Wenn beide Buttons grau hinterlegt sind, kannst du die Daten sehen, die Beobachtern sichtbar sind, wenn du kein Werkzeug benutzt.

##### Möglicherweise sichtbare Daten

<dl>

<dt>
seite.de
</dt>
  <dd>
    Die besuchte Seite.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Für die Authentifizierung verwendeter Benutzername und Passwort.
  </dd>

<dt>
data
</dt>
  <dd>
    Übertragene Daten.
  </dd>

<dt>
location
</dt>
  <dd>
    Netzwerkadresse des Computers, die benutzt wird, um die Webseite zu besuchen (die öffentliche IP-Adresse).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Ob Tor verwendet wird oder nicht.
  </dd>

</dl>
