_model: topic
---
title: Güvenli Bağlantılar
---
description: Verilerinizi Tor Browser ve HTTPS kullanarak nasıl koruyabilirsiniz
---
seo_slug: secure-connections
---
key: 7
---
body:
Oturum açma parolası gibi kişisel bilgiler şifrelenmemiş olarak İnternet üzerine gönderilirse, ağı izleyebilecek bir kişi ya da kuruluş tarafından kolayca elde edilebilir. Herhangi bir web sitesinde oturum açıyorsanız, sitenin bu tür bir izlemeye karşı HTTPS şifreleme hizmeti sunduğundan emin olmanız gerekir. Bunu adres çubuğundan görebilirsiniz: Bağlantınız şifreli ise, adresin başında "http://" yerine "https://" bulunur.

<img class="col-md-6" src="../../static/images/https.png">

Tor Browser ve HTTPS şifrelemesinin bulunduğu ve bulunmadığı durumlarda sizi izleyebilecek kişi ya da kuruluşların hangi bilgilere erişebileceğini aşağıda görebilirsiniz:

<img class="" src="../../static/images/tor-and-https.svg">

* Tor kullanırken ağı izleyenlerin elde edebileceği bilgileri görmek için "Tor" düğmesine tıklayın. Tor açık olduğunda düğme yeşil renkte olur.
* HTTPS kullanırken ağı izleyenlerin elde edebileceği bilgileri görmek için "HTTPS" düğmesine tıklayın. HTTPS açık olduğunda düğme yeşil renkte olur.
* Her iki düğme de yeşil renk olduğunda, her iki araç kullanılırken ağı izleyenlerin elde edebileceği bilgileri görürsünüz.
* Her iki düğmede gri renkte olduğunda, her iki araç kullanılmazken ağı izleyenlerin elde edebileceği bilgileri görürsünüz.

##### Elde edilebilecek bilgiler

<dl>

<dt>
Site.com
</dt>
  <dd>
    Ziyaret edilen site.
  </dd>

<dt>
kul / par
</dt>
  <dd>
    Kimlik doğrulaması için kullanılan kullanıcı adı ve parola.
  </dd>

<dt>
veri
</dt>
  <dd>
    İletilen veriler.
  </dd>

<dt>
konum
</dt>
  <dd>
    Web sitesini ziyaret eden bilgisayarın ağ konumu (herkese açık IP adresi).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Tor kullanılıp kullanılmadığı.
  </dd>

</dl>
