_model: topic
---
title: Безбедни поврзувања
---
description: Научете како да ги заштитите вашите податоци со користење на Tor Browser и HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Ако личните информации како што е лозинката за најавување патуваат неенекриптирани преку Интернет, многу лесно може да бидат пресретнати од некој прислушувач. Ако се најавите на веб страна, треба да се осигурате дека страната нуди HTTPS енкрипција, која што ве заштитува од ваков вид на прислушувања. Ова можете да го проверите во URL лентата: ако вашето поврзување е енкриптирарано, адресата започнува со “https://”, а не со “http://”.

<img class="col-md-6" src="/static/images/https.png">

Следната визуелизација покажува кои информации се видливи за прислушувачите со и без Tor Browser и HTTPS енкрипција:

<img class="" src="/static/images/tor-and-https.svg">

* Кликнете на "Tor" копчето за да видите кои податоци се видливи за набљудувачите кога користите Tor. Копчето ќе стане зелено за да означи дека Tor е вклучен.
* Кликнете на "HTTPS" копчето за да видите кои податоци се видливи за набљудувачите кога користите HTTPS. Ова копче ќе стане зелено за да означи дека Tor е вклучен.
* Кога двете копчиња се зелени, ги гледате податоците се видливи за набљудувачите кога ги користите двете алатки.
* Кога двете копчиња се сиви, ги гледате податоците кои се видливи за набљудувачите кога не користите ниту една од услугите.

##### Можни видливи податоци

<dl>

<dt>
Site.com
</dt>
  <dd>
    Веб страната е посетена.
  </dd>

<dt>
корисник / pw
</dt>
  <dd>
    Корисничко име и лозинка користени за автентикација.
  </dd>

<dt>
податоци
</dt>
  <dd>
    Податоци кои се пренесуваат.
  </dd>

<dt>
локација
</dt>
  <dd>
    Мрежна локација на компјутерот кој е користен за посета на веб страната (јавната IP адреса).
  </dd>

<dt>
Тор
</dt>
  <dd>
    Дали Tor е користен или не.
  </dd>

</dl>
