_model: topic
---
title: Ligações Seguras
---
description: Saiba como proteger os seus dados utilizando o Tor Browser e HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Se a informação pessoal, tal como uma palavra-passe de sessão viaja desencriptada através da Internet, esta pode muito facilmente ser intercetada por uma escuta indiscreta. Se tiver com sessão iniciada em qualquer site da Web, deverá ter a certeza que o site oferece encriptação HTTPS, que protege contra este tipo de espionagem. Pode verificar isso na barra de URL: se a sua ligação está encriptada, o endereço começará com "https://" em vez de "http://".

<img class="col-md-6" src="/static/images/https.png">

A visualização seguinte mostra que informação está visível para as escutas indiscretas com e sem a encriptação do Tor Browser e HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    O site que está a visitar.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    O nome de utilizador e a palavra-passe para a autenticação.
  </dd>

<dt>
data
</dt>
  <dd>
    Os dados que estão a ser transmitidos.
  </dd>

<dt>
location
</dt>
  <dd>
    A localização da rede do computador utilizado para visitar o site da 
Web (o endereço de IP público).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Se o Tor está ou não a ser utilizado.
  </dd>

</dl>
