_model: topic
---
title: დაცული კავშირები
---
description: იხილეთ ვრცლად, თუ როგორ უნდა დაიცვათ მონაცემები Tor-ბრაუზერითა და HTTPS-ით
---
seo_slug: secure-connections
---
key: 7
---
body:
თუ პირადი მონაცემები, როგორიცაა ანგარიშის სახელი და პაროლი, ინტერნეტით დაუშიფრავად გადაიცემა, მარტივად იქნება ხელმისაწვდომი მეთვალყურეებისთვის. საიტის ანგარიშზე შესვლისას, დარწმუნდით რომ ეს საიტი უზრუნველყოფს HTTPS-დაშიფვრას, რომელიც დაგიცავთ ინფორმაციის ამგვარი სახით ხელყოფისგან. ამის გადამოწმება შეგიძლიათ მისამართების ველიდან. თუ თქვენი კავშირი დაშიფრულია, მისამართის თავსართი იქნება „https://“ და არა „http://“.

<img class="col-md-6" src="/static/images/https.png">

შემდეგი გამოსახულება აჩვენებს, თუ რა ინფორმაციაა ხილული მეთვალყურეებისთვის, Tor-ბრაუზერითა და HTTP-დაშიფვრით ან მათ გარეშე:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    მონახულებული საიტი.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    შესვლისას გამოყენებული მომხმარებლის სახელი და პაროლი.
  </dd>

<dt>
data
</dt>
  <dd>
    გადაგზავნილი მონაცემები.
  </dd>

<dt>
location
</dt>
  <dd>
    ქსელის მისამართი, რომელსაც კომპიუტერი იყენებს საიტზე შესვლისას (გარე IP-მისამართი).
  </dd>

<dt>
Tor
</dt>
  <dd>
    გამოყენებულია თუ არა Tor.
  </dd>

</dl>
