_model: topic
---
title: SECURE CONNECTIONS
---
description: Learn how to protect your data using Tor Browser and HTTPS
---
seo_slug: secure-connections
---
key: 10
---
body:
If personal information such as a login password travels unencrypted over the Internet, it can very easily be intercepted by an eavesdropper. If you are logging into any website, you should make sure that the site offers HTTPS encryption, which protects against this kind of eavesdropping. You can verify this in the URL bar: if your connection is encrypted, the address will begin with “https://”, rather than “http://”.
