_model: topic
---
title: დაცული კავშირები
---
description: იხილეთ ვრცლად, თუ როგორ უნდა დაიცვათ მონაცემები Tor-ბრაუზერითა და HTTPS-ით
---
seo_slug: secure-connections
---
key: 7
---
body:
თუ პირადი მონაცემები, როგორიცაა ანგარიშის სახელი და პაროლი, ინტერნეტით დაუშიფრავად გადაიცემა, მარტივად იქნება ხელმისაწვდომი მეთვალყურეებისთვის. საიტის ანგარიშზე შესვლისას, დარწმუნდით რომ ეს საიტი უზრუნველყოფს HTTPS-დაშიფვრას, რომელიც დაგიცავთ ინფორმაციის ამგვარი სახით ხელყოფისგან. ამის გადამოწმება შეგიძლიათ მისამართების ველიდან. თუ თქვენი კავშირი დაშიფრულია, მისამართის თავსართი იქნება „https://“ და არა „http://“.

<img class="col-md-6" src="/static/images/https.png">

შემდეგი გამოსახულება აჩვენებს, თუ რა ინფორმაციაა ხილული მეთვალყურეებისთვის, Tor-ბრაუზერითა და HTTP-დაშიფვრით ან მათ გარეშე:

<img class="" src="/static/images/tor-and-https.svg">

* დააწკაპეთ „Tor-ის“ ღილაკს რომ იხილოთ, თუ რა მონაცემებია ხილული გარეშე თვალისთვის, Tor-ით სარგებლობისას. ღილაკი იქცევა მწვანედ იმის მისანიშნებლად, რომ Tor ჩართულია.
* დააწკაპეთ „HTTPS-ის“ ღილაკზე, რომ იხილოთ, თუ რა მონაცემებია ხილული გარეშე თვალისთვის, HTTPS-ით სარგებლობისას. ღილაკი იქცევა მწვანედ, იმის მისანიშნებლად, რომ HTTPS ჩართულია.
* როდესაც ორივე ღილაკი მწვანეა, თქვენ იხილავთ, თუ რამონაცემებია ხილული გარეშე თვალისთვის, ორივე მათგანით სარგებლობისას.
* როდესაც ორივე ღილაკი ნაცრისფერია, თქვენ იხილავთ, თუ რა მონაცემებია ხილული გარეშე თვალისთვის, როცა არცერთ მათგანს არ იყენებთ.

##### შესაძლო ხილული მონაცემები

<dl>

<dt>
Site.com
</dt>
  <dd>
    მონახულებული საიტი.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    შესვლისას გამოყენებული მომხმარებლის სახელი და პაროლი.
  </dd>

<dt>
data
</dt>
  <dd>
    გადაგზავნილი მონაცემები.
  </dd>

<dt>
location
</dt>
  <dd>
    ქსელის მისამართი, რომელსაც კომპიუტერი იყენებს საიტზე შესვლისას (გარე IP-მისამართი).
  </dd>

<dt>
Tor
</dt>
  <dd>
    გამოყენებულია თუ არა Tor.
  </dd>

</dl>
