_model: topic
---
title: Conexões Seguras
---
description: Saiba como proteger os seus dados usando o Navegador Tor e HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Se informações pessoais, tais como senhas de login, viajarem pela Internet sem serem criptografadas, elas poderão facilmente ser interceptadas por um espião. Se você estiver fazendo o login em qualquer website, certifique-se de que esse site oferece criptografia HTTPS, o que protege contra esse tipo de espionagem. Você pode verificar isso na barra de endereços: se sua conexão for criptografada, o endereço começará com “https://” ao invés de “http://”.

<img class="col-md-6" src="/static/images/https.png">

A seguinte visualização mostra quais tipos de informações são visíveis para espiões com e sem o Navegador Tor e a criptografia HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Clique no botão "Tor" para ver quais dados são visíveis a observadores quando você usa o Tor. Esse botão ficará verde para indicar que o Tor está ativo.
* Clique no botão "HTTPS" para ver quais dados são visíveis a observadores quando você usa HTTPS. Esse botão ficará verde para indicar que o HTTPS está ativo.
* Quando os dois botões estiverem verdes, você saberá quais dados são expostos a observadores quando você usar as duas ferramentas. 
* Quando os dois botões estiverem cinzas, você saberá quais dados são expostos a observadores quando você não nenhuma das duas ferramentas. 

##### Dados possivelmente visíveis

<dl>

<dt>
Site.com
</dt>
  <dd>
    Site sendo visitado.
  </dd>

<dt>
usuária/o / senha
</dt>
  <dd>
    Nome de usuário e senha usados para autentificação.
  </dd>

<dt>
dados
</dt>
  <dd>
    Dados sendo transmitidos.
  </dd>

<dt>
localização 
</dt>
  <dd>
    Local de rede do computador utilizado para visitar o site (o endereco IP público).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Se o Tor está sendo usado ou não.
  </dd>

</dl>
