_model: topic
---
title: Ασφαλείς συνδέσεις
---
description: Μάθετε πώς να προστατεύσετε τα δεδομένα σας χρησιμοποιώντας τον Tor Browser και το HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Αν προσωπικές πληροφορίες, όπως ένας κωδικός πρόσβασης, "ταξιδεύουν" χωρίς κρυπτογράφηση μέσω του διαδικτύου, μπορούν πολύ εύκολα να υποκλαπούν από κάποιον eavesdropper. Αν συνδέεστε σε οποιαδήποτε ιστοσελίδα, θα πρέπει να βεβαιωθείτε ότι προσφέρει κρυπτογράφηση HTTPS, η οποία προστατεύει από αυτού του είδους την υποκλοπή. Μπορείτε να το επαληθεύσετε στη γραμμή διεύθυνσης URL: αν η σύνδεσή σας είναι κρυπτογραφημένη, η διεύθυνση θα ξεκινάει με "https://" αντί για "http://".

<img class="col-md-6" src="/static/images/https.png">

Η παρακάτω απεικόνιση δείχνει ποιες πληροφορίες είναι ορατές στους eavesdroppers με και χωρίς την κρυπτογράφηση του Tor Browser και του HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Κάντε κλικ στο κουμπί "Tor" για να δείτε ποια δεδομένα είναι ορατά σε παρατηρητές όταν χρησιμοποιείτε το Tor. Το κουμπί θα γίνει πράσινο ως ένδειξη ότι ο Tor είναι ενεργοποιημένος.
* Κάντε κλικ στο κουμπί "HTTPS" για να δείτε ποια δεδομένα είναι ορατά σε παρατηρητές όταν χρησιμοποιείτε HTTPS. Το κουμπί θα γίνει πράσινο ως ένδειξη ότι το HTTPS είναι ενεργοποιημένο.
* Όταν και τα δύο κουμπιά είναι πράσινα, βλέπετε τα δεδομένα που είναι ορατά σε παρατηρητές όταν χρησιμοποιείτε και τα δύο εργαλεία.
* Όταν και τα δύο κουμπιά είναι γκρι, βλέπετε τα δεδομένα που είναι ορατά σε παρατηρητές όταν δεν χρησιμοποιείτε κανένα από τα δύο εργαλεία.

##### Πιθανώς ορατά δεδομένα

<dl>

<dt>
Site.com
</dt>
  <dd>
    Η ιστοσελίδα που επισκέπτεστε.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Το όνομα χρήστη και ο κωδικός που χρησιμοποιούνται για ταυτοποίηση.
  </dd>

<dt>
δεδομένα
</dt>
  <dd>
    Τα δεδομένα διαβιβάζονται.
  </dd>

<dt>
περιοχή
</dt>
  <dd>
    Τοποθεσία δικτύου του υπολογιστή που χρησιμοποιήθηκε για την επίσκεψη στην ιστοσελίδα (η δημόσια διεύθυνση IP).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Αν χρησιμοποιείται Tor ή όχι.
  </dd>

</dl>
