_model: topic
---
title: নিরাপদ সংযোগগুলি
---
description: টর ব্রাউজার এবং HTTPS ব্যবহার করে আপনার ডেটা সুরক্ষিত করার পদ্ধতি শিখুন
---
seo_slug: secure-connections
---
key: 7
---
body:
If personal information such as a login password travels unencrypted over the Internet, it can very easily be intercepted by an eavesdropper.
If you are logging into any website, you should make sure that the site offers HTTPS encryption, which protects against this kind of eavesdropping.
You can verify this in the URL bar: if your connection is encrypted, the address will begin with “https://”, rather than “http://”.

<img class="col-md-6" src="/static/images/https.png">

নীচের ভিজ্যুয়ালাইজেশানটি দেখায় যে টর ব্রাউজার এবং HTTPS এনক্রিপশনের সাথে এবং ছাড়া ছাড়া কী eavesdroppers দেখতে হয়:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor.
The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS.
The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    সাইট পরিদর্শন করা হচ্ছে।
  </dd>

<dt>
user / pw
</dt>
  <dd>
    ব্যবহারকারীর নাম এবং পাসওয়ার্ড প্রমাণীকরণের জন্য ব্যবহৃত।
  </dd>

<dt>
data
</dt>
  <dd>
    তথ্য প্রেরণ করা হচ্ছে।
  </dd>

<dt>
location
</dt>
  <dd>
    ওয়েবসাইটের জন্য ব্যবহৃত কম্পিউটারের নেটওয়ার্ক স্থান (পাবলিক আইপি ঠিকানা)।
  </dd>

<dt>
Tor
</dt>
  <dd>
    টর্চ ব্যবহার করা হচ্ছে কিনা বা না।
  </dd>

</dl>
