_model: topic
---
title: Koneksi Aman
---
description: Pelajari bagaimana mengamankan data anda memakai Tor Browser dan HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Bila informasi personal seperti kata sandi dikirimkan ke internet tanpa enkripsi bisa dengan mudah disadap. Bila anda masuk ke sebuah situs web, anda harus memastikan apakah situs tersebut menawarkan enkripsi HTTPS, yang melindungi anda dari penyadapan seperti ini. Anda bisa memverifikasi ini di kolom URL: Bila koneksi anda terenkripsi, alamat situs tersebut diawali dengan "https://, bukan "http://"

<img class="col-md-6" src="/static/images/https.png">

Visualisasi berikut ini menunjukkan informasi apa yang bisa dilihat oleh penyusup dengan atau tanpa Tor Browser dan enskripsi HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    Situs telah dikunjungi.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Nama pengguna dan kata sandi digunakan untuk autentifikasi.
  </dd>

<dt>
data
</dt>
  <dd>
    Data sudah dikirim.
  </dd>

<dt>
location
</dt>
  <dd>
    Lokasi jaringan komputer yang digunakan untuk mengunjungi situs (IP alamat publik).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Apakah Tor sedang dipakai atau tidak.
  </dd>

</dl>
