_model: topic
---
title: Безопасные соединения
---
description: Узнай как защитить свои данные с помощью Тор браузера и HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Если личная информация, такая как пароль для входа в систему, незашифрована через Интернет, ее можно легко перехватить подслушивающим устройством. Если вы заходите на любой сайт, вы должны убедиться, что сайт предлагает HTTPS-шифрование, которое защищает от такого рода подслушиваний. Вы можете проверить это в строке URL: если ваше соединение зашифровано, адрес начнется с «https: //», а если нет, то с «http: //».

<img class="col-md-6" src="/static/images/https.png">

Следующая визуализация показывает, какие сведения видны для прослушивания без Tor Browser и HTTPS-шифрования:

<img class="" src="/static/images/tor-and-https.svg">

* Нажмите кнопку «Tor», чтобы увидеть, какие данные видны пользователю при использовании Tor. Кнопка загорится зеленым цветом, показывая, что Tor включен.
* Нажмите кнопку «HTTPS», чтобы увидеть, какие настройки можно изменить при использовании HTTPS. Кнопка загорится зеленым цветом, показывая, что HTTPS включен.
* Когда обе кнопки зеленые, вы видите данные, которые видны наблюдателям, когда вы используете оба инструмента.
* Когда обе кнопки серые, вы видите данные, которые видны наблюдателям, когда вы не используете какой-либо инструмент.

##### Потенциально видимые данные

<dl>

<dt>
Site.com
</dt>
  <dd>
    Сайт посещают.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Логин и пароль использованы для аутентификация
  </dd>

<dt>
data
</dt>
  <dd>
    Данные передаются.
  </dd>

<dt>
location
</dt>
  <dd>
    Сетевое расположение компьютера, используемого для посещения веб-сайта (публичный IP адрес).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Используется TOR или нет.
  </dd>

</dl>
