_model: topic
---
title: Secure Connections
---
description: Learn how to protect your data using Tor Browser and HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
If personal information such as a login password travels unencrypted over the Internet, it can very easily be intercepted by an eavesdropper. If you are logging into any website, you should make sure that the site offers HTTPS encryption, which protects against this kind of eavesdropping. You can verify this in the URL bar: if your connection is encrypted, the address will begin with “https://”, rather than “http://”.

<img class="col-md-6" src="../../static/images/https.png">

The following visualization shows what information is visible to eavesdroppers with and without Tor Browser and HTTPS encryption:

<img class="" src="../../static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    The site being visited.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Username and password used for authentication.
  </dd>

<dt>
data
</dt>
  <dd>
    Data being transmitted.
  </dd>

<dt>
location
</dt>
  <dd>
    Network location of the computer used to visit the website (the public IP address).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Whether or not Tor is being used.
  </dd>

</dl>
