_model: topic
---
title: Koneksi Aman
---
description: Pelajari bagaimana mengamankan data anda memakai Tor Browser dan HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Bila informasi personal seperti kata sandi dikirimkan ke internet tanpa enkripsi bisa dengan mudah disadap. Bila anda masuk ke sebuah situs web, anda harus memastikan apakah situs tersebut menawarkan enkripsi HTTPS, yang melindungi anda dari penyadapan seperti ini. Anda bisa memverifikasi ini di kolom URL: Bila koneksi anda terenkripsi, alamat situs tersebut diawali dengan "https://, bukan "http://".

<img class="col-md-6" src="/static/images/https.png">

Visualisasi berikut ini menunjukkan informasi apa yang bisa dilihat oleh penyusup dengan atau tanpa Tor Browser dan enskripsi HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click tombol "Tor" untuk melihat apakah data ditampilkan kepada pengamat ketika Anda menggunakan Tor. Tombol akan berubah menjadi hijau untuk menandakan Tor sedang aktif.
* Click tombol "HTTPS" untuk melihat apakah data ditampilkan kepada pengamat saat Anda  menggunakan HTTPS, tombol akan berubah menjadi hijau untuk menandakan HTTPS sedang aktif.
* Saat masing-masing tombol berwarna hijau, Anda dapat melihat data ditampilkan kepada orang yang mengamati ketika Anda tidak menggunakan salah satu perkakas.
* Saat masing-masing tombol berwarna abu-abu, Anda dapat melihat data ditampilkan kepada orang yang mengamati ketika Anda tidak menggunakan salah satu perkakas.

##### Data berpotensi ditampilkan.

<dl>

<dt>
Situs.com
</dt>
  <dd>
    Situs telah dikunjungi.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Nama pengguna dan kata sandi digunakan untuk autentifikasi.
  </dd>

<dt>
data
</dt>
  <dd>
    Data sudah dikirim.
  </dd>

<dt>
lokasi
</dt>
  <dd>
    Lokasi jaringan komputer yang digunakan untuk mengunjungi situs (IP alamat publik).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Apakah Tor sedang dipakai atau tidak.
  </dd>

</dl>
