_model: topic
---
title: Conexiones seguras
---
description: Aprendé como proteger tus datos usando el navegador Tor y HTTPS
---
seo_slug: conexiones-seguras
---
key: 7
---
body:
Si información personal tal como una contraseña de inicio de sesión viaja sin encriptación sobre Internet, puede ser fácilmente interceptada por un observador hostil. Si estás iniciando sesión en cualquier sitio web, deberías asegurarte que el sitio ofrece encriptación HTTPS, la cual protege contra éste tipo de observación hostil. Podés verificar ésto en la barra URL: si tu conexión está encriptada, la dirección empezará con "https://" en vez de "http://".

<img class="col-md-6" src="/static/images/https.png">

La siguiente visualización muestra qué información es visible a observadores hostiles con y sin el navegador Tor y encriptación HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Cliqueá el botón Tor para ver qué datos son visibles a observadores cuando estás usando Tor. El botón se tornará verde para indicar que Tor está activado.
* Cliqueá el botón "HTTPS" para ver qué datos son visibles a observadores cuando estás usando HTTPS. El botón se tornará verde para indicar que HTTPS está activado.
* Cuando ambos botones están verdes, ves los datos que son visibles a observadores cuando estás usando ambas herramientas.
* Cuando ambos botones están grises, ves los datos que son visibles a observadores cuando no estás usando ninguna de las herramientas.

##### Datos potencialmente visibles

<dl>

<dt>
Site.com
</dt>
  <dd>
    El sitio siendo visitado.
  </dd>

<dt>
usuario / clave
</dt>
  <dd>
    Nombre de usuario y contraseña usados para autenticación.
  </dd>

<dt>
datos
</dt>
  <dd>
    Datos siendo transmitidos.
  </dd>

<dt>
ubicación
</dt>
  <dd>
    Ubicación de red de la computadora usada para visitar el sitio web (la dirección IP pública).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Si Tor está o no siendo usado.
  </dd>

</dl>
