_model: topic
---
title: Les connexions sécurisées
---
description: Apprenez comment protéger vos données en utilisant le Navigateur Tor et HTTPS
---
seo_slug: connexions-sécurisées
---
key: 7
---
body:
Si des informations personnelles telles que des mots de passe de connexion voyagent sur Internet sans chiffrement, elles pourraient facilement être interceptées par des systèmes d’écoute. Si vous vous connectez dans des sites Web, vous devriez vous assurer que ces sites offrent le chiffrement HTTPS, chiffrement qui vous protège contre ce genre d’écoute. Vous pouvez le vérifier dans la barre d’URL :  si votre connexion est chiffrée, l’adresse commencera par « https:// » plutôt que par « http:// ».

<img class="col-md-6" src="../../static/images/https.png">

La visualisation suivante montre quelles informations sont visibles pour les systèmes d’écoute avec et sans le Navigateur Tor et le chiffrement HTTPS :

<img class="" src="../../static/images/tor-and-https.svg">

* Cliquez sur le bouton « Tor » pour voir quelles données sont visibles pour les observateurs quand vous utilisez Tor. Le bouton deviendra vert pour indiquer que Tor est activé.
* Cliquez sur le bouton « HTTPS » pour voir quelles données sont visibles pour les observateurs quand vous utilisez HTTPS. Le bouton deviendra vert pour indiquer que HTTPS est activé.
* Quand les deux boutons sont verts, vous voyez les données qui sont visibles pour les observateurs quand vous utilisez les deux outils.
* Quand les deux boutons sont gris, vous voyez les données qui sont visibles pour les observateurs quand vous n’utilisez aucun des deux outils.

##### Les données potentiellement visibles

<dl>

<dt>
Site.com
</dt>
  <dd>
    Le site que vous visitez.
  </dd>

<dt>
utilisat./mdp
</dt>
  <dd>
    Le nom d’utilisateur et le mot de passe utilisés pour l’authentification.
  </dd>

<dt>
données
</dt>
  <dd>
    Les données qui sont transmises.
  </dd>

<dt>
lieu
</dt>
  <dd>
    L’emplacement réseau de l’ordinateur utilisé pour visiter le site Web (l’adresse IP publique).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Si Tor est utilisé ou non.
  </dd>

</dl>
