_model: topic
---
title: Ασφαλείς συνδέσεις
---
description: Μάθετε πώς να προστατεύσετε τα δεδομένα σας χρησιμοποιώντας τον Tor Browser και το HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Αν προσωπικές πληροφορίες, όπως ένας κωδικός πρόσβασης, "ταξιδεύουν" χωρίς κρυπτογράφηση μέσω του διαδικτύου, μπορούν πολύ εύκολα να υποκλαπούν από κάποιον eavesdropper. Αν συνδέεστε σε οποιαδήποτε ιστοσελίδα, θα πρέπει να βεβαιωθείτε ότι προσφέρει κρυπτογράφηση HTTPS, η οποία προστατεύει από αυτού του είδους την υποκλοπή. Μπορείτε να το επαληθεύσετε στη γραμμή διεύθυνσης URL: αν η σύνδεσή σας είναι κρυπτογραφημένη, η διεύθυνση θα ξεκινάει με "https://" αντί για "http://".

<img class="col-md-6" src="/static/images/https.png">

Η παρακάτω απεικόνιση δείχνει ποιες πληροφορίες είναι ορατές στους eavesdroppers με και χωρίς την κρυπτογράφηση του Tor Browser και του HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    Η ιστοσελίδα που επισκέπτεστε.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Το όνομα χρήστη και ο κωδικός που χρησιμοποιούνται για ταυτοποίηση.
  </dd>

<dt>
data
</dt>
  <dd>
    Τα δεδομένα διαβιβάζονται.
  </dd>

<dt>
location
</dt>
  <dd>
    Τοποθεσία δικτύου του υπολογιστή που χρησιμοποιήθηκε για την επίσκεψη στην ιστοσελίδα (η δημόσια διεύθυνση IP).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Αν χρησιμοποιείται Tor ή όχι.
  </dd>

</dl>
