_model: topic
---
title: 安全连接
---
description: 了解如何使用 Tor 浏览器与 HTTPS 保护您的数据
---
seo_slug: secure-connections
---
key: 7
---
body:
如果登录帐号及密码等个人数据是以未经加密的形态在网络上发送，那任何网络监听者都可以轻易地拦截和窃取此信息。因此，每当您尝试登录某个网站时，应当要先确认该网站是否有提供 HTTPS 加密连接，以确保您的个人数据安全。确认的方式非常简单，只需注意观察其网址的部分，若是以“https://”开头，则表示连接处于加密状态，但若开头为“http://”，则该连接上所传输的数据都未被加密。

<img class="col-md-6" src="/static/images/https.png">

下方的展示呈现了有使用以及没有使用 Tor 浏览器与 HTTPS 加密连接时，网络监听者可以拦截窃取到的数据种类：

<img class="" src="/static/images/tor-and-https.svg">

* 点击“Tor”按钮可以查看当您未使用洋葱路由时，有哪些数据可以让网络监听者直接拦截获取，当此按钮呈现绿色状态时，表示洋葱路由功能已经启动。
* 您可以点击“HTTPS”功能按钮来查看当 HTTPS 启用时，有哪些数据仍然可能被网络监听者拦截窃取。而当此按钮呈现绿色状态时，表示 HTTPS 功能已经启动。
* 当两个按钮都为绿色状态时，您可以看到在这两个功能都同时启动的状态下，网络监听者依能够窃取到的数据有哪些。
* 而当这两个按钮都呈现灰色时，您则可以查看当这两个功能都在关闭的状态下时，网络监听者能够拦截窃取到的数据有哪些。

##### 潜在的可见数据

<dl>

<dt>
网站.com
</dt>
  <dd>
    被访问的网站。
  </dd>

<dt>
用户名/密码
</dt>
  <dd>
    用于身份验证的用户名和密码。
  </dd>

<dt>
数据
</dt>
  <dd>
    被传输的数据。
  </dd>

<dt>
所处位置
</dt>
  <dd>
    访问网站的计算机的网络位置（公网IP地址）。
  </dd>

<dt>
Tor
</dt>
  <dd>
    是否使用了 Tor。
  </dd>

</dl>
