_model: topic
---
title: Güvenli Bağlantılar
---
description: Verilerinizi Tor Browser ve HTTPS kullanarak nasıl koruyabilirsiniz
---
seo_slug: secure-connections
---
key: 7
---
body:
Oturum açma parolası gibi kişisel bilgiler şifrelenmemiş olarak İnternet üzerine gönderilirse, ağı izleyebilecek bir kişi ya da kuruluş tarafından kolayca elde edilebilir. Herhangi bir web sitesinde oturum açıyorsanız, sitenin bu tür bir izlemeye karşı HTTPS şifreleme hizmeti sunduğundan emin olmanız gerekir. Bunu adres çubuğundan görebilirsiniz: Bağlantınız şifreli ise, adresin başında "http://" yerine "https://" bulunur.

<img class="col-md-6" src="/static/images/https.png">

Tor Browser ve HTTPS şifrelemesinin bulunduğu ve bulunmadığı durumlarda sizi izleyebilecek kişi ya da kuruluşların hangi bilgilere erişebileceğini aşağıda görebilirsiniz:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Elde edilebilecek bilgiler

<dl>

<dt>
Site.com
</dt>
  <dd>
    Ziyaret edilen site.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Kimlik doğrulaması için kullanılan kullanıcı adı ve parola.
  </dd>

<dt>
data
</dt>
  <dd>
    İletilen veriler.
  </dd>

<dt>
location
</dt>
  <dd>
    Web sitesini ziyaret eden bilgisayarın ağ konumu (herkese açık IP adresi).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Tor kullanılıp kullanılmadığı.
  </dd>

</dl>
