_model: topic
---
title: Les connexions sécurisées
---
description: Apprenez comment protéger vos données en utilisant le navigateur Tor et HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
If personal information such as a login password travels unencrypted over the Internet, it can very easily be intercepted by an eavesdropper.
If you are logging into any website, you should make sure that the site offers HTTPS encryption, which protects against this kind of eavesdropping.
You can verify this in the URL bar: if your connection is encrypted, the address will begin with “https://”, rather than “http://”.

<img class="col-md-6" src="/static/images/https.png">

La visualisation suivante montre quelles informations sont visibles pour les systèmes d'écoute avec et sans le navigateur Tor et le chiffrement HTTPS :

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor.
The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS.
The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    Le site que vous visitez.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Le nom d'utilisateur et le mot de passe utilisés pour l'authentification.
  </dd>

<dt>
data
</dt>
  <dd>
    Les données qui sont transmises.
  </dd>

<dt>
location
</dt>
  <dd>
    L'emplacement réseau de l'ordinateur utilisé pour visiter le site Web (l'adresse IP publique).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Si Tor est utilisé ou non.
  </dd>

</dl>
