_model: topic
---
title: חיבורים מאובטחים
---
description: למד כיצד להגן על נתוניך ע"י שימוש בדפדפן Tor וב-HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
אם מידע אישי כגון סיסמת התחברות מטייל בלתי מוצפן על גבי האינטרנט, הוא יכול בקלות מאוד להתיירט ע"י מצותת. אם אתה מתחבר אל אתר כלשהו, עליך לוודא שהאתר מציע הצפנת HTTPS אשר מגינה מפני סוג זה של ציתות. אתה יכול לוודא זאת בשורת הכתובת: אם החיבור שלך מוצפן, הכתובת תתחיל ב-“https://” מאשר ב-“http://”.

<img class="col-md-6" src="/static/images/https.png">

ההדמיה הבאה מראה איזה מידע גלוי למצותתים עם ובלי דפדפן Tor והצפנת HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    האתר מבוקר.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    שם משתמש וסיסמה שהיו בשימוש עבור אימות.
  </dd>

<dt>
data
</dt>
  <dd>
    נתונים משודרים.
  </dd>

<dt>
location
</dt>
  <dd>
    מיקום רשת של המחשב שהיה בשימוש לביקור באתר (כתובת ה-IP הציבורית).
  </dd>

<dt>
תור (Tor)
</dt>
  <dd>
    האם Tor נמצא בשימוש או לא.
  </dd>

</dl>
