_model: topic
---
title: Sigurne veze
---
description: Naučite kako zaštiti svoje podatke korištenjem Tor Browsera i HTTPS-a
---
seo_slug: secure-connections
---
key: 7
---
body:
Osobne informacije, kao što su lozinka za prijavu, koje putuju neenkriptirane preko interneta, lako mogu biti presretnute od treće strane. Ako se prijavljujete na bilo koju stranicu, trebali bi se pobrinuti da ta stranica koristi HTTPS enkripciju, koja štiti od ovakvog prisluškivanja. To možete verificirati u URL traci: ako je Vaša veza enkriptirana, adresa će početi s "https://", umjesto sa "http://".

<img class="col-md-6" src="/static/images/https.png">

Sljedeća vizualizacija prikazujue informacije sa i bez Tor Browsera i HTTPS enkripcije, onako kako su vidljive nekom tko prisluškuje:

<img class="" src="/static/images/tor-and-https.svg">

* Kliknite "Tor" gumb kako bi vidjeli koji podatci su vidljivi promatračima kad koristite Tor. Gumb će pozeleniti kako bi indicirao da je Tor uključen.
* Kliknite "HTTPS" gumb kako bi vijeli koji podatci  su vidlji promatračima kad koristite HTTPS. Gumb će pozeleniti kako bi indicirao da je HTTPS uključen.
* Kad su oba gumba zelena, vidite podatke koji su vidljivi promatračima kad koristite oba alata.
* Kad su oba gumba siva, vidite podatke koji su vidljivi pormatračima kad ne koristite nijedan alat.

##### Potencijalno vidljivi podatci

<dl>

<dt>
Stranica.com
</dt>
  <dd>
    Stranica koja se posjećuje.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Korisničko ime i lozinka korišteni za autentikaciju.
  </dd>

<dt>
podaci
</dt>
  <dd>
    Podatci koji se prenose.
  </dd>

<dt>
lokacija
</dt>
  <dd>
    Mrežan lokacija računala korištenog za posjećivanje stranice (javna IP adresa).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Koristi li se Tor ili ne.
  </dd>

</dl>
