_model: topic
---
title: নিরাপদ সংযোগগুলি
---
description: টর ব্রাউজার এবং HTTPS ব্যবহার করে আপনার ডেটা সুরক্ষিত করার পদ্ধতি শিখুন
---
seo_slug: secure-connections
---
key: 7
---
body:
যদি কোনও ব্যক্তিগত তথ্য যেমন লগইন পাসওয়ার্ড ইন্টারনেটে অ্যানক্রিপটেড ভ্রমণ করে, তবে এটি খুব সহজেই একটি ছলচাতুরী দ্বারা আটকানো যায়। যদি আপনি কোনও ওয়েবসাইটে লগ ইন করেন, তবে আপনি নিশ্চিত হবেন যে এই সাইটটি HTTPS এনক্রিপশন অফার করে, যা এই ধরনের eavesdropping এর বিরুদ্ধে রক্ষা করে। আপনি URL বারে এটি যাচাই করতে পারেন: আপনার সংযোগ এনক্রিপ্ট করা হলে, ঠিকানাটি "http: //" এর পরিবর্তে "https: //" দিয়ে শুরু হবে।

<img class="col-md-6" src="/static/images/https.png">

নীচের ভিজ্যুয়ালাইজেশানটি দেখায় যে টর ব্রাউজার এবং HTTPS এনক্রিপশনের সাথে এবং ছাড়া ছাড়া কী eavesdroppers দেখতে হয়:

<img class="" src="/static/images/tor-and-https.svg">

* আপনি Tor ব্যবহার করছেন যখন পর্যবেক্ষক দৃশ্যমান কি দেখতে "টর" বোতাম ক্লিক করুন। যে টরটি চালু আছে তা নির্দেশ করার জন্য বোতামটি সবুজ হয়ে যাবে।
* আপনি যখন HTTPS ব্যবহার করছেন তখন পর্যবেক্ষকদের কাছে যে ডেটা দৃশ্যমান তা দেখতে "HTTPS" বোতামটি ক্লিক করুন। যে HTTPS চালু আছে তা নির্দেশ করার জন্য বোতামটি সবুজ হয়ে যাবে।
* যখন উভয় বোতামগুলি সবুজ হয়, তখন আপনি দেখতে পান যে আপনি উভয় সরঞ্জামগুলি ব্যবহার করছেন তখন আপনি দেখতে পাবেন এমন ডেটা দেখুন।
* যখন উভয় বোতামগুলি সবুজ হয়, তখন আপনি দেখতে পান যে আপনি উভয় সরঞ্জামগুলি ব্যবহার করছেন তখন আপনি দেখতে পাবেন এমন ডেটা দেখুন।

##### সম্ভাব্য দৃশ্যমান ডেটা

<dl>

<dt>
Site.com
</dt>
  <dd>
    সাইট পরিদর্শন করা হচ্ছে।
  </dd>

<dt>
user / pw
</dt>
  <dd>
    ব্যবহারকারীর নাম এবং পাসওয়ার্ড প্রমাণীকরণের জন্য ব্যবহৃত।
  </dd>

<dt>
data
</dt>
  <dd>
    তথ্য প্রেরণ করা হচ্ছে।
  </dd>

<dt>
location
</dt>
  <dd>
    ওয়েবসাইটের জন্য ব্যবহৃত কম্পিউটারের নেটওয়ার্ক স্থান (পাবলিক আইপি ঠিকানা)।
  </dd>

<dt>
Tor
</dt>
  <dd>
    টর্চ ব্যবহার করা হচ্ছে কিনা বা না।
  </dd>

</dl>
