_model: topic
---
title: Connessioni sicure
---
description: Impara come proteggere i tuoi dati utilizzando il browser Tor e l'HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Se le informazioni personali, quali login e/o password, viaggiano in chiaro sulla rete  potrebbero essere facilmente ascoltate da un intercettatore. Se stai accedendo a qualsiasi sito web sii sicuro che il sito offra una cifratura HTTPS che protegge i dati dalle intercettazioni. Puoi verificare che la connessione è cifrata se l'indirizzo inizia per "https://" al posto di "http://".

<img class="col-md-6" src="/static/images/https.png">

Questa visualizzazione mostra quali informazioni sono visibili agli intercettatori con e senza la cifratura del Browser Tor e HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    Il sito sta venendo visitato.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Username a password utilizzate per l'autenticazione.
  </dd>

<dt>
data
</dt>
  <dd>
    I dati stanno venendo trasmessi.
  </dd>

<dt>
location
</dt>
  <dd>
    Posizione di rete del computer utilizzato per visitare il sito Web (l'indirizzo IP pubblico).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Indipendentemente dal fatto che Tor venga utilizzato o meno.
  </dd>

</dl>
