_model: topic
---
title: Connexions segures
---
description: Aprengui com protegir les seves dades amb la utilització del navegador Tor i HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Si informació personal d'inici de sessió viatge desencriptada per Internet, pot ser fàcilment interceptada per escoltes clandestines. Si inicia sessió cal assegurar-se que s'estableix una connexió HTTPS encriptada, que el protegeix. Ho pot comprovar en al barra URL quan les primeres lletres siguin "https://", en contra de "http://".

<img class="col-md-6" src="/static/images/https.png">

La següent imatge mostra quina informació és visible a ulls del interceptors de dades sense el navegador Tor i una encriptació sota HTTPS:

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    El web visitat.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Nom d'usuari i contrasenya usats per la autenticació.
  </dd>

<dt>
data
</dt>
  <dd>
    Dades trameses.
  </dd>

<dt>
location
</dt>
  <dd>
    Localització del ordinador usat per la consulta del web (l'adreça pública IP).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Si o no, Tor s'està utilitzant.
  </dd>

</dl>
