_model: topic
---
title: Les connexions sécurisées
---
description: Apprendre comment protéger vos données en utilisant le Navigateur Tor et HTTPS
---
seo_slug: secure-connections
---
key: 7
---
body:
Si des informations personnelles telles que des mots de passe de connexion voyagent sur Internet sans chiffrement, elles pourraient facilement être interceptées par des systèmes d’écoute. Si vous vous connectez dans des sites Web, vous devriez vous assurer que ces sites offrent le chiffrement HTTPS, chiffrement qui vous protège contre ce genre d’écoute. Vous pouvez le vérifier dans la barre d’URL :  si votre connexion est chiffrée, l’adresse commencera par « https:// » plutôt que par « http:// ».

<img class="col-md-6" src="/static/images/https.png">

La visualisation suivante montre quelles informations sont visibles pour les systèmes d’écoute avec et sans le Navigateur Tor et le chiffrement HTTPS :

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    Le site que vous visitez.
  </dd>

<dt>
user / pw
</dt>
  <dd>
    Le nom d’utilisateur et le mot de passe utilisés pour l’authentification.
  </dd>

<dt>
data
</dt>
  <dd>
    Les données qui sont transmises.
  </dd>

<dt>
location
</dt>
  <dd>
    L’emplacement réseau de l’ordinateur utilisé pour visiter le site Web (l’adresse IP publique).
  </dd>

<dt>
Tor
</dt>
  <dd>
    Si Tor est utilisé ou non.
  </dd>

</dl>
