_model: topic
---
title: 安全连接
---
description: 了解如何使用 Tor 浏览器与 HTTPS 保护您的数据
---
seo_slug: secure-connections
---
key: 7
---
body:
如果登录帐号及密码等个人数据是以未经加密的形态在网络上发送，那任何网络监听者都可以轻易地拦截和窃取此信息。因此，每当您尝试登录某个网站时，应当要先确认该网站是否有提供 HTTPS 加密连接，以确保您的个人数据安全。确认的方式非常简单，只需注意观察其网址的部分，若是以“https://”开头，则表示连接处于加密状态，但若开头为“http://”，则该连接上所传输的数据都未被加密。

<img class="col-md-6" src="/static/images/https.png">

下方的展示呈现了有使用以及没有使用 Tor 浏览器与 HTTPS 加密连接时，网络监听者可以拦截窃取到的数据种类：

<img class="" src="/static/images/tor-and-https.svg">

* Click the “Tor” button to see what data is visible to observers when you're using Tor. The button will turn green to indicate that Tor is on.
* Click the “HTTPS” button to see what data is visible to observers when you're using HTTPS. The button will turn green to indicate that HTTPS is on.
* When both buttons are green, you see the data that is visible to observers when you are using both tools.
* When both buttons are grey, you see the data that is visible to observers when you don't use either tool.

##### Potentially visible data

<dl>

<dt>
Site.com
</dt>
  <dd>
    被访问的网站。
  </dd>

<dt>
user / pw
</dt>
  <dd>
    用于身份验证的用户名和密码。
  </dd>

<dt>
data
</dt>
  <dd>
    被传输的数据。
  </dd>

<dt>
location
</dt>
  <dd>
    访问网站的计算机的网络位置（公网IP地址）。
  </dd>

<dt>
Tor
</dt>
  <dd>
    是否使用了 Tor。
  </dd>

</dl>
