[project]
name = Tor Browser Manual
url = https://manual.torproject.org/
url_style = relative
locale = en

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.ar]
name = عربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.bn]
name = বাংলা ভাষা  (bn)
url_prefix = /bn/
locale = bn

[alternatives.ca]
name = Catala (ca)
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.es]
name = Español (es)
url_prefix = /es/
locale = es

[alternatives.es-AR]
name = Español Arg. (es-AR)
url_prefix = /es-AR/
locale = es-AR

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.he]
name =  עברית (he)
url_prefix = /he/
locale = he

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id

[alternatives.it]
name = Italia
url_prefix = /it/
locale = it

[alternatives.is]
name = Íslenska (is)
url_prefix = /is/
locale = is

[alternatives.ka]
name = Georgian (ka)
url_prefix = /ka/
locale = ka

[alternatives.mk]
name = Macedonian (mk)
url_prefix = /mk/
locale = mk

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.pt-PT]
name = Português Port. (pt-PT)
url_prefix = /pt-PT/
locale = pt-PT

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.zh-CN]
name = 简体字 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
