[project]
name = Tor Browser Manual
url = https://manual.torproject.org/
url_style = relative
locale = en

[alternatives.ar]
name = عربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.bg]
name = Български (Bəlgarski)
url_prefix = /bg/
locale = bg

[alternatives.bn]
name = বাংলা ভাষা  (bn)
url_prefix = /bn/
locale = bn

[alternatives.ca]
name = Català (ca)
url_prefix = /ca/
locale = ca

[alternatives.cs]
name = česky (cs)
url_prefix = /cs/
locale = cs

[alternatives.da]
name = Dansk (da)
url_prefix = /da/
locale = da

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.es]
name = Español (es)
url_prefix = /es/
locale = es

[alternatives.fa]
name = ﻑﺍﺮﺳی (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.he]
name =  עברית (he)
url_prefix = /he/
locale = he

[alternatives.hi]
name =  हिन्दी (hr)
url_prefix = /hi/
locale = hi

[alternatives.hr]
name =  hrvatski (hr)
url_prefix = /hr/
locale = hr

[alternatives.hu]
name =  Magyar nyelv (hu)
url_prefix = /hu/
locale = hu

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.is]
name = Íslenska (is)
url_prefix = /is/
locale = is

[alternatives.it]
name = Italia (it)
url_prefix = /it/
locale = it

[alternatives.ka]
name = Georgian (ka)
url_prefix = /ka/
locale = ka

[alternatives.ko]
name = 한국어 (ko)
url_prefix = /ko/
locale = ko

[alternatives.lt]
name = lietuvių (lt)
url_prefix = /lt/
locale = lt

[alternatives.mk]
name = македонски (mk)
url_prefix = /mk/
locale = mk

[alternatives.ml]
name =  മലയാളം (ml)
url_prefix = /ml/
locale = ml

[alternatives.ms]
name = Melayu (ms)
url_prefix = /ms/
locale = ms

[alternatives.my]
name = မြန်မာဘာသာ (my)
url_prefix = /my/
locale = my

[alternatives.nb-NO]
name = Norsk bokmål (nb-NO)
url_prefix = /nb-NO/
locale = nb-NO

[alternatives.nl]
name = Nederlands (nl)
url_prefix = /nl/
locale = nl

[alternatives.pl]
name = polski (pl)
url_prefix = /pl/
locale = pl

[alternatives.pt-BR]
name = Português Br. (pr-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.pt-PT]
name = Português Port. (pt-PT)
url_prefix = /pt-PT/
locale = pt-PT

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.sv-SE]
name = Svenska (sv)
url_prefix = /sv-SE/
locale = sv-SE

[alternatives.sw]
name = Swahili (sw)
url_prefix = /sw/
locale = sw

[alternatives.th]
name = ภาษาไทย (th)
url_prefix = /th/
locale = th

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.uk]
name = українська (uk)
url_prefix = /uk/
locale = uk

[alternatives.vi]
name = Tiếng Việt (vi)
url_prefix = /vi/
locale = vi

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN

[alternatives.zh-TW]
name = 正體字 (zh-TW)
url_prefix = /zh-TW/
locale = zh-TW
