[project]
name = Tor Browser Manual
url = https://manual.torproject.org/
url_style = absolute
locale = en_US

[alternatives.en-US]
name = English
primary = yes
url_prefix = /
locale = en-US

[alternatives.bn-BD]
name = বাংলা ভাষা  (bn)
url_prefix = /bn-BD/
locale = bn-BD

[alternatives.ca]
name = Catala (ca)
url_prefix = /ca/
locale = ca

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.en-US]
name = English (en-US)
url_prefix = /en-US/
locale = en-US

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.id]
name = Indonesia
url_prefix = /id/
locale = id_ID

[alternatives.it]
name = Indonesia
url_prefix = /it/
locale = it

[alternatives.he]
name = עברית (he)
url_prefix = /he/
locale = he

[alternatives.ka]
name = Georgian (ka)
url_prefix = /ka/
locale = ka

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.zh-CN]
name = 简体字 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
