[project]
name = Tor Browser Manual
url = https://manual.torproject.org/
url_style = relative
locale = en-US

[alternatives.en]
name = English (en-US)
primary = yes
url_prefix = /
locale = en

[alternatives.ar]
name = عربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.bg]
name = Български (Bəlgarski)
url_prefix = /bg/
locale = bg

[alternatives.bn-BD]
name = বাংলা ভাষা  (bn)
url_prefix = /bn-BD/
locale = bn-BD

[alternatives.bn-IN]
name = বাংলা ভাষা  (bn-IN)
url_prefix = /bn-IN/
locale = bn-BD

[alternatives.ca]
name = Catala (ca)
url_prefix = /ca/
locale = ca

[alternatives.cs]
name = česky (cs)
url_prefix = /cs/
locale = cs

[alternatives.da]
name = Dansk (da)
url_prefix = /da/
locale = da

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.el]
name = Ελληνικά (el)
url_prefix = /el/
locale = el

[alternatives.en-US]
name = English
url_prefix = /en-US/
locale = en-US

[alternatives.es]
name = Español (es)
url_prefix = /es/
locale = es

[alternatives.es-AR]
name = Español Arg. (es-AR)
url_prefix = /es-AR/
locale = es-AR

[alternatives.es-ES]
name = Español (es-ES)
url_prefix = /es-ES/
locale = es

[alternatives.fa]
name = ﻑﺍﺮﺳی (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.he]
name =  עברית (he)
url_prefix = /he/
locale = he

[alternatives.hr]
name = Hrvatski (hr)
url_prefix = /hr/
locale = hr

[alternatives.id]
name = Indonesia (id)
url_prefix = /id/
locale = id

[alternatives.it]
name = Italia (it)
url_prefix = /it/
locale = it

[alternatives.ka]
name = Georgian (ka)
url_prefix = /ka/
locale = ka

[alternatives.mk]
name = Macedonian (mk)
url_prefix = /mk/
locale = mk

[alternatives.nb-NO]
name = Norsk bokmål (nb-NO)
url_prefix = /nb-NO/
locale = nb-NO

[alternatives.nl]
name = Nederlands (nl)
url_prefix = /nl/
locale = nl

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[ru]
direction = text-left
order = order-last
url = /ru/
language = Русский (ru)

[alternatives.sv-SE]
name = Svenska (sv)
url_prefix = /sv-SE/
locale = sv-SE

[alternatives.tr]
name = Turkish (tr)
url_prefix = /tr/
locale = tr

[alternatives.vi]
name = Tiếng Việt (vi)
url_prefix = /vi/
locale = vi

[alternatives.uk]
name = українська (uk)
url_prefix = /uk/
locale = uk

[alternatives.zh-CN]
name = 简体字 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
