_model: topic
---
title: 卸载
---
description: 如何在您的系统上删除 Tor 浏览器
---
seo_slug: 卸载
---
key: 12
---
body:
Tor 浏览器不影响您的计算机上的任何现有的软件或设置。卸载 Tor 浏览器不会影响您的系统的软件或设置。

在您的系统上删除 Tor 浏览器非常简单：

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

注意：无需使用您的系统提供的标准的“卸载”工具。
