_model: topic
---
title: Disinstalla
---
description: Come rimuovere il browser Tor dal sistema
---
seo_slug: Disinstalla
---
key: 12
---
body:
Il browser Tor non modifica nessuna delle impostazioni del sistema o i programmi installati sul vostro PC. La disinstallazione del browser Tor non modificherà ne le impostazioni di sistema ne i programmi installati.

Disinstallare il browser Tor da un sistema è semplice:

1. Trovare la cartella del browser Tor. La potete trovare sul Desktop se state utilizzando Windows, nella cartella Applicazioni se state utilizzando Mac OS X.  Per Linux non esiste un percorso d'installazione predefinito; la cartella contenente il browser verrà nominata "tor-browser_it-IT" se state utilizzando la versione Italiana del Browser Tor.

2. Cancella la cartella Tor Browser

3. Svuota il cestino

Nota che l'applicazione standard per disinstallare i programmi non verrà utilizzata.
