_model: topic
---
title: La désinstallation
---
description: Comment supprimer le navigateur Tor de votre système ?
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser does not affect any of the existing software or settings on your computer.
Uninstalling Tor Browser will not affect your system’s software or settings.

Il est facile de supprimer le Navigateur Tor de votre système :

1. Locate your Tor Browser folder.
The default location on Windows is the Desktop; on Mac OS X it is the Applications folder.
Sous Linux, il n’y a pas d’emplacement par défaut, cependant le dossier s’appellera « tor-browser_fr » si vous utilisez le Navigateur Tor en français.

2. Delete the Tor Browser folder.

3. Empty your Trash

Prenez note que javascript:;l'utilitaire habituel de désinstallation de votre système d'exploitation n'est pas utilisé.
