_model: topic
---
title: Desinstalar
---
description: Cómo eliminar el Navegador Tor de su sistema
---
seo_slug: desinstalar
---
key: 12
---
body:
Tor no afecta a ningún software existente en tu máquina ni a los ajustes de este.
Desinstalar Tor no afectará ni al software de tu sistema ni a sus configuraciones.

Eliminar el Navegador Tor de tu sistema es simple:

1.  Localiza tu carpeta del navegador Tor.
El lugar predeterminada en Windows es el Escritorio; en Mac OS X es la carpeta de Aplicaciones.
En Linux, no hay ubicación predeterminada; no obstante la carpeta será nombrada "tor-browser_en-US" si está ejecutando el Tor Browser en inglés.

2. Borra la carpeta del Navegador Tor.

3. Vacía tu Papelera.

Ten en cuenta que no se usa la utilidad "Desinstalar" estándar de tu sistema operativo.
