_model: topic
---
title: Desinstalando
---
description: Como remover o Navegador Tor do seu sistema
---
seo_slug: uninstalling
---
key: 12
---
body:
O Navegador Tor não afeta os programas existentes nem as configurações no seu computador. Desinstalar o Navegador Tor não afetará em nada o seu programa de sistema ou as suas configurações.

Remover o Navegador Tor do seu sistema é simples:

1. Localize a pasta do seu Navegador Tor. O local padrão no Windows é o Desktop; no macOS, é a pasta de aplicações. No Linux, não há local padrão, mas, se você estiver usando o Navegador Tor em Inglês, a pasta é nomeada "tor-browser_en-US" .

2. Apagar a pasta do Navegador Tor.

3. Limpar a lixeira

Note que o serviço padrão de "Desinstalação"  do seu sistema operacional não é utilizado.
