_model: topic
---
title: ამოშლა
---
description: როგორ ხდება Tor-ბრაუზერის სისტემიდან ამოშლა
---
seo_slug: ამოშლა
---
key: 12
---
body:
Tor-ბრაუზერი არ ზემოქმედებს დანარჩენ პროგრამებზე ან თქვენი კომპიუტერის პარამეტრებზე. ასე რომ, მისი ამოშლა არ მოახდენს გავლენას სხვა პროგრამებსა და პარამეტრებზე თქვენს სისტემაში.

Tor-ბრაუზერის სისტემიდან ამოშლა მარტივია:

1. მონახეთ თქვენი Tor-ბრაუზერის საქაღალდე. ნაგულისხმევი მდებარეობა Windows-ზე არის მთავარი სამუშაო ეკრანი (Desktop); Mac OS X-ზე იქნება პროგრამების საქაღალდე. Linux-ზე არ არსებობს ასეთი მდებარეობა, თუმცა წესით უნდა იყოს საქაღალდეში დასახელებით „tor-browser_en-US“, ინგლისური ვერსიის შემთხვევაში.

2. წაშალეთ Tor-ბრაუზერის საქაღალდე.

3. გაასუფთავეთ სანაგვე ურნა

გაითვალისწინეთ, რომ თქვენი სისტემის „პროგრამების ამოშლის“ ჩვეულებრივი ხელსაწყო არ გამოიყენება.
