_model: topic
---
title: Desinstalar
---
description: Cómo eliminar a Tor de tu sistema
---
seo_slug: desinstalar
---
key: 12
---
body:
Tor no afecta a ningún software existente en tu máquina ni a los ajustes de este. Desinstalar Tor no afectará ni al software de tu sistema ni a sus configuraciones.

Eliminar el Navegador Tor de tu sistema es simple:

1. Encuentra la carpeta de Tor. El lugar predeterminada en Windows es el Escritorio; en Mac OS X es la carpeta de Aplicaciones. En Linux, no hay una ubicación predeterminada, sin embargo, la carpeta será nombrada "tor-browser_en-US" si estás ejecutando Tor en inglés.

2. Borra la carpeta del Navegador Tor.

3. Vacía tu Papelera.

Toma en cuenta que no se usa la utilidad "Desinstalar" estándar de tu sistema operativo.
