_model: topic
---
title: Disinstalla
---
description: Come rimuovere il browser Tor dal sistema
---
seo_slug: Disinstalla
---
key: 12
---
body:
Il browser Tor non modifica nessuna delle impostazioni del sistema o i programmi installati sul vostro PC. La disinstallazione del browser Tor non modificherà ne le impostazioni di sistema ne i programmi installati

Disinstallare il browser Tor da un sistema è semplice:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Nota che l'applicazione standard per disinstallare i programmi non verrà utilizzata
