_model: topic
---
title: Desinstalação
---
description: Como remover o Tor Browser do seu sistema
---
seo_slug: uninstalling
---
key: 12
---
body:
O Tor Browser não afeta qualquer do software existente ou as configurações do seu computador. A desinstalação do Tor Browser não irá afetar o seu software ou configurações do sistema.

Remover o Tor Browser do seu sistema é simples:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Note que o seu utilitário padrão “Desinstalar” do seu sistema operativo não é utilizado.
