_model: topic
---
title: Desinstalando
---
description: Como remover o Navegador Tor do seu sistema
---
seo_slug: uninstalling
---
key: 12
---
body:
O Navegador Tor não afeta os programas existentes nem as configurações no seu computador. Desinstalar o Navegador Tor não afetará em nada o seu programa de sistema ou as suas configurações.

Remover o Navegador Tor do seu sistema é simples:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Note que o serviço padrão de "Desinstalação"  do seu sistema operacional não é utilizado.
