_model: topic
---
title: Desinstalar
---
description: Cómo eliminar el Navegador Tor de su sistema
---
seo_slug: desinstalar
---
key: 12
---
body:
Tor no afecta a ningún software existente en tu máquina ni a los ajustes de este. Desinstalar Tor no afectará ni al software de tu sistema ni a sus configuraciones.

Eliminar el Navegador Tor de tu sistema es simple:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Borra la carpeta del Navegador Tor.

3. Vacía tu Papelera.

Ten en cuenta que no se usa la utilidad "Desinstalar" estándar de tu sistema operativo.
