_model: topic
---
title: আনইনস্টল হচ্ছে
---
description: আপনার সিস্টেম থেকে টর ব্রাউজার অপসারণ কিভাবে
---
seo_slug: আনইনস্টল হচ্ছে
---
key: 12
---
body:
টর ব্রাউজার কোনও বিদ্যমান সফটওয়্যার বা আপনার কম্পিউটারের সেটিংসকে প্রভাবিত করে না। আনইনস্টল করা টর ব্রাউজার আপনার সিস্টেমের সফ্টওয়্যার বা সেটিংস প্রভাবিত করবে না।

আপনার সিস্টেম থেকে টর ব্রাউজার অপসারণ সহজ:

1. আপনার টর ব্রাউজার ফোল্ডার সনাক্ত। উইন্ডোজের ডিফল্ট অবস্থানটি ডেস্কটপ; ম্যাক ওএস এক্স এ এটি অ্যাপ্লিকেশন ফোল্ডার। লিনাক্সে, কোন ডিফল্ট অবস্থান নেই, তবে যদি আপনি ইংরেজ টর ব্রাউজার চালাচ্ছেন তবে ফোল্ডারটির নাম "tor-browser_en-US" থাকবে।

2. টর ব্রাউজার ফোল্ডারটি মুছুন.

3. আপনার ট্র্যাশ খালি করুন

উল্লেখ্য আপনার অপারেটিং সিস্টেমের মান "আনইনস্টল" ইউটিলিটি ব্যবহার করা হয় না।
