_model: topic
---
title: Kaldırma
---
description: Tor Browser sisteminizden nasıl kaldırılır
---
seo_slug: Kaldırma
---
key: 12
---
body:
Tor Browser, bilgisayarınızda bulunan diğer uygulama ya da ayarları etkilemez. Tor Browser uygulamasının kaldırılması, sisteminizdeki uygulamaları ya da ayarlarını etkilemez.

Tor Browser sisteminizden kolayca kaldırılabilir:

1. Tor Browser klasörünüzü bulun. Varsayılan klasör Windows üzerinde Masaüstü; Mac OS X üzerinde Uygulamalar klasörüdür. Linux üzerinde varsayılan konum yoktur, ancak kullandığınız Tor Browser İngilizce ise "tor-browser_en-US" klasör adı kullanılır.

2. Tor Browser klasörünü silin.

3. Çöp kutunuzu boşaltın

Kaldırma işlemi için işletim sisteminizde bulunan standart "Uygulama Kaldırma" aracının kullanılmadığını unutmayın.
