_model: topic
---
title: La désinstallation
---
description: Comment supprimer le navigateur Tor de votre système ?
---
seo_slug: uninstalling
---
key: 12
---
body:
Le Navigateur Tor n’affecte aucun logiciel existant ou paramètre de votre ordinateur. La désinstallation du Navigateur Tor n’affectera ni les logiciels ni les paramètres de votre système.

Il est facile de supprimer le Navigateur Tor de votre système :

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Prenez note que javascript:;l'utilitaire habituel de désinstallation de votre système d'exploitation n'est pas utilisé.
