_model: topic
---
title: Pencopotan
---
description: Cara mencopot Tor Browser dari sistem Anda
---
seo_slug: Pencopotan
---
key: 12
---
body:
Tor Browser tidak mempengaruhi perangkat dan pengaturan di dalam komputer Anda. Pencopotan Tor Browser tidak akan berpengaruh terhadap sistem perangkat dan pengaturan.

Mencopot Tor Browser pada sistem Anda sangat mudah:

1. Tempatkan Tor Browser folder. Lokasi foldernya biasanya untuk Windows berada di Desktop; sementara pada Mac OS X berada di Applications. Di Linux, tidak ada lokasi tertentu, tapi folder akan dinamakan "tor-browser_en-US" jika Anda menjalankan versi Inggris Tor Browser.

2. Hapus folder Tor Browser

3. Kosongkan tempat sampah

Perhatikan operating sistem anda standard "Uninstall" utilitas tidak digunakan.
