_model: topic
---
title: Deinstallieren
---
description: So entfernst du den Tor-Browser von deinem System
---
seo_slug: Deinstallieren
---
key: 12
---
body:
Der Tor Browser beeinträchtigt keine andere existierende Anwendung oder Einstellungen auf deinem Computer. Das Deinstallieren des Tor Browsers wird sich nicht auf die Anwendungen oder Einstellungen deines Systems auswirken.

Das Entfernen des Tor-Browsers von deinem System ist einfach:

1. Platziere den Ordner für den Tor-Browser. Der Standardort befindet sich unter Windows auf dem Desktop, und auf Mac OS X im Ordner Programme. Auf Linux ist kein Standardort festgelegt, jedoch wird der Ordner bei Verwendung des englischen Tor-Browsers "tor-browser_en-US" genannt werden.

2. Lösche den Tor-Browser-Ordner.

3. Leere deinen Papierkorb.

Beachte, dass das standardmäßige Dienstprogramm "Uninstall" deines Betriebssystems nicht verwendet wird.
