_model: topic
---
title: Deinstaliranje
---
description: Kako ukloniti Tor Browser iz Vašeg sustava
---
seo_slug: Deinstaliranje
---
key: 12
---
body:
Tor Browser ne utječe na ikoji od postojećeg softwarea ili postavki Vašeg računala. Uklanjanje Tor Browsera neće utjecati na software ili postavke Vašeg računala.

Uklanjanje Tor Browsera iz Vašeg sustava je jednostavno:

1. Pronađite direktorij Tor Browsera. Zadana lokacija na Windowsima je Desktop/Radna površina; na Mac OS X je  direktorij Aplikacije. Na Linuxu nema zadane lokacije, direktorij će biti nazvan "tor-browser_en-US" ako imate englesku verziju Tor Browsera.

2. Obrišite Tor Browser direktorij.

3. Ispraznite koš za smeće

Napominjemo da se mogućnost "Deinstaliraj" unutar Vašeg operativnog sustava ne koristi.
