_model: topic
---
title: Desinstal·lant
---
description: Com eliminar el navegador Tor del seu sistema
---
seo_slug: Desinstal·lant
---
key: 12
---
body:
El navegador no interacciona amb cap altra programari ni configuració del seu ordinador. Desinstal·lar el navegador Tor, tampoc afectarà cap paràmetre del ordinador.

Desinstal·lar el navegador Tor del sistema operatiu és simple:

1. Ubica la carpeta del navegador Tor. La localització per defecte a Windows és en el escriptori; en OSX és en la carpeta d'aplicacions. A Linux, no hi ha una localització prefixada, de manera que la carpeta serà anomenada "tor-browser_en-US" si s'utilitza la versió anglesa.

2. Suprimir la carpeta del navegador Tor.

3. Buidar la paperera

El sistema operatiu de forma estandarditzada la funció de "Desinstal·lar" no està usada.
