_model: topic
---
title: Pencopotan
---
description: Cara mencopot Tor Browser dari sistem Anda.
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser tidak mempengaruhi perangkat dan pengaturan di dalam komputer Anda. Pencopotan Tor Browser tidak akan berpengaruh terhadap sistem perangkat dan pengaturan.

Mencopot Tor Browser pada sistem Anda sangat mudah:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Perhatikan operating sistem anda standard "Uninstall" utilitas tidak digunakan
