_model: topic
---
title: Απεγκατάσταση
---
description: Πώς να καταργήσετε τον Tor Browser από το σύστημά σας
---
seo_slug: uninstalling
---
key: 12
---
body:
Ο Tor Browser δεν επηρεάζει το υπάρχον λογισμικό ή τις ρυθμίσεις του υπολογιστή σας. Η απεγκατάσταση του Tor Browser δεν θα επηρεάσει το λογισμικό ή τις ρυθμίσεις του συστήματός σας.

Η διαδικασία κατάργησης του Tor Browser από το σύστημά σας είναι απλή:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Θυμηθείτε πως δεν χρησιμοποιείται η συνηθισμένη λειτουργία "Απεγκατάσταση" του λειτουργικού σας συστήματος.
