_model: topic
---
title: Kaldırma
---
description: Tor Browser sisteminizden nasıl kaldırılır
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser, bilgisayarınızda bulunan diğer uygulama ya da ayarları etkilemez. Tor Browser uygulamasının kaldırılması, sisteminizdeki uygulamaları ya da ayarlarını etkilemez.

Tor Browser sisteminizden kolayca kaldırılabilir:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Kaldırma işlemi için işletim sisteminizde bulunan standart "Uygulama Kaldırma" aracının kullanılmadığını unutmayın.
