_model: topic
---
title: Desinstal·lant
---
description: Com eliminar el navegador Tor del seu sistema
---
seo_slug: uninstalling
---
key: 12
---
body:
El navegador no interacciona amb cap altra programari ni configuració del seu ordinador. Desinstal·lar el navegador Tor, tampoc afectarà cap paràmetre del ordinador.

Desinstal·lar el navegador Tor del sistema operatiu és simple:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

El sistema operatiu de forma estandarditzada la funció de "Desinstal·lar" no està usada.
