_model: topic
---
title: Удаление
---
description: Как удалить браузер Tor из Вашей системы
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser не влияет на какое-либо существующее программное обеспечение или настройки на вашем компьютере. Удаление Tor Browser также не повлияет на программное обеспечение или настройки вашей системы.

Удалить Tor Browser из вашей системы просто:

1. Найдите папку Tor Browser. Расположением по умолчанию на Windows является рабочий стол; на Mac OS X это папка приложений. На Linux нет расположения по умолчанию, однако папка будет называться «tor-browser_en-US», если вы используете англоязычный Tor Browser.

2. Удалите папку Tor Browser.

3. Очистите Корзину.

Обратите внимание на то, что стандартная утилита "Деинсталляция" не задействуется.
