_model: topic
---
title: הסרה
---
description: איך להסיר את דפדפן Tor מהמערכת שלך
---
seo_slug: uninstalling
---
key: 12
---
body:
דפדפן Tor אינו משפיע על תוכנה קיימת כלשהי או הגדרות קיימות כלשהן במחשב שלך. הסרת דפדפן Tor לא תשפיע על התוכנה או ההגדרות של המחשב שלך.

הסרת דפדפן Tor מהמערכת שלך היא פשוטה:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

שים לב שהתועלת התקנית ”הסרה” של מערכת ההפעלה שלך אינה בשימוש.
