_model: topic
---
title: Απεγκατάσταση
---
description: Πώς να καταργήσετε τον Tor Browser από το σύστημά σας
---
seo_slug: απεγκατάσταση
---
key: 12
---
body:
Ο Tor Browser δεν επηρεάζει το υπάρχον λογισμικό ή τις ρυθμίσεις του υπολογιστή σας. Η απεγκατάσταση του Tor Browser δεν θα επηρεάσει το λογισμικό ή τις ρυθμίσεις του συστήματός σας.

Η διαδικασία κατάργησης του Tor Browser από το σύστημά σας είναι απλή:

1. Εντοπίστε το φάκελο του Tor Browser. Η προεπιλεγμένη θέση στα Windows είναι η επιφάνεια εργασίας· στο Mac OS X είναι ο φάκελος "Εφαρμογές"· Στα Linux, δεν υπάρχει προεπιλεγμένη θέση, ωστόσο ο φάκελος θα ονομάζεται "tor-browser_en-US" εάν εκτελείτε τον Tor Browser στα αγγλικά.

2. Διαγραφή του φακέλου του Tor Browser

3. Αδειάστε τον Κάδο Απορριμάτων σας

Θυμηθείτε πως δεν χρησιμοποιείται η συνηθισμένη λειτουργία "Απεγκατάσταση" του λειτουργικού σας συστήματος.
