_model: topic
---
title: ამოშლა
---
description: როგორ ხდება Tor-ბრაუზერის სისტემიდან ამოშლა
---
seo_slug: ამოშლა
---
key: 12
---
body:
Tor-ბრაუზერი არ ზემოქმედებს დანარჩენ პროგრამებზე ან თქვენი კომპიუტერის პარამეტრებზე. ასე რომ, მისი ამოშლა არ მოახდენს გავლენას სხვა პროგრამებსა და პარამეტრებზე თქვენს სისტემაში.

Tor-ბრაუზერის სისტემიდან ამოშლა მარტივია:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

შენიშნავდით, რომ თქვენი სისტემის „პროგრამების ამოშლის“ ჩვეულებრივი საშუალება არ გამოიყენება.
