_model: topic
---
title: Деинсталирање
---
description: Како да го отстаните Tor Browser од вашиот систем
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser не влијае врз постоечкиот софтвер или поставките на вашиот компјутер. Деинсталирањето на Tor Browser нема да му наштети на вашиот системски софтвер или на вашите поставки. 

Отстранувањето на Tor Browser од вашиот систем е едноствано:

1. Locate your Tor Browser folder. The default location on Windows is the Desktop; on Mac OS X it is the Applications folder. On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Забележете дека вашата стандардна "Деинсталирај" алатка во вашиот оперативен систем не е користена.
