_model: topic
---
title: La désinstallation
---
description: Comment supprimer le navigateur Tor de votre système ?
---
seo_slug: uninstalling
---
key: 12
---
body:
Tor Browser does not affect any of the existing software or settings on your computer.
Uninstalling Tor Browser will not affect your system’s software or settings.

Removing Tor Browser from your system is simple:

1. Locate your Tor Browser folder.
The default location on Windows is the Desktop; on Mac OS X it is the Applications folder.
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.

2. Delete the Tor Browser folder.

3. Empty your Trash

Note that your operating system’s standard “Uninstall” utility is not used.
