_model: topic
---
title: La désinstallation
---
description: Comment supprimer le Navigateur Tor de votre système ?
---
seo_slug: La désinstallation
---
key: 12
---
body:
Le Navigateur Tor n’affecte aucun logiciel existant ou paramètre de votre ordinateur. La désinstallation du Navigateur Tor n’affectera ni les logiciels ni les paramètres de votre système.

Il est simple de supprimer le Navigateur Tor de votre système :

1. Repérez le dossier de votre Navigateur Tor. L’emplacement par défaut est le bureau sous Windows et le dossier Applications sous macOS (OS X). Sous Linux, il n’y a pas d’emplacement par défaut, cependant le dossier sera nommé « tor-browser_fr » si vous utilisez la version en français du Navigateur Tor.

2. Supprimez le dossier du Navigateur Tor.

3. Videz votre corbeille.

Prenez note que javascript:;l’utilitaire habituel de désinstallation de votre système d’exploitation n’est pas utilisé.
