_model: topic
---
title: Díshuiteáil
---
description: Conas Brabhsálaí Tor a bhaint de do chóras
---
seo_slug: uninstalling
---
key: 12
---
body:
Ní théann Brabhsálaí Tor i bhfeidhm ar aon bhogearraí eile ar do ríomhaire, ná ar shocruithe do chórais. Má bhaineann tú Brabhsálaí Tor de do ríomhaire, ní rachaidh sé i bhfeidhm ar bhogearraí ná ar shocruithe do chórais.

Tá sé an-éasca Brabhsálaí Tor a bhaint de do chóras:

1. Aimsigh fillteán Bhrabhsálaí Tor. Seo é an Deasc de réir réamhshocraithe ar Windows, agus an fillteán Applications ar Mac OS X. Níl aon suíomh réamhshocraithe ar Linux, ach is é "tor-browser_en-US" ainm an fhillteáin má tá an leagan Béarla agat.

2. Scrios fillteán Bhrabhsálaí Tor.

3. Folmhaigh an Bruscar

Tabhair faoi deara nach mbaintear úsáid as an ngnáthuirlis "Uninstall" ar do chóras.
