_model: topic
---
title: Деинсталирање
---
description: Како да го отстаните Tor Browser од вашиот систем
---
seo_slug: Деинсталирање
---
key: 12
---
body:
Tor Browser не влијае врз постоечкиот софтвер или поставките на вашиот компјутер. Деинсталирањето на Tor Browser нема да му наштети на вашиот системски софтвер или на вашите поставки. 

Отстранувањето на Tor Browser од вашиот систем е едноствано:

1. Најдете ја вашата Tor Browser папка. Стандардната локација на Windows е на вашата Работна површина; на Mac OS X е во папката Апликации. На Linux, нема стандардна локација, но како и да е папката ќе биде именувана како "tor-browser_en-US" ако користите Tor Browser на англиски јазик.

2. Избришете ја Tor Browser папката.

3. Испразнете го Ѓубрето

Забележете дека вашата стандардна "Деинсталирај" алатка во вашиот оперативен систем не е користена.
