_model: topic
---
title: Actualizando
---
description: Cómo actualizar el navegador Tor
---
seo_slug: actualizando
---
key: 9
---
body:
El navegador Tor debe ser mantenido actualizado en todo momento. Si continuás usando una versión anticuada del programa, podés ser vulnerable a defectos de seguridad serios que comprometen tu privacidad y anonimato.

El navegador Tor te solicitará actualizar el programa una vez que una nueva versión haya sido lanzada: el icono del botón Tor mostrará un triángulo amarillo, y puede que veas un indicador de actualización escrito cuando el navegador Tor se abra. Podés actualizar tanto automática como manualmente.

##### Actualizando el navegador Tor automáticamente
  <img width="400" src="../../static/images/update1.png" />

Cuando te sea solicitado actualizar el navegador Tor, cliqueá en el icono del botón Tor, y luego seleccioná "Comprobar actualización del navegador Tor".

  <img width="600" src="../../static/images/update3.png" />

Cuando el navegador Tor haya finalizado la comprobación por actualizaciones, cliqueá en el botón "Actualizar".

  <img width="600" src="../../static/images/update4.png" />
Esperá que la actualización se descargue e instale, luego reiniciá el navegador Tor. Ahora estarás corriendo la última versión.

##### Actualizando el navegador Tor manualmente

Cuando te sea solicitado actualizar el navegador Tor, finalizá la sesión de navegación y cerrá el programa.

Remové el navegador Tor de tu sistema borrando la carpeta que lo contiene (mirá la sección <a href='uninstalling'>Desinstalando</a> para más información).

Visitá <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> y descargá una copia de la última versión del navegador Tor, luego instalá como antes.
