_model: topic
---
title: La mise à jour
---
description: Comment mettre à jour le Navigateur Tor ?
---
seo_slug: La mise à jour
---
key: 9
---
body:
Le Navigateur Tor doit toujours être gardé à jour. Si vous continuez à utiliser une version désuète du logiciel, vous pourriez être vulnérable à de graves failles de sécurité qui compromettent la protection de vos données personnelles et votre anonymat.

Le Navigateur Tor vous demandera de mettre à jour le logiciel quand une nouvelle version paraîtra : l’icône du BoutonTor affichera un triangle jaune et un indicateur écrit de mise à jour pourrait apparaître lors du démarrage du Navigateur Tor. Vous pouvez mettre à jour automatiquement ou manuellement.

##### Updating Tor Browser automatically
  <img width="400" src="/static/images/update1.png" />

Si l’on vous demande de mettre à jour le Navigateur Tor, cliquez sur l’icône du BoutonTor, puis sur « Vérifier les mises à jour du Navigateur Tor ».

  <img width="600" src="/static/images/update3.png" />

Une fois que le Navigateur Tor a fini de vérifier la disponibilité des mises à jour, cliquez sur le bouton « Mise à jour ».

  <img width="600" src="/static/images/update4.png" />
Attendez la fin du téléchargement et de l’installation, puis redémarrez le Navigateur Tor. Vous utiliserez alors la version la plus récente.

##### Updating Tor Browser manually

Quand on vous demande de mettre à jour le Navigateur Tor, terminez la session de navigation et fermez le programme.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
