_model: topic
---
title: עדכון
---
description: איך לעדכן את דפדפן Tor
---
seo_slug: עדכון
---
key: 9
---
body:
דפדפן Tor חייב להישאר מעודכן בכל עת. אם תמשיך להשתמש בגרסה מיושנת של התוכנה, אתה עשוי להיות פגיע לפגמי אבטחה רציניים אשר מחבלים בפרטיותך ובאלמוניותך.

דפדפן Tor יבקש ממך לעדכן את התוכנה ברגע שגרסה חדשה תשוחרר. הצלמית של כפתור Tor תציג משולש צהוב, ואתה עשוי לראות מד כתוב של עדכון כאשר דפדפן Tor ייפתח. אתה יכול לעדכן באופן אוטומטי או באופן ידני.

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

כשתתבקש לעדכן את דפדפן Tor, לחץ על הצלמית של כפתור Tor ואז בחר “בדוק אחר עדכון לדפדפן Tor“.

  <img width="600" src="media/updating/update3.png" />

כשדפדפן Tor יסיים לבדוק אחר עדכונים, לחץ על הכפתור ”עדכן”.

  <img width="600" src="media/updating/update4.png" />
המתן לעדכון שיירד ויותקן, ואז הפעל מחדש את דפדפן Tor. תריץ כעת את הגרסה האחרונה.

##### Updating Tor Browser manually

כשתתבקש לעדכן את דפדפן Tor, סיים את שיח הגלישה וסגור את התוכנית.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
