_model: topic
---
title: আপডেট করা হচ্ছে
---
description: টর ব্রাউজার আপডেট কিভাবে
---
seo_slug: আপডেট করা হচ্ছে
---
key: 9
---
body:
টর ব্রাউজার সব সময়ে আপডেট করা আবশ্যক। আপনি যদি সফ্টওয়্যারের একটি পুরোনো সংস্করণ ব্যবহার করা চালিয়ে যান, তাহলে আপনার গোপনীয়তা এবং গোপনীয়তার সাথে আপস করে এমন গুরুতর নিরাপত্তা ত্রুটিগুলির জন্য আপনি দুর্বল হতে পারেন।

টর্ ব্রাউজার আপনাকে নতুন সফ্টওয়্যার আপডেট করার জন্য সফ্টওয়্যারটি আপডেট করতে বলবে: Torbutton আইকনটি একটি হলুদ ত্রিভুজ প্রদর্শন করবে এবং টর ব্রাউজার খোলার পর আপনি একটি লিখিত আপডেট নির্দেশক দেখতে পাবেন। আপনি স্বয়ংক্রিয়ভাবে বা ম্যানুয়াল আপডেট করতে পারেন।

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

টর ব্রাউজার আপডেট করার জন্য আপনাকে পরামর্শ দেওয়া হলে Torbutton আইকনে ক্লিক করুন, তারপর "টর ব্রাউজার আপডেটের জন্য চেক করুন" নির্বাচন করুন।

  <img width="600" src="media/updating/update3.png" />

যখন টর ব্রাউজার আপডেটগুলির জন্য পরীক্ষা সমাপ্ত করে, তখন "আপডেট" বোতামে ক্লিক করুন।

  <img width="600" src="media/updating/update4.png" />
ডাউনলোড এবং ইনস্টল করার আপডেটের জন্য অপেক্ষা করুন, তারপর টর ব্রাউজার পুনরায় চালু করুন। আপনি এখন সর্বশেষ সংস্করণ চলমান হবে।

##### Updating Tor Browser manually

আপনি টর ব্রাউজার আপডেট করার অনুরোধ জানানো হলে, ব্রাউজিং অধিবেশন শেষ করুন এবং প্রোগ্রাম বন্ধ করুন।

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
