_model: topic
---
title: Actualizar
---
description: Cómo actualizar el Navegador Tor
---
seo_slug: actualizar
---
key: 9
---
body:
El Navegador Tor se debe mantener actualizado en todo momento. Si continúas usando una versión obsoleta del software, estarás expuesto a graves fallos de seguridad que podrían comprometer tu privacidad y anonimato.

El Navegador Tor te pedirá que actualices el software una vez se publique una nueva versión: El icono de Torbutton mostrará un triángulo amarillo, y podrás ver un indicador escrito de actualización cuando se abra el Navegador Tor. Puedes actualizar tanto automática como manualmente.

##### Actualizar automáticamente el Navegador Tor
  <img width="400" src="media/updating/update1.png" />

Cuando se le solicite actualizar el Navegador Tor, pulse sobre el icono de Torbutton, y seleccione "Buscar actualizaciones del Navegador Tor".

  <img width="600" src="media/updating/update3.png" />

Cuando el Navegador Tor haya terminado de buscar actualizaciones, pulse el botón "Actualizar".

  <img width="600" src="media/updating/update4.png" />
Espera a que la actualización se descargue e instale, luego reinicia el Navegador Tor. Estarás ejecutando entonces la versión más reciente.

##### Actualizar manualmente el Navegador Tor

Cuando se te pregunte para actualizar el Navegador Tor, cierra la sesión de navegación y el programa.

Elimina Tor de tu sistema borrando la carpeta que lo contiene (lee la sección <a href='uninstalling'>Desinstalar</a> para más información).

Visita <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> y descarga una copia de la versión más reciente del Navegador Tor, luego instálala como antes.
