_model: topic
---
title: Atualizando
---
description: Como atualizar o Navegador Tor
---
seo_slug: updating
---
key: 9
---
body:
O Navegador Tor deve ser atualizado sempre. Ao continuar usando uma versão obsoleta do programa, você se expõe a sérios defeitos de segurança, que comprometem a sua privacidade e anonimidade. 

O Navegador Tor exibirá um alerta para que você atualize o programa assim que uma nova versão for publicada: o ícone do Torbutton exibirá um triângulo amarelo, e você verá um indicação escrita de atualização quando o Navegador Tor abrir. Você poderá atualizar Tor automática ou manualmente. 

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

Ao ver o alerta para atualizar o Navegador Tor, clique no ícone do Torbutton. Em seguida, selecione “Aplicar a Atualização do Navegador Tor”. 

  <img width="600" src="media/updating/update3.png" />

Quando o Navegador Tor tiver acabado de procurar atualizações, clique no botão "Atualizar".

  <img width="600" src="media/updating/update4.png" />
Espere a atualização ser baixada e instalada e depois reinicie o Navegador Tor. Agora, você estará rodando a última versão.

##### Updating Tor Browser manually

Quando a você for requerida a atualização do Navegador Tor, termine a sessão de navegação e feche o programa.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
