_model: topic
---
title: Nuashonrú
---
description: Conas Brabhsálaí Tor a nuashonrú
---
seo_slug: Nuashonrú
---
key: 9
---
body:
Caithfidh tú Brabhsálaí Tor a choinneáil cothrom le dáta i gcónaí. Má úsáideann tú leagan den bhogearra atá as dáta, is dócha go mbeidh tú i mbaol ionsaithe mar gheall ar lochtanna tromchúiseacha slándála a d'fhéadfadh d'aitheantas nó do chuid sonraí pearsanta a nochtadh.

Fiafróidh Brabhsálaí Tor díot ar mhaith leat an bogearra a nuashonrú chomh luath agus a bheidh leagan nua ar fáil: taispeánfaidh deilbhín an chnaipe Tor triantán buí, agus seans go bhfeicfidh tú táscaire scríofa faoin nuashonrú nuair a osclóidh Brabhsálaí Tor. Is féidir leat é a nuashonrú go huathoibríoch nó de láimh.

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

Nuair a iarrfar ort Brabhsálaí Tor a nuashonrú, cliceáil an cnaipe Tor, ansin roghnaigh “Lorg Nuashonrú ar Bhrabhsálaí Tor”.

  <img width="600" src="media/updating/update3.png" />

Tar éis do Bhrabhsálaí Tor nuashonruithe a lorg, cliceáil an cnaipe “Nuashonraigh”.

  <img width="600" src="media/updating/update4.png" />
Fan go dtí go mbeidh an nuashonrú íoslódáilte agus suiteáilte, agus atosaigh Brabhsálaí Tor. Ansin, beidh an leagan is déanaí agat.

##### Updating Tor Browser manually

Nuair a iarrfar ort Brabhsálaí Tor a nuashonrú, críochnaigh an seisiún brabhsála agus dún an ríomhchlár.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
