_model: topic
---
title: Actualitzant
---
description: Com actualitzar el navegador Tor
---
seo_slug: Actualitzant
---
key: 9
---
body:
El navegador Tor ha d'estar actualitzat. Si continua amb l'ús de versions obsoletes, pot ser vulnerable a seriosos problemes de seguretat, comprometent la seva seguretat i anonimat.

El navegador Tor mostrarà quan es pot actualitzar un cop la última versió sigui alliberada: La icona Tor mostrarà un triangle groc amb un indicador d'actualització. Es pot realitzar de forma manual o automàtica.

##### Actualització automàtica del navegador Tor
  <img width="400" src="/static/images/update1.png" />

Quan sigui requerit a actualitzar el navegador Tor, faci clic en la icona Tor i seleccioni "comprovar actualitzacions".

  <img width="600" src="/static/images/update3.png" />

Quan el navegador Tor hagi finalitzat la comprovació d'actualitzacions, faci clic en el botó "Actualitzar".

  <img width="600" src="/static/images/update4.png" />
Esperi a la descarrega de l'actualització i posterior instal·lació, reiniciar el programa. Finalment s'executarà la última versió.

##### Actualització manual del navegador Tor

Quan se li requereixi l'actualització del navegador Tor, acabi la seva navegació i tanqui el programa.

Suprimir el navegador Tor del sistema amb la supressió de la carpeta que conté (consultar l'enllaç <a href="Desinstal·lar>Uninstalling</a> d'un sistema operatiu).

Visitar <a href="https://www.torproject.org/projects/torbrowser.html.en"> https://www.torproject.org/projects/torbrowser.html.en</a> i descarregar una còpia de l'última versió del navegador Tor, posteriorment instal·lar.
