_model: topic
---
title: Atualizando
---
description: Como atualizar o Navegador Tor
---
seo_slug: updating
---
key: 9
---
body:
O Navegador Tor deve ser atualizado sempre. Ao continuar usando uma versão obsoleta do programa, você se expõe a sérios defeitos de segurança, que comprometem a sua privacidade e anonimidade. 

O Navegador Tor exibirá um alerta para que você atualize o programa assim que uma nova versão for publicada: o ícone do Torbutton exibirá um triângulo amarelo, e você verá um indicação escrita de atualização quando o Navegador Tor abrir. Você poderá atualizar Tor automática ou manualmente. 

##### Como atualizar o Navegador Tor automaticamente
  <img width="400" src="../../static/images/update1.png" />

Ao ver o alerta para atualizar o Navegador Tor, clique no ícone do Torbutton. Em seguida, selecione “Aplicar a Atualização do Navegador Tor”. 

  <img width="600" src="../../static/images/update3.png" />

Quando o Navegador Tor tiver acabado de procurar atualizações, clique no botão "Atualizar".

  <img width="600" src="../../static/images/update4.png" />
Espere a atualização ser baixada e instalada e depois reinicie o Navegador Tor. Agora, você estará rodando a última versão.

##### Como atualizar o Navegador Tor manualmente

Quando a você for requerida a atualização do Navegador Tor, termine a sessão de navegação e feche o programa.

Remova o Navegador Tor do seu sistema apagando a pasta que o contém (consulte a seção <a href='uninstalling'>Como desinstalar Tor</a> para maiores informações).

Visite <a href="https://www.torproject.org/projects/torbrowser.html.en"> https://www.torproject.org/projects/torbrowser.html.en</a>, baixe uma cópia da última versão do Navegador Tor e instale-a como antes.
