_model: topic
---
title: Pembaruan
---
description: Cara untuk memperbarui Tor Browser
---
seo_slug: Pembaruan
---
key: 9
---
body:
Tor Browser akan tetap menyimpan pembaruan selama mungkin. Jika Anda tetap melanjutkan menggunakan versi lama, maka kemanan privasi dan anonimitas Anda akan mudah diserang.

Tor Browser akan meminta Anda untuk memperbarui perangkat lunak untuk versi terakhir yang baru dikeluarkan: ikon Torbutton akan menampilkan segitiga kuning, dan anda akan melihat tulisan indikator pembaruan ketika Tor Browser terbuka. Anda dapat memperbaruinya secara otomatis atau manual.

##### Pembaruan Tor Browser secara otomatis
  <img width="400" src="/static/images/update1.png" />

Ketika Anda diminta untuk memperbarui Tor Browser, click ikon Torbutton, kemudian pilih "Check for Tor Browser Update"

  <img width="600" src="/static/images/update3.png" />

Saat Tor Browser telah selesai untuk pembaruan, click tombol "Update".

  <img width="600" src="/static/images/update4.png" />
Tunggu pembaruan untuk mengunduh dan pemasangan, lalu hidupkan kembali Tor Browser. Setelah itu, Anda akan menjalankan versi terbaru.

##### Perbarui Tor Browser secara manual

Ketika Anda diminta untuk memperbarui Tor Brower, selesaikan dulu aktivitas berselancar dan tutup program ini

Copot Tor Browser dari sistem Anda dengan cara menghapus folder yang berisi file terkait (lihat <a href='uninstalling'>copot perangkat</a> bagian untuk informasi lanjut).

Kunjungi <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> dan unduh sebuah salinan dari versi terakhir Tor Browser, lalu pasang sebelumnya.
