_model: topic
---
title: Αναβάθμιση
---
description: Πώς να ενημερώσετε τον Tor Browser
---
seo_slug: updating
---
key: 9
---
body:
Ο Tor Browser πρέπει να είναι διαρκώς ενημερωμένος. Αν συνεχίσετε να χρησιμοποιείτε μια παλιά έκδοση του λογισμικού, μπορεί να είστε ευάλωτοι σε σοβαρά σφάλματα ασφαλείας που να θέτουν σε κίνδυνο την ιδιωτικότητα και την ανωνυμία σας.

Ο περιηγητής Tor θα σε προτρέψει να αναβαθμίσετε το λογισμικό μόλις δημοσιευθεί καινούρια έκδοση: το εικονίδιο του Tor θα έχει ένα κίτρινο τρίγωνο και μπορεί να δείτε μια γραπτή ένδειξη για αναβάθμιση όταν ανοίξει ο περιηγητής Tor. Μπορείτε να κάνετε την αναβάθμιση αυτόματα ή χειροκίνητα.

##### Ενημερώνοντας τον Tor Browser αυτόματα
  <img width="400" src="../../static/images/update1.png" />

Όταν σας ζητηθεί να αναβαθμίσετε τον Tor Browser, κάντε κλικ στο εικονίδιο Torbutton και στη συνέχεια επιλέξτε "Check for Tor Browser Update".

  <img width="600" src="../../static/images/update3.png" />

Όταν ο Tor Browser έχει ολοκληρώσει τον έλεγχο για ενημερώσεις, κάντε κλικ στο κουμπί "Ενημέρωση".

  <img width="600" src="../../static/images/update4.png" />
Περιμένετε να γίνει λήψη και εγκατάσταση της ενημερωμένης έκδοσης και, στη συνέχεια, κάντε επανεκκίνηση του Tor Browser. Τώρα θα τρέχετε την πιο πρόσφατη έκδοση.

##### Αναβαθμίζοντας τον Tor Browser χειροκίνητα

Όταν σας ζητηθεί να αναβαθμίσετε τον Tor Browser, τελειώστε την περιήγησή σας και κλείστε το πρόγραμμα.

Αφαιρέστε τον Tor Browser από το σύστημά σας διαγράφοντας το φάκελο που τον περιέχει (ανατρέξτε στην ενότητα <a href='uninstalling'>Απεγκατάσταση</a> για περισσότερες πληροφορίες).

Επισκεφθείτε τη διεύθυνση <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a>, κάντε λήψη ενός αντιγράφου της τελευταίας έκδοσης του Tor Browser και στη συνέχεια εγκαταστήστε το όπως πριν.
