_model: topic
---
title: Nuashonrú
---
description: Conas Brabhsálaí Tor a nuashonrú
---
seo_slug: updating
---
key: 9
---
body:
Caithfidh tú Brabhsálaí Tor a choinneáil cothrom le dáta i gcónaí. Má úsáideann tú leagan den bhogearra atá as dáta, is dócha go mbeidh tú i mbaol ionsaithe mar gheall ar lochtanna tromchúiseacha slándála a d'fhéadfadh d'aitheantas nó do chuid sonraí pearsanta a nochtadh.

Fiafróidh Brabhsálaí Tor díot ar mhaith leat an bogearra a nuashonrú chomh luath agus a bheidh leagan nua ar fáil: taispeánfaidh deilbhín an chnaipe Tor triantán buí, agus seans go bhfeicfidh tú táscaire scríofa faoin nuashonrú nuair a osclóidh Brabhsálaí Tor. Is féidir leat é a nuashonrú go huathoibríoch nó de láimh.

##### Nuashonrú uathoibríoch ar Bhrabhsálaí Tor
  <img width="400" src="/static/images/update1.png" />

Nuair a iarrfar ort Brabhsálaí Tor a nuashonrú, cliceáil an cnaipe Tor, ansin roghnaigh “Lorg Nuashonrú ar Bhrabhsálaí Tor”.

  <img width="600" src="/static/images/update3.png" />

Tar éis do Bhrabhsálaí Tor nuashonruithe a lorg, cliceáil an cnaipe “Nuashonraigh”.

  <img width="600" src="/static/images/update4.png" />
Fan go dtí go mbeidh an nuashonrú íoslódáilte agus suiteáilte, agus atosaigh Brabhsálaí Tor. Ansin, beidh an leagan is déanaí agat.

##### Nuashonrú de láimh ar Bhrabhsálaí Tor

Nuair a iarrfar ort Brabhsálaí Tor a nuashonrú, críochnaigh an seisiún brabhsála agus dún an ríomhchlár.

Chun Brabhsálaí Tor a bhaint de do chóras, scrios an fillteán ina bhfuil sé (féach ar <a href='uninstalling'>Díshuiteáil</a> le tuilleadh eolais a fháil).

Tabhair cuairt ar <a href="https://www.torproject.org/projects/torbrowser.html.en"> https://www.torproject.org/projects/torbrowser.html.en</a> agus íoslódáil cóip den leagan is déanaí de Bhrabhsálaí Tor, agus suiteáil é mar a rinne tú roimhe seo.
