_model: topic
---
title: Aggiorna
---
description: Come aggiornare Tor Browser
---
seo_slug: Aggiorna
---
key: 9
---
body:
Il browser Tor va mantenuto sempre aggiornato. Se continuate a usare una vecchai versione del browser potreste essere vulnerabili a gravi falle di sicurezza che comprometterebbero la vostra privacy e il vostro anonimato

Il browser Tor avviserà automaticamente la presenza di una nuova versione e sull'icona Torbutton apparirà un triangolo giallo ed eventualmente una schermata all'avvio del browser. Potrete decidere se aggiornare manualmente o automaticamente il browser

##### Aggiorna il Browser Tor automaticamente
  <img width="400" src="/static/images/update1.png" />

Per aggiornare il browser Tor basta cliccare sull'icona Torbutton e selezionare la voce "Controlla aggiornamenti browser Tor"

  <img width="600" src="/static/images/update3.png" />

Quando Tor Browser ha finito di controllare gli aggiornamenti, clicca sul pulsante aggiorna.

  <img width="600" src="/static/images/update4.png" />
Attendi che gli aggiornamenti vengano scaricati ed installati, poi riavvia Tor Browser. Ora saprai se hai l'ultima versione

##### Aggiorna il Browser Tor manualmente

Quando vi verrà indicato di aggiornare il browser Tor, finite la sessione di navigazione e  chiudete il programma

Rimuovi il browser Tor dal tuo sistema la cancellando la directory che lo contiene ( guarda la sezione <a href='uninstalling'>Disinstalla</a>  per maggiori informazioni)

Visitate <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> e scaricate una copia dell'ultima versione del browser Tor, quindi installatela come prima.
