_model: topic
---
title: UPDATING
---
description: How to update Tor Browser
---
seo_slug: updating
---
key: 12
---
body:
Tor Browser must be kept updated at all times. If you continue to use an outdated version of the software, you may be vulnerable to serious security flaws that compromise your privacy and anonymity.

Tor Browser will prompt you to update the software once a new version has been released: the hamburger menu (main menu) will display a green circle with an upwards facing arrow in it, and you may see a written update indicator when Tor Browser opens. You can update either automatically or manually.

### UPDATING TOR BROWSER AUTOMATICALLY

![Select 'Restart to update Tor Browser' under the main menu](/static/images/update1.png)

When you are prompted to update Tor Browser, click on hamburger menu (main menu), then select “Restart to update Tor browser”.

![Update progress bar](/static/images/update4.png)

Wait for the update to download and install, then Tor Browser will restart itself. You will now be running the latest version.

### UPDATING TOR BROWSER MANUALLY

When you are prompted to update Tor Browser, finish the browsing session and close the program.

Remove Tor Browser from your system by deleting the folder that contains it (see the [Uninstalling](/uninstalling) section for more information).

Visit https://www.torproject.org/download/ and download a copy of the latest Tor Browser release, then install it as before.
