_model: topic
---
title: Güncelleme
---
description: Tor Browser nasıl güncellenir
---
seo_slug: Güncelleme
---
key: 9
---
body:
Tor Browser her zaman güncel tutulmalıdır. Uygulamanın eski bir sürümünü kullanmaya devam ederseniz, kişisel verileriniz gizliliğini ve anonim kalmasını tehlikeye atan ciddi güvenlik açıklarına karşı korumasız kalabilirsiniz.

Yeni bir Tor Browser sürümünün yayınlandığı size bildirilerek güncellemeniz istenir: Torbutton simgesinde sarı bir üçgen görüntülenir ve Tor Browser açıldığında bir güncelleme bildirimi görüntülenebilir. Güncelleme işlemini otomatik ya da el ile yapabilirsiniz.

##### Updating Tor Browser automatically
  <img width="400" src="/static/images/update1.png" />

Tor Browser güncellemesi bildirildiğinde, Torbutton simgesine ve "Tor Browser Güncelleme Denetimi" üzerine tıklayın.

  <img width="600" src="/static/images/update3.png" />

Tor Browser güncellemeleri denetlendiğinde "Güncelle" düğmesine tıklayın.

  <img width="600" src="/static/images/update4.png" />
Güncellemenin indirilip kurulmasını bekleyin. Ardından Tor Browser uygulamasını yeniden başlatın. Böylece en son sürüm ile çalışmaya başlayabilirsiniz.

##### Updating Tor Browser manually

Tor Browser güncellemesi bildirildiğinde, web sitelerindeki gezinmenizi bitirin ve programı kapatın.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
