_model: topic
---
title: Обновление
---
description: Как обновить Tor Browser
---
seo_slug: Обновление
---
key: 9
---
body:
Tor Browser должен постоянно обновляться. Если вы продолжаете использовать устаревшую версию программного обеспечения, вы можете быть уязвимы перед серьезными недостатками безопасности, которые ставят под угрозу вашу конфиденциальность и анонимность.

Tor Browser предложит вам обновить программное обеспечение после выпуска новой версии: на иконке Torbutton появится желтый треугольник, и вы увидите индикатор готовности обновления, когда откроется Tor Browser. Вы можете обновить его автоматически или вручную.

##### Обновление Tor Browser автоматически
  <img width="400" src="../../static/images/update1.png" />

When you are prompted to update Tor Browser, click on the Torbutton icon, then select “Check for Tor Browser Update”.

  <img width="600" src="../../static/images/update3.png" />

Когда браузер Tor проверит доступность обновления, нажмите на кнопку "Обновить".

  <img width="600" src="../../static/images/update4.png" />
Дождитесь завершения загрузки и установки обновления, затем перезапустите Tor. Будете работать с самой свежей версией,  ваш КЭП

##### Обновление Tor Browser вручную

Когда вам будет предложено обновить браузер Tor, завершите сеанс и закройте программу.

Удалите Tor Browser из вашей системы удалив каталог, в котором лежит браузер (Shift+Del) (см. <a href='uninstalling'>Uninstalling</a> для доп. информации).

Посетите <a href="https://www.torproject.org/projects/torbrowser.html.en"> https://www.torproject.org/projects/torbrowser.html.en</a> и загрузите послуднюю версию Tor Browser, а затем установите его как раньше.
