_model: topic
---
title: Pembaruan
---
description: Cara untuk memperbarui Tor Browser
---
seo_slug: Pembaruan
---
key: 9
---
body:
Tor Browser akan tetap menyimpan pembaruan selama mungkin. Jika Anda tetap melanjutkan menggunakan versi lama, maka kemanan privasi dan anonimitas Anda akan mudah diserang.

Tor Browser akan meminta Anda untuk memperbarui perangkat lunak untuk versi terakhir yang baru dikeluarkan: ikon Torbutton akan menampilkan segitiga kuning, dan anda akan melihat tulisan indikator pembaruan ketika Tor Browser terbuka. Anda dapat memperbaruinya secara otomatis atau manual.

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

Ketika Anda diminta untuk memperbarui Tor Browser, click ikon Torbutton, kemudian pilih "Check for Tor Browser Update"

  <img width="600" src="media/updating/update3.png" />

Saat Tor Browser telah selesai untuk pembaruan, click tombol "Update".

  <img width="600" src="media/updating/update4.png" />
Tunggu pembaruan untuk mengunduh dan pemasangan, lalu hidupkan kembali Tor Browser. Setelah itu, Anda akan menjalankan versi terbaru.

##### Updating Tor Browser manually

Ketika Anda diminta untuk memperbarui Tor Brower, selesaikan dulu aktivitas berselancar dan tutup program ini

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
