_model: topic
---
title: განახლება
---
description: როგორ განვაახლოთ Tor-ბრაუზერი
---
seo_slug: განახლება
---
key: 9
---
body:
Tor-ბრაუზერი მუდმივად განახლებული უნდა იყოს. თუ თქვენ განაგრძობთ მოძველებული ვერსიის გამოყენებას, დაუცველი იქნებით უსაფრთხოების ხვრელების მიმართ, რის შედეგადაც საფრთხე შეექმნება თქვენი პირადი მონაცემების დაცვასა და ვინაობის გაუმხელობას.

Tor-ბრაუზერი ამოგიგდებთ განახლებას, როდესაც ახალი ვერსია იქნება ხელმისაწვდომი: Torbutton-ის ხატულზე გამოჩნდება ყვითელი სამკუთხედი და ასევე შეიძლება იხილოთ განახლების მაჩვენებელი წარწერა Tor-ბრაუზერის გახსნისას. განახლება შეგიძლიათ როგორც ავტომატურად, ასევე ხელით.

##### Updating Tor Browser automatically
  <img width="400" src="media/updating/update1.png" />

როდესაც Tor-ბრაუზერი განახლებას ამოაგდებს, დააწკაპეთ Torbutton-ის ხატულაზე, შემდეგ აირჩიეთ „Tor-ბრაუზერის განახლებებზე შემოწმება“.

  <img width="600" src="media/updating/update3.png" />

როდესაც Tor-ბრაუზერი დაასრულებს განახლებებზე შემოწმებას, დააწკაპეთ ღილაკზე „განახლება“.

  <img width="600" src="media/updating/update4.png" />
დაელოდეთ განახლების ჩამოტვირთვასა და დაყენებას, შემდეგ კი ხელახლა გაუშვით Tor-ბრაუზერი. უკვე გექნებათ განახლებული Tor-ბრაუზერი.

##### Updating Tor Browser manually

მას შემდეგ რაც Tor-ბრაუზერის განახლება ამოვარდება, დაასრულეთ მუშაობა და დახურეთ პროგრამა.

Remove Tor Browser from your system by deleting the folder that contains it (see the <a href='uninstalling'>Uninstalling</a> section for more information).

Visit <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> and download a copy of the latest Tor Browser release, then install it as before.
