_model: topic
---
title: განახლება
---
description: როგორ განვაახლოთ Tor-ბრაუზერი
---
seo_slug: განახლება
---
key: 9
---
body:
Tor-ბრაუზერი მუდმივად განახლებული უნდა იყოს. თუ თქვენ განაგრძობთ მოძველებული ვერსიის გამოყენებას, დაუცველი იქნებით უსაფრთხოების ხვრელების მიმართ, რის შედეგადაც საფრთხე შეექმნება თქვენი პირადი მონაცემების დაცვასა და ვინაობის გაუმხელობას.

Tor-ბრაუზერი ამოგიგდებთ განახლებას, როდესაც ახალი ვერსია იქნება ხელმისაწვდომი: Torbutton-ის ხატულზე გამოჩნდება ყვითელი სამკუთხედი და ასევე შეიძლება იხილოთ განახლების მაჩვენებელი წარწერა Tor-ბრაუზერის გახსნისას. განახლება შეგიძლიათ როგორც ავტომატურად, ასევე ხელით.

##### Tor-ბრაუზერის ავტომატური განახლება
  <img width="400" src="/static/images/update1.png" />

როდესაც Tor-ბრაუზერი განახლებას ამოაგდებს, დააწკაპეთ Torbutton-ის ხატულაზე, შემდეგ აირჩიეთ „Tor-ბრაუზერის განახლებებზე შემოწმება“.

  <img width="600" src="/static/images/update3.png" />

როდესაც Tor-ბრაუზერი დაასრულებს განახლებებზე შემოწმებას, დააწკაპეთ ღილაკზე „განახლება“.

  <img width="600" src="/static/images/update4.png" />
დაელოდეთ განახლების ჩამოტვირთვასა და დაყენებას, შემდეგ კი ხელახლა გაუშვით Tor-ბრაუზერი. უკვე გექნებათ განახლებული Tor-ბრაუზერი.

##### Tor Browser-ის ხელით განახლება

მას შემდეგ რაც Tor-ბრაუზერის განახლება ამოვარდება, დაასრულეთ მუშაობა და დახურეთ პროგრამა.

ამოშალეთ Tor-ბრაუზერი სისტემიდან, მისი საქაღალდის წაშლით (იხილეთ განყოფილება <a href='uninstalling'>ამოშლა</a>, დამატებითი ინფორმაციისთვის).

ეწვიეთ გვერდს <a href="https://www.torproject.org/projects/torbrowser.html.en">https://www.torproject.org/projects/torbrowser.html.en</a> და ჩამოტვირთეთ Tor-ბრაუზერის უახლესი გამოშვება, შემდეგ კი ჩვეულებრივ დააყენეთ.
