_model: topic
---
title: Ažuriranje
---
description: Kako ažurirati Tor Browser
---
seo_slug: Ažuriranje
---
key: 9
---
body:
Tor Browser mora biti ažuriran stalno. Ako nastavite koristiti neažuriranu verziju softwarea, možete postati ranjivi na ozbiljne sigurnosne greške koje kompromitiraju Vašu privatnost i anonimnost.

Tor Browser će Vas pitati želite li ažurirati software svaki put kad izađe nova verzija: ikona Torbuttona će prikazati žuti trokut i možda ćete vidjeti pisani indikator ažuriranja kad se Tor Browser otvori. Možete ažurirati automatski ili ručno.

##### Automatsko ažuriranje Tor Browsera 
  <img width="400" src="/static/images/update1.png" />

Kad Vas se pita da ažurirate Tor Browser, kliknite na Torbutton ikonu, odaberite "Provjeri ima li ažuriranja za Tor Browser".

  <img width="600" src="/static/images/update3.png" />

Kad je Tor Browser završio provjeru ažuriranja, kliknite na gumb "Ažuriraj".

  <img width="600" src="/static/images/update4.png" />
Pričekajte da se ažuriranje preuzme i instalira, zatim ponovno pokrenite Tor Browser. Sad imate najnoviju verziju.

##### Ručno ažuriranje Tor Browsera

Kad Vas se pita za ažuriranje Tor Browsera, završite pregledavanje i zatvorite program.

Uklonite Tor Browser iz svog sustava brisanjem direktorija u kojem se nalazi (vidjeti dio o <a href="uninstalling">Deinstaliranju</a> za više informacija).

Posjetite <a href="https://www.torproject.org/projects/torbrowser.html.en"> https://www.torproject.org/projects/torbrowser.html.en</a> i preuzmite kopiju najnovijeg Tor Browsera, te ga instalirajte kao i prije.
