_model: topic
---
title: INSTALLATION
---
description: Installing Tor Browser
---
seo_slug: installation
---
key: 3
---
body:

## System requirements

Tor Browser is based on Mozilla Firefox's ESR (Extended Support Release), which periodically updates to include critical security updates from Firefox's main version.
Due to these updates, older operating systems may eventually become incompatibile with newer versions of software dependencies that are only available in more recent OS versions.
Maintaining support for outdated systems would compromise the security of Tor Browser, as it would require disabling newer security features and mechanisms that are crucial for protecting users' online anonymity.

**Note:** Support for Windows 7, 8, and 8.1 will be discontinued after the release of Tor Browser 14, scheduled for the end of 2024.
Users on these operating systems are strongly advised to upgrade to maintain access to the most recent updates and security features provided by Tor Browser.

### Windows

Operating Systems (32-bit and 64-bit):

* Windows 7
* Windows 8 and 8.1
* Windows 10
* Windows 11

### macOS

* macOS 10.12 and later.

### Linux

Tor Browser is supported on any modern Linux-based operating system. Please [reach out](../support/) if you encounter any issues while installing. 

### Android

* Android 5.0 or newer.

## Installation

### For Windows

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the Windows `.exe` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. When the download is complete, double click the `.exe` file. Complete the installation wizard process.


### For macOS

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the macOS `.dmg` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. When the download is complete, double click the `.dmg` file. Complete the installation wizard process.


### For GNU/Linux

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the GNU/Linux `.tar.xz` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. Now follow either the graphical or the command-line method: 

#### Graphical method

* When the download is complete, extract the archive using an archive manager.

* You'll need to tell your GNU/Linux that you want the ability to execute shell scripts.
Navigate to the newly extracted Tor Browser directory.
Right click on `start-tor-browser.desktop`, open Properties or Preferences and change the permission to allow executing file as program.
   Double-click the icon to start up Tor Browser for the first time.

![Make the .desktop file executable in Linux](/static/images/linux-make-desktop-file-executable.png)

   **Note:** On Ubuntu and some other distros if you try to launch `start-tor-browser.desktop` a text file might open up.
In that case, you will have to change the default behavior and allow running .desktop files as executables.
This setting can usually be found in your file manager.

#### Command-line method

* When the download is complete, extract the archive with the command `tar -xf [TB archive]`.

* From inside the Tor Browser directory, you can launch Tor Browser by running:

    ‪`./start-tor-browser.desktop`

   **Note:** If this command fails to run, you probably need to make the file executable. From within this directory run: `chmod +x start-tor-browser.desktop`

Some additional flags that can be used with `start-tor-browser.desktop` from the command-line:

| **Flag** | **Description** |
|----------|-----------------|
| ‪`--register-app` | To register Tor Browser as a desktop application. |
| ‪`--verbose` | To display Tor and Firefox output in the terminal. |
| ‪`--log [file]` | To record Tor and Firefox output in file (default: tor-browser.log). |
| ‪`--detach` | To detach from terminal and run Tor Browser in the background. |
| ‪`--unregister-app` | To unregister Tor Browser as a desktop application. |


See here on how to [update Tor Browser](../updating/).
