_model: topic
---
title: INSTALLATION
---
description: Installing Tor Browser
---
seo_slug: installation
---
key: 3
---
body:

## System requirements

Tor Browser is based on Mozilla Firefox's ESR (Extended Support Release), which periodically updates to include critical security updates from Firefox's main version.
Due to these updates, older operating systems may eventually become incompatibile with newer versions of software dependencies that are only available in more recent OS versions.
Maintaining support for outdated systems would compromise the security of Tor Browser, as it would require disabling newer security features and mechanisms that are crucial for protecting users' online anonymity.

**Note:** Support for Windows 7, 8, and 8.1 and macOS 10.12 to 10.14 is discontinued with Tor Browser 14.
Users on these [legacy operating systems](https://support.torproject.org/tbb/tor-browser-and-legacy-os/) will continue to receive security updates for Tor Browser 13.5 for until at least March of 2025.
We strongly advise users to update in order to maintain access to the most recent updates and security features provided by Tor Browser.

### Windows

Operating Systems (32-bit and 64-bit):

* Windows 10
* Windows 11

### macOS

* macOS 10.15 and later.

### Linux

Tor Browser is supported on any modern Linux-based operating system. Please [reach out](../support/) if you encounter any issues while installing. 

### Android

* Android 5.0 or newer.

## Installation

### For Windows

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the Windows `.exe` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. When the download is complete, double click the `.exe` file. Complete the installation wizard process.


### For macOS

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the macOS `.dmg` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. When the download is complete, double click the `.dmg` file. Complete the installation wizard process.


### For Linux

1. Navigate to the Tor Browser [download page](https://www.torproject.org/download).

2. Download the Linux `.tar.xz` file.

3. (Recommended) Verify the [file's signature](https://support.torproject.org/en/tbb/how-to-verify-signature/).

4. Now follow either the graphical or the command-line method:

#### Graphical method

* When the download is complete, extract the archive using an archive manager.

* Navigate to the Tor Browser directory.

* Click on the `start-tor-browser.desktop` file to launch the browser.

**Note:** If these steps do not work, please try the following command-line method.

#### Command-line method

* When the download is complete, extract the archive with the command `tar -xf [TB archive]`.

* From inside the Tor Browser directory, you can launch Tor Browser by running:

    ‪`./start-tor-browser.desktop`

   **Note:** If this command fails to run, you probably need to make the file executable. From within this directory run: `chmod +x start-tor-browser.desktop`

* To register Tor Browser as a desktop application and have it accessible from the application menus run this command:

   `./start-tor-browser.desktop --register-app`

See here on how to [update Tor Browser](../updating/).
