_model: topic
---
title: Tornando-se um tradutor Tor
---
description: Tornando-se um tradutor para o Projeto Tor
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Se você estiver interessado em ajudar o projeto traduzindo o manual ou o Navegador Tor para o seu idioma, sua ajuda será muito apreciada! Para começar a contribuir, você terá que se inscrever no Transifex, um terceiro que facilita nossas traduções. Abaixo está um resumo de como se inscrever e começar.

##### Registrando-se no Transifex

* Dirija-se à <a href="https://transifex.com/signup/">página de registro no Transifex</a>.
  Entre com suas informações nos campos e clique no botão "inscrever-se":

<img class="col-md-6" src="/static/images/tr1.png">

* Preencha a próxima página com o seu nome e selecione "Localização" e "Tradutor" nos menus de listagem:

<img class="col-md-6" src="/static/images/tr2.png">

* Na próxima página, selecione 'Participar de um projeto existente' e continue.
* Na próxima página, selecione os idiomas que você fala a partir do menu suspenso e continue.
* Você agora está cadastrado! Vá para <a href="https://www.transifex.com/otf/torproject/">página Tor Transifex </a>.
* Clique no botão "Junte-se a nós" no canto direito.

<img class="col-md-6" src="/static/images/tr3.png">

* Selecione o idioma que você gostaria de traduzir a partir do menu suspenso:

<img class="col-md-6" src="/static/images/tr4.png">

* Uma notificação será exibida na parte superior da página da seguinte maneira:

<img class="col-md-6" src="/static/images/tr5.png">

Depois que sua afiliação for aprovada, vocẽ poderá começar a traduzir; simplesmente navegue de volta à <a href="https://www.transifex.com/otf/torproject/">Página do Tor no Transifex</a> quando estiver pronto para começar. Muito obrigado pelo seu interesse em ajudar o projeto!
