_model: topic
---
title: Станете Tor преведувач
---
description: Станете преведувач за Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Ако сте заинтересирани да му помогнете на проектот со преведување на упатството или на Tor Browser на вашиот јазик, вашата помош ќе биде многу ценета! За да допринесете ќе треба да се најавите на Transifex, 3-та страна која ги олеснува нашите преведувања. Подолу има прелед за тоа како да се најавите и да започнете.

##### Најавување на Transifex

* Одете на <a href="https://transifex.com/signup/">Transifex страната за најава</a>.
  Внесете ги вашите информации во полињата и кликнете на копчето "Најави се":

<img class="col-md-6" src="../../static/images/tr1.png">

* Пополнете ја следната страна со вашето име и изберете "Локализација" и "Преведувач" од паѓачките менија:

<img class="col-md-6" src="../../static/images/tr2.png">

* На следната страна, изберете "Придружи се на постоечки прект" и продолжете.
* На следната страна, изберете јазици кои ги зборувате од паѓачкото мени и продолжете.
* Сега сте најавени! Одете на <a href="https://www.transifex.com/otf/torproject/">Tor Transifex веб страната</a>. 
* Кликнете на плавото копче "Придружете му се на тимот" на крајната десна страна:

<img class="col-md-6" src="../../static/images/tr3.png">

* Изберете го јазикот на кој сакате да преведувате од паѓачкото мени:

<img class="col-md-6" src="../../static/images/tr4.png">

* Ќе ви се појави известување горе на веб страната како ова:

<img class="col-md-6" src="../../static/images/tr5.png">

Отакако вашето зачленување ќе биде одобрено вие ќе можете да преведувате: едноставно вратете се назад на <a href="https://www.transifex.com/otf/torproject/">Tor Transifex веб страната</a> кога ќе бидете подготвени да започнете. Ви благодариме за вашата заинтересираност да му помогнете на проектот!
