_model: topic
---
title: Converteix-te en un traductor de Tor
---
description: Convertir-se en un traductor del projecte Tor
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Si esteu interessat a ajudar el projecte traduint el manual o el navegador Tor al vostre idioma, la vostra ajuda seria molt apreciada. Per començar a contribuir, hauràs d'inscriure't amb Transifex, un tercer que facilita les nostres traduccions. A continuació es mostra un resum de com inscriure's i començar.

##### Registra't a Transifex

* Passeu a la <a href="https://transifex.com/signup/">pàgina d'inscripció de Transifex</a>.
  Introduïu la vostra informació als camps i feu clic al botó "Registra't":

<img class="col-md-6" src="../../static/images/tr1.png">

* Ompliu la pàgina següent amb el vostre nom i seleccioneu "Localització" i "Traductor" al menú desplegable:

<img class="col-md-6" src="../../static/images/tr2.png">

* A la pàgina següent, seleccioneu "Uniu-vos a un projecte existent" i continueu.
* A la pàgina següent, seleccioneu els idiomes que parleu al menú desplegable i continueu.
* Ja t'has inscrit! Aneu a la pàgina de <a href="https://www.transifex.com/otf/torproject/">Tor Transifex</a>.
* Feu clic al botó blau "Uneix-te a l'equip" a l'extrem dret:

<img class="col-md-6" src="../../static/images/tr3.png">

* Seleccioneu l'idioma que voleu traduir al menú desplegable:

<img class="col-md-6" src="../../static/images/tr4.png">

* Ara, una notificació apareixerà a la part superior de la pàgina:

<img class="col-md-6" src="../../static/images/tr5.png">

Un cop aprovada la vostra membresia, podeu començar a traduir; simplement, torneu a la <a href="https://www.transifex.com/otf/torproject/">pàgina Tor Transifex</a> quan estigueu a punt per començar. Gràcies pel vostre interès per ajudar el projecte!
