_model: topic
---
title: Becoming a Tor Translator
---
description: Becoming a translator for the Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

If you are interested in helping out the project by translating the manual or the Tor Browser to your language, your help would be greatly appreciated! In order to begin contributing you will have to sign up with Transifex, the third-party that faciliates our translations. Below is an outline of how to sign up and begin.

##### Registriranje na Transifex

* Prijeđite na prijavu novog Transifex računa.
  Unesite vaše informacije u polja i kliknite na "Sign Up":

<img class="col-md-6" src="/static/images/tr1.png">

* Ispunite sljedeću stranicu s vašim imenom i odaberite "Localization" i "Translator" s padajućih izbornika:

<img class="col-md-6" src="/static/images/tr2.png">

* Na sljedećoj stranici, odaberite 'Join an existing project' i nastavite.
* Na sljedećoj stranici, odaberite jezike koje govorite s padajućeg izbornika i nastavite.
* You are now signed up! Go to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>.
* Kliknite plavi 'Join Team' gumb na desnoj strani:

<img class="col-md-6" src="/static/images/tr3.png">

* S padajućeg izbornika odaberite jezik koji želite prevoditi:

<img class="col-md-6" src="/static/images/tr4.png">

* Na vrhu stranice će se sada pojaviti obavijest:

<img class="col-md-6" src="/static/images/tr5.png">

After your membership is approved you can begin translating; simply navigate back to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a> when you are ready to begin. Thanks for your interest in helping the project!
