_model: topic
---
title: Werde ein Tor-Übersetzer
---
description: Werde Übersetzer für das Tor-Projekt.
---
seo_slug: Werde ein Tor-Übersetzer
---
key: 13
---
body:

Wenn du daran interessiert bist, das Projekt durch die Übersetzung des Handbuchs oder des Tor-Browsers in deine Sprache zu unterstützen, ist deine Hilfe sehr willkommen! Um einen Beitrag leisten zu können, musst du dich bei Transifex, dem Drittanbieter, der unsere Übersetzungen erleichtert, anmelden. Nachfolgend findest du eine Übersicht darüber, wie du sich anmelden und beginnen kannst.

##### Anmeldung bei Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* Fülle die nächste Seite mit deinem Namen aus und wähle "Lokalisierung" und "Übersetzer" aus den Dropdown-Menüs:

<img class="col-md-6" src="/static/images/tr2.png">

* Wähle auf der nächsten Seite "An einem bestehenden Projekt teilnehmen", und fahre fort.
* Wähle auf der nächsten Seite die Sprachen, die du sprichst, aus dem Dropdown-Menü aus, und fahre fort.
* Du bist jetzt angemeldet! Gehe zur <link href="https://www.transifex.com/otf/torproject/">Tor Transifex Seite</link>.
* Klicke auf die blaue Schaltfläche "Team beitreten" ganz rechts:

<img class="col-md-6" src="/static/images/tr3.png">

* Wähle die Sprache, die du übersetzen möchtest, aus dem Dropdown-Menü:

<img class="col-md-6" src="/static/images/tr4.png">

* Eine Benachrichtigung erscheint nun wie gewohnt oben auf der Seite:

<img class="col-md-6" src="/static/images/tr5.png">

Nachdem deine Mitgliedschaft genehmigt wurde, kannst du mit dem Übersetzen beginnen; navigiere  einfach zurück zur <link href="https://www.transifex.com/otf/torproject/">Tor Transifex Seite</link> , wenn du bereit bist zu beginnen. Vielen Dank für dein Interesse an der Unterstützung des Projekts!
