_model: topic
---
title: Devenir traducteur de Tor
---
description: Devenez traducteur pour le Projet Tor
---
seo_slug: devenir-traducteur-de-Tor
---
key: 13
---
body:

If you are interested in helping out the project by translating the manual or the Tor Browser to your language, your help would be greatly appreciated! Tor Project localization is hosted in the [Localization Lab](https://www.localizationlab.org) Hub on Transifex, a third-party  translation tool. In order to begin contributing you will have to sign up with Transifex. Below is an outline of how to sign up and begin.

##### S’inscrire sur Transifex

* Rendez-vous sur la page d’inscription de Transifex.
  Remplissez les champs avec vos renseignements et cliquez sur le bouton « S’inscrire » :

<img class="col-md-6" src="../../static/images/tr1.png">

* Remplissez la page suivante avec votre nom et choisissez « Localisation » et « Traducteur » dans les menus déroulants :

<img class="col-md-6" src="../../static/images/tr2.png">

* Sur la page suivante, sélectionnez « Se joindre à un projet existant » et poursuivez.
* Sur la page suivante, sélectionnez dans le menu déroulant les langues que vous parlez et poursuivez.
* Vous êtes maintenant inscrit ! Rendez-vous sur la page Transifex de Tor.
* Cliquez sur le bouton bleu « Se joindre à l’équipe » situé complètement à droite :

<img class="col-md-6" src="../../static/images/tr3.png">

* Sélectionnez dans le menu déroulant la langue vers laquelle vous souhaitez traduire :

<img class="col-md-6" src="../../static/images/tr4.png">

* Une notification comme celle-ci apparaîtra maintenant en haut de la page comme suit :

<img class="col-md-6" src="../../static/images/tr5.png">

Une fois que votre adhésion sera approuvée, vous pourrez commencer à traduire ; retournez simplement vers la <a href="https://www.transifex.com/otf/torproject/">page Transifex de Tor</a> quand vous serez prêt à commencer. Nous vous remercions de votre intérêt à aider le projet !
