_model: topic
---
title: Станете Tor преведувач
---
description: Станете преведувач за Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Ако сте заинтересирани да му помогнете на проектот со преведување на упатството или на Tor Browser на вашиот јазик, вашата помош ќе биде многу ценета! За да допринесете ќе треба да се најавите на Transifex, 3-та страна која ги олеснува нашите преведувања. Подолу има прелед за тоа како да се најавите и да започнете.

##### Signing up on Transifex

* Одете на <a href="https://transifex.com/signup/">Transifex страната за најава</a>.
  Внесете ги вашите информации во полињата и кликнете на копчето "Најави се":

<img class="col-md-6" src="/static/images/tr1.png">

* Fill out the next page with your name and select "Localization" and "Translator" from the drop-down menus:

<img class="col-md-6" src="/static/images/tr2.png">

* On the next page, select 'Join an existing project' and continue.
* On the next page, select the languages you speak from the drop-down menu and continue.
* Сега сте најавени! Одете на <a href="https://www.transifex.com/otf/torproject/">Tor Transifex веб страната</a>. 
* Click the blue 'Join Team' button on the far right:

<img class="col-md-6" src="/static/images/tr3.png">

* Select the language you would like to translate from the dropdown menu:

<img class="col-md-6" src="/static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="/static/images/tr5.png">

Отакако вашето зачленување ќе биде одобрено вие ќе можете да преведувате: едноставно вратете се назад на <a href="https://www.transifex.com/otf/torproject/">Tor Transifex веб страната</a> кога ќе бидете подготвени да започнете. Ви благодариме за вашата заинтересираност да му помогнете на проектот!
