_model: topic
---
title: Siendo traductor para Tor
---
description: Siendo traductor para el proyecto Tor
---
seo_slug: siendo-traductor-para-Tor
---
key: 13
---
body:

Si estás interesado en ayudar al proyecto traduciendo el manual o el navegador Tor a tu lenguaje, ¡tu ayuda sería grandemente apreciada! En orden a empezar a contribuir deberás registrarte con Transifex, la organización tercerizada que facilita nuestras traducciones. Debajo hay un lineamiento de cómo registrarse y empezar.

##### Registrándose en Transifex

* Andá a la <a href="https://transifex.com/signup/">página de registro de Transifex</a>.
  Entrá tu información en los campos y cliqueá el botón 'Registrarse':

<img class="col-md-6" src="../../static/images/tr1.png">

Llená la página siguiente con tu nombre y seleccioná 'Localización' y 'Traductor' con los menúes desplegables:

<img class="col-md-6" src="../../static/images/tr2.png">

* En la siguiente página, seleccioná 'Unirse a un proyecto existente' y continuá.
* En la siguiente página, seleccioná los lenguajes que hablás con los menúes desplegables y continuá.
¡Ya estás registrado! Andá a la <a href="https://www.transifex.com/otf/torproject/">página Tor de Transifex</a>.
* Cliqueá el botón azul 'Unirse a equipo' en el extremo derecho:

<img class="col-md-6" src="../../static/images/tr3.png">

* Seleccioná el lenguaje que te gustaría traducir con los menúes desplegables:

<img class="col-md-6" src="../../static/images/tr4.png">

* Una notificación aparecerá ahora al tope de la página como la siguiente:

<img class="col-md-6" src="../../static/images/tr5.png">

Luego que tu membresía sea aprobada, podés empezar a traducir; simplemente navegá hasta la <a href="https://www.transifex.com/otf/torproject/">página Tor de Transifex</a> cuando estés listo para empezar. ¡Gracias por tu interés en ayudar al proyecto!
