_model: topic
---
title: Becoming a Tor Translator
---
description: Becoming a translator for the Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

If you are interested in helping out the project by translating the manual or the Tor Browser to your language, your help would be greatly appreciated! Tor Project localization is hosted in the [Localization Lab](https://www.localizationlab.org) Hub on Transifex, a third-party  translation tool. In order to begin contributing you will have to sign up with Transifex. Below is an outline of how to sign up and begin.

##### Signing up on Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>.
  Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="../../static/images/tr1.png">

* Fill out the next page with your name and select "Localization" and "Translator" from the drop-down menus:

<img class="col-md-6" src="../../static/images/tr2.png">

* On the next page, select 'Join an existing project' and continue.
* On the next page, select the languages you speak from the drop-down menu and continue.
* You are now signed up! Go to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>.
* Click the blue 'Join Team' button on the far right:

<img class="col-md-6" src="../../static/images/tr3.png">

* Select the language you would like to translate from the dropdown menu:

<img class="col-md-6" src="../../static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="../../static/images/tr5.png">

After your membership is approved you can begin translating; simply navigate back to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a> when you are ready to begin.
Before translating, please read through the Tor Project page on the [Localization Lab Wiki](https://wiki.localizationlab.org/index.php/Tor). There you will find translation guidelines and resources that will help you contribute to Tor translations.
Thanks for your interest in helping the project!
