_model: topic
---
title: 成为 Tor 翻译者
---
description: 成为 Tor Project 的翻译者
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

如果您对帮助我们将 Tor 浏览器或这篇文档翻译成您的语言有兴趣，非常感谢您的帮助！您需要通过托管本项目翻译的第三方网站 Transifex 进行贡献，下面是如何注册和开始翻译的流程的简单概括。

##### 在 Transifex 上注册

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* 在下一页中填写您的名字，从下拉菜单中选择 "Localization"（本地化）和 "Translator" （翻译者）。

<img class="col-md-6" src="/static/images/tr2.png">

* 在下一页中，选择 "Join an existing project"（加入现有的项目）并继续。
* 在下一页，从下拉菜单中选择您使用的语言并点击继续。
* 你现在已经登入！前往<a href="https://www.transifex.com/otf/torproject/">Tor Transifex 网页 </a>
* 点击最右端的蓝色 'Join Team' 按钮

<img class="col-md-6" src="/static/images/tr3.png">

* 在下拉菜单中选择你想要翻译的语言：

<img class="col-md-6" src="/static/images/tr4.png">

* 在屏幕上端会有这样的通知出现：

<img class="col-md-6" src="/static/images/tr5.png">

当您的成员资格被批准之后，您就可以开始翻译工作了。当您准备好开始的时候，请通过导航返回到<a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>页面。感谢您对项目的帮助！
