_model: topic
---
title: Diventare un traduttore Tor
---
description: Diventare un traduttore di Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Se sei interessato ad aiutare il progetto traducendo il manuale o Tor Browser nella tua lingua, il tuo aiuto sarebbe molto apprezzato! Per iniziare a contribuire dovrai iscriverti a Transifex, la terza parte che facilita le nostre traduzioni. Di seguito è riportato uno schema di come iscriversi e iniziare.

##### Iscriversi a Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* Compila la pagina successiva con il tuo nome e seleziona "Localization" e "Translator" dai menu a tendina:

<img class="col-md-6" src="/static/images/tr2.png">

* Nella pagina successiva, seleziona 'Join an existing project' e continua.
* Nella pagina successiva, seleziona le lingue che parli dal menu a tendina e continua.
* Ora sei registrato! Vai alla <a href="https://www.transifex.com/otf/torproject/">pagina Transifex di Tor</a>.
* Clicca il pulsante blu 'Join Team' a destra:

<img class="col-md-6" src="/static/images/tr3.png">

* Seleziona la lingua che vorresti tradurre dal menu a tendina:

<img class="col-md-6" src="/static/images/tr4.png">

* Una notifica apparirà in cima alla pagina in questo modo:

<img class="col-md-6" src="/static/images/tr5.png">

Dopo che la tua iscrizione è stata approvata puoi iniziare a tradurre; torna alla <a href="https://www.transifex.com/otf/torproject/">pagina Transifex di Tor</a> quando sei pronto per iniziare. Grazie per il tuo interesse ad aiutare il progetto!
