_model: topic
---
title: Πως να γίνετε μεταφραστής του Tor
---
description: Πως να γίνετε μεταφραστής του Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Αν ενδιαφέρεστε να βοηθήσετε το project με τη μετάφραση του manual ή του Tor Browser στη γλώσσα σας, η βοήθειά σας θα εκτιμηθεί ιδιαίτερα! Για να ξεκινήσετε να συνεισφέρετε θα πρέπει να εγγραφείτε στο Transifex, το τρίτο μέρος που διευκολύνει με τις μεταφράσεις μας. Παρακάτω περιγράφεται το πώς να εγγραφείτε και να ξεκινήσετε.

##### Εγγραφή στο Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* Συμπληρώστε την επόμενη σελίδα με το όνομά σας και επιλέξτε "Τοπικοποίηση" στο μενού που θα εμφανιστεί:

<img class="col-md-6" src="/static/images/tr2.png">

* Στην επόμενη σελίδα, επιλέξτε τη "Συμμετοχή σε υπάρχον πρότζεκτ" και συνεχίστε.
* Στην επόμενη σελίδα, επιλέξτε τις γλώσσες που μιλάτε από το μενού που θα εμφανιστεί και συνεχίστε.
* Τώρα έχετε εγγραφεί! Πηγαίνετε στη <a href="https://www.transifex.com/otf/torproject/">Σελίδα του Tor στο Transifex</a>.
* Πατήστε το μπλε σήμα "Μπείτε στην ομάδα" πάνω δεξιά:

<img class="col-md-6" src="/static/images/tr3.png">

* Επιλέξτε τη γλώσσα στην οποία θα θέλατε να μεταφράσετε από το μενού που θα εμφανιστεί:

<img class="col-md-6" src="/static/images/tr4.png">

* Μία ειδοποίηση θα εμφανιστεί στην κορυφή της σελίδας όπως ακολουθεί:

<img class="col-md-6" src="/static/images/tr5.png">

Αφού επιβεβαιωθεί η συνδρομή σας, μπορείτε να ξεκινήσετε τη μετάφραση. Απλώς πηγαίνετε πίσω στη <a href="https://www.transifex.com/otf/torproject/">Σελίδα του Tor στο Transifex</a> όταν είστε έτοιμος να ξεκινήσετε. Ευχαριστούμε για την επιθυμία σας να βοηθήσετε στο πρότζεκτ!
