_model: topic
---
title: Tor Çevirmeni Olmak
---
description: Tor Projesini çevirmek
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Projeye yardımcı olmak için kullanım kitabını ya da Tor Browser uygulamasını kendi dilinize çevirmek isterseniz çok seviniriz. Katkıda bulunmak için çeviri işlemlerini kolaylaştırmak amacıyla kullandığımız üçüncü taraflara ait Transifex platformunda bir hesap açmanız gerekir. Aşağıda hesap açma ve çeviriye başlama bilgilerinin özetini görebilirsiniz.

##### Transifex Hesabı Açmak

* <a href="https://transifex.com/signup/">Transifex hesap açma sayfasına</a> gidin.
  Formdaki alanları bilgileriniz ile doldurun ve "Hesap Açın" düğmesine tıklayın:

<img class="col-md-6" src="/static/images/tr1.png">

* Sonraki sayfaya adınızı yazın ve açılan menülerden "Yerelleştirme" ile "Çevirmen" seçeneklerini seçin:

<img class="col-md-6" src="/static/images/tr2.png">

* On the next page, select 'Join an existing project' and continue.
* Sonraki sayfada açılan menüden konuştuğunuz dilleri seçin ve ilerleyin.
* You are now signed up! Go to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>.
* Click the blue 'Join Team' button on the far right:

<img class="col-md-6" src="/static/images/tr3.png">

* Select the language you would like to translate from the dropdown menu:

<img class="col-md-6" src="/static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="/static/images/tr5.png">

Üyeliğiniz onaylandıktan sonra çeviri işlemlerine başlayabilirsiniz. Başlamaya hazır olduğunuzda <a href="https://www.transifex.com/otf/torproject/">Tor Transifex sayfasına</a> geri dönün. Tor projesine destek olduğunuz için teşekkürler!
