_model: topic
---
title: გახდით Tor-ის მთარგმნელი
---
description: გახდით მთარგმნელი Tor-პროექტში
---
seo_slug: გახდით Tor-ის მთარგმნელი
---
key: 13
---
body:

თუ გსურთ დაეხმაროთ პროექტს სახელმძღვანელოს ან Tor-ბრაუზერის გადათარგმნაში თქვენს ენაზე, მეტად მადლიერნი დაგრჩებით! წვლილის შეტანის დასაწყებად, საჭიროა ანგარიშის შექმნა Transifex-ზე, თარგმნის გასაიოლებელ ხელსაწყოზე. ქვემოთ მოცემულია მითითებები, თუ როგორ ხდება ანგარიშის შექმნა და მუშაობის დაწყება.

##### Transifex-ზე ანგარიშის შექმნა

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* შეიყვანეთ შემდეგ გვერდზე თქვენი სახელი და მიუთითეთ „Localization“ და „Translator“ ჩამოსაშლელი მენიუდან.

<img class="col-md-6" src="/static/images/tr2.png">

* შემდეგ გვერდზე, აირჩიეთ „Join an existing project“ პროექტში ჩასართავად.
* მომდევნო გვერდზე კი აირჩიეთ ენა, რომელზეც საუბრობთ, ჩამოსაშლელი მენიუდან და განაგრძეთ.
* თქვენი ანგარიში უკვე შექმნილია! გადადით <a href="https://www.transifex.com/otf/torproject/">Tor-ის Transifex-გვერდზე</a>.
* დააწკაპეთ მარჯვნივ არსებულ ლურჯ ღილაკს „Join Team“ გუნდში შემოერთებისთვის:

<img class="col-md-6" src="/static/images/tr3.png">

* მიუთითეთ ენა, რომლიდანაც გსურთ თარგმნოთ, ჩამოსაშლელი მენიუდან:

<img class="col-md-6" src="/static/images/tr4.png">

* შეტყობინება ნაჩვენები იქნება გვერდის თავში ამგვარად:

<img class="col-md-6" src="/static/images/tr5.png">

როდესაც თქვენი წევრად მიღება დადასტურდება, შეგიძლიათ თარგმნის დაწყება; უბრალოდ გადადით უკან <a href="https://www.transifex.com/otf/torproject/">Tor-ის Transifex-გვერდზე</a>, როდესაც მზად იქნებით მუშაობის დასაწყებად. გმადლობთ, რომ სურვილი გაქვთ დაეხმაროთ პროექტს!
