_model: topic
---
title: Converteix-te en un traductor de Tor
---
description: Convertir-se en un traductor del projecte Tor
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Si esteu interessat a ajudar el projecte traduint el manual o el navegador Tor al vostre idioma, la vostra ajuda seria molt apreciada. Per començar a contribuir, hauràs d'inscriure't amb Transifex, un tercer que facilita les nostres traduccions. A continuació es mostra un resum de com inscriure's i començar.

##### Signing up on Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>. Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* Fill out the next page with your name and select "Localization" and "Translator" from the drop-down menus:

<img class="col-md-6" src="/static/images/tr2.png">

A la pàgina següent, seleccioneu "Uniu-vos a un projecte existent" i continueu.
A la pàgina següent, seleccioneu els idiomes que parleu al menú desplegable i continueu.
* You are now signed up! Go to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>.
* Click the blue 'Join Team' button on the far right:

<img class="col-md-6" src="/static/images/tr3.png">

Seleccioneu l'idioma que voleu traduir al menú desplegable:

<img class="col-md-6" src="/static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="/static/images/tr5.png">

After your membership is approved you can begin translating; simply navigate back to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a> when you are ready to begin. Thanks for your interest in helping the project!
