_model: topic
---
title: Eolas maidir le haistriúchán Tor
---
description: Bí i d'aistritheoir ar Thionscadal Tor
---
seo_slug: Eolas maidir le haistriúchán Tor
---
key: 13
---
body:

Más mian leat cabhrú leis an tionscadal trí aistriúchán a dhéanamh ar an lámhleabhar nó ar bhrabhsálaí Tor féin, bheimis an-bhuíoch díot! Len é seo a dhéanamh, caithfidh tú clárú leis an suíomh Transifex, tríú páirtí a éascaíonn ár bpróiseas aistriúcháin. Seo duit na treoracha cláraithe.

##### Clárú le Transifex

* Tabhair cuairt ar <a href="https://transifex.com/signup/">leathanach cláraithe Transifex</a>.
  Cuir do shonraí isteach agus cliceáil an cnaipe 'Sign Up':

<img class="col-md-6" src="/static/images/tr1.png">

* Líon isteach an chéad leathanach eile agus roghnaigh "Localization" agus "Translator" ó na roghchláir aníos:

<img class="col-md-6" src="/static/images/tr2.png">

* Ar an chéad leathanach eile, roghnaigh 'Join an existing project' agus lean ar aghaidh.
* Ar an chéad leathanach eile, roghnaigh na teangacha ar do thoil agat ón roghchlár aníos agus lean ar aghaidh.
* Tá tú cláraithe anois! Tabhair cuairt ar <a href="https://www.transifex.com/otf/torproject/">leathanach Tor ar Transifex</a>.
* Cliceáil an cnaipe gorm 'Join Team' ar dheis ar fad:

<img class="col-md-6" src="/static/images/tr3.png">

* Roghnaigh do theanga ón roghchlár aníos:

<img class="col-md-6" src="/static/images/tr4.png">

* Feicfidh tú fógra ar bharr an leathanaigh mar seo:

<img class="col-md-6" src="/static/images/tr5.png">

Tar éis go nglacfar leat mar aistritheoir, is féidir leat tosú ag obair; níl i gceist ach cuairt a thabhairt ar <a href="https://www.transifex.com/otf/torproject/">leathanach Tor ar Transifex</a> nuair a bheidh tú réidh. Go raibh maith agat as cabhrú linn!
