_model: topic
---
title: Стать переводчиком Tor
---
description: Становление переводчиком Tor Project
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Если вы заинтересованы в оказании помощи проекту путём перевода руководства или Tor Browser на ваш язык, помощь будет принята с благодарностью! Для этого вам необходимо зарегистрироваться на Transifex, стороннем ресурсе, который упрощает создание и поддержку переводов. Ниже приводится краткое описание того, что и как сделать.

##### Регистриация на Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>.
  Enter your information into the fields and click the 'Sign Up' button:

<img class="col-md-6" src="/static/images/tr1.png">

* На следующей странице введите своё имя и выберите в раскрывающемся меню "Локализация" и "Переводчик":

<img class="col-md-6" src="/static/images/tr2.png">

* На следующей странице выберите 'Присоединиться к существующему проекту' и продолжайте.
* На следующей странице в раскрывающемся меню выберите языки, на которых вы говорите, и продолжайте.
* Теперь вы зарегистрированы! Переходите на <a href="https://www.transifex.com/otf/torproject/">страницу Tor на Transifex</a>.
* Нажмите синюю кнопку 'Присоединиться к команде' справа:

<img class="col-md-6" src="/static/images/tr3.png">

* Выберите язык из всплывающего меню на котором вы хотите переводить:

<img class="col-md-6" src="/static/images/tr4.png">

* Уведомление теперь будет отображаться в верхней части страницы, как это:

<img class="col-md-6" src="/static/images/tr5.png">

После того, как ваше членство будет одобрено, вы можете начать перевод; просто вернитесь на <a href="https://www.transifex.com/otf/torproject/">страницу Tor Transifex</a>, когда будете готовы начать перевод. Спасибо за желание помочь проекту!
