_model: topic
---
title: Tornando-se um tradutor Tor
---
description: Tornando-se um tradutor para o Projeto Tor
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Se você estiver interessado em ajudar o projeto traduzindo o manual ou o Navegador Tor para o seu idioma, sua ajuda será muito apreciada! Para começar a contribuir, você terá que se inscrever no Transifex, um terceiro que facilita nossas traduções. Abaixo está um resumo de como se inscrever e começar.

##### Signing up on Transifex

* Head over to the <a href="https://transifex.com/signup/">Transifex signup page</a>.
  Entre com suas informações nos campos e clique no botão "inscrever-se":

<img class="col-md-6" src="/static/images/tr1.png">

* Preencha a próxima página com o seu nome e selecione "Localização" e "Tradutor" nos menus de listagem:

<img class="col-md-6" src="/static/images/tr2.png">

* On the next page, select 'Join an existing project' and continue.
* On the next page, select the languages you speak from the drop-down menu and continue.
* You are now signed up! Go to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a>.
* Click the blue 'Join Team' button on the far right:

<img class="col-md-6" src="/static/images/tr3.png">

* Select the language you would like to translate from the dropdown menu:

<img class="col-md-6" src="/static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="/static/images/tr5.png">

After your membership is approved you can begin translating; simply navigate back to the <a href="https://www.transifex.com/otf/torproject/">Tor Transifex page</a> when you are ready to begin. Thanks for your interest in helping the project!
