_model: topic
---
title: Tor Çevirmeni Olmak
---
description: Tor Projesini çevirmek
---
seo_slug: becoming-tor-translator
---
key: 13
---
body:

Projeye yardımcı olmak için kullanım kitabını ya da Tor Browser uygulamasını kendi dilinize çevirmek isterseniz çok seviniriz. Katkıda bulunmak için çeviri işlemlerini kolaylaştırmak amacıyla kullandığımız üçüncü taraflara ait Transifex platformunda bir hesap açmanız gerekir. Aşağıda hesap açma ve çeviriye başlama bilgilerinin özetini görebilirsiniz.

##### Transifex Hesabı Açmak

* <a href="https://transifex.com/signup/">Transifex hesap açma sayfasına</a> gidin.
  Formdaki alanları bilgileriniz ile doldurun ve "Hesap Açın" düğmesine tıklayın:

<img class="col-md-6" src="/static/images/tr1.png">

* Sonraki sayfaya adınızı yazın ve açılan menülerden "Yerelleştirme" ile "Çevirmen" seçeneklerini seçin:

<img class="col-md-6" src="/static/images/tr2.png">

* Sonraki sayfada 'Var olan bir projeye katılın' seçeneğini seçin ve ilerleyin.
* Sonraki sayfada açılan menüden konuştuğunuz dilleri seçin ve ilerleyin.
Hesabınız açıldı! <a href="https://www.transifex.com/otf/torproject/">Tor Transifex sayfasına</a> geçin.
* Sağ taraftaki mavi 'Takıma Katılın' düğmesine tıklayın:

<img class="col-md-6" src="/static/images/tr3.png">

* Açılan menüden çevirmek istediğiniz dili seçin:

<img class="col-md-6" src="/static/images/tr4.png">

* A notification will now show up on the top of the page like so:

<img class="col-md-6" src="/static/images/tr5.png">

Üyeliğiniz onaylandıktan sonra çeviri işlemlerine başlayabilirsiniz. Başlamaya hazır olduğunuzda <a href="https://www.transifex.com/otf/torproject/">Tor Transifex sayfasına</a> geri dönün. Tor projesine destek olduğunuz için teşekkürler!
