_model: topic
---
title: Υπηρεσίες Onion
---
description: Υπηρεσίες που είναι διαθέσιμες μόνο μέσω Tor
---
seo_slug: υπηρεσίες-onion
---
key: 6
---
body:

Οι υπηρεσίες onion (γνωστές στο παρελθόν ως "κρυφές υπηρεσίες") είναι υπηρεσίες (όπως ιστοσελίδες) που είναι προσβάσιμες μόνο μέσω του δικτύου Tor.

Οι υπηρεσίες onion προσφέρουν αρκετά πλεονεκτήματα σε σχέση με τις συνηθισμένες υπηρεσίες στον μη ιδιωτικό ιστό:

* Η τοποθεσία και η διεύθυνση IP των υπηρεσιών onion είναι κρυμμένες, γεγονός που δυσκολεύει τους αντιπάλους να τις λογοκρίνουν ή να εντοπίσουν τους διαχειριστές τους.
Όλη η κίνηση μεταξύ των χρηστών του Tor και των υπηρεσιών onion είναι κρυπτογραφημένη από άκρο σε άκρο, οπότε δεν χρειάζεται να ανησυχείτε για τη <a href="secure-connections">σύνδεση μέσω HTTPS.</a>
* Η διεύθυνση μιας υπηρεσίας onion παράγεται αυτόματα, έτσι ώστε οι διαχειριστές δεν χρειάζεται να αγοράσουν ένα domain name. η .onion διεύθυνση URL βοηθά επίσης το Tor να διασφαλίσει ότι συνδέεται στη σωστή τοποθεσία και ότι η σύνδεση δεν παραβιάζεται.

##### Πως να έχω πρόσβαση σε μια υπηρεσία onion

Όπως και με κάθε άλλη ιστοσελίδα, θα πρέπει να γνωρίζετε τη διεύθυνση μιας υπηρεσίας onion για να συνδεθείτε σε αυτήν. Μια διεύθυνση onion είναι μια συμβολοσειρά 16 (και σε μορφή V3, 56) κυρίως τυχαίων γραμμάτων και αριθμών, που ακολουθείται από το ".onion".

Όταν επισκέπτεστε μια ιστοσελίδα που χρησιμοποιεί μια υπηρεσία onion, ο Tor Browser θα εμφανίσει στη γραμμή URL ένα εικονίδιο με ένα μικρό πράσινο κρεμμύδι που θα δείχνει την κατάσταση της σύνδεσής σας: ασφαλής και χρήση υπηρεσίας onion. Και αν επισκέπτεστε μια ιστοσελίδα με υπηρεσία https και onion, θα εμφανιστεί ένα εικονίδιο με ένα πράσινο κρεμμύδι και ένα λουκέτο.

##### Αντιμετώπιση προβλημάτων

Αν δεν μπορείτε να συνδεθείτε στην υπηρεσία onion που χρειάζεστε, βεβαιωθείτε ότι έχετε εισάγει σωστά τη διεύθυνση onion: ακόμα και ένα μικρό λάθος θα εμποδίσει τον Tor Browser να βρει την ιστοσελίδα.

Αν εξακολουθείτε να μην μπορείτε να συνδεθείτε στην υπηρεσία onion, δοκιμάστε ξανά αργότερα. Μπορεί να υπάρχει ένα προσωρινό πρόβλημα σύνδεσης ή οι διαχειριστές της ιστοσελίδας μπορεί να έχουν επιτρέψει να βγει εκτός σύνδεσης χωρίς προειδοποίηση.

Μπορείτε επίσης να εξασφαλίσετε ότι έχετε πρόσβαση σε άλλες υπηρεσίες onion, με σύνδεση στο <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
