_model: topic
---
title: Seirbhísí Onion
---
description: Seirbhísí ar fáil trí Tor amháin
---
seo_slug: onion-services
---
key: 6
---
body:

Is éard atá i Seirbhísí Onion ("seirbhísí folaithe" roimhe seo) ná seirbhísí (ar nós suíomh Gréasáin) nach bhfuil ar fáil ach trí Líonra Tor.

Tá roinnt buntáistí ag seirbhísí Onion ar ghnáthsheirbhísí an Ghréasáin phoiblí:

* Coinnítear an áit ina bhfuil an tseirbhís onion i bhfolach, chomh maith lena seoladh IP, sa chaoi go mbeadh sé níos deacra cinsireacht a dhéanamh uirthi, nó stiúrthóirí na seirbhíse a aithint.
* Déantar criptiú ar an trácht go léir idir úsáideoirí Tor agus seirbhísí Onion ó cheann go ceann, sa dóigh nach gá duit <a href="/secure-connections">ceangal HTTPS a úsáid</a> riamh.
* Gintear seoladh na seirbhíse Onion go huathoibríoch. Mar sin, ní gá don oibreoir ainm fearainn a cheannach, agus cinntíonn an URL .onion go bhfuil Tor ag ceangal leis an suíomh ceart agus nach bhfuil aon duine ag cur isteach ar an gceangal.

##### Conas Seirbhís Onion a rochtain

Go díreach cosúil le haon suíomh Gréasáin eile, teastaíonn uait seoladh na seirbhíse onion chun ceangal léi. Is éard atá i seoladh onion ná teaghrán de 16 (agus i bhformáid V3, 56) litir agus uimhir, randamach den chuid is mó, agus “.onion” ag an deireadh.

Nuair a thugann tú cuairt ar shuíomh a úsáideann seirbhís onion, taispeánann Brabhsálaí Tor oinniún beag glas sa mbarra URL a léiríonn staid an cheangail: slán agus seirbhís onion i bhfeidhm. Agus nuair a thugann tú cuairt ar shuíomh a úsáideann https agus seirbhís onion, taispeánann sé oinniún beag glas agus glas fraincín.

##### Fabhtcheartú

Murar féidir leat an tseirbhís onion atá uait a bhaint amach, deimhnigh gur chuir tú an seoladh onion isteach i gceart: chuirfeadh fiú botún beag Brabhsálaí Tor ar strae agus ní bheadh Brabhsálaí Tor in ann an tseirbhís a bhaint amach.

Murar féidir leat ceangal leis an tseirbhís onion fós, bain triail eile as ar ball. B'fhéidir go bhfuil fadhb shealadach leis an líonra, nó b'fhéidir gur lig stiúrthóirí an tsuímh dó dul as líne gan rabhadh.

Agus is féidir leat deimhniú go bhfuil tú in ann seirbhísí Onion eile a rochtain trí cheangal a bhunú le <a href="http://3g2upl4pq6kufc4m.onion/">Seirbhís Onion DuckDuckGo</a>
