_model: topic
---
title: ONION SERVICES
---
description: Services that are only accessible using Tor
---
seo_slug: onion-services
---
key: 9
---
body:

Onion services (formerly known as “hidden services”) are services (like websites) that are only accessible through the Tor network.

Onion services offer several advantages over ordinary services on the non-private web:

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about [connecting over HTTPS](/secure-connections).
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

##### HOW TO ACCESS AN ONION SERVICE

Just like any other website, you will need to know the address of an onion service in order to connect to it. An onion address is a string of 16 (and in V3 format, 56) mostly random letters and numbers, followed by “.onion”.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### CLIENT AUTH

An authenticated onion service is an onion service that requires the client to provide an authentication token before accessing the service. As a Tor user, you may authenticate yourself from your torrc file or directly in the Tor Browser user interface. Either way, you will need access credentials from the onion service operator. 

#### Using the torrc file
Open up your torrc file in a text editor. Paste the configuration line gotten from the Onion service operator on an empty line in the torcc file. Then, save the torcc file and restart Tor. 

#### Using Tor Browser
When accessing an authenticated onion service, Tor Browser will show at the URL bar an icon of a little gray key, accompanied by a tooltip. Enter your valid private key into the input field. 

<img class="col-md-6" src="../../static/images/client-auth-prompt.png" alt="Client Authorization">

##### TROUBLESHOOTING

If you cannot reach the onion service you require, make sure that you have entered the onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.

If you are still unable to connect to the onion service, please try again later. There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

You can also ensure that you're able to access other onion services by connecting to [DuckDuckGo's Onion Service](http://3g2upl4pq6kufc4m.onion/)
