_model: topic
---
title: Onion сервисы
---
description: Службы, доступные только с использованием Tor
---
seo_slug: Onion-сервисы
---
key: 6
---
body:

"Луковые" сервисы (известные раньше как скрытые сервисы) - это сервисы (например, веб-сайты), которые доступны только с помощью сети Tor.

Луковые сервисы имеют некоторые преимущества по сравнению с обычными сервисами в неприватной сети:

* Местоположение и IP адрес лукового сервиса скрыты, делая сложным для злоумышленников блокировку или идентификацию его операторов.
* Весь трафик между пользователями Tor и луковыми сервисами подвергается сквозному шифрованию, так что вам не нужно беспокоиться о <a href="secure-connections">подключении с помощью HTTPS</a>.
* Адреса сервиса onion генерируются автоматически, поэтому операторам не требуется приобретать имя домена; кроме того, URL-адрес. .onion обеспечивает, чтобы он подключается к правильному расположению и что подключение не подделано.

##### Как получить доступ к сервису onion

Так же, как и для любого другого веб-сайта, вам необходимо знать адрес onion-сервиса для подключения к нему. Onion-адрес представляет собой строку из 16 (в формате V3 – из 56-и) в основном случайных букв и цифр, оканчивающихся ".onion".

Заходя на веб-сайт, который использует onion-сервис, Tor Browser покажет в адресной строке значок маленького зеленого лука, который показывает состояние вашего соединения: «безопасно» и «используется onion-сервис». И если вы получаете доступ к веб-сайту с протоколом https или .onion сайтом, он покажет значок зеленого лука и висячий замок.

##### Устранение неполадок

Если вы не можете подключиться к необходмому вам onion-сервису, убидитесь, что введен правильный onion-адрес: даже небольшая ошибка не даст Tor Browser подключиться к сайту.

Если вы все равно не можете подключиться к луковому сервису, пожалуйста, попробуйте позже. Это могут быть временные проблемы с подключением, либо операторы сайта могут выключить его без предупреждения.

Вы также можете убедиться, что у вас есть доступ к другим луковым сервисам, подключившись к <a href="http://3g2upl4pq6kufc4m.onion/">луковому сервису DuckDuckGo</a>
