_model: topic
---
title: Onion-მომსახურებები
---
description: მომსახურებები, რომლებიც მხოლოდ Tor-იდანაა ხელმისაწვდომი
---
seo_slug: Onion-მომსახურებები
---
key: 6
---
body:

Onion-მომსახურებები (ცნობილი, როგორც „ჩრდილოვანი ქსელი“) წარმოადგენს მომსახურებებს (აგრეთვე საიტებს) რომლებიც მხოლოდ Tor-ქსელის საშუალებითაა ხელმისაწვდომი.

Onion-მომსახურებებს გააჩნია გარკვეული უპირატესობები, ჩვეულებრივ, დაუცველ ქსელთან შედარებით:

* Onion-მომსახურებების მდებარეობა და IP-მისამართები დამალულია, რაც ართულებს ზედამხედველებისა და ცენზორების მიერ მათ აღმოჩენასა და მართვას.
* მიმოცვლილი მონაცემები Tor-ის მომხმარებლებსა და Onion-მომსახურებებს შორის დაცულია პირდაპირი დაშიფვრით, ასე რომ შეგიძლიათ არ იდარდოთ <a href="/secure-connections">HTTPS-ით დაკავშირებაზე</a>.
* Onion-მომსახურების მისამართი თავისით იქმნება, ასე რომ საიტის მმართველს, არ ესაჭიროება დომენური სახელის შეძენა; მისამართის .onion დაბოლოება, აგრეთვე ეხმარება Tor-ს იმის დამოწმებაში, რომ კავშირი სწორადაა დამყარებული და ადგილი არ აქვს უნებართვო ჩარევებს.

##### როგორ ხდება Onion-მომსახურებასთან წვდომა

სხვა ვებსაიტების მსგავსად, გესაჭიროებათ Onion-მომსახურების ზუსტი მისამართის ცოდნა, მასთან დასაკავშირებლად. Onion-მისამართი შედგება 16 (და V3-ფორმატში 56), უმეტესად შემთხვევით შერჩეული ასობგერისა და ციფრისგან, დაბოლოებით „.onion“.

როდესაც უკავშირდებით ვებსაიტს, რომელიც onion-მომსახურებას იყენებს, Tor-ბრაუზერი გაჩვენებთ მისამართების ველში ხახვის პატარა მწვანე ხატულას, კავშირის მდგომარეობის აღსანიშნავად: უსაფრთხოა და იყენებს onion-მომსახურებას. ამასთან, თუ საიტს რომელსაც ეწვევით onion-მომსახურებასთან ერთად გააჩნია https, ხახვის მწვანე ხატულასთან ერთად გამოჩნდება საკეტიც.

##### გაუმართაობის აღმოფხვრა

თუ საჭირო Onion-მომსახურებასთან წვდომას ვერ ახერხებთ, დარწმუნდით რომ მისამართი სწორად შეგყავთ: მცირე შეცდომაც კი არ მისცემს Tor-ბრაუზერს საიტთან წვდომის საშუალებას.

თუ მაინც ვერ ახერხებთ დაკავშირებას Onion-მომსახურებასთან, გთხოვთ სცადოთ ხელახლა მოგვიანებით. შესაძლოა დროებითი შეფერხება იყოს ან საიტის მმართველებმა გაუფრთხილებლად შეაჩერეს ინტერნეტკავშირი.

ამასთან, Onion-მომსახურებებთან წვდომის შესაძლებლობა შეგიძლიათ გადაამოწმოთ <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo-ს Onion-მომსახურებასთან</a> დაკავშირების მეშვეობით.
