_model: topic
---
title: Les services onion
---
description: Les services qui ne sont accessibles qu’en utilisant Tor
---
seo_slug: services-oignon
---
key: 6
---
body:

Les services onion (anciennement « services cachés ») sont des services (tels que des sites Web) qui ne sont accessibles que par le réseau Tor.

Les services onion offrent plusieurs avantages par rapport aux services ordinaires du Web non privé :

* Le lieu et l’adresse IP d’un service oignon sont cachés, et il est donc difficile pour ses adversaires de le censurer ou d’identifier ses opérateurs.
* Tout le trafic entre les utilisateurs de Tor et les services onion est chiffré de bout en bout, donc vous n’avez pas à vous soucier de vous <a href="/secure-connections">connecter par HTTPS</a>.
* L’adresse d’un service oignon est générée automatiquement, donc les opérateurs n’ont pas à acheter un nom de domaine ; l’URL .onion aide aussi Tor à s’assurer qu’il se connecte au bon endroit et que la connexion n’a pas été altérée.

##### Comment accéder à un service oignon ?

Comme tout autre site Web, vous devrez connaître l’adresse d’un service onion afin de vous y connecter. Une adresse onion est une chaîne de 16 lettres et chiffres (ou 56 en format V3) principalement générés au hasard, suivie par « .onion ».

Lorsque vous accédez à un site Web qui utilise un service d’onion, Tor Browser affichera dans la barre URL une icône d’un petit oignon vert affichant l’état de votre connexion : sécurisé et utilisant un service d’onion. Et si vous accédez à un site Web avec service https et onion, il affichera l’icône d’un oignon vert et un cadenas.

##### Dépannage

Si vous ne pouvez pas atteindre le service onion dont vous avez besoin, assurez-vous d’avoir correctement saisi l’adresse onion : même une petite erreur empêchera le Navigateur Tor d’atteindre le site.

Si vous n’arrivez toujours pas à vous connecter au service onion, veuillez ressayer ultérieurement. Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

Vous pouvez aussi vérifier si vous arrivez à vous connecter à d’autres services onion en vous connectant au <a href="http://3g2upl4pq6kufc4m.onion/">service onion de DuckDuckGo</a>.
