_model: topic
---
title: ONION SERVICES
---
description: Services that are only accessible using Tor
---
seo_slug: onion-services
---
key: 9
---
body:

Onion services (formerly known as “hidden services”) are services (like websites) that are only accessible through the Tor network.

Onion services offer several advantages over ordinary services on the non-private web:

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about [connecting over HTTPS](/secure-connections).
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

### HOW TO ACCESS AN ONION SERVICE

Just like any other website, you will need to know the address of an onion service in order to connect to it. An onion address is a string of 16 (and in V3 format, 56) mostly random letters and numbers, followed by “.onion”.
It's also possible to learn about an onionsite if the website administrator has advertised the onion version by enabling Onion-Location.
Onion-Location is a new HTTP header that websites can use to advertise their onion counterpart.
If the website that you're visiting has an onionsite available, a purple suggestion pill will prompt at the URL bar saying ".onion available".
When you click on ".onion available", the website will be reloaded and redirected to its onion counterpart.
To prioritize an onionsite version of a website, you can enable automatic Onion-Location redirects.
Click on hamburger menu (≡), go to Preferences (or Options in Windows), click on Privacy & Security, and in Onion Services section check the option "Always".
Or if you're already running Tor Browser, you can click directly here: [Privacy & Security](about:preferences#privacy).
When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little black onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website using https and onion service, it will show an icon of a black onion and the organization's name. You can learn more about the onionsite you are visiting by looking at the Circuit Display.

## Onion service authentication

An authenticated onion service is a service like an onionsite that requires the client to provide an authentication token before accessing the service.
As a Tor user, you may authenticate yourself directly in the Tor Browser.
In order to access this service, you will need access credentials from the onion service operator.
When accessing an authenticated onion service, Tor Browser will show at the URL bar an icon of a little gray key, accompanied by a tooltip.
Enter your valid private key into the input field.

<img class="col-md-6" src="../../static/images/client-auth-prompt.png" alt="Client Authorization">

### TROUBLESHOOTING

If you cannot reach the onion service you require, make sure that you have entered the onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.

If you are still unable to connect to the onion service, please try again later. There may be a temporary connection issue, or the site operators may have allowed it to go offline without warning.

You can also ensure that you're able to access other onion services by connecting to [DuckDuckGo's Onion Service](http://3g2upl4pq6kufc4m.onion/).
