_model: topic
---
title: Serviços Onion
---
description: Servicos acessíveis somente com o uso do Tor
---
seo_slug: serviços-onion
---
key: 6
---
body:

Serviços onion (anteriormente conhecidos como "serviços ocultos") são serviços (como websites) que somente podem ser acessados através da rede Tor.

Serviços onion oferecem uma série de vantagens em relação a serviços na rede não-privada:

* A localização de um serviço onion e o endereço de IP são ocultos, tornando difícil para adversários censurará-lo ou identificarem seus operadores.
* Todo o tráfego entre usuários do Tor e serviços onion é criptografado de ponta-a-ponta, então você não precisa se preocupar com <a href="/secure-connections">conectar-se por HTTPS</a>.
* O endereço de um serviço onion é gerado automaticamente, então operadores não precisam comprar um domínio; o URL .onion também ajuda o Tor a garantir que está se conectando ao lugar certo e que a conexão não está sendo adulterada.

##### Como acessar um serviço onion

Como qualquer outro website, você precisará saber o endereço do serviço onion para se conectar a ele. Um endereço onion é uma sequência de 16 (e no formato V3, 56) letras e números na maioria aleatórios, seguidos por ".onion".

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Resolução de problemas

Se você não conseguir conectar-se ao serviço onion que deseja, certifique-se de ter escrito corretamente o endereço onion de 16 caracteres: até mesmo um pequeno erro impedirá que o Navegador Tor conecte-se ao site.

Se ainda assim você não conseguir conectar-se ao serviço onion, por favor tente novamente mais tarde. Pode ser que haja um problema temporário de conexão ou os operadores do site podem tê-lo desativado sem aviso.

Você também pode certificar-se de que é possível acessar outros serviços onion conectando-se ao <a href="http://3g2upl4pq6kufc4m.onion/">serviço onion do DuckDuckGo</a>.
