_model: topic
---
title: ওনিওন সেবা
---
description: পরিষেবাগুলি কেবল টর ব্যবহার করে অ্যাক্সেসযোগ্য
---
seo_slug: ওনিওন-সেবা
---
key: 6
---
body:

Onion পরিষেবাগুলি (পূর্বে "লুকানো পরিষেবাগুলি" নামে পরিচিত) সেবাগুলি (যেমন ওয়েবসাইট) যা টর নেটওয়ার্ক এর মাধ্যমে অ্যাক্সেসযোগ্য।

Onion পরিষেবাগুলি অ-প্রাইভেট ওয়েবের সাধারণ পরিষেবাগুলির উপর অনেক সুবিধা প্রদান করে:

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about <a href="/secure-connections">connecting over HTTPS</a>.
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

##### How to access an onion service

Just like any other website, you will need to know the address of an onion service in order to connect to it.
An onion address is a string of 16 (and in V3 format, 56) mostly random letters and numbers, followed by “.onion”.

অনিয়ন পরিষেবা ব্যবহার করে এমন কোনও ওয়েবসাইট অ্যাক্সেস করার সময়, আপনার টর ব্রাউজারের ইউআরএল বারে একটি সবুজ অনিয়ন আইকন দেখানো হবে যা নির্দেশ করে: নিরাপদ এবং অনিয়ন পরিষেবা ব্যবহৃত হচ্ছে।
এবং যদি আপনি https এবং অনিয়ন পরিষেবা সহ একটি ওয়েবসাইট অ্যাক্সেস করছেন তবে এটি একটি সবুজ অনিয়ন এবং একটি প্যাডলক একটি আইকন দেখাবে।

##### Troubleshooting

If you cannot reach the onion service you require, make sure that you have entered the onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.

আপনি যদি এখনও অনিওন সেবায় যুক্ত হতে না পারেন, তবে অনুগ্রহ করে পরে আবার চেষ্টা করুন ।
একটি অস্থায়ী সংযোগ সমস্যা হতে পারে, বা সাইট অপারেটর এটি সতর্কবার্তা ছাড়া অফলাইনে যেতে অনুমতি দেওয়া হতে পারে।

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
