_model: topic
---
title: ##### Onion Услуги
---
description: Услуги кои се достапни само ако користите Tor
---
seo_slug: onion-services
---
key: 6
---
body:

Onion услуги (порано познати како "скриени услуги") се услуги (како веб страни) кои се достапни само преку Tor мрежата.

Onion услугите нудат неколку предности во однос на вообичаените услуги на не-приватниот веб:

* Локацијата на onion услугите и IP адресите се скриени, што им прави потешкотии на противниците да ги цензурираат или да ги идентификуваат нивните оператори.
* Целиот сообраќај помеѓу Tor Browser и onion услугите е од-крај-до-крај енкриптирано, па не треба да се грижите за <a href="/secure-connections">поврзувањето преку HTTPS</a>.
* Адресата на onion услугата е автоматски генерирана, па операторите немаат потреба да купуваат домеин име; .onion URL исто така му помага на Tor да осигура дека се поврзува на точната лоакција и дека поврзувањето не се менува. 

##### Како да и пристапите на onion услугата

Како и на секоја друга веб страна, треба да ја знаете адресата на onion услугата за да се поврзете со неа. Onion адресата е линија од 16 (и во V3 формат, 56) најчесто букви или броеви по случен избор, проследени од ".onion".

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Решавање проблеми

Ако не можете да дојдете до onion услугата што ја барате, бидете сигурни дека сте ја внеле onion адресата точно: дури и мала грешка ќе го спречи Tor Browser да биде во можност да дојде до веб страната.

Ако сеуште не можете да се поврзете со onion услугата, ве молиме обидете се подоцна повторно. Можеби има проблем со временото поврзување, или операторите на веб страната ја исклучиле без да предупредат за тоа.

Исто така осигурајте се дека сте во можност да да и пристапите на onion услугата со поврзување на <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion услугата</a>
