_model: topic
---
title: Υπηρεσίες Onion
---
description: Υπηρεσίες που είναι διαθέσιμες μόνο μέσω Tor
---
seo_slug: υπηρεσίες-onion
---
key: 6
---
body:

Οι υπηρεσίες onion (γνωστές στο παρελθόν ως "κρυφές υπηρεσίες") είναι υπηρεσίες (όπως ιστοσελίδες) που είναι προσβάσιμες μόνο μέσω του δικτύου Tor.

Οι υπηρεσίες onion προσφέρουν αρκετά πλεονεκτήματα σε σχέση με τις συνηθισμένες υπηρεσίες στον μη ιδιωτικό ιστό:

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about <a href="/secure-connections">connecting over HTTPS</a>.
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

##### How to access an onion service

Όπως και με κάθε άλλη ιστοσελίδα, θα πρέπει να γνωρίζετε τη διεύθυνση μιας υπηρεσίας onion για να συνδεθείτε σε αυτήν. Μια διεύθυνση onion είναι μια συμβολοσειρά 16 (και σε μορφή V3, 56) κυρίως τυχαίων γραμμάτων και αριθμών, που ακολουθείται από το ".onion".

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Troubleshooting

Αν δεν μπορείτε να συνδεθείτε στην υπηρεσία onion που χρειάζεστε, βεβαιωθείτε ότι έχετε εισάγει σωστά τη διεύθυνση onion: ακόμα και ένα μικρό λάθος θα εμποδίσει τον Tor Browser να βρει την ιστοσελίδα.

Αν εξακολουθείτε να μην μπορείτε να συνδεθείτε στην υπηρεσία onion, δοκιμάστε ξανά αργότερα. Μπορεί να υπάρχει ένα προσωρινό πρόβλημα σύνδεσης ή οι διαχειριστές της ιστοσελίδας μπορεί να έχουν επιτρέψει να βγει εκτός σύνδεσης χωρίς προειδοποίηση.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
