_model: topic
---
title: Onion-Dienste
---
description: Dienste, die nur über Tor zugänglich sind
---
seo_slug: onion-services
---
key: 6
---
body:

Onion-Dienste (ehemals "Versteckte Dienste") sind Dienste (wie Internetseiten), die nur durch das Tor-Netzwerk zu erreichen sind.

Onion-Dienste bieten einige Vorteile gegenüber herkömmlichen Dienstleistungen im öffentlichen Internet:

* Der Ort und die IP-Adresse eines Onion Dienstes sind verborgen damit es für Angreifer schwerer wird, die Betreiber zu identifizieren oder zu zensieren.
* Jeglicher Verkehr zwischen Tor Benutzern und Onion Diensten ist Ende-zu-Ende verschlüsselt, sodass du dich um die <link xref="secure-connections">Verbindung über HTTPS</link> keine Sorgen machen musst.
* Die Adresse eines Onion Dienstes wird automatisch generiert, sodass der Betreiber keinen Domain-Namen kaufen muss; die .onion Internetadresse hilft Tor zusätzlich, sicherzustellen, dass der richtige Ort kontaktiert und die Verbindung nicht manipuliert wird.

##### Wie verbinde ich mich mit einem Onion-Dienst?

Genau wie auf jeder anderen Website musst du die Adresse eines Onion-Dienstes kennen, um sich mit ihm zu verbinden. Eine Onion-Adresse ist eine Zeichenkette von 16 (und im V3-Format, 56) meist zufälligen Buchstaben und Zahlen, gefolgt von ".onion".

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Fehlerbehebung

Wenn du den gewünschten Onion-Dienst nicht erreichen kannst, stelle sicher, dass du die Onion-Adresse korrekt eingegeben hast: Schon ein kleiner Fehler verhindert, dass der Tor Browser die Seite erreichen kann.

Wenn es dir weiterhin nicht möglich ist, dich mit dem Onion Dienst zu verbinden, versuche es später erneut. Es mag sein, dass ein temporärer Verbindungsfehler aufgetreten ist, oder Internetseitenbetreiber die Internetseite ohne Warnung offline gehen ließ.

Du kannst auch sicherstellen, dass andere .onion-Dienste erreichbar sind, z.B. der  <a href="http://3g2upl4pq6kufc4m.onion">Onion-Dienst von DuckDuckGo</a>.
