_model: topic
---
title: Les services oignon
---
description: Les services qui ne sont accessibles qu'en utilisant Tor
---
seo_slug: services-oignon
---
key: 6
---
body:

Les services oignon (anciennement « services cachés ») sont des services (tels que des sites Web) qui ne sont accessibles que par le réseau Tor.

Les services oignon offrent plusieurs avantages par rapport aux services ordinaires du Web non privé :

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about <a href="/secure-connections">connecting over HTTPS</a>.
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

##### How to access an onion service

Just like any other website, you will need to know the address of an onion service in order to connect to it.
An onion address is a string of 16 (and in V3 format, 56) mostly random letters and numbers, followed by “.onion”.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service.
And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Troubleshooting

Si vous ne pouvez pas atteindre le service onion dont vous avez besoin, assurez-vous d’avoir correctement saisi l’adresse onion : même une petite erreur empêchera le Navigateur Tor d’atteindre le site.

Si vous ne parvenez toujours pas à vous connecter au service onion, veuillez ressayer ultérieurement.
Il pourrait y avoir un problème temporaire de connexion ou les exploitants du site pourraient l’avoir désactivé sans avertissement.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
