_model: topic
---
title: Servizi Onion
---
description: Servizi accessibili attraverso la rete Tor
---
seo_slug: servizi-onion
---
key: 6
---
body:

I servizi Onion ( conosciuti anche come "Servizi nascosti") sono servizi ( come i siti web) a cui è possibile accedere solo attraverso la rete Tor.

I servizi onion offrono molteplici vantaggi rispetto ai servizi ordinari sulla rete non privata:

* La localizzazione e l'indirizzo IP di un servizio Onion sono nascosti, questo rende ne difficile la censura e l'identificazione degli utilizzatori
* Tutto il traffico attraverso gli utenti Tor ed il servizio onion sono crittografati con sistema end-to-end; per questo motivo non è necessario preoccuparsi del <a href="secure-connections">connettersi attraverso HTTPS</a>.
* Gli indirizzi di un servizio onion sono generati automaticamente, gli utenti quindi non hanno bisogno di comprare un dominio; il suffisso .onion aiuta Tor ad accertarsi che sia connesso all'indirizzo corretto e che la connessione non sia stata reindirizzata

##### Come accedere ad un servizio onion

Come qualsiasi altro sito, è necessario conoscere l'indirizzo di un servizio onion per connettersi ad esso. Un indirizzo onion è una stringa di 16 (e nel formato V3, 56) lettere e numeri per lo più casuali, seguito da ".onion".

Quando si accede ad un sito che usa un servizio onion, Tor Browser mostrerà nella barra degli URL un'icona di una piccola cipolla verde che indica lo stato della tua connessione: sicuro e con un servizio onion. E se stai accedendo ad un sito con https e un servizio onion, mostrerà un'icona di una cipolla verde ed un lucchetto.

##### Risoluzione dei problemi

Se non riesci a raggiungere il servizio onion richiesto, assicurati di aver inserito correttamente l'indirizzo onion: anche un piccolo errore impedirà a Tor Browser di raggiungere il sito.

Se ancora non riuscite a connettervi al servizio onion riprovate più tardi. Potrebbero esserci dei problemi temporanei di connessione o i gestori del sito lo hanno messo offline senza nessun avviso.

Puoi anche assicurarti di poter accedere ai servizi Onion connettendoti al <a href="http://3g2upl4pq6kufc4m.onion/">Servizio Onion DuckDuckGo</a>
