_model: topic
---
title: Servicios cebolla
---
description: Servicios que sólo son accesibles usando Tor
---
seo_slug: onion-services
---
key: 6
---
body:

Los servicios cebolla (anteriormente conocidos como "servicios ocultos") son servicios (como pueden ser los sitios web) que sólo son accesibles a través de la red Tor.

Los servicios cebolla ofrecen varias ventajas sobre los servicios ordinarios en la web no-privada:

* La ubicación y direcciones IP de un servicio cebolla están ocultas, dificultando que los adversarios puedan censurarlo o identificar a sus operadores.
Todo el tráfico entre los usuarios de Tor y los servicios cebolla está cifrados extremo-a-extremo, así que no necesitas preocuparte de <a href="/secure-connections">conectar sobre HTTPS</a>.
La dirección de un servicio onion se genera automáticamente, de forma que los operadores no necesitan comprar un nombre de dominio; la URL .onion también ayuda a Tor a asegurarse de que está conectando a la ubicación correcta y que la conexión no está siendo alterada.

##### Cómo acceder a un servicio cebolla

Como en cualquier otro sitio web, necesitarás conocer la dirección de un servicio cebolla para conectar con él.
Una dirección cebolla es una cadena de 16 (y en formato V3, 56) de letras y números en su mayoría aleatorios, seguidos de ".onion".

Cuando accedas a un sitio web que use un servicio cebolla, el navegador Tor mostrará en la barra URL un icono de una cebollita verde visualizando el estado de tu conexión: segura y usando un servicio cebolla.
Y si estás accediendo a un sitio web con https y servicio cebolla, te mostrará un icono de una cebolla verde y un candado.

##### Resolución de problemas

Si no puedes acceder al servicio de onion que necesitas, asegúrate de haber ingresado correctamente la dirección de onion: incluso un pequeño error puede impedir que el  navegador Tor acceda al sitio.

Si todavía no puedes conectar al servicio cebolla, por favor, inténtalo de nuevo más tarde.
Puede haber un problema temporal de conexión, o los operadores del sitio pueden haberlo desconectado sin avisar.

También puedes asegurarte de poder acceder a otros servicios cebolla conectando al <a href="http://3g2upl4pq6kufc4m.onion">servicio cebolla de DuckDuckGo</a>.
