_model: topic
---
title: שירותי בצל
---
description: שירותים שנגישים רק ע"י שימוש ב-Tor
---
seo_slug: onion-services
---
key: 6
---
body:

שירותי בצל (ידועים בעבר בתור “שירותים מוסתרים“) הם שירותים (כמו אתרים) שנגישים רק באמצעות רשת Tor.

שירותי בצל מציעים מספר יתרונות על פני שירותים מצויים על הרשת הבלתי פרטית:

* An onion services’s location and IP address are hidden, making it difficult for adversaries to censor it or identify its operators.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about <a href="/secure-connections">connecting over HTTPS</a>.
* The address of an onion service is automatically generated, so the operators do not need to purchase a domain name; the .onion URL also helps Tor ensure that it is connecting to the right location and that the connection is not being tampered with.

##### How to access an onion service

בדיוק כמו כל אתר אחר, תצטרך לדעת את הכתובת של שירות בצל על מנת להתחבר אליו. כתובת בצל היא מחרוזת של 16 (ובתסדיר V3 יש 56) אותיות ומספרים אקראיים בעיקר, שנעקבת ע"י ”.onion“.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Troubleshooting

אם אינך יכול להגיע אל שירות הבצל שאתה דורש, וודא שהכנסת את כתובת הבצל בצורה נכונה: אפילו טעות קטנה תעצור את דפדפן Tor מיכולת להגיע אל האתר.

אם עדין אינך מסוגל להתחבר אל שירותי הבצל, אנא נסה שוב מאוחר יותר. יתכן שיש סוגית חיבור זמנית או שמתפעלי האתר גרמו לאתר להיות בלתי מקוון ללא אזהרה.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
