_model: topic
---
title: Onion-მომსახურებები
---
description: მომსახურებები, რომლებიც მხოლოდ Tor-იდანაა ხელმისაწვდომი
---
seo_slug: Onion-მომსახურებები
---
key: 6
---
body:

Onion-მომსახურებები (ცნობილი, როგორც „ჩრდილოვანი ქსელი“) წარმოადგენს მომსახურებებს (აგრეთვე საიტებს) რომლებიც მხოლოდ Tor-ქსელის საშუალებითაა ხელმისაწვდომი.

Onion-მომსახურებებს გააჩნია გარკვეული უპირატესობები, ჩვეულებრივ, დაუცველ ქსელთან შედარებით:

* Onion-მომსახურებების მდებარეობა და IP-მისამართები დამალულია, რაც ართულებს ზედამხედველებისა და ცენზორების მიერ მათ აღმოჩენასა და მართვას.
* All traffic between Tor users and onion services is end-to-end encrypted, so you do not need to worry about <a href="/secure-connections">connecting over HTTPS</a>.
* Onion-მომსახურების მისამართი თავისით იქმნება, ასე რომ საიტის მმართველს, არ ესაჭიროება დომენური სახელის შეძენა; მისამართის .onion დაბოლოება, აგრეთვე ეხმარება Tor-ს იმის დამოწმებაში, რომ კავშირი სწორადაა დამყარებული და არ ხდება უნებართვო ჩარევა.

##### How to access an onion service

სხვა ვებსაიტების მსგავსად, გესაჭიროებათ Onion-მომსახურების ზუსტი მისამართის ცოდნა, მასთან დასაკავშირებლად. Onion-მისამართი შედგება 16 (და V3-ფორმატში 56), უმეტესად შემთხვევით შერჩეული ასობგერისა და ციფრისგან, დაბოლოებით „.onion“.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Troubleshooting

თუ საჭირო Onion-მომსახურებასთან წვდომას ვერ ახერხებთ, დარწმუნდით რომ მისამართი სწორად შეგყავთ: მცირე შეცდომაც კი არ მისცემს Tor-ბრაუზერს საიტთან წვდომის საშუალებას.

თუ მაინც ვერ ახერხებთ დაკავშირებას Onion-სერვისთან, გთხოვთ სცადოთ ხელახლა მოგვიანებით. შესაძლოა დროებითი შეფერხება იყოს ან საიტის მმართველებმა გაუფრთხილებლად შეაჩერეს ინტერნეტკავშირი.

ამასთან, Onion-მომსახურებებთან წვდომის შესაძლებლობა შეგიძლიათ გადაამოწმოთ <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo-ს Onion-მომსახურებასთან</a> დაკავშირებით
