_model: topic
---
title: Layanan Onion
---
description: Layanan hanya bisa diakses menggunakan Tor
---
seo_slug: onion-services
---
key: 6
---
body:

Layanan Onion (sebelumnya diketahui sebagai "hidden services (layanan tersembunyi)" adalah layanan (seperti sebuah situs web) yang hanya bisa diakses melalui jaringan Tor.

Layanan Onion menawarkan beberapa keuntungan daripada layanan biasa pada situs web yang tidak privat:

* Lokasi dan alamat IP pada layanan onion tersembunyi, membuat penentang sulit untuk menyensor atau mengidentifikasi operator yang menjalankannya.
* Semua lalu lintas antara pengguna Tor dan layanan onion terenkripsi dari ujung ke ujung, jadi anda tidak perlu khawatir untuk<a href="secure-connections">menghubungkan melalui HTTPS</a>
* Alamat dari layanan onion dihasilkan secara otomatis, oleh sebab itu operator tidak perlu membeli sebuah nama domain; URL .onion juga menjamin bahwa Tor terhubung ke lokasi yang tepat dan koneksinya tidak digelapkan.

##### Cara mengakses sebuah layanan onion

Just like any other website, you will need to know the address of an onion service in order to connect to it. An onion address is a string of 16 (and in V3 format, 56) mostly random letters and numbers, followed by “.onion”.

When accessing a website that uses an onion service, Tor Browser will show at the URL bar an icon of a little green onion displaying the state of your connection: secure and using an onion service. And if you're accessing a website with https and onion service, it will show an icon of a green onion and a padlock.

##### Tawaran solusi

If you cannot reach the onion service you require, make sure that you have entered the onion address correctly: even a small mistake will stop Tor Browser from being able to reach the site.

Bila anda tetap tidak dapat terhubung ke layanan onion, mohon coba kembali. Mungkin ada persoalan koneksi, atau operator situs membuatnya "offline" tanpa peringatan.

You can also ensure that you're able to access other onion services by connecting to <a href="http://3g2upl4pq6kufc4m.onion/">DuckDuckGo's Onion Service</a>
