_model: topic
---
title: 规避
---
description: Tor 网络被拦截该怎么做
---
seo_slug: 规避
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

为使用可插拔传输，在您初次运行 Tor 浏览器时点击 Tor 启动器窗口中的“配置”。

您也可以在 Tor 浏览器运行时配置可插拔传输，只需点击地址栏附近的绿色洋葱并选择“Tor 网络设置”。

在询问您的互联网服务提供商 (ISP) 是否封锁了 Tor 网络连接时选择“是”。

<img class="col-md-6" src="/static/images/bridges.png">

选择“使用集成的网桥连接”，目前 Tor 浏览器有提供六个可插拔传输层供您选择。

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

如果您第一次运行时希望规避审查，您应该尝试不同的可插拔传输层：obfs3, obfs4, ScrambleSuit, fte, meek-azure 和 Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
