_model: topic
---
title: გვერდის ავლა
---
description: რა უნდა მოიმოქმედოთ თუ Tor-ქსელი შეზღუდულია
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

მისაერთებელი გადამყვანების გამოსაყენებლად, დააწკაპეთ „გამართვას“ Tor-ის გამშვებ ფანჯარაში, რომელიც გამოდის Tor-ბრაუზერის პირველი ჩართვისას.

მისაერთებელი გადამყვანების გამართვა ასევე შესაძლებელია გაშვებული Tor-ბრაუზერიდანაც, მისამართების ველის გვერდზე არსებულ მწვანე ხახვის ნიშანზე დაწკაპებით და „Tor-ქსელის პარამეტრების“ არჩევით.

აირჩიეთ „დიახ“ პასუხი შეკითხვაზე იმ შემთხვევაში, თუ თქვენი ინტერნეტ-მომსახურების მომწოდებელი ზღუდავს Tor-ქსელთან კავშირს.

<img class="col-md-6" src="/static/images/bridges.png">

მიუთითეთ „მოცემულ გადამცემ ხიდებთან დაკავშირება“. Tor-ბრაუზერს ამჟამად გააჩნია ექვსი მისაერთებელი გადამყვანის არჩევის საშუალება.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

თუ თქვენი პირველი მცდელობაა შეზღუდვისთვის გვერდის ავლის, გირჩევთ სცადოთ სხვადასხვა გადამყვანები: obfs3, obfs4, ScrambleSuit, fte, meek-azure და Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
