_model: topic
---
title: CIRCUMVENTION
---
description: What to do if the Tor network is blocked
---
seo_slug: circumvention
---
key: 6
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government.
Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”.

### TYPES OF PLUGGABLE TRANSPORT

Currently there are three pluggable transports available, but more are being developed.

<table class="table table-striped">
<tbody>
<tr class="odd">
<td>
    obfs4
</td>
<td>
    obfs4 makes Tor traffic look random, and also prevents censors from finding bridges by Internet scanning. obfs4 bridges are less likely to be blocked than its predecessor, obfs3 bridges.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    meek transports make it look like you are browsing a major web site instead of using Tor. meek-azure makes it look like you are using a Microsoft web site.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>


### USING PLUGGABLE TRANSPORTS

To use a pluggable transport, click "Configure" when starting Tor Browser for the first time.
After checking the checkbox "Tor is censored in my country," choose the "Select a built-in bridge" option.
From the dropdown, select whichever pluggable transport you'd like to use.
Once you've selected the pluggable transport, click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Preferences (or Options on Windows)" in the hamburger menu (≡) and then on "Tor" in the sidebar.
In the "Bridges" section, check the checkbox "Use a bridge," and from the option "Select a built-in bridge," choose whichever pluggable transport you'd like to use from the dropdown.
Your settings will automatically be saved once you close the tab.


### WHICH TRANSPORT SHOULD I USE?

Each of the transports listed in Tor Launcher’s menu works in a different way, and their effectiveness depends on your individual circumstances.

If you are trying to circumvent a blocked connection for the first time, you should try the different transports: obfs4, snowflake, or meek-azure.

If you try all of these options, and none of them gets you online, you will need to request a bridge or manually enter bridge addresses.

Read the [Bridges](../bridges/) section to learn what bridges are and how to obtain them.
