_model: topic
---
title: Παράκαμψη
---
description: Τι να κάνετε αν το δίκτυο Tor είναι μπλοκαρισμένο
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Χρησιμοποιούνται pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Για να χρησιμοποιήσετε pluggable transports, κάντε κλικ στην επιλογή "Διαμόρφωση" στο παράθυρο του Tor Launcher που εμφανίζεται όταν ξεκινάτε για πρώτη φορά τον Tor Browser.

Μπορείτε επίσης να διαμορφωσετε τα pluggable transports ενώ ο Tor Browser εκτελείται, κάνοντας κλικ στο κρεμμύδι κοντά στη γραμμή διευθύνσεών σας και επιλέγοντας "Ρυθμίσεις Δικτύου Tor".

Επιλέξτε "Ναι" όταν ερωτηθείτε αν ο πάροχός σας του ίντερνετ μπλοκάρει συνδέσεις προς το δίκτυο Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Επιλέξτε "Σύνδεση με παρεχόμενες γέφυρες". Ο Tor Browser διαθέτει έξι επιλογές pluggable transport από τα οποία μπορείτε να επιλέξετε.

##### Τι μέσο πρέπει να χρησιμοποιήσω;

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Αν προσπαθείς για πρώτη φορά να παρακάμψεις μία μπλοκαρισμένη σύνδεση, δοκίμασε τις μεταφορές: obfs3, obfs4, ScrambleSuit, fte, meek-azure και Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
