_model: topic
---
title: Circumvention
---
description: What to do if the Tor network is blocked
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

To use pluggable transports, click "Configure" in the Tor Launcher window that appears when you first run Tor Browser.

You can also configure pluggable transports while Tor Browser is running, by clicking on the green onion near your address bar and selecting “Tor Network Settings”.

Select “yes” when asked if your Internet Service Provider blocks connections to the Tor network.

<img class="col-md-6" src="/static/images/bridges.png">

Select “Connect with provided bridges”. Tor Browser currently has six pluggable transport options to choose from.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

If you are trying to circumvent a blocked connection for the first time, you should try the different transports: obfs3, obfs4, ScrambleSuit, fte, meek-azure and Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
