_model: topic
---
title: עקיפה
---
description: מה לעשות אם רשת Tor חסומה
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

כדי להשתמש בתעבורות נתיקות, לחץ על "תצר" בחלון משגר Tor שיופיע כשתריץ לראשונה את דפדפן Tor.

אתה יכול גם לתצר תעבורות נתיקות בזמן שדפדפן Tor רץ, ע"י לחיצה על הבצל הירוק ליד שורת הכתובת ובחירת ”הגדרות רשת Tor”.

בחר ”כן” כשאתה נשאל אם ספק שירותי האינטרנט שלך חוסם חיבורים אל רשת Tor.

<img class="col-md-6" src="/static/images/bridges.png">

בחר ”התחבר עם גשרים מסופקים”. לדפדפן Tor יש כרגע שש אפשרויות של תעבורה נתיקה לבחור מהן.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

אם אתה מנסה לעקוף חיבור חסום בפעם הראשונה, אתה צריך לנסות את התובלות השונות: obfs3, obfs4, ScrambleSuit, fte, meek-azure ו־Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
