_model: topic
---
title: გვერდის ავლა
---
description: რა უნდა მოიმოქმედოთ თუ Tor-ქსელი შეზღუდულია
---
seo_slug: გვერდის ავლა
---
key: 4
---
body:

Tor-ქსელთან პირდაპირი კავშირი ზოგჯერ შეზღუდულია ხოლმე ინტერნეტ-მომსახურების მომწოდებლის ან მთავრობის მიერ. Tor-ბრაუზერს გააჩნია გარკვეული სახის გვერდის ავლის საშუალებები, ამ შეზღუდვების ასარიდებლად. მათ ეწოდება „მისაერთებელი გადამყვანები“. იხილეთ გვერდი <a href="transports">მისაერთებელი გადამყვანები</a> დამატებითი ინფორმაციისთვის, თუ რა სახის გადამყვანებია ამჟამად ხელმისაწვდომი.

##### მისაერთებელი გადამყვანების გამოყენება

<img class="col-md-6" src="/static/images/configure.png">

მისაერთებელი გადამყვანების გამოსაყენებლად, დააწკაპეთ „გამართვას“ Tor-ის გამშვებ ფანჯარაში, რომელიც გამოდის Tor-ბრაუზერის პირველი ჩართვისას.

მისაერთებელი გადამყვანების გამართვა ასევე შესაძლებელია გაშვებული Tor-ბრაუზერიდანაც, მისამართების ველის გვერდზე არსებულ მწვანე ხახვის ნიშანზე დაწკაპებით და „Tor-ქსელის პარამეტრების“ არჩევით.

აირჩიეთ „დიახ“ პასუხი შეკითხვაზე იმ შემთხვევაში, თუ თქვენი ინტერნეტ-მომსახურების მომწოდებელი ზღუდავს Tor-ქსელთან კავშირს.

<img class="col-md-6" src="/static/images/bridges.png">

მიუთითეთ „მოცემულ გადამცემ ხიდებთან დაკავშირება“. Tor-ბრაუზერს ამჟამად გააჩნია ექვსი მისაერთებელი გადამყვანის არჩევის საშუალება.

##### რომელი გადამყვანი უნდა გამოვიყენო?

Tor-ის გამშვების მენიუში მუშაობს მოცემული თითოეული გადამყვანი, სხვადასხვაგვარად (ვრცლად, იხილეთ <a href="transports">მისაერთებელი გადამყვანების</a> შესახებ გვერდი) და მათი შედეგიანობა დამოკიდებულია გვერდის ავლის თავისებურებებზე.

თუ თქვენი პირველი მცდელობაა შეზღუდვისთვის გვერდის ავლის, გირჩევთ სცადოთ სხვადასხვა გადამყვანები: obfs3, obfs4, ScrambleSuit, fte, meek-azure და Snowflake.

თუ ცდით ყველა მათგანს და ვერცერთი ვერ დაგაკავშირებთ ინტერნეტთან, დაგჭირდებათ გადამცემი ხიდის მისამართების ხელით მითითება. წაიკითხეთ <a href="bridges">ხიდების</a> შესახებ განყოფილება და შეიტყვეთ, თუ რას წარმოადგენს ხიდები და როგორ ხდება მათი მოპოვება.
