_model: topic
---
title: Le contournement
---
description: Que faire si le réseau Tor est bloqué ?
---
seo_slug: Le contournement
---
key: 4
---
body:

L’accès direct au réseau Tor pourrait parfois être bloqué par votre fournisseur d’accès à internet ou par un gouvernement. Le Navigateur Tor comprend des outils de contournement de ces blocages. On appelle ces outils des « transports enfichables ». La page <a href="/fr/transports">Les transports enfichables</a> contient des informations supplémentaires sur les types de transports proposés actuellement.

##### Utiliser des transports enfichables

<img class="col-md-6" src="../../static/images/configure.png">

Pour utiliser des transports enfichables, cliquez sur « Configurer » dans la fenêtre du lanceur Tor qui apparaît lors du premier lancement du navigateur

Vous pouvez aussi configurer les transports enfichables pendant que le Navigateur Tor est en fonction en cliquant sur l’oignon vert près de votre barre d’adresse et en sélectionnant « Paramètres du réseau Tor ».

Sélectionnez « Oui » quand on vous demandera si votre fournisseur d’accès à Internet bloque les connexions au réseau Tor.

<img class="col-md-6" src="../../static/images/bridges.png">

Sélectionnez « Se connecter avec les ponts fournis ». Le Navigateur Tor offre actuellement six options de transports enfichables parmi lesquelles choisir.

##### Quel transport devrais-je utiliser ?

Chacun des transports répertoriés dans le menu du lanceur Tor fonctionne d’une façon différente (pour davantage de détails, consulter la page <a href="transports">Les transports enfichables</a>) et leur efficacité dépend de vos circonstances particulières.

Si vous essayer the contourner une connection bloquée pour la premier fois, vous devez essayer different transports: obfs3, obfs4, fte, meek-azure and Snowflake.

Si vous avez essayé toutes ces actions et qu’aucune ne vous permet de vous connecter, vous devrez saisir des adresses de pont manuellement. Lisez la section <a href="/bridges">Les ponts </a> pour apprendre ce que sont les ponts et comment en obtenir.
