_model: topic
---
title: Contornar
---
description: O que fazer se a rede Tor estiver bloqueada
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Para utilizar os transportes ligáveis, clique em "Configurar" na janela do Tor Launcher que aparece quando executa o Tor Browser pela primeira vez.

Também pode configurar os transportes ligáveis enquanto o Tor Browser está a ser executado, clicando na cebola verde perto da sua barra de endereços e selecione "Definições de Rede do Tor".

Selecione "Sim" quando perguntado se o seu Provedor de Serviço de Internet bloqueia ligações para a rede TOR.

<img class="col-md-6" src="/static/images/bridges.png">

Selecione “Ligar com pontes fornecidas”. O Tor Browser tem atualmente seis opções de transporte ligáveis para escolher.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Se você estiver tentando contornar uma conexão bloqueada pela primeira vez, experimente os diferentes transportes: obfs3, obfs4, ScrambleSuit, fte, meek-azure e Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
