_model: topic
---
title: Обход
---
description: Что делать, если сеть Tor заблокирована
---
seo_slug: Обход
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Для использования подключаемых транспортов, нажмите кнопку «Настройка» в окне запуска Tor, которое появляется при первом запуске Tor Browser.

Вы можете настроить подключаемые транспорты и после запуска Tor Browser, нажав на зеленую луковицу рядом с адресной строкой и выбрав «Настройки сети Tor».

Выберите «Да», если ваш интернет-провайдер блокирует подключения к сети Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Выберите «Подключиться с предоставленными мостами». Tor Browser в настоящее время имеет шесть транспортных вариантов подключения на выбор.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Если вы пытаетесь обойти заблокированное соединение в первый раз,  вам следует попробовать различные транспорты: obfs3, obfs4, ScrambleSuit, fte, meek-azure и Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
