_model: topic
---
title: Driblar a censura
---
description: O que fazer se a rede Tor estiver bloqueada
---
seo_slug: circumvention
---
key: 4
---
body:

Pode acontecer de o acesso direto à rede Tor ser bloqueado pelo seu provedor de serviço de Internet ou por algum governo. O Navegador Tor inclui algumas ferramentas anticensura para driblar esses bloqueios.  Essas ferramentas são chamadas "transportadores plugáveis". Consulte a página  <a href="/en-US/transports">Transportadores Plugáveis</a> para saber mais sobre os tipos de transportadores atualmente disponíveis.

##### Usando transportes plugáveis

<img class="col-md-6" src="/static/images/configure.png">

Para usar transportadores plugáveis, clique em "Configurar" na janela do Tor Launcher que aparece quando você começa a executar o Navegador Tor.

Você também pode configurar os transportadores plugáveis enquanto o Navegador Tor estiver em uso, clicando na cebola, perto da sua barra de endereços. Selecione "Parâmetros da rede Tor".

Responda "sim" à questão sobre se o seu provedor de serviço de Internet bloqueia conexões à rede Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Clique em "Conectar usando pontes fornecidas". Atualmente, o Navegador Tor possui seis opções de transportadores plugáveis para você escolher.

##### Qual transportador utilizar?

Cada um dos transportadores listados no menu do Tor Launcher funciona de maneira diferente (para mais detalhes, consultar <a href="/en-US/transports">Transportadores Plugáveis</a>) e a eficácia deles depende do seu caso individual. 

Se você está tentando contornar uma conexão bloqueada pela primeira vez, você deve tentar diferentes transportes: obfs3, obfs4, ScrambleSuit, fte, meek-azure e Snowflake.

Se você tentar todas essas opções e ainda assim não conseguir conectar-se, será preciso inserir os endereços de ponte manualmente. Leia a seção <a href="/en-US/bridges/">Pontes</a> para saber mais sobre o que são pontes e como obtê-las.
