_model: topic
---
title: Umgehung
---
description: Was tun, wenn das Tor-Netzwerk blockiert ist?
---
seo_slug: Umgehung
---
key: 4
---
body:

Der direkte Zugang zum Tor Netzwerk ist eventuell durch deinen Internetdienstanbieter oder die Regierung blockiert. Der Tor Browser enthält einige Werkzeuge, um diese Blockaden zu umgehen. Diese Werkzeugt werden "austauschbare Übertragungsarten" genannt. Schaue auf der Seite für <a href="/transports">austauschbare Übertragungsarten</a> für mehr Informationen über die Typen von zur Zeit verfügbaren Übertragungsarten.

##### Mit austauschbaren Übertragungsarten

<img class="col-md-6" src="/static/images/configure.png">

Klicke im Tor Launcher-Fenster beim ersten Start auf "Konfigurieren", um autauschbare Übertragungsarten zu nutzen.

Du kannst die austauschbaren Übertragungsarten auch während der Tor Browser läuft konfigurieren, indem du auf die grüne Zwiebel in deiner Adressleiste klickst und "Tor Netzwerkeinstellungen" auswählst.

Wähle "ja" aus, wenn du danach gefragt wirst, ob dein Internetprovider Verbindungen zum Tor-Netzwerk blockiert.

<img class="col-md-6" src="/static/images/bridges.png">

"Mit bereitgestellten Brücken verbinden" auswählen. Tor-Browser hat aktuell sechs Transportoptionen zur Auswahl.

##### Welche Übertragung sollte ich verwenden?

Jede der im Tor Starter aufgeführten austauschbaren Übertragungsarten arbeitet auf eine unterschiedliche Weise (für mehr Informationen sieh dir die Seite <a href="/transports">austauschbare Übertragungsarten</a> an) und ihre Effektivität hängt von deinen individuellen Umständen ab.

Wenn du zum ersten Mal versuchst eine blockierte Verbindung zu umgehen, solltest du die verschiedenen Transporte ausprobieren: obfs3, obfs4, ScrambleSuit, fte, meek-azure und Snowflake.

Wenn du alle diese Optionen ausprobierst und keine davon dich online bringt, musst du die Brücken-Adressen manuell eingeben. Lies den Abschnitt <a href="/bridges/">Brücken</a>, um zu erfahren, was Brücken sind und wie du sie erhalten kannst.
