_model: topic
---
title: Le contournement
---
description: Que faire si le réseau Tor est bloqué ?
---
seo_slug: Le contournement
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Pour utiliser des transports enfichables, cliquez sur « Configurer » dans la fenêtre du lanceur Tor qui apparaît lors du premier lancement du navigateur

Vous pouvez aussi configurer les transports enfichables pendant que le Navigateur Tor est en fonction en cliquant sur l’oignon vert près de votre barre d’adresse et en sélectionnant « Paramètres du réseau Tor ».

Sélectionnez « Oui » quand on vous demandera si votre fournisseur d’accès à Internet bloque les connexions au réseau Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Sélectionnez « Se connecter avec les ponts fournis ». Le Navigateur Tor offre actuellement six options de transports enfichables parmi lesquelles choisir.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Si vous essayer the contourner une connection bloquée pour la premier fois, vous devez essayer different transports: obfs3, obfs4, ScrambleSuit, fte, meek-azure and Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
