_model: topic
---
title: Elusione
---
description: Cosa fare se il network Tor è bloccato
---
seo_slug: Elusione
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Per utilizzare i pluggable transports schiacciare il pulsante "Configura" nella finestra di avvio che apparirà la prima volta che utilizzerete il browser Tor.

Puoi anche configurare i pluggable transports con il browser Tor in esecuzione; basta schiacciare la cipolla verde vicino alla barra degli indirizzi e selezionare " Impostazioni rete Tor".

Seleziona "Si", quando richiesto, se il tuo fornitore di servizi Internet blocca la connessione alla rete Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Seleziona " Connetti con i ponti predefiniti". Il browser Tor ha sei diversi opzioni di pluggable transports selezionabili.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Se stai tentando di aggirare una connessione bloccata per la prima volta, dovresti provare i diversi tipi di trasporto: obfs3, obfs4, ScrambleSuit, fte, meek-azure e Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
