_model: topic
---
title: Driblar a censura
---
description: O que fazer se a rede Tor estiver bloqueada
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Usando transportes plugáveis

<img class="col-md-6" src="/static/images/configure.png">

Para usar transportadores plugáveis, clique em "Configurar" na janela do Tor Launcher que aparece quando você começa a executar o Navegador Tor.

Você também pode configurar os transportadores plugáveis enquanto o Navegador Tor estiver em uso, clicando na cebola, perto da sua barra de endereços. Selecione "Parâmetros da rede Tor".

Responda "sim" à questão sobre se o seu provedor de serviço de Internet bloqueia conexões à rede Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Clique em "Conectar usando pontes fornecidas". Atualmente, o Navegador Tor possui seis opções de transportadores plugáveis para você escolher.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Se você está tentando contornar uma conexão bloqueada pela primeira vez, você deve tentar diferentes transportes: obfs3, obfs4, ScrambleSuit, fte, meek-azure e Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
