_model: topic
---
title: Elusió
---
description: Que fer si la xarxa Tor està bloquejada
---
seo_slug: Elusió
---
key: 4
---
body:

L'accés a la xarxa Tor pot tot sovint ser bloquejat pel seu proveïdor d'Internet o pel govern. El navegador Tor incorpora una serie de programari per evitar-ho. Aquestes eines s'anomenen "connectors de transport". Consulti <a href="/en-US/transports">connectors de transport</a> per a més informació del tipus de transport disponible.

##### Utilització de connectors de transport

<img class="col-md-6" src="/static/images/configure.png">

Per l'utilització de connectors de transport, faci clic a "Paràmetres" en el iniciador de Tor que apareix qua  s'utilitza per primer cop.

També pot configurar els connectors de transport mentre el navegador Tor està executant-se, amb el clic en la ceba verda aprop de la barra d'adreces i seleccionar "Paràmetres de xarxa Tor".

Seleccioni "Si" quan sigui preguntat si el seu proveïdor d'Internet bloqueja les connexions de la xarxa Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Seleccioni "Connectar amb ponts". El navegador Tor actualment té sis connectors de transport disponibles.

##### Quin tipus de transport vol utilitzar?

Cadascun dels transports llistat en el menú d'iniciador Tor treballa de manera diferent (per més informació, consultar <a href="/en-US/transports">connectors de transport</a> pàgina) per saber la seva efectivitat depenen de les circumstàncies individuals. 

Si esteu intentant evitar una connexió bloquejada per primera vegada, heu de provar els diferents transports: obfs3, obfs4, ScrambleSuit, fte, meek-azure i Snowflake.

Si priva totes aquestes opcions, i cap resulta amb una connexió vàlida, haurà d'introduir una adreça de pont de forma manual. Llegeixi la secció d'aprenentatge sobre <a href="/en-US/bridges/">ponts</a> per saber com fer-ho.
