_model: topic
---
title: Παράκαμψη
---
description: Τι να κάνετε αν το δίκτυο Tor είναι μπλοκαρισμένο
---
seo_slug: circumvention
---
key: 4
---
body:

Η άμεση πρόσβαση στο δίκτυο Tor μπορεί μερικές φορές να παρεμποδίζεται από τον Πάροχο Υπηρεσιών Διαδικτύου (ISP) ή από κάποια κυβέρνηση. Ο Tor Browser περιλαμβάνει ορισμένα εργαλεία για την παράκαμψη των φραγμών αυτών. Αυτά τα εργαλεία ονομάζονται "pluggable transports". Για περισσότερες πληροφορίες σχετικά με τους τύπους των transport που είναι διαθέσιμα αυτήν τη στιγμή, ανατρέξτε στη σελίδα <a href="/en-US/transports">Pluggable Transports</a>.

##### Χρησιμοποιούνται pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Για να χρησιμοποιήσετε pluggable transports, κάντε κλικ στην επιλογή "Διαμόρφωση" στο παράθυρο του Tor Launcher που εμφανίζεται όταν ξεκινάτε για πρώτη φορά τον Tor Browser.

Μπορείτε επίσης να διαμορφωσετε τα pluggable transports ενώ ο Tor Browser εκτελείται, κάνοντας κλικ στο κρεμμύδι κοντά στη γραμμή διευθύνσεών σας και επιλέγοντας "Ρυθμίσεις Δικτύου Tor".

Επιλέξτε "Ναι" όταν ερωτηθείτε αν ο πάροχός σας του ίντερνετ μπλοκάρει συνδέσεις προς το δίκτυο Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Επιλέξτε "Σύνδεση με παρεχόμενες γέφυρες". Ο Tor Browser διαθέτει έξι επιλογές pluggable transport από τα οποία μπορείτε να επιλέξετε.

##### Τι μέσο πρέπει να χρησιμοποιήσω;

Κάθε ένα από τα transports που αναγράφονται στο μενού του Tor Launcher λειτουργεί με διαφορετικό τρόπο (για περισσότερες λεπτομέρειες, ανατρέξτε στη σελίδα <a href="/en-US/transports">Pluggable Transports</a>) και η αποτελεσματικότητά τους εξαρτάται από την περίπτωσή σας.

Αν προσπαθείς για πρώτη φορά να παρακάμψεις μία μπλοκαρισμένη σύνδεση, δοκίμασε τις μεταφορές: obfs3, obfs4, ScrambleSuit, fte, meek-azure και Snowflake.

* Αν δοκιμάσετε όλες αυτές τις λύσεις, και παρ' όλα αυτά δεν καταφέρατε να συνδεθείτε, θα χρειαστεί να καταχωρίσετε χειροκίνητα τις διευθύνσεις γέφυρας. Διαβάστε την ενότητα <a href="/en-US/bridges/"> Γέφυρες</a> για να μάθετε τι είναι οι γέφυρες και πώς να τις αποκτήσετε.
