_model: topic
---
title: Engellemeyi aşma
---
description: Tor ağı engelleniyorsa ne yapılabilir
---
seo_slug: Engellemeyi aşma
---
key: 4
---
body:

Tor ağına doğrudan erişim, bazen Internet Hizmeti Sağlayıcınız ya da hükümet tarafından engellenebilir. Bu engellemeleri aşmak için Tor Browser uygulamasında bazı araçlar bulunur. Bu araçlara "Takılabilir Aktarımlar" denir. Kullanılabilecek aktarım türleri hakkında ayrıntılı bilgi almak için <a href="/en-US/transports"> Takılabilir Aktarımlar </a> bölümüne bakabilirsiniz.

##### Takılabilir aktarımları kullanma

<img class="col-md-6" src="../../static/images/configure.png">

Takılabilir aktarımları kullanmak için, Tor Browser uygulamasını ilk kez çalıştırdığınızda görüntülenen Tor Başlatıcı penceresindeki "Yapılandır" düğmesine tıklayın.

Ayrıca, Tor Browser çalışırken, adres çubuğunuzun yakınındaki yeşil soğan üzerine tıklayıp "Tor Ağ Ayarları" bölümünden takılabilir aktarımları yapılandırabilirsiniz.

İnternet Hizmeti Sağlayıcınızın, Tor ağına olan bağlantıları engelleyip engellemediği sorulduğunda "Evet" seçin.

<img class="col-md-6" src="../../static/images/bridges.png">

"Hazır köprüler ile bağlan" seçeneğini seçin. Tor Browser altı farklı takılabilir aktarım seçeneği sunar.

##### Hangi aktarımı kullanmalıyım?

Tor Başlatıcı menüsünde görüntülenen aktarımlardan her biri farklı bir şekilde çalışır (ayrıntılı bilgi almak için <a href="/en-US/transports">Takılabilir Aktarımlar</a> sayfasına bakabilirsiniz) ve etkinlikleri size özel koşullara bağlıdır.

Engellenen bir bağlantıyı ilk kez aşmaya çalışıyorsanız farklı aktarımları denemelisiniz: obfs3, obfs4, fte, meek-azure, meek-amazon ve Snowflake.

Bu seçeneklerin tümünü denediğiniz halde hiçbiri çevrimiçi olmanızı sağlayamıyor ise, köprü adreslerini el ile yazmanız gerekir. Köprülerin ne olduğunu ve bilgilerini nasıl edinebileceğinizi öğrenmek için <a href="/en-US/bridges/">Köprüler</a> bölümüne bakabilirsiniz.
