_model: topic
---
title: Elusió
---
description: Que fer si la xarxa Tor està bloquejada
---
seo_slug: Elusió
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Per l'utilització de connectors de transport, faci clic a "Paràmetres" en el iniciador de Tor que apareix qua  s'utilitza per primer cop.

També pot configurar els connectors de transport mentre el navegador Tor està executant-se, amb el clic en la ceba verda aprop de la barra d'adreces i seleccionar "Paràmetres de xarxa Tor".

Seleccioni "Si" quan sigui preguntat si el seu proveïdor d'Internet bloqueja les connexions de la xarxa Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Seleccioni "Connectar amb ponts". El navegador Tor actualment té sis connectors de transport disponibles.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Si esteu intentant evitar una connexió bloquejada per primera vegada, heu de provar els diferents transports: obfs3, obfs4, ScrambleSuit, fte, meek-azure i Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
