_model: topic
---
title: Заобиколување
---
description: Што да правите ако Tor мрежата е блокирана
---
seo_slug: circumvention
---
key: 4
---
body:

Директниот пристап до Tor мрежата може понекогаш да биде блокиран од вашиот Интернет сервис провајдер или од Владата. Tor Browser вклучува некои заобиколувачки алатки за да ги заобиколите овие блокади. Овие алатки се наречени „pluggable transports“ што во превод значи „приклучни транспортери“. Погледнете ја <a href="/en-US/transports">Pluggable Transports</a> страницата за повеќе информации кои типови на транспорт се моментално возможни.

##### Користење на pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

За да ги користите pluggable transports кликнете „Конфигурирај“ во Tor Launcher прозорецот што се појавува кога прв пат ќе го уклучите Tor Browser.

Можете да ги конфигурирате pluggable transports додека е Tor Browser стартуван, со кликање на зелениот кромид/оnion близу адресната лента и одбирање на „Tor мрежни поставки“.

Одберете „да“ кога ќе бидете прашани дали вашиот Интернет сервис провајдер ги блокира поврзувања кон Tor мрежата.

<img class="col-md-6" src="/static/images/bridges.png">

Одбери „Поврзи со обезбедените мостови“. Tor Browser во моментот има 6 pluggable transport опции помеѓу кои можете да одберете.

##### Кој транспорт треба да го користам?

Секој од транспортите излистан во Tor Launcher менито работи на различен начин (за повеќе детали, видете <a href="/en-US/transports">Pluggable Transports</a> страната), и нивниот ефект зависи конкретно од вашите околности.

Ако се обидувате да го заобиколите блокираното поврзување за првпат, треба да се обидете со поинкави транспорти: obfs3, obfs4, ScrambleSuit, fte, meek-azure и Snowflake.

Ако се обидовте со сите овие опции, и со ниту една не се поврзавте онлајн, треба рачно да внесете мост адреси. Прочитајте за <a href="/en-US/bridges/">Мостови</a> секцијата и научете што се мостови и како да ги добиете.
