_model: topic
---
title: Обход
---
description: Что делать, если сеть Tor заблокирована
---
seo_slug: Обход
---
key: 4
---
body:

Прямой доступ к сети Tor иногда может блокироваться вашим интернет-провайдером или правительством. Tor Browser включает некоторые инструменты обхода, чтобы обойти эти блокировки. Эти инструменты называются подключаемыми транспортами <a href="/en-US/transports">«Pluggable Transports».</a> Дополнительную информацию о типах транспорта, доступных в настоящее время, смотрите на странице Pluggable Transports.

##### Использование подключаемых транспортов

<img class="col-md-6" src="/static/images/configure.png">

Для использования подключаемых транспортов, нажмите кнопку «Настройка» в окне запуска Tor, которое появляется при первом запуске Tor Browser.

Вы можете настроить подключаемые транспорты и после запуска Tor Browser, нажав на зеленую луковицу рядом с адресной строкой и выбрав «Настройки сети Tor».

Выберите «Да», если ваш интернет-провайдер блокирует подключения к сети Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Выберите «Подключиться с предоставленными мостами». Tor Browser в настоящее время имеет шесть транспортных вариантов подключения на выбор.

##### Какой транспорт следует использовать?

Каждый из транспортов, перечисленных в меню запуска Tor, работает по-разному (более подробную информацию см. на странице <a href="/en-US/transports">подключаемых транспортов</a>), и их эффективность зависит от конкретных обстоятельств.

Если вы пытаетесь обойти заблокированное соединение в первый раз,  вам следует попробовать различные транспорты: obfs3, obfs4, fte, meek-azure и Snowflake.

Если вы попробуете все эти параметры, и ни один из них не поможет вам получить доступ в Интернет, вам нужно будет ввести адреса мостов вручную. Прочтите мосты -  <a href="/en-US/bridges/">Bridges</a>, чтобы узнать, какие бывают мосты и как их получить.
