_model: topic
---
title: CIRCUMVENTION
---
description: What to do if the Tor network is blocked
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the [Pluggable Transports](/en-US/transports) page for more information on the types of transport that are currently available.

Tor Browser currently has four pluggable transport options to choose from.

##### USING PLUGGABLE TRANSPORTS

<img class="col-md-6" src="../../static/images/configure.png">

To use pluggable transports, click 'Configure' in the Tor Launcher window that appears when you first run Tor Browser.

You can also configure pluggable transports while Tor Browser is running by clicking on the onion icon to the left of the address bar, then selecting 'Tor Network Settings'.

Select 'Tor is censored in my country,' then click 'Select a built-in bridge.' Click on the drop-down menu and select the pluggable transport you'd like to use.

<img class="col-md-6" src="../../static/images/bridges.png">

Click 'OK' to save your settings.

##### WHICH TRANSPORT SHOULD I USE?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the [Pluggable Transports](/en-US/transports) page), and their effectiveness depends on your individual circumstances.

If you are trying to circumvent a blocked connection for the first time, you should try the different transports: obfs3, obfs4, fte, and meek-azure.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the [Bridges](/en-US/bridges/) section to learn what bridges are and how to obtain them.
