_model: topic
---
title: Evitando obstáculos
---
description: Qué hacer si la red de Tor es bloqueada
---
seo_slug: Evitando obstáculos
---
key: 4
---
body:

El acceso directo a la red de Tor puede ser bloqueado a veces por tu Proveedor de Servicio de Internet o por un gobierno. El navegador Tor incluye algunas herramientas para evitar estos obstáculos. Estas herramientas son llamadas "transportes insertables". Mirá la página <a href="/en-US/transports">Transportes Insertables</a> para más información sobre qué tipos de transporte están actualmente disponibles.

##### Usando transportes insertables

<img class="col-md-6" src="/static/images/configure.png">

Para usar transportes insertables, cliqueá "Configurar" en la ventana del Lanzador de Tor que aparece cuando corrés el navegador Tor por primera vez.

También podés configurar los transportes insertables mientras el navegador Tor está corriendo, cliqueando en la cebolla verde cerca de tu barra de direcciones y seleccionando "Ajustes de red de Tor".

Seleccioná "sí" cuando te sea preguntado si tu Proveedor de Servicio de Internet bloquea conexiones a la red de Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Seleccioná "Conectar con los puentes provistos". El navegador Tor cuenta actualmente con seis opciones de transporte insertable entre las cuales elegir.

##### ¿Qué transporte debería usar?

Cada uno de los transportes listados en el menú del Lanzador de Tor trabaja de una manera diferente (para más detalles, mirá la página <a href="/en-US/transports">Transportes Insertables</a>), y su efectividad depende de tus circunstancias individuales.

Si estás tratando de eludir una conexión bloqueada por primera vez, deberías probar los diferentes transportes: obfs3, obfs4, fte, meek-azure y Snowflake.

Si tratás todas éstas opciones, y ninguna de ellas te permite estar en línea, necesitarás entrar direcciones de puente manualmente. Leé la sección <a href="/en-US/bridges/">Puentes</a> para aprender qué son los puentes y cómo obtenerlos.
