_model: topic
---
title: Engellemeyi aşma
---
description: Tor ağı engelleniyorsa ne yapılabilir
---
seo_slug: Engellemeyi aşma
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Takılabilir aktarımları kullanma

<img class="col-md-6" src="/static/images/configure.png">

Takılabilir aktarımları kullanmak için, Tor Browser uygulamasını ilk kez çalıştırdığınızda görüntülenen Tor Başlatıcı penceresindeki "Yapılandır" düğmesine tıklayın.

Ayrıca, Tor Browser çalışırken, adres çubuğunuzun yakınındaki yeşil soğan üzerine tıklayıp "Tor Ağ Ayarları" bölümünden takılabilir aktarımları yapılandırabilirsiniz.

İnternet Hizmeti Sağlayıcınızın, Tor ağına olan bağlantıları engelleyip engellemediği sorulduğunda "Evet" seçin.

<img class="col-md-6" src="/static/images/bridges.png">

"Hazır köprüler ile bağlan" seçeneğini seçin. Tor Browser altı farklı takılabilir aktarım seçeneği sunar.

##### Hangi aktarımı kullanmalıyım?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

Engellenen bir bağlantıyı ilk kez aşmaya çalışıyorsanız farklı aktarımları denemelisiniz: obfs3, obfs4, ScrambleSuit, fte, meek-azure, meek-amazon ve Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
