_model: topic
---
title: Elusione
---
description: Cosa fare se il network Tor è bloccato
---
seo_slug: Elusione
---
key: 4
---
body:

L'accesso diretto alla rete Tor potrebbe essere bloccato dal tuo Provider di servizi Internet o dal governo. Il browser Tor include alcune strumenti per superare questi ostacoli, e sono chiamati "pluggable transports". Vai alla pagina <a href="/en-US/transports">Pluggable Transports</a> per ulteriori informazioni.

##### Utilizzare i pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Per utilizzare i pluggable transports schiacciare il pulsante "Configura" nella finestra di avvio che apparirà la prima volta che utilizzerete il browser Tor.

Puoi anche configurare i pluggable transports con il browser Tor in esecuzione; basta schiacciare la cipolla verde vicino alla barra degli indirizzi e selezionare " Impostazioni rete Tor".

Seleziona "Si", quando richiesto, se il tuo fornitore di servizi Internet blocca la connessione alla rete Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Seleziona " Connetti con i ponti predefiniti". Il browser Tor ha sei diversi opzioni di pluggable transports selezionabili.

##### Che trasporto dovrei utilizzare?

Ciasacun trasporto riportato nel menu principale di Tor funziona in maniera differente ( per maggiori dettagli controlla la pagina <a href="/en-US/transports">Pluggable transports</a>) e la loro efficacia dipende dalle diverse circostanze

Se stai tentando di aggirare una connessione bloccata per la prima volta, dovresti provare i diversi tipi di trasporto: obfs3, obfs4, ScrambleSuit, fte, meek-azure e Snowflake.

Nel caso abbiate provato ad utilizzare tutti questi trasporti e nessuno di essi vi riesce a portare online dovrete inserire l'indirizzo del ponte manualmente. Leggete la sezione <a href="/en-US/bridges/">ponti</a> per imparare cosa sono i nodi e come ottenerli
