_model: topic
---
title: Evasión
---
description: Qué hacer si la red Tor está bloqueada
---
seo_slug: evasión
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Usar transportes conectables

<img class="col-md-6" src="/static/images/configure.png">

Para usar transportes conectables, pulsa "Configurar" en la ventana de Arranque de Tor que aparece la primera vez que ejecutas el Navegador Tor.

También puedes configurar transportes conectables mientras Tor se está ejecutando, pulsando sobre la cebolla verde junto a la barra de direcciones y seleccionando "Configuración de la Red Tor".

Selecciona "sí" cuando se te pregunte si tu Proveedor de Servicios de Internet (ISP) bloquea conexiones a la red Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Selecciona "Conectar con los puentes proporcionados". El Navegador Tor actualmente tiene seis transportes conectables entre los que elegir.

##### ¿Qué transporte debo usar?

Cada uno de los transportes listados en el menú del Arranque de Tor funciona de una forma diferente (para más detalles, lee la página <a href="/transports">Transportes conectables</a>), y la efectividad de cada uno depende de tu situación.

Si, por primera vez, estás intentando eludir una conexión bloqueada, has de intentar los los diferentes transportes: obfs3, obfs4, ScrambleSuit, fte, mae-blue y Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
