_model: topic
---
title: CIRCUMVENTION
---
description: What to do if the Tor network is blocked
---
seo_slug: circumvention
---
key: 6
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government.
Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”.

## TYPES OF PLUGGABLE TRANSPORT

Currently there are three pluggable transports available, but more are being developed.

<table class="table table-striped">
<tbody>
<tr class="odd">
<td>
    obfs4
</td>
<td>
    obfs4 makes Tor traffic look random, and also prevents censors from finding bridges by Internet scanning. obfs4 bridges are less likely to be blocked than its predecessor, obfs3 bridges.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    meek transports all make it look like you are browsing a major web site instead of using Tor. meek-azure makes it look like you are using a Microsoft web site.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>


## USING PLUGGABLE TRANSPORTS

To use a pluggable transport, click 'Configure' when starting Tor Browser for the first time. In the window that appears, from the drop-down menu, select whichever pluggable transport you'd like to use.

Or, if you have Tor Browser running, click on 'Preferences' in the hamburger menu and then on 'Tor' in the sidebar. In 'Bridges' section, check the box 'Use a bridge', and from the drop-down menu 'Select a built-in bridge', choose whichever pluggable transport you'd like to use.

Once you've selected the pluggable transport you'd like to use, click 'Connect' to save your settings.


### WHICH TRANSPORT SHOULD I USE?

Each of the transports listed in Tor Launcher’s menu works in a different way, and their effectiveness depends on your individual circumstances.

If you are trying to circumvent a blocked connection for the first time, you should try the different transports: obfs4, snowflake, and meek-azure.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually.

Read the [Bridges](/en-US/bridges/) section to learn what bridges are and how to obtain them.
