_model: topic
---
title: Pengelakan
---
description: Apa yang perlu dilakukan jika jaringan Tor diblok
---
seo_slug: circumvention
---
key: 4
---
body:

Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government. Tor Browser includes some circumvention tools for getting around these blocks. These tools are called “pluggable transports”. See the <a href="/transports">Pluggable Transports</a> page for more information on the types of transport that are currently available.

##### Using pluggable transports

<img class="col-md-6" src="/static/images/configure.png">

Untuk menggunakan angkutan colok, klik "Configure" dalam jendela Peluncur Tor yang muncul ketika anda menjalankan Peramban Tor pertama kali.

Anda juga bisa mengatur pluggable transports sembari Tor Browser sedang berjalan, dengan menekan pada bawang berwarna hijau di dekat kolom alamat dan memilih "Tor Network Settings"

Pilih "yes" ketika ditanya jika penyedia layanan internet anda memblokir koneksi ke jaringan Tor.

<img class="col-md-6" src="/static/images/bridges.png">

PIlih "Connect with provided bridges". Peramban Tor saat ini memiliki enam opsi angkutan colok untuk dipilih.

##### Which transport should I use?

Each of the transports listed in Tor Launcher’s menu works in a different way (for more details, see the <a href="/transports">Pluggable Transports</a> page), and their effectiveness depends on your individual circumstances.

If you are trying to circumvent a blocked connection for the first time, you should try the different transports: obfs3, obfs4, ScrambleSuit, fte, meek-azure and Snowflake.

If you try all of these options, and none of them gets you online, you will need to enter bridge addresses manually. Read the <a href="/bridges/">Bridges</a> section to learn what bridges are and how to obtain them.
