_model: topic
---
title: Timpeallú
---
description: Má tá cosc ar líonra Tor
---
seo_slug: Timpeallú
---
key: 4
---
body:

Uaireanta ní féidir leat rochtain dhíreach a fháil ar líonra Tor, mar gheall ar bhac a chuir do Sholáthraí Seirbhíse Idirlín nó rialtas romhat. Cuireann Brabhsálaí Tor roinnt uirlisí ar fáil a chabhraíonn leat na baic seo a sheachaint, darb ainm "córais iompair ionphlugáilte". Féach ar <a href="/en-US/transports">an leathanach seo</a> chun tuilleadh eolais a fháil faoi na córais iompair atá ar fáil faoi láthair.

##### Córais iompair ionphlugáilte a úsáid

<img class="col-md-6" src="/static/images/configure.png">

Chun córas iompair ionphlugáilte a úsáid, cliceáil "Cumraigh" i bhfuinneog Thosaitheoir Tor a fheiceann tú nuair a ritheann tú Brabhsálaí Tor den chéad uair.

Nó is féidir córais iompair ionphlugáilte a chumrú agus Brabhsálaí Tor ar siúl, tríd an oinniún glas in aice leis an mbarra suímh a chliceáil agus "Socruithe Líonra Tor" a roghnú.

Roghnaigh "tá" nuair a fhiafraítear díot an bhfuil do Sholáthraí Seirbhíse Idirlín ag cur cosc ar cheangail le líonra Tor.

<img class="col-md-6" src="/static/images/bridges.png">

Roghnaigh "Ceangail le droichead ionsuite". Tá sé cinn de chórais iompair ionphlugáilte ar fáil i mbrabhsálaí Tor faoi láthair.

##### Cén cineál iompair ba chóir dom a úsáid?

Feidhmíonn gach ceann de na córais iompair i dTosaitheoir Tor ar bhealach difriúil (féach an leathanach <a href="/en-US/transports">Córais Iompair Ionphlugáilte</a> chun tuilleadh eolais a fháil), agus braitheann a n-éifeachtacht ar na cúinsí speisialta a bhaineann leatsa féin.

Má tá tú ag iarraidh bac a sheachaint den chéad uair, ba chóir duit triail a bhaint as na cineálacha iompair éagsúla: obfs3, obfs4, ScrambleSuit, fte, meek-azure, agus Snowflake.

Má bhain tú triail as na roghanna seo go léir agus ní féidir leat dul ar líne fós, ní mór duit seoltaí droichid a chur isteach de láimh. Léigh an rannóg maidir le <a href="/en-US/bridges/">Droichid</a> le foghlaim cad is droichead ann agus conas is féidir iad a fháil.
