_model: topic
---
title: প্রতারণা
---
description: টর্ নেটওয়ার্ক অবরোধ করলে কি করবেন?
---
seo_slug: প্রতারণা
---
key: 4
---
body:

টর নেটওয়ার্কে সরাসরি অ্যাক্সেসটি কখনও কখনও আপনার ইন্টারনেট সার্ভিস প্রোভাইডার বা সরকার কর্তৃক অবরুদ্ধ থাকে। টর ব্রাউজার এই ব্লক কাছাকাছি পেতে জন্য কিছু circumvention সরঞ্জাম অন্তর্ভুক্ত। এই সরঞ্জামগুলি <a href="/en-US/transports">"প্লাগযোগ্য ট্রান্সপোর্টগুলি"</a> বলা হয়। বর্তমানে উপলব্ধ যে ধরনের ধরনের উপর আরো তথ্যের জন্য প্ল্যাগেবল ট্রান্সফর্ম পৃষ্ঠা দেখুন.

##### প্ল্যাগেবল ট্রান্সপোর্টগুলি ব্যবহার করুন

<img class="col-md-6" src="../../static/images/configure.png">

প্ল্যাগেবল ট্রান্সফর্ম ব্যবহার করার জন্য, টর লঞ্চার উইন্ডোতে "কনফিগার করুন" ক্লিক করুন যা আপনি টর ব্রাউজারটি প্রথম চালানোর পরে দেখেন।

আপনার অ্যাড্রেস বারের পাশে সবুজ onion এ ক্লিক করে এবং "টর নেটওয়ার্ক সেটিংস" নির্বাচন করে আপনি টর ব্রাউজার চালনা করলে প্ল্যাগেবল ট্রান্সফর্মগুলি কনফিগার করতে পারবেন।

আপনার ইন্টারনেট পরিষেবা সরবরাহকারী টর নেটওয়ার্ক সংযোগ বন্ধ করে জিজ্ঞাসা করা হলে "হ্যাঁ" নির্বাচন করুন।

<img class="col-md-6" src="../../static/images/bridges.png">

"সরবরাহকৃত ব্রিজগুলির সাথে সংযোগ করুন" নির্বাচন করুন টর ব্রাউজার বর্তমানে থেকে নির্বাচন করতে ছয় প্ল্যাগেবল পরিবহন বিকল্প আছে|

##### কোন পরিবহন আমি ব্যবহার করা উচিত?

টর লঞ্চারের মেনুতে তালিকাভুক্ত প্রতিটি ট্রান্সলে একটি ভিন্ন উপায়ে কাজ করে (আরো বিশদ বিবরণের জন্য, <a href="/en-US/transports">প্ল্যাগেবল ট্রান্সফর্ম</a> পৃষ্ঠাটি দেখুন), এবং তাদের কার্যকারিতা আপনার ব্যক্তিগত পরিস্থিতির উপর নির্ভর করে।

আপনি যদি প্রথমবারের মতো একটি অবরুদ্ধ সংযোগ স্থাপনের চেষ্টা করেন, তাহলে আপনার বিভিন্ন পরিবহনের চেষ্টা করা উচিত: obfs3, obfs4, fte, meek-azure এবং Snowflake ।

আপনি যদি এই সমস্ত বিকল্পগুলি ব্যবহার করেন, এবং তাদের কেউই আপনাকে অনলাইনে না পান, তবে আপনাকে ম্যানুয়ালি ব্রিজের ঠিকানাগুলি প্রবেশ করতে হবে। ব্রিজগুলি কীভাবে শিখছে এবং কিভাবে সেগুলি পেতে হয় তা শিখতে <a href="/en-US/bridges/">ব্রিজেস</a> বিভাগটি পড়ুন।
