_model: topic
---
title: Pengelakan
---
description: Apa yang perlu dilakukan jika jaringan Tor diblok
---
seo_slug: Pengelakan
---
key: 4
---
body:

Akses langsung pada jaringan Tor terkadang bisa diblokir oleh penyedia layanan internet atau oleh pemerintah. Peramban Tor termasuk beberapa perangkat mengelak untuk mengatasi pemblokiran ini. Perangkat-perangkat ini disebut "Angkutan Colok". Lihat halaman <a href="/en-US/transports">Angkutan Colok</a> untuk informasi lebih tentang jenis angkutan yang tersedia.

##### Menggunakan pluggable transports

<img class="col-md-6" src="../../static/images/configure.png">

Untuk menggunakan angkutan colok, klik "Configure" dalam jendela Peluncur Tor yang muncul ketika anda menjalankan Peramban Tor pertama kali.

Anda juga bisa mengatur pluggable transports sembari Tor Browser sedang berjalan, dengan menekan pada bawang berwarna hijau di dekat kolom alamat dan memilih "Tor Network Settings".

Pilih "yes" ketika ditanya jika penyedia layanan internet anda memblokir koneksi ke jaringan Tor.

<img class="col-md-6" src="../../static/images/bridges.png">

PIlih "Connect with provided bridges". Peramban Tor saat ini memiliki enam opsi angkutan colok untuk dipilih.

##### Transport manakah yang sebaiknya saya gunakan?

Setiap transports yang terdaftar dalam menu Peluncur Tor bekerja dengan cara berbeda (untuk detil, lihat laman<a href="/en-US/transports">Angkutan Colok</a>), dan efektivitasnya bergantung pada keadaan anda.

Jika anda mencoba mengelak dari koneksi yang diblokir untuk pertama kali, anda perlu mencoba angkutan yang berbeda: obfs3, obfs4, fte, meek-azure, Snowflake.

Jika anda mencoba semua opsi yang tersedia, dan tidak ada yang membuat anda daring, anda oerlu untuk memasukkan alamat jembatan secara manual. Baca bagian<a href="/en-US/bridges/">Jembatan-jembatan</a> untuk mempelajari apa itu jembatan dan bagaimana mendapatkannya.
