_model: topic
---
title: Fehlerbehebung
---
description: Was tun, wenn der Tor-Browser nicht funktioniert?
---
seo_slug: Fehlerbehebung
---
key: 11
---
body:
Wenn du den Tor Browser das erste Mal verwendest, solltest du kurze Zeit nach seinem Start und dem Klicken auf "Verbinden" in der Lage sein, Internetseiten aufzurufen.

<img class="col-md-6" src="../../static/images/connect.png">

##### Schnelle Lösungen

Wenn der Tor-Browser keine Verbindung herstellt, könnte es eine einfache Lösung geben. Probiere Folgendes aus:

* Die Systemuhr deines Computers muss richtig eingestellt sein, sonst kann Tor keine Verbindung herstellen.
* Stelle sicher, dass nicht ein anderer Tor Browser bereits läuft. Wenn du nicht sicher bist, ob der Tor Browser läuft, starte deinen Computer neu.
* Stelle sicher dass kein von dir installiertes Antivirenprogramm Tor davon abhält, korrekt zu laufen. Du musst eventuell die Dokumentation des Herstellers deiner Antivirensoftware heranziehen, wenn du nicht weisst, wie du dies tun kannst.
* Deaktiviere vorübergehend deine Firewall.
* Lösche den Tor-Browser und installiere ihn nochmals. Wenn du den Browser aktualisierst, lösche die alten Dateien des Tor-Browsers. Stelle sicher, dass sie vollständig gelöscht sind und nicht einfach überschrieben werden.

##### Ist deine Verbindung zensiert?

Wenn du dich noch immer nicht verbinden kannst, ist es möglich dass dein Internetdienstanbieter Verbindungen zum Tor Netzwerk zensiert. Lese den Abschnitt <a href="/circumvention">Umgehungsmaßnahmen</a>, um mögliche Lösungen zu erhalten.

##### Bekannte Probleme

Der Tor Browser wird ständig weiterentwickelt, und einige Probleme sind zwar bekannt, aber bisher noch nicht behoben. Bitte sieh auf der Seite  <a href="/known-issues">Bekannte Probleme</a> nach, ob das Problem, dass bei dir auftritt, dort bereits aufgelistet ist.
