_model: topic
---
title: Dépannage
---
description: Que faire si le Navigateur Tor ne fonctionne pas ?
---
seo_slug: Dépannage
---
key: 11
---
body:
Vous devriez pouvoir commencer à parcourir le Web avec le Navigateur Tor peu de temps après avoir lancé le programme et avoir cliqué sur le bouton « Se connecter » si vous l’utilisez pour la première fois.

<img class="col-md-6" src="/static/images/connect.png">

##### Quick fixes

Si le Navigateur Tor ne se connecte pas, il existe peut-être une solution simple. Essayez une des suivantes :

* Your computer’s system clock must be set correctly, or Tor will not be able to connect.
* Make sure another Tor Browser is not already running. If you’re not sure if Tor Browser is running, restart your computer.
* Make sure that any antivirus program you have installed is not preventing Tor from running. You may need to consult the documentation for your antivirus software if you do not know how to do this.
* Temporarily disable your firewall.
* Delete Tor Browser and install it again. If updating, do not just overwrite your previous Tor Browser files; ensure they are fully deleted beforehand.

##### Is your connection censored?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Known issues

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
