_model: topic
---
title: Устранение неполадок
---
description: Что делать, если Tor Browser не работает
---
seo_slug: troubleshooting
---
key: 11
---
body:
Вы сможете начать просмотр веб-страниц через Tor Browser вскоре после запуска программы и щелкнуть по кнопке «Connect», если вы используете его в первый раз.

<img class="col-md-6" src="/static/images/connect.png">

##### Быстрые исправления

Если Tor Browser не подключается, может быть простое решение. Попробуйте выполнить следующие действия:

* Системное время Вашего компьютера должно быть выставлено правильно, иначе Tor не сможет подключиться к Сети.
* Убедитесь, что другой Tor Browser не запущен. Если вы не уверены, что Tor Browser работает, перезагрузите компьютер.
* Убедитесь, что все установленные антивирусные программы не препятствуют запуску Tor. Если вы не знаете, как это сделать, вам может понадобиться обратиться к документации по антивирусному программному обеспечению.
* Временно отключить брандмауэр.
* Удалите Tor Browser и установите его снова. При обновлении не просто перезапишите предыдущие файлы браузера Tor, а убедитесь, что они были полностью удалены перед установкой.

##### Ваше интернет-соединение цензурируется?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Известные проблемы

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
