_model: topic
---
title: Sorun çözme
---
description: Tor Browser çalışmazsa ne yapmalı
---
seo_slug: Sorun çözme
---
key: 11
---
body:
Uygulamayı çalıştırdıktan ve ilk kez kullanıyorsanız "Bağlan" düğmesine tıklayın. Kısa bir süre sonra Tor Browser ile web üzerinde gezinmeye başlayabilmeniz gerekir.

<img class="col-md-6" src="../../static/images/connect.png">

##### Hızlı düzeltmeler

Tor Browser bağlantısı kurulamıyor ise çözümü kolay olabilir. Şunları deneyebilirsiniz:

* Bilgisayarınızın sistem saatini denetleyin. Doğru ayarlanmamış ise Tor bağlantısı kurulamaz.
* Başka bir Tor Browser kopyasının çalışmadığından emin olun. Bundan emin değilseniz, bilgisayarınızı yeniden başlatın.
* Kurulmuş olan herhangi bir antivirüs programının Tor uygulamasının çalışmasını engellemediğinden emin olun. Bunu nasıl yapacağınızı bilmiyorsanız virüsten koruma yazılımınızın belgelerine bakmanız gerekebilir.
* Güvenlik duvarınızı geçici olarak devre dışı bırakın.
* Tor Browser uygulamasını silin ve yeniden kurun. Güncelleme yapıyorsanız, sakın önceki Tor Browser dosyalarınızın üzerine yazmayın; bu dosyaların önceden tamamen silinmiş olduklarından emin olun.

##### Bağlantınız sansürlü mü?

Hala bağlantı kurulamıyorsa , İnternet Hizmeti Sağlayıcınız Tor ağına yapılan bağlantıları engelliyor olabilir. Olası çözümler için <a href="/circumvention">Engelleri Aşma</a> bölümünü okuyun.

##### Bilinen Sorunlar

Tor Browser sürekli geliştirilmekte olduğundan henüz düzeltilmemiş bazı sorunlar olduğu bilinmektedir. Herhangi bir sorunla karşılaşırsanız lütfen <a href="/known-issues">Bilinen Sorunlar</a> bölümünden karşılaştığınız sorunun buradaki listede olup olmadığına bakın.
