_model: topic
---
title: Αντιμετώπιση προβλημάτων
---
description: Τι να κάνετε αν ο Tor Browser δεν λειτουργεί
---
seo_slug: αντιμετώπιση προβλημάτων
---
key: 11
---
body:
Θα πρέπει να είστε σε θέση να αρχίσετε την περιήγηση στο διαδίκτυο χρησιμοποιώντας τον περιηγητή Tor αμέσως μετά το τρέξιμο του προγράμματος και επιλέγοντας το "Σύνδεση" αν τον χρησιμοποιείτε για πρώτη φορά.

<img class="col-md-6" src="../../static/images/connect.png">

##### Γρήγορες λύσεις

Αν ο Tor Browser δεν συνδεθεί, μπορεί να υπάρχει μια απλή λύση. Δοκιμάστε τα εξής:

* Το ρολόι συστήματος του υπολογιστή σας πρέπει να ρυθμιστεί σωστά, διαφορετικά ο Tor δεν θα μπορέσει να συνδεθεί.
* Βεβαιωθείτε ότι άλλος Tor Browser δεν εκτελείται ήδη. Εάν δεν είστε σίγουρος αν ο Tor Browser εκτελείται, κάντε επανεκκίνηση του υπολογιστή σας.
* Σιγουρεφτείτε ότι οποιοδήποτε πρόγραμμα antivirus έχετε εγκαταστήσει δεν σταματά τη λειτουργία του Tor. Μπορεί να χρειαστεί να συμβουλευτείτε τα έγγραφα για το λογισμικό antivirus σου, αν δεν γνωρίζετε πώς να το κάνετε.
* Απενεργοποιήστε προσωρινά το τείχος προστασίας.
* Διαγράψτε τον περιηγητή Tor και εγκαταστήστε τον ξανά. Σε περίπτωση αναβάθμισης μην προσθέσετε απλά τα καινούρια στα παλιά αρχεία του περιηγητή Tor. Σιγουρευτείτε πως έχουν διαγραφεί πλήρως από τα πριν.

##### Λογοκρίνεται η σύνδεσή σας;

Εάν εξακολουθείτε να μην μπορείτε να συνδεθείτε, ο Πάροχος Υπηρεσιών Διαδικτύου (ISP) ενδέχεται να λογοκρίνει τις συνδέσεις στο δίκτυο Tor. Διαβάστε την ενότητα <a href="circumvention">Παράκαμψη</a> για πιθανές λύσεις.

##### Γνωστά ζητήματα

Ο περιηγητής Tor είναι συνεχώς υπό κατασκευή και κάποια ζητήματα μας είναι γνωστά αλλά δεν έχουν λυθεί ακόμη. Παρακαλούμε, δες τη σελίδα<a href="known-issues">Γνωστά Ζητήματα</a>για να επιβεβαιώσεις αν το ζήτημα που αντιμετωπίζεις βρίσκεται ήδη στη λίστα μας.
