_model: topic
---
title: Detecció d'errors
---
description: Què fer si el navegador Tor no funciona
---
seo_slug: Detecció d'errors
---
key: 11
---
body:
Hauria de poder navegar pels webs mitjançant el navegador Tor executant el programa i fent clic a "Connectar" si l'està utilitzant per primer cop.

<img class="col-md-6" src="/static/images/connect.png">

##### Quick fixes

Si el navegador Tor no es connecta, pot haver una solució fàcil. Provi alguna de les següents opcions:

* El rellotge de sistema s'hauria de configurar correctament o Tor no podrà connectar-se.
* Comprovi que el navegador Tor no s'està executant en aquest moment. Si no està segur, reinicii el ordinador.
* Comprovi que cap programa d'antivirus instal·lat està intentant evitar que Tor s'executi. Haurà de consultar la documentació del antivirus si no sap com realitzar-ho.
* Deshabiliti de forma temporal el tallafoc.
* Suprimir el navegador Tor i tornar a instal·lar. Si l'actualització no ha reescrit la versió anterior del navegador Tor, comprovi que s'han eliminat tots els arxius.

##### Is your connection censored?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Known issues

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
