_model: topic
---
title: Resolución de problemas
---
description: Qué hacer si el Navegador Tor no funciona
---
seo_slug: resolución-de-problemas
---
key: 11
---
body:
Deberías poder comenzar a navegar la web usando el Navegador Tor poco después de ejecutar el programa y pulsar el botón "Conectar", si lo estás usando por primera vez.

<img class="col-md-6" src="/static/images/connect.png">

##### Arreglos rápidos

Si el Navegador Tor no conecta, puede haber una solución simple. Pruebe cada una de las siguientes:

* El reloj de tu ordenador ha de estar configurado correctamente, o Tor no podrá conectar.
* Make sure another Tor Browser is not already running. If you’re not sure if Tor Browser is running, restart your computer.
* Make sure that any antivirus program you have installed is not preventing Tor from running. You may need to consult the documentation for your antivirus software if you do not know how to do this.
* Deshabilita temporalmente tu cortafuegos (firewall).
* Delete Tor Browser and install it again. If updating, do not just overwrite your previous Tor Browser files; ensure they are fully deleted beforehand.

##### ¿Está censurada tu conexión?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Problemas conocidos

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
