_model: topic
---
title: Решавање проблеми
---
description: Што да направите ако Tor Browser не работи
---
seo_slug: troubleshooting
---
key: 11
---
body:
Вие треба да можете да започнете да прелистувате на веб користејќи го Tor Browser кратко откако ќе ја стартувате програмата, и со кликнување на копчето "Поврзи" ако го користите за првпат.

<img class="col-md-6" src="/static/images/connect.png">

##### Quick fixes

Ако Tor Browser не се поврзува, може да има едноставно решение. Пробајте некое од следниве:

* Your computer’s system clock must be set correctly, or Tor will not be able to connect.
* Make sure another Tor Browser is not already running. If you’re not sure if Tor Browser is running, restart your computer.
* Make sure that any antivirus program you have installed is not preventing Tor from running. You may need to consult the documentation for your antivirus software if you do not know how to do this.
* Temporarily disable your firewall.
* Delete Tor Browser and install it again. If updating, do not just overwrite your previous Tor Browser files; ensure they are fully deleted beforehand.

##### Is your connection censored?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Known issues

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
