_model: topic
---
title: Rješavanje problema
---
description: Što učiniti ako Tor Browser ne radi
---
seo_slug: troubleshooting
---
key: 11
---
body:
Trebali bi imati pristup mreži nedugo nakon što pokrenete Tor Browser, i kliknete gumb "Spoji se", ako ga koristite prvi put.

<img class="col-md-6" src="/static/images/connect.png">

##### Brzi popravci

Ako se Tor Browser ne spoji, možda postoji jednostavno rješenje. Probajte sve od navedenog:

* Sat Vašeg operativnog sustava na računalu mora biti točan inače se Tor ne može spojiti.
* Osigurajte da je samo jedan Tor Browser pokrenut. Ako niste sigurni je li Tor Browser već pokrenut, ponovno pokrenite računalo.
* Osigurajte da svi instalirani antivirusni programi ne sprječavaju pokretanje Tora. Možda ćete se morati posavjetovati s dokumentacijom svog antivirusnog softwarea ako ne znate kako to napraviti.
* Privremeno onemogućite svoj vatrozid.
* Obrišite Tor Browser i instalirajte ga ponovno. Ako ažurirate, nemojte samo prepisati stare datoteke Tor Browsera; osigurajte se da su u potpunosti obrisane.

##### Je li Vaša veza cenzurirana?

Ako se i dalje ne možete spojiti, postoji mogućnost da Vaš davatelj internet usluge cenzurira veze na Tor mrežu. Pročitajte dio o  <a href="circumvention">Obilaženju</a> kako bi našli moguća rješenja.

##### Poznati problemi

Tor Browser se stalno razvija, i neki problemi su nam poznati, ali nisu još riješeni. Provjerite stranicu o <a href="known-issues">Poznatim problemima</a> da vidite ako je problem kojeg imate tamo prikazan.
