_model: topic
---
title: Troubleshooting
---
description: What to do if Tor Browser doesn’t work
---
seo_slug: troubleshooting
---
key: 11
---
body:
You should be able to start browsing the web using Tor Browser shortly after running the program, and clicking the “Connect” button if you are using it for the first time.

<img class="col-md-6" src="../../static/images/connect.png">

##### Quick fixes

If Tor Browser doesn’t connect, there may be a simple solution. Try each of the following:

* Your computer’s system clock must be set correctly, or Tor will not be able to connect.
* Make sure another Tor Browser is not already running. If you’re not sure if Tor Browser is running, restart your computer.
* Make sure that any antivirus program you have installed is not preventing Tor from running. You may need to consult the documentation for your antivirus software if you do not know how to do this.
* Temporarily disable your firewall.
* Delete Tor Browser and install it again. If updating, do not just overwrite your previous Tor Browser files; ensure they are fully deleted beforehand.

##### Is your connection censored?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Known issues

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
