_model: topic
---
title: Dépannage
---
description: Que faire si le Navigateur Tor ne fonctionne pas ?
---
seo_slug: Dépannage
---
key: 11
---
body:
Vous devriez pouvoir commencer à parcourir le Web avec le Navigateur Tor peu de temps après avoir lancé le programme et avoir cliqué sur le bouton « Se connecter » si vous l’utilisez pour la première fois.

<img class="col-md-6" src="/static/images/connect.png">

##### Solutions rapides

Si le Navigateur Tor ne se connecte pas, il existe peut-être une solution simple. Essayez une des suivantes :

* L'horloge système de votre ordinateur doit être ajustée correctement ou Tor ne pourra pas se connecter.
* Assurez-vous qu'un autre navigateur Tor n'est pas déjà en cours d'exécution. Si vous n'en êtes pas certain, redémarrez votre ordinateur.
* Assurez-vous qu'un antivirus que vous avez installé n'empêche pas Tor de fonctionner. Si vous ne savez pas comment le faire, consultez la documentation de votre antivirus.
* Désactivez temporairement votre pare-feu.
* Supprimez le Navigateur Tor et réinstallez-le. Si vous procédez à une mise à jour, n’écrasez pas vos anciens fichiers du Navigateur Tor ; assurez-vous de les supprimer complètement avant.

##### Votre connexion est-elle censurée ?

Si vous ne pouvez toujours pas vous connecter, il est possible que votre fournisseur d’accès à Internet censure les connexions vers le réseau Tor. Lire la section <a href="/circumvention">Le contournement</a> pour découvrir des solutions possibles.

##### Une liste de problèmes connus.

Le Navigateur Tor évolue constamment, et certains problèmes sont connus, mais n’ont pas encore été corrigés. Veuillez vous référer à la page <a href="known-issues">Les problèmes connus</a> pour vérifier si le problème que vous rencontrez  n’y est pas déjà répertorié.
