_model: topic
---
title: Risoluzione dei problemi
---
description: Cosa fare quando il browser Tor non funziona
---
seo_slug: troubleshooting
---
key: 11
---
body:
Dovreste essere in grado di iniziare a navigare sul Web utilizzando il browser Tor poco dopo aver eseguito il programma e facendo clic sul pulsante "Connetti" se lo state utilizzando per la prima volta.

<img class="col-md-6" src="/static/images/connect.png">

##### Quick fixes

Se il browser Tor non riuscisse a connettersi, potrebbe esserci una souzione semplice. Prova una delle seguenti:

* Your computer’s system clock must be set correctly, or Tor will not be able to connect.
* Make sure another Tor Browser is not already running. If you’re not sure if Tor Browser is running, restart your computer.
* Make sure that any antivirus program you have installed is not preventing Tor from running. You may need to consult the documentation for your antivirus software if you do not know how to do this.
* Temporarily disable your firewall.
* Delete Tor Browser and install it again. If updating, do not just overwrite your previous Tor Browser files; ensure they are fully deleted beforehand.

##### Is your connection censored?

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Known issues

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
