_model: topic
---
title: Solução de Problemas
---
description: O que fazer se o Navegador Tor não funcionar
---
seo_slug: troubleshooting
---
key: 11
---
body:
Você deve conseguir começar a navegar na web utilizando o Navegador Tor logo após executar o programa e clicar no botão "Connect", se você estiver usando-o pela primeira vez.

<img class="col-md-6" src="/static/images/connect.png">

##### Correções rápidas

Caso o Navegador Tor não se conecte, provavelmente haverá uma solução simples a ser encontrada. Tente as seguintes:

* O relógio de sistema do seu computador tem de ser configurado corretamente. Caso contrário, o Tor nao conseguira se conectar. 
* Certifique-se de que um outro Navegador Tor não esteja já em funcionamento. Se você não tiver certeza, reinicie o computador.
* Certifique-se de que nenhum programa antivírus instalado esteja impedindo o funcionamento do Tor. Caso não saiba como proceder, consulte a documentação do seu programa de antivírus. 
* Desative temporariamente o seu firewall.
* Apague o Navegador Tor e instale-o novamente. Ao fazer uma atualização, em vez de simplesmente sobrepor novos arquivos aos antigos, verifique que estes sejam totalmente apagados.

##### A sua conexão é censurada?

Se ainda assim você não conseguir se conectar, talvez o seu Provedor de Serviço de Internet esteja censurando conexões à rede Tor. Leia a seção <a href="/circumvention">Driblar a censura</a> para encontrar possíveis soluções. 

##### Problemas conhecidos

O Navegador Tor está em constante desenvolvimento. Alguns problemas são conhecidos, mas ainda não solucionados. Por favor, consulte a página <a href="/known-issues">Problemas conhecidos</a> para ver se o problema que você está encontrando já foi listado lá.
