_model: topic
---
title: Решавање проблеми
---
description: Што да направите ако Tor Browser не работи
---
seo_slug: troubleshooting
---
key: 11
---
body:
Вие треба да можете да започнете да прелистувате на веб користејќи го Tor Browser кратко откако ќе ја стартувате програмата, и со кликнување на копчето "Поврзи" ако го користите за првпат.

<img class="col-md-6" src="/static/images/connect.png">

##### Брзи поправки

Ако Tor Browser не се поврзува, може да има едноставно решение. Пробајте некое од следниве:

* Часовникот на вашиот компјутерски систем мора да биде точно поставен, или Tor нема да може да се поврзе.
* Бидете сигурни дека друг Tor Browser не е веќе стартуван. Ако не сте сигурни дали Tor Browser е веќе во функција, рестартирајте го вашиот компјутер.
* Бидете сигурни дека секоја антивирусна програма што сте ја инсталирале не го спречува Tor да работи. Можеби ќе треба да се консултирате со документацијата за вашиот антивирусен софтвер ако не знаете како да го направите ова.
* Привремено оневозможете го вашиот заштитен ѕид.
* Избишете го Tor Browser и инсталирајте го повторно. Ако се надградува, не ги презапишувајте фајловите од претходниот Tor Browser; осигурајте се дека се целосно избиршани претходно.

##### Дали вашето поврзување е цензурирано?

Ако сеуште не можете да се поврзете, вашиот Интернет Сервис Провајдер можно е да го цензурира поврзувањето на Tor  мрежата. Прочитајте ја <a href="/circumvention">Заобиколување</a> секцијата за можни решенија.

##### Познати проблеми

Tor Browser е под постојано развивање, и некои проблеми се познати но сеуште не се поправени. Ве молиме проверете на <a href="/known-issues">Познати Проблеми</a> страницата да видите дали проблемот со кој се соочувате е веќе излистан таму.
