_model: topic
---
title: Fabhtcheartú
---
description: Cad is féidir a dhéanamh mura bhfuil Brabhsálaí Tor ag obair
---
seo_slug: Fabhtcheartú
---
key: 11
---
body:
Ba cheart go mbeifeá in ann an Gréasán a bhrabhsáil le Brabhsálaí Tor go díreach tar éis duit an clár a thosú, agus an cnaipe “Ceangail” a chliceáil an chéad uair a úsáideann tú é.

<img class="col-md-6" src="/static/images/connect.png">

##### Réiteach tapa

Murar féidir le Brabhsálaí Tor ceangal leis an líonra, seans go bhfuil réiteach simplí ann. Bain triail as gach ceann de na moltaí seo:

* Ní mór do chlog an chórais a bheith socraithe i gceart, nó nach mbeidh Tor in ann ceangal leis an líonra.
* Deimhnigh nach bhfuil Brabhsálaí Tor eile ag rith cheana. Mura bhfuil tú cinnte faoi seo, atosaigh do ríomhaire.
* Deimhnigh nach bhfuil aon bhogearra frithvíreas ag cur cosc ar Tor. Seans gur gá duit doiciméadú an bhogearra frithvíreas a cheadú mura bhfuil a fhios agat conas é seo a dhéanamh.
* Díchumasaigh do bhalla dóiteáin go sealadach.
* Scrios an Brabhsálaí Tor agus suiteáil arís é. Má tá leagan nua ar fáil, ná forscríobh na comhaid a bhí ann; deimhnigh gur scrios tú go hiomlán iad ar dtús.

##### An bhfuil do cheangal faoi chinsireacht?

Mura bhfuil tú in ann ceangal fós, b'fhéidir go bhfuil do Sholáthraí Seirbhíse Idirlín ag déanamh cinsireacht ar líonra Tor. Léigh an leathanach <a href="circumvention">Timpeallú</a>le foghlaim conas is féidir an fhadhb a réiteach.

##### Fadhbanna ar eolas

Tá Brabhsálaí Tor á fhorbairt ar bhonn leanúnach, agus tá a fhios againn faoi roinnt fadhbanna nach bhfuil réiteach orthu fós. Féach ar an leathanach <a href="known-issues">Fadhbanna ar eolas</a> le féachaint an bhfuil an fhadhb a fheiceann tusa ann cheana.
