_model: topic
---
title: Tawaran solusi
---
description: Apa yang harus dilakukan ketika Tor Browser tidak bekerja
---
seo_slug: Tawaran solusi
---
key: 11
---
body:
Anda sudah bisa mulai berselancar di internet menggunakan Tor Browser segera setelah menjalankan program dan menekan tombol "Connect" jika anda menggunakannya pertama kali.

<img class="col-md-6" src="/static/images/connect.png">

##### Perbaikan cepat

Jika Tor Browser tidak terkoneksi, ada sejumlah solusi sederhana. Coba masing-masing di bawah ini:

* Sistem jam komputer Anda mesti diatur secara tepat, atau Tor tidak bisa terkoneksi.
* Pastikan Tor Browser lainnya tidak sedang berjalan. Jika tak yakin jika Tor Browser sedang berjalan, nyalakan ulang komputer Anda.
* Pastikan program antivirus yang telah terpasang tidak menghalangi jalannya Tor. Anda kemungkinan perlu memeriksa dokumentasi pada perangkat antivirus Anda jika tidak tahu mengenai hal ini.
* Sementara men-nonaktif-kan firewall Anda.
* Hapus Tor Browser dan pasang lagi. Jika pembaruan berjalan, jangan hanya minmpa file Tor Browser anda sebelumnya; sebelumnya pastikan seluruhnya sudah dihapus.

##### Apakah koneksi Anda disensor?

Jika Anda masih tak bisa terkoneksi, ISP Anda kemungkinan menghalangi koneksi ke jaringan Tor, baca <a href="circumvention">Perdaya</a> bagian untuk peluang solusi.

##### Persoalan yang telah diketahui

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
