_model: topic
---
title: Risoluzione dei problemi
---
description: Cosa fare quando il browser Tor non funziona
---
seo_slug: Risoluzione dei problemi
---
key: 11
---
body:
Dovreste essere in grado di iniziare a navigare sul Web utilizzando il browser Tor poco dopo aver eseguito il programma e facendo clic sul pulsante "Connetti" se lo state utilizzando per la prima volta.

<img class="col-md-6" src="../../static/images/connect.png">

##### Soluzioni rapide

Se il browser Tor non riuscisse a connettersi, potrebbe esserci una souzione semplice. Prova una delle seguenti:

* L'orologio del vostro computer deve essere configurato correttamente o Tor non sarà in grado di connettersi
* Controlla che un altro browser Tor non sia già in esecuzione nel sistema. Se non sei sicuro che sia già in funzione, riavvia il computer.
* Controllate che l'antivirus installato sul vostro sistema non stia bloccando la rete Tor. Se non sapete questa informazione consultate il manuale dell'antivirus
* Disabilita temporaneamente il tuo firewall
* Elimina Tor Browser e installalo di nuovo. In caso di aggiornamento, non limitarti a sovrascrivere i tuoi precedenti file del Browser Tor; assicurarsi che siano stati già cancellati prima di procedere.

##### La tua connessione è censurata?

Se nonostante tutto non riuscite a connettervi, il vostro fornitore di servizi internet potrebbe aver bloccato le connessioni alla rete Tor. Nella sezione <a href="circumvention">Elusione</a>per possibili soluzioni.

##### Problemi conosciuti

Il Browser Tor è in continuo sviluppo, alcuni problemi sono conosciuti ma non ancora risolti. Per favore controlla la pagina <a href="known-issues"> Problemi conosciuti</a> per vedere se il problema che stai incontrando è già stato inserito della pagina.
