_model: topic
---
title: সমস্যা সমাধান
---
description: টর ব্রাউজার কাজ না করলে কি করবেন?
---
seo_slug: সমস্যা সমাধান
---
key: 11
---
body:
আপনি প্রোগ্রামটি চালানোর পরে, এবং আপনি "প্রথমবারের মত এটি ব্যবহার করে" যদি "সংযোগ" বোতামটি ক্লিক করার পরে টর ব্রাউজার ব্যবহার করে ওয়েবে ব্রাউজ করা শুরু করতে সক্ষম হওয়া উচিত।

<img class="col-md-6" src="/static/images/connect.png">

##### দ্রুত সংশোধন

যদি টর ব্রাউজার সংযুক্ত না হয়, তবে একটি সহজ সমাধান হতে পারে। নিম্নলিখিত প্রতিটি চেষ্টা করুন:

* আপনার কম্পিউটারের সিস্টেম ঘড়ি সঠিকভাবে সেট করা উচিত, অথবা Tor সংযোগ করতে সক্ষম হবে না।
* অন্য টর ব্রাউজার ইতিমধ্যে চলছে না নিশ্চিত করুন। টর ব্রাউজার চলছে কিনা তা নিশ্চিত না হলে আপনার কম্পিউটার পুনরায় চালু করুন।
* নিশ্চিত করুন যে আপনি যে কোনও অ্যান্টিভাইরাস প্রোগ্রাম ইনস্টল করেছেন সেটি টরকে চলমান থেকে বিরত করা হচ্ছে না। আপনার অ্যান্টিভাইরাস সফটওয়্যারের জন্য ডকুমেন্টেশনের সাথে পরামর্শ করতে হবে যদি আপনি এটি কিভাবে করতে না জানেন।
* অস্থায়ীভাবে আপনার ফায়ারওয়াল অক্ষম করুন।
* টর ব্রাউজার মুছুন এবং এটি আবার ইনস্টল করুন। আপডেট করলে, শুধু আপনার পূর্বের টর ব্রাউজার ফাইলগুলিকে ওভাররাইট করবেন না; তারা পুরোপুরি পুরোপুরি মুছে ফেলা হয় নিশ্চিত।

##### আপনার সংযোগ সেন্সর হয়?

আপনি যদি এখনও সংযোগ করতে না পারেন, তাহলে আপনার ইন্টারনেট পরিষেবা সরবরাহকারী টর নেটওয়ার্কে সংযোগ বিচ্ছিন্ন হতে পারে। সম্ভব সমাধান জন্য সীমাবদ্ধতা অধ্যায় পড়ুন।

##### জ্ঞাত সমস্যা

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
