_model: topic
---
title: Αντιμετώπιση προβλημάτων
---
description: Τι να κάνετε αν ο Tor Browser δεν λειτουργεί
---
seo_slug: troubleshooting
---
key: 11
---
body:
Θα πρέπει να είστε σε θέση να αρχίσετε την περιήγηση στο διαδίκτυο χρησιμοποιώντας τον περιηγητή Tor αμέσως μετά το τρέξιμο του προγράμματος και επιλέγοντας το "Σύνδεση" αν τον χρησιμοποιείτε για πρώτη φορά.

<img class="col-md-6" src="/static/images/connect.png">

##### Γρήγορες λύσεις

Αν ο Tor Browser δεν συνδεθεί, μπορεί να υπάρχει μια απλή λύση. Δοκιμάστε τα εξής:

* Το ρολόι συστήματος του υπολογιστή σας πρέπει να ρυθμιστεί σωστά, διαφορετικά ο Tor δεν θα μπορέσει να συνδεθεί.
* Βεβαιωθείτε ότι άλλος Tor Browser δεν εκτελείται ήδη. Εάν δεν είστε σίγουρος αν ο Tor Browser εκτελείται, κάντε επανεκκίνηση του υπολογιστή σας.
* Σιγουρεφτείτε ότι οποιοδήποτε πρόγραμμα antivirus έχετε εγκαταστήσει δεν σταματά τη λειτουργία του Tor. Μπορεί να χρειαστεί να συμβουλευτείτε τα έγγραφα για το λογισμικό antivirus σου, αν δεν γνωρίζετε πώς να το κάνετε.
* Απενεργοποιήστε προσωρινά το τείχος προστασίας.
* Διαγράψτε τον περιηγητή Tor και εγκαταστήστε τον ξανά. Σε περίπτωση αναβάθμισης μην προσθέσετε απλά τα καινούρια στα παλιά αρχεία του περιηγητή Tor. Σιγουρευτείτε πως έχουν διαγραφεί πλήρως από τα πριν.

##### Λογοκρίνεται η σύνδεσή σας;

If you still can’t connect, your Internet Service Provider might be censoring connections to the Tor network. Read the <a href="/circumvention">Circumvention</a> section for possible solutions.

##### Γνωστά ζητήματα

Tor Browser is under constant development, and some issues are known about but not yet fixed. Please check the <a href="/known-issues">Known Issues</a> page to see if the problem you are experiencing is already listed there.
