_model: topic
---
title: გაუმართაობის აღმოფხვრა
---
description: როგორ მოვიქცე, თუ Tor-ბრაუზერი არ მუშაბს
---
seo_slug: გაუმართაობის აღმოფხვრა
---
key: 11
---
body:
გვერდების მონახულება Tor-ბრაუზერით უნდა შეგეძლოთ გაშვებიდან მცირე ხანში, „დაკავშირების“ ღილაკზე დაწკაპებით, თუ პირველად რთავთ პროგრამას.

<img class="col-md-6" src="../../static/images/connect.png">

##### სწრაფად მოგვარების გზები

თუ Tor-ბრაუზერი ქსელს ვერ უკავშირდება, შესაძლოა უშველოს მარტივმა გადაწყვეტამ. სცადეთ ქვემოთ მოცემულები:

* თქვენს კომპიუტერზე სისტემის დრო უნდა იყოს გასწორებული, თუ არადა Tor ვერ მოახერხებს დაკავშირებას.
* დარწმუნდით, რომ უკვე არაა Tor-ბრაუზერი გაშვებული. თუ ვერ ახერხებთ ამის გადამოწმებას, გამორთეთ და ხელახლა ჩართეთ კომპიუტერი.
* დარწმუნდით, რომ ანტივირუსული პროგრამა რომელიც გიყენიათ, არ უშლის ხელს Tor-ის გაშვებას. თუ არ იცით როგორ ხდება გადამოწმება, დაგჭირდებათ ანტივირუსული პროგრამის სახელმძღვანელო მასალების გაცნობა.
* დროებით გათიშეთ ქსელის ფარი (Firewall).
* წაშალეთ Tor-ბრაუზერი და დააყენეთ ხელახლა. თუ განახლება გსურთ, პირდაპირ არ გადააწეროთ ძველი Tor-ბრაუზერის ფაილებს; ჯერ დარწმუნდით, რომ ყველაფერი სრულადაა წაშლილი.

##### თქვენი კავშირი ცენზურის ქვეშაა?

თუ ჯერ კიდევ ვერ ახერხებთ დაკავშირებას, შესაძლოა თქვენი ინტერნეტ-მომსახურების მომწოდებელი ზღუდავდეს Tor-ქსელთან კავშირს. გაეცანით <a href="/circumvention">გვერდის ავლის</a> განყოფილებას, შესაძლო გადაწყვეტების სანახავად.

##### ცნობილი ხარვეზები

Tor-ბრაუზერი მუდმივად მუშავდება და ცნობილია ზოგიერთი ხარვეზი, რომელიც ჯერ არაა მოგვარებული. გთხოვთ, გაეცნოთ <a href="/known-issues">ცნობილი ხარვეზების</a> გვერდს და ნახოთ, თქვენ მიერ აღმოჩენილი ხარვეზი, უკვე აღრიცხულია თუ არა მოცემულ ჩამონათვალში.
