_model: topic
---
title: Tor Browser Hakkında
---
description: Tor Browser tarafından kişisel verilerinizin gizliliğinin ve İnternet üzerinde anonim kalmanızın nasıl sağlanabileceğini öğrenin
---
seo_slug: hakkında
---
key: 1
---
body:

Tor Browser kişisel gizliliğinizi ve ağ üzerinde anonim kalmanızı sağlamak için Tor ağını kullanır. Tor ağı kullanmanın iki temel amacı vardır:

* İnternet hizmeti sağlayıcınız ya da bağlantınızı yerel olarak izleyenler, İnternet üzerinde yaptığınız işlemleri ve ziyaret ettiğiniz web sitelerinin ad ve adreslerini izleyemez.

* Web sitesi ve kullandığınız hizmetleri işletenler ile onları izleyenler gerçek İnternet (IP) adresiniz yerine yalnız Tor ağından bir bağlantı geldiğini görür ve siz kendinizi açık etmedikçe kim olduğunuzu bilemez.

Ek olarak Tor Browser, web sitelerinin "parmak izi" taraması yapmasını ya da web tarayıcı ayarlarınıza göre sizin kim olduğunuzun belirlenmesini engeller.

Varsayılan olarak Tor Browser tarama geçmişini kaydetmez. Çerezler yalnız tek bir oturum için geçerlidir (Tor Browser kapatılana ya da <a href="/managing-identities.html#new-identity">Yeni Kimlik</a> bağlantısına tıklanana kadar).

##### Tor nasıl çalışır

Tor, Internet üzerinde kişisel gizliliğinizi ve güvenliğinizi arttıran bir sanal tüneller ağıdır. Tor trafiğinizi rastgele seçilmiş üç sunucu üzerinden Internet üzerine ulaştırır (bunlar *aktarıcı* olarak da bilinir). Devredeki son aktarıcı ("çıkış aktarıcısı") trafiği herkese açık İnternet üzerine aktarır.

<img class="" src="../../static/images/how-tor-works.png" alt="How Tor Browser works">

Yukarıdaki görsel farklı sitelere Tor üzerinden nasıl erişildiğini gösterir. Ortadaki yeşil bilgisayarlar Tor ağındaki aktarıcıları, üç anahtar da kullanıcı ve her bir aktarıcı arasındaki şifreleme katmanlarını temsil eder.
