_model: topic
---
title: Maidir le Brabhsálaí Tor
---
description: Foghlaim conas is féidir Brabhsálaí Tor a úsáid chun do phríobháideachas agus d'aitheantas a chosaint ar líne
---
seo_slug: eolas
---
key: 1
---
body:

Úsáideann Brabhsálaí Tor líonra Tor chun do phríobháideachas a chosaint. Baineann dhá ghné speisialta le líonra Tor:

* Ní bheidh do sholáthraí seirbhíse Idirlín, ná aon duine atá ag faire ort go háitiúil, in ann do chuid gníomhaíochta ar líne a lorg, ainmneacha agus seoltaí na suíomh a dtugann tú cuairt orthu san áireamh.

* Feicfidh na daoine atá i gceannas ar na suímh agus ar na seirbhísí a úsáideann tú, agus na daoine ag breathnú orthu, ceangal ag teacht ó líonra Tor seachas ó d'fhíorsheoladh Idirlín (IP), agus ní bheidh a fhios acu cé thú féin mura ligeann tú d'aithne chucu d'aon turas.

Chomh maith leis sin, déanann Brabhsálaí Tor a dhícheall cosc a chur ar “mhéarlorgaireacht”, is é sin bheith do d'aithint bunaithe ar chumraíocht do bhrabhsálaí.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities/#new-identity">New Identity</a> is requested).

##### Cén chaoi a n-oibríonn Tor

Is líonra tollán fíorúil é Tor a chabhraíonn leat do phríobháideachas agus do shlándáil ar an Idirlíon a fheabhsú. Seolann Tor do chuid tráchta trí trí fhreastalaí randamacha (a dtugtar *athsheachadáin* orthu) i líonra Tor. Ansin seolann an t-athsheachadán deireanach sa chiorcad ("an t-athsheachadán amach") an trácht amach go dtí an tIdirlíon poiblí.

<img class="" src="../static/images/how-tor-works.png" alt="How Tor Browser works">

Léiríonn an pictiúr thuas úsáideoir ag brabhsáil suíomhanna éagsúla thar Tor. Athsheachadáin i líonra Tor is ea na ríomhairí uaine sa lár, agus léiríonn na trí eochair na trí shraith chriptithe idir an úsáideoir agus gach athsheachadán.
