_model: topic
---
title: Informazioni su Tor Browser
---
description: Impara cosa il browser Tor può fare per proteggere la tua privacy e anonimato
---
seo_slug: al riguardo
---
key: 1
---
body:

Tor Browser utilizza la rete Tor per proteggere la tua privacy e anonimato. L'utilizzo della rete Tor ha due caratteristiche principali:

* Il tuo provider di servizi internet, e chiunque sorvegli localmente la tua connessione, non sarà in grado di tener traccia della tua attività on-line, inclusi i nomi e gli indirizzi dei siti che visiti

* Gli operatori dei siti internet e dei servizi che utilizzi, e chiunque li controlli, vedranno una connessione in entrata dalla rete Tor invece del tuo indirizzo internet reale (IP), e non sapranno la tua identità a meno che tu non intenda identificarti esplicitamente

In più, il browser Tor è progettato per evitare che i siti raccolgano le tue "impronte digitali" o ti identifichino in base alla configurazione del tuo browser.

Per default, il browser Tor non tiene traccia della cronologia. I cookie sono validi solo per la singola sessione di navigazione (fino a che non si chiude il Browser o <a href="managing-identities#new-identity">è richiesta Nuova identità</a> )

##### Come funziona Tor

Tor è una rete di tunnel virtuali che permette di migliorare la privacy e la sicurezza in rete. Tor agisce inviando il tuo traffico attraverso tre server scelti a caso (anche noti come *relay*) sulla rete Tor. Sarà quindi l'ultimo relay del circuito (detto "relay d'uscita") a inviare il traffico sulla rete pubblica.

<img class="" src="../../static/images/how-tor-works.png" alt="How Tor Browser works">

L'immagine qui sopra rappresenta un utente che visita diversi siti web attraverso Tor. I monitor verdi rappresentano dei relay nel network Tor, mentre le tre chiavi rappresentano i tunnel crittografici tra l'utente e ogni relay.
