_model: topic
---
title: Sobre el navegador Tor
---
description: Aprengui com pot el navegador Tor protegir-lo amb anonimat i privacitat
---
seo_slug: about
---
key: 1
---
body:

El navegador Tor utilitza la xarxa Tor per protegir l'anonimat i la privacitat. Utilitzant la xarxa Tor existeixen 2 propietats:

* El proveïdor d'Internet i qualsevulla persona que observi la connexió local, no podran fer seguiment de la activitat d'Internet, incloent el nom i direcció dels webs que visiti.

*  Els administradors de webs i serveis que s'utilitzin, o qualsevol que sigui observant de la connexió, veurà una connexió que prové de la xarxa Tor en lloc de l'adreça (IP) real, i no podrà saber la seva identitat a menys que ho expliciti.

A més, el navegador Tor està dissenyat per prevenir pàgines web amb identificació per empremta digital o identificació mitjançant els paràmetres del navegador.

Per defecte, el navegador Tor no desa l'historial de navegació. Les galetes només són vàlides per la sessió en marxa (fins que el navegador Tor es tanqui o <a href="managing-identities#new-identity"Nova identitat</a> es sol·licitada).

##### Com funciona Tor

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

La imatge superior mostra un navegador d'usuari amb diferents webs mitjançant Tor. L'ordinador verd del centre representa el relé en la xarxa Tor, mentre que les 3 claus representen les capes d'encriptació entre l'usuari i el relé.
