_model: topic
---
title: 关于 Tor 浏览器
---
description: 了解 Tor 浏览器如何保护您的隐私和匿名性
---
seo_slug: about
---
key: 1
---
body:

Tor 浏览器使用 Tor 网络保护您的隐私和匿名性。使用 Tor 网络有两个主要好处：

* 您的互联网服务提供商和任何本地的监视者都将无法查看您的连接、跟踪您的网络活动，包括您所访问网站的名称和地址。

* 您使用的网站和服务的运营商以及任何监视它们的人都将看到连接来自 Tor 网络而不是您的互联网IP地址，并且不知道您是谁，除非您明确标识自己。

此外，Tor 浏览器的设计包括防止网站根据您的浏览器配置而收集“指纹”或识别您。

* 默认情况下，Tor 浏览器不保存任何浏览记录。Cookie 仅在单次会话中有效（到 Tor 浏览器退出或者需要 <a href="managing-identities#new-identity">新身份</a> 时失效）。

##### Tor 如何工作

Tor 是一个由虚拟通道组成的网络，使您可以提高自己在互联网上的隐私和安全性。Tor 会将您的流量通过 Tor 网络内的三个随机的服务器（也称*中继*）发送、链路中的最后一个中继（“出口中继”）将流量发送到公共互联网。

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

上图展示了用户如何通过 Tor 网络来浏览不同的网站。在中间的绿色计算机表示 Tor 网络中的中继服务器；三把钥匙表示用户与每个中继之间的加密层。
