_model: topic
---
title: О браузере Tor
---
description: Узнайте, что может сделать браузер Tor, чтобы защитить Вашу конфиденциальность и анонимность
---
seo_slug: О нас
---
key: 1
---
body:

Браузер Tor использует сеть Tor чтобы защитить Ваши конфиденциальность и анонимность. Использование сети Tor имеет два основных свойства:

* Ваш интернет-провайдер и все, кто наблюдает за Вашими локальными подключениями, не смогут отследить ни Вашу интернет-активность, ни названия и адреса веб-сайтов, которые Вы посещали.

* Владельцы сайтов и ваш провайдер не смогут обнаружить ваше интернет соединение, Tor скрывает ваш реальный (IP) адрес, заменив его на адрес сети Tor.

Кроме того Tor Browser предназначен для предотвращения определения веб-сайтами отпечатка браузера или идентификации вас на основе конфигурации браузера.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities/#new-identity">New Identity</a> is requested).

##### Как работает Tor

Анонимная сеть Tor использует виртуальные туннели для максимально приватного и безопасного серфинга интернет страниц. Сеть Tor направляет ваш трафик через три сервера (также известные как *ретрансляторы) выбранные случайным способом. После последней подмены цепочки соединений (называющейся выходным ретранслятором), ваш трафик перенаправляется в открытый интернет.

<img class="" src="../static/images/how-tor-works.png" alt="How Tor Browser works">

Изображение выше иллюстрирует пользователя, рассматривающего различные веб-сайты через Tor. Зеленые компьютеры посередине представляют ретрансляторы в сети Tor, в то время как три ключа представляют слои шифрования между пользователем и каждым ретранслятором.
