_model: topic
---
title: За Tor Browser
---
description: Научете повеќе како Tor Browser може да ја штити вашата приватност и анонимност
---
seo_slug: about
---
key: 1
---
body:

Tor Browser ја користи Tor мрежата за да ја заштити вашата приватност и анонимност. Користењето на Tor мрежата има два главни параметри:

* Вашиот Интернет сервис провајдер, и секој кој го надгледува вашето поврзување локално, нема да биде во можност да ги следи вашите активности на Интернет, вклучувајќи ги и имињата и адресите на веб страните кои ги посетувате.

* Операторите на веб страните и сервисите кои ги користите, и секој кои ги надгледува нив, ќе види конекција која доаѓа преку Tor мрежата наместо преку вашата реална Интернет (IP) адреса, и нема да знае кој сте вие, освен доколку вие експлицитно не се идентификувате себеси.

Во продолжение, Tor Browser е дизајниран да превенира веб страни кои прават ваше „отпечатување“ или идентификување базирајќи се на вашата конфигурација на прелистувачот.

Стандардно, Tor Browser не задржува никаква историја од вашето прелистување. Колачињата се валидни само за време на сесијата (додека не го исклучите Tor Browser или не побарате <a href="/managing-identities.html#new-identity">Нов Идентитет</a>).

##### Како Tor работи

Tor е мрежа од виртуелни тунели кои ви дозволуваат да ја подобрите вашата приватност и безбедност на Интернет. Tor работи со праќање на вашиот сообраќај низ произволно избрани сервери (исто така познати како *релеа*) во Tor мрежата. Последното реле во кругот (излезното реле) го препраќа сообраќајот кон јавниот Интернет.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Сликата погоре покажува како корисник пребарува низ различни веб страни преку Tor. Зелените компјутери во средина ги претставуваат релеата во Tor мрежата, додека трите клучеви ги претставуваат слоевите на енкрипција помеѓу корисникот и секое реле.
