_model: topic
---
title: Sobre el Navegador Tor
---
description: Conozca lo que el Navegador Tor puede hacer para proteger su privacidad y anonimato
---
seo_slug: acerca-de
---
key: 1
---
body:

El Navegador Tor usa la red Tor para proteger tu privacidad y anonimato. Usar la red Tor tiene dos propiedades principales:

* Tu proveedor de servicios de Internet (ISP), y otros que estén observando tu conexión localmente, no podrán rastrear tu actividad en Internet, incluyendo los nombres y direcciones de los sitios web que visites.

* Los operadores de los sitios web y servicios que uses, y cualquiera que te esté observando, verán una conexión proveniente de la red Tor en lugar de tu dirección de Internet (IP) real, y no sabrán quién eres a menos que te identifiques de forma concreta.

Además, el Navegador Tor está diseñado para evitar que los sitios web realicen “fingerprinting” (perfiles de patrones de los usuarios) o le identifiquen en base a la configuración de su navegador.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### Cómo funciona Tor

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="Como funciona Tor">

La imagen superior muestra un usuario navegando por distintos sitios web con Tor. Los ordenadores verdes en el centro representan los repetidores de la red Tor, mientras que las tres llaves representan las capas de cifrado entre el usuario y cada repetidor.
