_model: topic
---
title: Sobre el navegador Tor
---
description: Aprengui com pot el navegador Tor protegir-lo amb anonimat i privacitat
---
seo_slug: about
---
key: 1
---
body:

El navegador Tor utilitza la xarxa Tor per protegir l'anonimat i la privacitat. Utilitzant la xarxa Tor existeixen 2 propietats:

* El proveïdor d'Internet i qualsevulla persona que observi la connexió local, no podran fer seguiment de la activitat d'Internet, incloent el nom i direcció dels webs que visiti.

*  Els administradors de webs i serveis que s'utilitzin, o qualsevol que sigui observant de la connexió, veurà una connexió que prové de la xarxa Tor en lloc de l'adreça (IP) real, i no podrà saber la seva identitat a menys que ho expliciti.

A més, el navegador Tor està dissenyat per prevenir pàgines web amb identificació per empremta digital o identificació mitjançant els paràmetres del navegador.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities/#new-identity">New Identity</a> is requested).

##### Com funciona Tor

Tor és una xarxa de túnels virtuals que permeten incrementar la privacitat i la seguretat a Internet. Tor funciona enviant el tràfic de dades a 3 servidors aleatòris (també anomenats com *relés*) a la xarxa Tor. L'últim relé del circuit (el relé de sortida) envia la informació al Internet públic.

<img class="" src="../static/images/how-tor-works.png" alt="How Tor Browser works">

La imatge superior mostra un navegador d'usuari amb diferents webs mitjançant Tor. L'ordinador verd del centre representa el relé en la xarxa Tor, mentre que les 3 claus representen les capes d'encriptació entre l'usuari i el relé.
