_model: topic
---
title: Acerca del navegador Tor
---
description: Conocé lo que puede hacer el navegador Tor para proreger tu privacidad y anonimato
---
seo_slug: acerca de
---
key: 1
---
body:

El navegador Tor usa la red Tor para proteger tu privacidad y anonimato. Usar la red Tor tiene dos propiedades principales:

Tu proveedor de internet, y cualquiera que esté observando tu conexión local, no podrá rastrear tu actividad en internet, incluyendo los nombres y direcciones de los sitios web que visités. 

Los operadores de los sitios web y servicios que usés, y cualquiera que los esté observando, verán una conexión proveniente de la red de Tor, en lugar de tu dirección (IP) real, y no sabrán  quién sos, a no ser que te identifiques explícitamente. 

Además, el navegador Tor está diseñado para evitar que los sitios web obtengan tu "huella digital" o te identifiquen con base en la configuración de tu navegador.

Por defecto, el Navegador Tor no guarda ningún historial de navegación. Las Cookies son válidas para una sola sesión (hasta que el Navegador Tor sea cerrado o una <link xref="managing-identities#new-identity">Nueva Identidad</link>) sea solicitada.

##### Cómo funciona Tor

Tor es una red de túneles virtuales que te permite mejorar tu privacidad y seguridad en internet. Tor funciona enviando tu tráfico a través de tres servidores aleatorios (también conocidos como *relevos*) en la red de Tor. El último relevo del circuito (el "relevo de salida") envía el tráfico hacia la zona pública de internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

La imagen superior ilustra el caso de un usuario navegando diferentes sitios a través de Tor. Las computadoras verdes del medio representan relevos en la red de Tor, mientras que las tres llaves representan las capas de encriptación entre el usuario y cada relevo. 
