_model: topic
---
title: Σχετικά με τον Tor Browser
---
description: Μάθετε τι μπορεί να κάνει ο Tor Browser για να να προστατευθεί η ιδιωτικότητα και η ανωνυμία σας
---
seo_slug: about
---
key: 1
---
body:

Ο Tor Browser χρησιμοποιεί το δίκτυο Tor  για την προστασία της ιδιωτικότητας και της ανωνυμίας σας. Η χρήση του δικτύου Tor έχει δύο κύριες ιδιότητες:

* Ο πάροχος δικτύου σας, και οποιοσδήποτε άλλος που παρακολουθεί τοπικά την σύνδεσή σας, δεν θα μπορεί να ανιχνέυσει την δικτυακή σας δραστηριότητα, συμπεριλαμβανομένων των ονομάτων και διευθύνσεων των ιστοσελίδων που επισκέπτεστε.

* Οι διαχειριστές των ιστοσελίδων και των υπηρεσιών που χρησιμοποιείτε, και οποιοσδήποτε τις παρακολουθεί, θα βλέπει μια σύνδεση που προέρχεται από το δίκτυο Tor, αντί της πραγματικής σας διεύθυνσης ίντερνετ (IP), και δεν θα γνωρίζει ποιος είστε εκτός εάν εσκεμμένα το αποκαλύψετε.

Επιπλέον, ο Tor Browser έχει σχεδιαστεί να αποτρέπει ιστοσελίδες από το να σε "ταυτοποιήσουν" βάση των ρυθμίσεων του browser σας.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### Πώς λειτουργεί το Tor

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Παραπάνω απεικονίζεται η περιήγηση σε διάφορες ιστοσελίδες μέσω του Tor. Οι πράσινες οθόνες παριστάνουν κόμβους στο δίκτυο Tor, ενώ τα τρία κλειδιά παριστάνουν τα στρώματα κρυπτογράφησης μεταξύ του χρήστη και του κάθε κόμβου.
