_model: topic
---
title: Sobre el Navegador Tor
---
description: Conoce lo que el Navegador Tor puede hacer para proteger tu privacidad y anonimato
---
seo_slug: acerca-de
---
key: 1
---
body:

El Navegador Tor usa la red Tor para proteger tu privacidad y anonimato. Usar la red Tor tiene dos propiedades principales:

* Tu proveedor de servicios de Internet (ISP), y otros que estén observando tu conexión localmente, no podrán rastrear tu actividad en Internet, incluyendo los nombres y direcciones de los sitios web que visites.

* Los operadores de los sitios web y servicios que uses, y cualquiera que te esté observando, verán una conexión proveniente de la red Tor en lugar de tu dirección de Internet (IP) real, y no sabrán quién eres a menos que te identifiques de forma concreta.

Además, el Navegador Tor está diseñado para evitar que los sitios web realicen “fingerprinting” (perfiles de patrones de los usuarios) o te identifiquen por la configuración de tu navegador.

De forma predeterminada, el Navegador Tor no conserva ningún historial de navegación. Los cookies sólo son válidos para una sola sesión (hasta que se cierre el Navegador Tor o se solicite una <a href="/es/managing-identities/#nueva-identidad">Nueva Identidad</a>).

##### Cómo funciona Tor

La red Tor es una red de túneles virtuales que permite mejorar la privacidad y seguridad en Internet. Tor funciona enviando el tráfico a través de tres servidores aleatorios (también conocidos como *repetidores*) en la red Tor. El último repetidor en el circuito (el "repetidor de salida") envía entonces el tráfico hacia el Internet público.

<img class="" src="../../static/images/how-tor-works.png" alt="Como funciona Tor">

La imagen superior muestra un usuario navegando por distintos sitios web con Tor. Los ordenadores verdes en el centro representan los repetidores de la red Tor, mientras que las tres llaves representan las capas de cifrado entre el usuario y cada repetidor.
