_model: topic
---
title: אודות דפדפן Tor
---
description: למד מה דפדפן Tor יכול לעשות כדי להגן על פרטיותך ועל אלמוניותך
---
seo_slug: about
---
key: 1
---
body:

דפדפן Tor משתמש ברשת Tor כדי להגן על פרטיותך ואלמוניותך. לשימוש ברשת Tor יש שתי תכונות ראשיות:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

בנוסף, דפדפן Tor מעוצב למנוע מאתרים ”לקחת טביעת אצבע” או לזהות אותך על סמך תצורת הדפדפן שלך.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

התמונה למעלה ממחישה משתמש הגולש באתרים שונים דרך Tor. המחשבים הירוקים האמצעיים מייצגים ממסרים ברשת Tor, בעוד ששלושת המפתחות מייצגים את שכבות ההצפנה בין המשתמש ובין כל ממסר.
