_model: topic
---
title: টর ব্রাউজার সম্পর্কে
---
description: আপনার গোপনীয়তা এবং গোপনীয়তার সুরক্ষার জন্য টর ব্রাউজার কি করতে পারে তা জানুন
---
seo_slug: আমাদের সম্পর্কে
---
key: 1
---
body:

টর ব্রাউজার আপনার গোপনীয়তা এবং গোপনীয়তা রক্ষা করার জন্য টর নেটওয়ার্ক ব্যবহার করে। টর নেটওয়ার্ক ব্যবহার করে দুটি প্রধান বৈশিষ্ট্য রয়েছে:

* আপনার ইন্টারনেট পরিষেবা প্রদানকারী, এবং স্থানীয়ভাবে আপনার সংযোগ দেখে কেউ, আপনার ওয়েব সাইটের নাম এবং ঠিকানা সহ আপনার ইন্টারনেট কার্যকলাপ ট্র্যাক করতে সক্ষম হবে না।

* আপনি ব্যবহার করেন এমন ওয়েবসাইট এবং পরিষেবাগুলির অপারেটর এবং যে কেউ তাদেরকে দেখছেন, আপনার আসল ইন্টারনেট (আইপি) ঠিকানার পরিবর্তে টর নেটওয়ার্কে আসছে একটি সংযোগ দেখতে পাবেন এবং যদি আপনি স্পষ্টভাবে নিজেকে চিহ্নিত না করেন তবে আপনি কে জানেন না।

উপরন্তু, টর ব্রাউজার "ফিঙ্গারপ্রিন্টিং" থেকে ওয়েবসাইটগুলিকে প্রতিরোধ করতে বা আপনার ব্রাউজার কনফিগারেশনের উপর ভিত্তি করে আপনাকে সনাক্ত করার জন্য ডিজাইন করা হয়েছে।

ডিফল্টরূপে, টর ব্রাউজার কোনও ব্রাউজিং ইতিহাস রাখে না কুকিজ একক সেশনের জন্য শুধুমাত্র বৈধ (টর ব্রাউজার থেকে প্রস্থান করা হয় বা একটি <a href="managing-identities#new-identity">নতুন পরিচয়</a> অনুরোধ করা হয়) পর্যন্ত বৈধ।

##### কিভাবে টর কাজ করে

টর ভার্চুয়াল টানেলগুলির একটি নেটওয়ার্ক যা আপনাকে ইন্টারনেটে আপনার গোপনীয়তা ও নিরাপত্তা উন্নত করতে সহায়তা করে। টর টর নেটওয়ার্কে তিনটি র্যান্ডম সার্ভার (রিলে নামেও পরিচিত) এর মাধ্যমে আপনার ট্র্যাফিক পাঠিয়ে কাজ করে। সার্কিটের সর্বশেষ রিলে ("প্রস্থান রিলে") তারপর পাবলিক ইন্টারনেটে ট্র্যাফিক পাঠায়।

<img class="" src="../../static/images/how-tor-works.png" alt="How Tor Browser works">

উপরোক্ত চিত্রটি টরকে বিভিন্ন ওয়েবসাইটগুলিতে ব্যবহারকারী ব্রাউজারকে চিত্রিত করে। সবুজ মাঝারি কম্পিউটার টর নেটওয়ার্কগুলিতে রিলেস উপস্থাপন করে, যখন তিনটি কী ব্যবহারকারীর মধ্যে এনক্রিপশন স্তর এবং প্রতিটি রিলে প্রতিনিধিত্ব করে।
