_model: topic
---
title: Tor-ბრაუზერის შესახებ
---
description: იხილეთ, როგორ შეუძლია Tor-ბრაუზერს თქვენი პირადულობის ხელყოფისა და ვინაობის გამჟღავნებისგან დაცვა
---
seo_slug: შესახებ
---
key: 1
---
body:

Tor-ბრაუზერი იყენებს Tor-ქსელს თქვენი პირადულობისა და ვინაობის გამჟღავნებისგან დასაცავად. Tor-ქსელის გამოყენებას, ორი მთავარი უპირატესობა გააჩნია:

* თქვენი ინტერნეტ-მომსახურების მომწოდებელი, დამსაქმებელი და ნებისმიერი სხვა, რომელიც თვალს ადევნებს თქვენს კავშირს ადგილობრივად, ვერ შეძლებენ თვალი ადევნონ თქვენს მოქმედებებს ინტერნეტში, მათ შორის მონახულებული გვერდების მისამართებს.

* ვებსაიტების ან მომსახურებების უკან მდგომნი და ნებისმიერი სხვა მათი თვალყურისმდევნებელი იხილავს მხოლოდ იმას, რომ კავშირი მოდის Tor-ქსელიდან, ნაცვლად თქვენი ნამდვილი ინტერნეტმისამართისა (IP), შესაბამისად ვერ გაიგებენ ვინ ხართ, სანამ თავად არ გაამჟღავნებთ საკუთარ ვინაობას.

ამასთან, Tor-ბრაუზერი არ აძლევს საშუალებას ვებსაიტებს დაგიმახსოვრონ ან ამოგიცნონ ბრაუზერში გამართული პარამეტრების მიხედვით.

ნაგულისხმევად, Tor-ბრაუზერი არ ინახავს მონახულებული გვერდების ისტორიას. ფუნთუშები მოქმედია მხოლოდ ერთი სეანსი (Tor-ბრაუზერის დახურვამდე ან <a href="/managing-identities/#new-identity">ახალი ვინაობის</a> მოთხოვნამდე).

##### როგორ მუშაობს Tor

Tor წარმოადგენს გვირაბების ერთგვარ ქსელს, რომელიც საშუალებას გაძლევთ პირადი მონაცემების დაცვით და უსაფრთხოდ ისარგებლოთ ინტერნეტით. Tor აგზავნის მონაცემებს სამი შემთხვევით არჩეული მომსახურე კომპიუტერის (ე.წ. *გადამცემი* წერტილის) გავლით Tor-ქსელში. წრედის ბოლო გადამცემი კი (ანუ „გამსვლელი წერტილი“) ამ მონაცემებს, შემდგომ აგზავნის ღია ინტერნეტში.

<img class="" src="../../static/images/how-tor-works.png" alt="How Tor Browser works">

ზემოთ გამოსახულ სურათზე ნაჩვენებია, მომხმარებლის მიერ საიტების მონახულება Tor-ით. შუალედური, მწვანე კომპიუტერები წარმოადგენს გადამცემებს Tor-ქსელში, ხოლო სამი გასაღები აღნიშნავს დაშიფვრის სამმაგ შრეს, მომხმარებელსა და ცალკეულ გადამცემს შორის.
