_model: topic
---
title: О браузере Tor
---
description: Узнайте, что может сделать браузер Tor, чтобы защитить Вашу конфиденциальность и анонимность
---
seo_slug: about
---
key: 1
---
body:

Браузер Tor использует сеть Tor чтобы защитить Ваши конфиденциальность и анонимность. Использование сети Tor имеет два основных свойства:

* Ваш интернет-провайдер и все, кто наблюдает за Вашими локальными подключениями, не смогут отследить ни Вашу интернет-активность, ни названия и адреса веб-сайтов, которые Вы посещали.

* Владельцы сайтов и ваш провайдер не смогут обнаружить ваше интернет соединение, Tor скрывает ваш реальный (IP) адрес, заменив его на адрес сети Tor.

Кроме того Tor Browser предназначен для предотвращения определения веб-сайтами отпечатка браузера или идентификации вас на основе конфигурации браузера.

Изначальные настройки Tor Browser не сохраняют историю посещений сайтов. Cookies так-же удаляются по завершению сессии ( пока не закроете Tor Browser или <a href="managing-identities#new-identity">Не смените личность сети Tor</a>).

##### Как работает Tor

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Изображение выше иллюстрирует пользователя, рассматривающего различные веб-сайты через Tor. Зеленые компьютеры посередине представляют ретрансляторы в сети Tor, в то время как три ключа представляют слои шифрования между пользователем и каждым ретранслятором.
