_model: topic
---
title: À propos du navigateur Tor
---
description: Apprenez ce que le navigateur Tor peut faire pour protéger vos données personnelles et votre anonymat
---
seo_slug: about
---
key: 1
---
body:

Le Navigateur Tor utilise le réseau Tor pour protéger vos données personnelles et votre anonymat. L’utilisation du réseau Tor présente deux atouts principaux :

* Votre fournisseur de services Internet et quiconque surveille votre connexion localement ne pourra pas suivre à la trace votre activité sur Internet ni les noms et adresses des sites Web que vous visitez.

* Les opérateurs des sites Web et des services que vous utilisez, et quiconque les surveille, relèveront une connexion en provenance du réseau Tor au lieu de votre adresse internet (IP) réelle, et ne saurons pas qui vous êtes à moins que vous vous identifiiez explicitement.

De plus, le navigateur Tor est conçu pour empêcher le pistage par empreinte numérique unique ou votre identification par les sites Web d'après la configuration de votre navigateur.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

L’image ci-dessous illustre un utilisateur qui navigue vers différents sites Web avec Tor. Les ordinateurs verts situés au milieu représentent les relais du réseau Tor, alors que les trois clés représentent les couches de chiffrement entre l’utilisateur et chaque relais.
