_model: topic
---
title: À propos du Navigateur Tor
---
description: Apprenez ce que le navigateur Tor peut faire pour protéger vos données personnelles et votre anonymat
---
seo_slug: about
---
key: 1
---
body:

Le Navigateur Tor utilise le réseau Tor pour protéger vos données personnelles et votre anonymat. L’utilisation du réseau Tor présente deux atouts principaux :

* Votre fournisseur de services Internet et quiconque surveille votre connexion localement ne pourra pas suivre à la trace votre activité sur Internet ni les noms et adresses des sites Web que vous visitez.

* Les opérateurs des sites Web et des services que vous utilisez, et quiconque les surveille, relèveront une connexion en provenance du réseau Tor au lieu de votre adresse internet (IP) réelle, et ne saurons pas qui vous êtes à moins que vous vous identifiiez explicitement.

De plus, le Navigateur Tor est conçu pour empêcher le pistage par empreinte numérique unique ou votre identification par les sites Web d’après la configuration de votre navigateur.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities/#new-identity">New Identity</a> is requested).

##### Comment Tor fonctionne-t-il ?

Tor est un réseau de tunnels virtuels qui vous permet d’améliorer la protection de vos données personnelles et votre sécurité sur Internet. Tor fonctionne en acheminant votre trafic par trois serveurs aléatoires (aussi appelés *relais*) dans le réseau Tor. Le dernier relais du circuit (le « relais de sortie ») envoie ensuite le trafic vers l’Internet public.

<img class="" src="../../static/images/how-tor-works.png" alt="How Tor Browser works">

L’image ci-dessous illustre un utilisateur qui navigue vers différents sites Web avec Tor. Les ordinateurs verts situés au milieu représentent les relais du réseau Tor, alors que les trois clés représentent les couches de chiffrement entre l’utilisateur et chaque relais.
