_model: topic
---
title: Sobre o Tor Browser
---
description: Saiba o que o Tor Browser pode fazer para proteger a sua privacidade e anonimato.
---
seo_slug: about
---
key: 1
---
body:

O Tor Browser utiliza a rede Tor para proteger a sua privacidade e anonimato. Utilizar a rede Tor tem duas propriedades principais: 

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Em adição, o Tor Browser foi concedido para evitar que os sites da Web 'detetem' ou o identifiquem com base na configuração do seu navegador.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

A imagem acima ilustra um utilizador a navegar entre diferentes sites da Web no Tor. Os computadores a verde no meio representam os retransmissores na rede Tor, enquanto que as três chaves representam as camadas de encriptação entre o utilizador e cada retransmissor.
