_model: topic
---
title: Informazioni su Tor Browser
---
description: Impara cosa il browser Tor può fare per proteggere la tua privacy e anonimato
---
seo_slug: about
---
key: 1
---
body:

Tor Browser utilizza la rete Tor per proteggere la tua privacy e anonimato. L'utilizzo della rete Tor ha due caratteristiche principali:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

In più, il browser Tor è progettato per evitare che i siti raccolgano le tue "impronte digitali" o ti identifichino in base alla configurazione del tuo browser

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

L'immagine qui sopra rappresenta un utente che visita diversi siti web attraverso Tor. I monitor verdi rappresentano dei relay nel network Tor, mentre le tre chiavi rappresentano i tunnel crittografici tra l'utente e ogni relay.
