_model: topic
---
title: Tor Browser Hakkında
---
description: Tor Browser tarafından kişisel verilerinizin gizliliğinin ve İnternet üzerinde anonim kalmanızın nasıl sağlanabileceğini öğrenin
---
seo_slug: hakkında
---
key: 1
---
body:

Tor Browser kişisel gizliliğinizi ve ağ üzerinde anonim kalmanızı sağlamak için Tor ağını kullanır. Tor ağı kullanmanın iki temel amacı vardır:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Ek olarak Tor Browser, web sitelerinin "parmak izi" taraması yapmasını ya da web tarayıcı ayarlarınıza göre sizin kim olduğunuzun belirlenmesini engeller.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### Tor nasıl çalışır

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Yukarıdaki görsel farklı sitelere Tor üzerinden nasıl erişildiğini gösterir. Ortadaki yeşil bilgisayarlar Tor ağındaki aktarıcıları, üç anahtar da kullanıcı ve her bir aktarıcı arasındaki şifreleme katmanlarını temsil eder.
