_model: topic
---
title: Σχετικά με τον Tor Browser
---
description: Μάθετε τι μπορεί να κάνει ο Tor Browser για να να προστατευθεί η ιδιωτικότητα και η ανωνυμία σας
---
seo_slug: about
---
key: 1
---
body:

Ο Tor Browser χρησιμοποιεί το δίκτυο Tor  για την προστασία της ιδιωτικότητας και της ανωνυμίας σας. Η χρήση του δικτύου Tor έχει δύο κύριες ιδιότητες:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Επιπλέον, ο Tor Browser έχει σχεδιαστεί να αποτρέπει ιστοσελίδες από το να σε "ταυτοποιήσουν" βάση των ρυθμίσεων του browser σας.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Παραπάνω απεικονίζεται η περιήγηση σε διάφορες ιστοσελίδες μέσω του Tor. Οι πράσινες οθόνες παριστάνουν κόμβους στο δίκτυο Tor, ενώ τα τρία κλειδιά παριστάνουν τα στρώματα κρυπτογράφησης μεταξύ του χρήστη και του κάθε κόμβου.
