_model: topic
---
title: Σχετικά με τον Tor Browser
---
description: Μάθετε τι μπορεί να κάνει ο Tor Browser για να να προστατευθεί η ιδιωτικότητα και η ανωνυμία σας
---
seo_slug: Σχετικά
---
key: 1
---
body:

Ο Tor Browser χρησιμοποιεί το δίκτυο Tor  για την προστασία της ιδιωτικότητας και της ανωνυμίας σας. Η χρήση του δικτύου Tor έχει δύο κύριες ιδιότητες:

* Ο πάροχος δικτύου σας, και οποιοσδήποτε άλλος που παρακολουθεί τοπικά την σύνδεσή σας, δεν θα μπορεί να ανιχνέυσει την δικτυακή σας δραστηριότητα, συμπεριλαμβανομένων των ονομάτων και διευθύνσεων των ιστοσελίδων που επισκέπτεστε.

* Οι διαχειριστές των ιστοσελίδων και των υπηρεσιών που χρησιμοποιείτε, και οποιοσδήποτε τις παρακολουθεί, θα βλέπει μια σύνδεση που προέρχεται από το δίκτυο Tor, αντί της πραγματικής σας διεύθυνσης ίντερνετ (IP), και δεν θα γνωρίζει ποιος είστε εκτός εάν εσκεμμένα το αποκαλύψετε.

Επιπλέον, ο Tor Browser έχει σχεδιαστεί να αποτρέπει ιστοσελίδες από το να σε "ταυτοποιήσουν" βάση των ρυθμίσεων του browser σας.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities/#new-identity">New Identity</a> is requested).

##### Πώς λειτουργεί το Tor

* Το Tor είναι ένα δίκτυο εικονικών σηράγγων που σας επιτρέπει να βελτιώσετε το απόρρητο και την ασφάλειά σας στο Διαδίκτυο. Το Tor λειτουργεί αποστέλλοντας την κυκλοφορία σας μέσω τριών τυχαίων διακομιστών (επίσης γνωστών ως *κόμβοι*) στο δίκτυο Tor. Το τελευταίο ρελέ στο κύκλωμα (ο "κόμβος εξόδου") στέλνει τότε την κυκλοφορία στο δημόσιο διαδίκτυο.

<img class="" src="../static/images/how-tor-works.png" alt="How Tor Browser works">

Παραπάνω απεικονίζεται η περιήγηση σε διάφορες ιστοσελίδες μέσω του Tor. Οι πράσινες οθόνες παριστάνουν κόμβους στο δίκτυο Tor, ενώ τα τρία κλειδιά παριστάνουν τα στρώματα κρυπτογράφησης μεταξύ του χρήστη και του κάθε κόμβου.
