_model: topic
---
title: Tentang Tor Browser
---
description: Pelajari apa yang Tor Browser dapat lakukan untuk melindungi privasi dan kerahasiaan anda
---
seo_slug: about
---
key: 1
---
body:

Tor Browser menggunakan jaringan Tor untuk melindungi privasi dan kerahasiaan anda. Jaringan Tor memiliki dua pengaturan utama:

* Penyedia layanan internet dan siapapun yang memantau koneksi anda tidak bisa melacak aktivitas internet anda termasuk nama dan alamat situs yang anda kunjungi.

* Operator website dan layanan yang anda gunakan, dan setiap orang yang menyaksikannya, akan melihat koneksi berasal dari jaringan Tor ketimbang alamat asli internet (IP) anda, dan tidak akan mengetahui identitas anda kecuali anda memberitahu identitas anda.

Tambahan, Tor Browser telah di desain untuk mencegah situs melakukan "fingerprinting" atau mengidentifikasi anda berdasarkan pengaturan browser.

Secara bawaan, Tor Browser tidak menyimpan sejarah perambahan. Cookies hanya valid untuk sesi tunggal (hingga keluar dari Tor Browser atau sebuah<a href="managing-identities#new-identity">Identitas Baru</a>diminta).

##### Bagaimana Tor bekerja

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Gambar di atas menggambarkan seorang pengguna meramban beberapa website melalui Tor. Komputer-komputer hijau di tengah merepresentasikan relay-relay dalam jaringan Tor, sementara tiga kunci merepresentasikan lapisan-lapisan enkripsi antara pengguna dan setiap relay.
