_model: topic
---
title: Maidir le Brabhsálaí Tor
---
description: Foghlaim conas is féidir Brabhsálaí Tor a úsáid chun do phríobháideachas agus d'aitheantas a chosaint ar líne
---
seo_slug: about
---
key: 1
---
body:

Úsáideann Brabhsálaí Tor líonra Tor chun do phríobháideachas a chosaint. Baineann dhá ghné speisialta le líonra Tor:

* Ní bheidh do sholáthraí seirbhíse Idirlín, ná aon duine atá ag faire ort go háitiúil, in ann do chuid gníomhaíochta ar líne a lorg, ainmneacha agus seoltaí na suíomh a dtugann tú cuairt orthu san áireamh.

* Feicfidh na daoine atá i gceannas ar na suímh agus ar na seirbhísí a úsáideann tú, agus na daoine ag breathnú orthu, ceangal ag teacht ó líonra Tor seachas ó d'fhíorsheoladh Idirlín (IP), agus ní bheidh a fhios acu cé thú féin mura ligeann tú d'aithne chucu d'aon turas.

Chomh maith leis sin, déanann Brabhsálaí Tor a dhícheall cosc a chur ar “mhéarlorgaireacht”, is é sin bheith do d'aithint bunaithe ar chumraíocht do bhrabhsálaí.

De réir réamhshocraithe, ní choinníonn Brabhsálaí Tor aon stair bhrabhsála. Bíonn fianáin bailí ar feadh seisiúin amháin (go dtí go scoirfidh tú de Tor, nó go dtí go n-iarrfaidh tú <a href="managing-identities#new-identity">Aitheantas Nua</a>).

##### Cén chaoi a n-oibríonn Tor

Is líonra tollán fíorúil é Tor a chabhraíonn leat do phríobháideachas agus do shlándáil ar an Idirlíon a fheabhsú. Seolann Tor do chuid tráchta trí trí fhreastalaí randamacha (a dtugtar <em>athsheachadáin</em> orthu) i líonra Tor. Ansin seolann an t-athsheachadán deireanach sa chiorcad ("an t-athsheachadán amach") an trácht amach go dtí an tIdirlíon poiblí.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Léiríonn an pictiúr thuas úsáideoir ag brabhsáil suíomhanna éagsúla thar Tor. Athsheachadáin i líonra Tor is ea na ríomhairí uaine sa lár, agus léiríonn na trí eochair na trí shraith chriptithe idir an úsáideoir agus gach athsheachadán.
