_model: topic
---
title: За Tor Browser
---
description: Научете повеќе како Tor Browser може да ја штити вашата приватност и анонимност
---
seo_slug: about
---
key: 1
---
body:

Tor Browser ја користи Tor мрежата за да ја заштити вашата приватност и анонимност. Користењето на Tor мрежата има два главни параметри:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Во продолжение, Tor Browser е дизајниран да превенира веб страни кои прават ваше „отпечатување“ или идентификување базирајќи се на вашата конфигурација на прелистувачот.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Сликата погоре покажува како корисник пребарува низ различни веб страни преку Tor. Зелените компјутери во средина ги претставуваат релеата во Tor мрежата, додека трите клучеви ги претставуваат слоевите на енкрипција помеѓу корисникот и секое реле.
