_model: topic
---
title: Sobre o Navegador Tor
---
description: Saiba o que o Navegador Tor pode fazer para proteger a sua privacidade e anonimato.
---
seo_slug: about
---
key: 1
---
body:

O Navegador Tor utiliza a rede Tor para proteger a sua privacidade e anonimato. O uso da rede Tor apresenta duas características:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Além disso, o Navegador Tor é concebido para impedir que sites coletem as suas "impressões digitais" identificando-a/o a partir das configurações do seu navegador. 

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

A imagem acima ilustra uma pessoa que visita diversos sites usando Tor. Os computadores verdes do meio representam retransmissores da rede Tor, enquanto as três chaves representam camadas de criptografia entre aquela pessoa e cada retransmissor. 
