_model: topic
---
title: Tentang Tor Browser
---
description: Pelajari apa yang Tor Browser dapat lakukan untuk melindungi privasi dan kerahasiaan anda
---
seo_slug: about
---
key: 1
---
body:

Tor Browser menggunakan jaringan Tor untuk melindungi privasi dan kerahasiaan anda. Jaringan Tor memiliki dua pengaturan utama:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

Tambahan, Tor Browser telah di desain untuk mencegah situs melakukan "fingerprinting" atau mengidentifikasi anda berdasarkan pengaturan browser.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

Gambar di atas menggambarkan seorang pengguna meramban beberapa website melalui Tor. Komputer-komputer hijau di tengah merepresentasikan relay-relay dalam jaringan Tor, sementara tiga kunci merepresentasikan lapisan-lapisan enkripsi antara pengguna dan setiap relay.
