_model: topic
---
title: Sobre o Navegador Tor
---
description: Saiba o que o Navegador Tor pode fazer para proteger a sua privacidade e anonimato
---
seo_slug: sobre
---
key: 1
---
body:

O Navegador Tor utiliza a rede Tor para proteger a sua privacidade e anonimato. O uso da rede Tor apresenta duas características:

*  O seu provedor de serviços de Internet e qualquer pessoa que esteja assistindo à sua conexão localmente não poderão acompanhar suas atividades na Internet, incluindo os nomes e endereços dos sites que você visita.

* Os operadores dos sites e serviços que você usa e qualquer um que os assiste verão uma conexão proveniente da rede Tor em vez de seu endereço real de Internet (IP) e não saberão quem você é, a menos que você se identifique explicitamente.

Além disso, o Navegador Tor é concebido para impedir que sites coletem as suas "impressões digitais" identificando-a/o a partir das configurações do seu navegador.

Por padrão, o Navegador Tor não mantém nenhum histórico de navegação. Os cookies são válidos apenas para uma única sessão (até que o Navegador Tor seja encerrado ou uma <a href="/managing-identities.html#new-identity">Identidade Nova</a> seja solicitada).

##### Como Tor funciona

Tor é uma rede de túneis virtuais que permite melhorar a sua privacidade e segurança na Internet. O Tor envia o seu tráfego através de três servidores aleatórios (também conhecidos como *relés*) na rede Tor. O último relé do circuito (o "relé de saída") envia o tráfego para fora e para a Internet pública.

<img class="" src="../../static/images/how-tor-works.png" alt="Como o navegador Tor funciona"/>

A imagem acima ilustra uma pessoa que visita diversos sites usando Tor. Os computadores verdes do meio representam retransmissores da rede Tor, enquanto as três chaves representam camadas de criptografia entre aquela pessoa e cada retransmissor.
