_model: topic
---
title: Sobre el navegador Tor
---
description: Aprengui com pot el navegador Tor protegir-lo amb anonimat i privacitat
---
seo_slug: about
---
key: 1
---
body:

El navegador Tor utilitza la xarxa Tor per protegir l'anonimat i la privacitat. Utilitzant la xarxa Tor existeixen 2 propietats:

* Your internet service provider, and anyone watching your connection locally, will not be able to track your internet activity, including the names and addresses of the websites you visit.

* The operators of the websites and services that you use, and anyone watching them, will see a connection coming from the Tor network instead of your real Internet (IP) address, and will not know who you are unless you explicitly identify yourself.

A més, el navegador Tor està dissenyat per prevenir pàgines web amb identificació per empremta digital o identificació mitjançant els paràmetres del navegador.

By default, Tor Browser does not keep any browsing history. Cookies are only valid for a single session (until Tor Browser is exited or a <a href="/managing-identities.html#new-identity">New Identity</a> is requested).

##### How Tor works

Tor is a network of virtual tunnels that allows you to improve your privacy and security on the Internet. Tor works by sending your traffic through three random servers (also known as *relays*) in the Tor network. The last relay in the circuit (the “exit relay”) then sends the traffic out onto the public Internet.

<img class="" src="/static/images/how-tor-works.png" alt="How Tor Browser works">

La imatge superior mostra un navegador d'usuari amb diferents webs mitjançant Tor. L'ordinador verd del centre representa el relé en la xarxa Tor, mentre que les 3 claus representen les capes d'encriptació entre l'usuari i el relé.
