_model: topic
---
title: Mobile Tor
---
description: Learn about Tor for mobile devices
---
seo_slug: mobile-tor
---
key: 15
---
body:



### TOR FOR ANDROID

#### Orfox
Orfox was first released in 2015 by The Guardian Project, with the aim of giving Android users a way to browse the internet over Tor.
Over the next three years, Orfox continously improved and became a popular way for people to browse the internet with more privacy
than standard browsers, and Orfox was crucial for helping people circumvent censorship and access blocked sites and critical resources.
In 2018, [Orfox was sunsetted](https://blog.torproject.org/orfox-paved-way-tor-browser-android) after the official Tor Browser for
Android was released.

#### Orbot
Orbot is a free proxy app that empowers other apps to use the Tor network.
Orbot uses Tor to encrypt your Internet traffic. Then you can use it with other apps installed on your mobile device to
circumvent censorship and protect against surveillance.
Orbot can be downloaded and installed from [Google Play](https://play.google.com/store/apps/details?id=org.torproject.android).
Check out [our Support portal](https://support.torproject.org/tormobile/tormobile-6/) to know if you need both Tor Browser for Android and Orbot or either one.


#### Tor Browser for Android
Tor Browser for Android is the only official mobile browser supported and developed by the Tor Project.
It is like the desktop Tor Browser, but for your Android mobile device.
Some of the prime features of Tor Browser for Android include: blocking trackers, defending against surveillance, resisting browser fingerprinting, and circumventing censorship.


### DOWNLOADING AND INSTALLATION

#### Google Play
You can install Tor Browser for Android from [Google Play Store](https://play.google.com/store/apps/details?id=org.torproject.torbrowser).


#### F-Droid
The Guardian Project provides Tor Browser for Android on their F-Droid repository. If you would prefer installing the app from F-Droid, please follow these steps:

1. Install the F-Droid app on your Android device from [the website](https://f-droid.org/)

2. After installing F-Droid, open the app.

3. At the lower-right-hand corner, open "Settings"

4. Under the "My Apps" section, open Repositories

5. Toggle "Guardian Project Official Releases" as enabled

6. Now F-Droid downloads the list of apps from the Guardian Project's repository (Note: this may take a few minutes)

7. Tap the Back button at the upper-left-hand corner

8. Open "Latest" at the lower-left-hand corner

10. Open the search screen by tapping the magnifying glass at the lower-right side

11. Search for "Tor Browser for Android"

12. Open the query result by "The Tor Project" and install


#### The Tor Project website
You can also get Tor Browser for Android by downloading and installing the apk from the [Tor Project website](https://www.torproject.org/download/#android).


### RUNNING TOR BROWSER FOR ANDROID FOR THE FIRST TIME

When you run Tor Browser for the first time, you will see the  option to connect directly to the Tor network,
or to configure Tor Browser for your connection with the settings icon.

#### Connect

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-connect.png">

In most cases, choosing "Connect" will allow you to connect to the Tor network without any further configuration.
Once clicked, some text will appear, showing Tor’s connection progress.
If you are on a relatively fast connection, but this text seems to get stuck at a certain point,
see the [Troubleshooting](https://tb-manual.torproject.org/troubleshooting) page for help solving the problem.

#### Configure

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-configure.png">

If you know that your connection is censored, you should select the settings icon. Tor Browser will take you through a series of configuration options.
The first screen asks if access to the Tor network is blocked or censored on your connection.
If you know your connection is censored, or you have tried and failed to connect to the Tor network and no other solutions have worked,
click the switch. You will then be taken to the [Circumvention](/mobile-tor/#circumvention) screen to configure a pluggable transport.

### CIRCUMVENTION

Bridge relays are Tor relays that are not listed in the public Tor directory.
Bridges are useful for Tor users under oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.

To use a pluggable transport, click on the settings icon when starting Tor Browser for the first time. The first screen asks if access to the Tor network is censored on your connection. Click on the switch to toggle it.

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-censored.png">

The next screen provides the option to either use a built-in bridge or custom bridge.
With the "Select a bridge" option, you will have two options: "obfs4" and "meek-azure".

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-select-a-bridge.png">

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-selected-a-bridge.png">

If you choose the "Provide a Bridge I know" option, then you have to enter a [bridge address](https://tb-manual.torproject.org/bridges/).

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-provide-a-bridge.png">

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-provided-a-bridge.png">


### MANAGING IDENTITIES

#### New Identity

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-new-identity.png">

This option is useful if you want to prevent your subsequent browser activity from being linkable to what you were doing before.
Selecting it will close all your open tabs and windows, clear all private information such as cookies and browsing history, and use new Tor circuits for all connections.
When Tor Browser is running, you would see so in your phone's notification panel along with the button "NEW IDENTITY".
Clicking on this button will provide you with a new identity.


### SECURITY SETTINGS

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-security-settings.gif">

[Security settings](https://tb-manual.torproject.org/security-settings/) disable certain web features that can be used to attack your security and anonymity.
Tor Browser for Android provides the same three security levels that are available on desktop.
You can modify the security level by following given steps:

* Tap on a button of 3 vertical dots in URL bar.
* Scroll down and tap on "Security Settings".
* You can now select an option from the security level slider.


### UPDATING
Tor Browser must be kept updated at all times. If you continue to use an outdated version of the software, you may be vulnerable to serious security flaws that compromise your privacy and anonymity.
You can update Tor Browser automatically or manually.

#### Updating Tor Browser for Android automatically
This method assumes that you have either Google Play or F-droid installed on your phone.

##### Google Play

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-update-google-play.png">

Click on the hamburger menu next to the search bar and navigate to "My apps and games" > "Updates".
If you find Tor Browser on the list of apps which need updating, select it and click the "update" button.
##### F-Droid

<img style="max-width:300px" class="col-md-6" src="../../static/images/android-update-f-droid.png">

Click on "Settings", then go to "Manage installed apps". On the next screen, select Tor Browser and finally click on the "update" button.

#### Updating Tor Browser for Android manually
With Tor Browser closed, remove it from your system by [uninstalling](/mobile-tor/#uninstalling) it.
Visit F-droid, Google Play or the [Tor Project website](https://www.torproject.org/download/#android) and download a copy of the latest Tor Browser release, then [install](/mobile-tor/#) it as before.


### UNINSTALLING
Tor Browser for Android can be uninstalled directly from F-droid, Google Play or from your phone's app settings.

## KNOWN ISSUES

At the moment, there are some features which are not available in Tor Browser for Android, but are currently available in Tor Browser for desktop.

* You can't configure a proxy.
* You can't see your Tor circuit. [#25764](https://trac.torproject.org/projects/tor/ticket/25764)
* Custom obfs4 bridges not working. [#30767](https://trac.torproject.org/projects/tor/ticket/30767)
* 'Clear private data' option does not clear browsing history. [#27592](https://trac.torproject.org/projects/tor/ticket/27592)
* Tor Browser for Android does not connect when moved to the SD Card.
* Tor Browser for Android has only private tabs.
* You can't take screenshots while using Tor Browser for Android. [#27987](https://trac.torproject.org/projects/tor/ticket/27987)
* You can't use TBA without Tor.
* You can't configure exit nodes.
* You can't save images. [#31013](https://trac.torproject.org/projects/tor/ticket/31013)
* You can't configure bridges while TBA is running. Bridges can only be configured at the launch screen.
* NoScript permissions can not be configured.
* Tor Browser for Android does not permit in-app automatic updates.


### Tor for iOS
There is no Tor Browser for iOS.
We recommend an iOS app called Onion Browser, which is open source, uses Tor routing,
and is developed by someone who works closely with the Tor Project.
However, Apple requires browsers on iOS to use something called Webkit, which prevents Onion Browser
from having the same privacy protections as Tor Browser.

[Learn more about Onion Browser](https://blog.torproject.org/tor-heart-onion-browser-and-more-ios-tor).
Download Onion Browser from the [App Store](https://itunes.apple.com/us/app/onion-browser/id519296448).


### Tor for Windows Phone
There is currently no supported method for running Tor on Windows Phone.
