_model: topic
---
title: Les problèmes connus
---
description: Les problèmes connus
---
seo_slug: La désinstallation
---
key: 12
---
body:

* Tor exige que votre horloge système soit réglée à l’heure juste (et que votre fuseau horaire soit bien défini).

* Les logiciels pare-feu suivants sont reconnus pour interférer avec Tor et il pourrait être nécessaire de les désactiver temporairement :
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus pour Mac
  * Microsoft Security Essentials

* Les vidéos qui exigent Adobe Flash ne sont pas proposées. Flash ait désactivé pour des raisons de sécurité.

* Tor ne peut pas utiliser un pont si un mandataire est défini.

* Le paquet du navigateur Tor est daté janvier 1er, 2000 00:00:00 UTC, cela afin de garantir que chaque version du logiciel est exactement reproductible.

* Pour faire fonctionner le Navigateur Tor sur Ubuntu, les utilisateurs doivent exécuter un script en ligne de commande. Ouvrez « Fichiers » (le gestionnaire de fichiers d’Unity), puis Préférences → onglet Comportement → définissez « Fichiers texte exécutables » à « Demander quoi faire », puis fermez la fenêtre de dialogue.

* Le navigateur Tor peut aussi être lancé à partir de la ligne de commande en exécutant la commande suivante dans le répertoire du navigateur :

	./start-tor-browser.desktop

* BitTorrent en particulier <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">n’est pas anonyme avec Tor</a></mark>.
