_model: topic
---
title: Assumptes coneguts
---
description: Assumptes coneguts
---
seo_slug: Desinstal·lant
---
key: 12
---
body:

* Tor necessita el rellotge de sistema (i el fus horari) per configurar el temps correctament.

* El següent programari tallafoc ha interferit amb Tor i s'hauria de deshabilitar de forma temporal:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus per Mac
  * Microsoft Security Essentials

* Els vídeos que precisen d'Adobe Flash són inaccessibles per motius de seguretat.

* Tor no pot utilitzar un pont si el servidor intermedi està configurat.

* El paquet d'aplicació del navegador Tor està datat a 1 de gener,  2000 00:00:00 UTC. Això permet assegurar que la versió és reproduïble.

* Per executar el navegador Tor sobre Ubuntu, s'haurà d'executar mitjançant shell script. Per això accedir a "Arxius" (navegador unificat),  Paràmetres → Comportament pestanyes → Configurar, executar l'arxiu de text quan s'obri la pantalla emergent a "Preguntar cada cop" i fer clic a "Acceptar".

* El navegador Tor pot ser inicialitzat per línia de comanda mitjançant la següent instrucció en el director del navegador Tor:

	./start-tor-browser.desktop

* BitTorrent en concret <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">no és anònim sobre Tor</a></mark>.
