_model: topic
---
title: Poznati problemi
---
description: Poznati problemi
---
seo_slug: Deinstaliranje
---
key: 12
---
body:

* Tor zahtjeva da je Vaš sat (i vremenska zona) podešen na ispravno vrijeme.

* Za sljedeći vatrozid software je poznato da ometa Tor i možda će ga trebati privremeno onesposobiti:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus za Mac
  * Microsoft Security Essentials

* Video koji zahtjeva Adobe Flash je nedostupan. Flash je onemogućen iz sigurnosnih razloga.

* Tor ne može koristiti most ako je postavljen proxy.

* Tor Browser paket je datiran na 01. siječnja, 2000. 00:00:00 UTC. Time se osigurava da se svaka izgradnja softwarea može točno reproducirati.

* Kako bi pokrenuli Tor Browser na Ubuntu, korisnici moraju pokrenuti shell skriptu. Otvorite "Files" (preglednik datoteka za Unity), otvorite Preferences → Behavior Tab → postavite "Run executable files when they are opened" na "Ask every time", zatim kliknite OK.

* Tor Browser može biti pokrenut iz naredbenog retka unošenjem sljedeće naredbe unutar Tor Browser direktorija:

	./start-tor-browser.desktop
