_model: topic
---
title: Known issues
---
description: Known issues 
---
seo_slug: uninstalling
---
key: 12
---
body:

* Tor needs your system clock (and your time zone) set to the correct time.

* The following firewall software have been known to interfere with Tor and may need to be temporarily disabled:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Videos that require Adobe Flash are unavailable. Flash is disabled for security reasons.

* Tor can not use a bridge if a proxy is set.

* The Tor Browser package is dated January 1, 2000 00:00:00 UTC. This is to ensure that each software build is exactly reproducible.

* To run Tor Browser on Ubuntu, users need to execute a shell script. Open "Files" (Unity's explorer), open Preferences → Behavior Tab → Set "Run executable text files when they are opened" to "Ask every time", then click OK.

* Tor Browser can also be started from the command line by running the following command from inside the Tor Browser directory:

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
