_model: topic
---
title: ცნობილი ხარვეზები
---
description: ცნობილი ხარვეზები
---
seo_slug: ამოშლა
---
key: 12
---
body:

* Tor საჭიროებს თქვენი სისტემის საათს (თან დროის სარტყელს) დროის სწორად მითითებისთვის.

* მოცემული ქსელის ფარი ცნობილია, რომ ურთიერთქმედებს Tor-ზე შესაძლოა, მისი დროებით გათიშვა იყოს საჭირო:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus Mac-ისთვის
  * Microsoft Security Essentials

* ვიდეოები რომლებიც საჭიროებს Adobe Flash-ის გამშვებს, მიუწვდომელია. Flash შეზღუდულია უსაფრთხოების მიზნებით.

* Tor-ს შეუძლია გადამცემი ხიდის გამოყენება შეაჩეროს, თუ პროქსია დაყენებული.

* Tor-ბრაუზერის კრებული დათარიღებულია 2000 წლის 1 იანვრით, 00:00:00 UTC. ეს იმის უზრუნველსაყოფადაა, რომ თითოეული ანაწყობის კვლავწარმოება იყოს შესაძლებელი.

* Tor-ბრაუზერის Ubuntu-ზე გასაშვებად, საჭიროა პროგრამული გარსით სკრიპტის გაშვება. გახსენით „Files“ (Unity-ის ფაილების მმართველი) → Preferences (თვისებები) → Behavior Tab (მოქმედებების ჩანართი) → ჩაანაცვლეთ „Run executable text files when they are opened“ პარამეტრი „Ask every time“ (შეკითხვა ყოველ ჯერზე) პარამეტრით, შემდეგ კი „OK“.

* Tor-ბრაუზერი ასევე შესაძლებელია გაეშვას ბრძანებების ფანჯრიდან, შემდეგი ბრძანებით Tor-ბრაუზერის საქაღალდეში:

	./start-tor-browser.desktop

* ვრცლად, გთხოვთ გაეცნოთ ჩვენს <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">სვეტზე სტატიას მოცემულ თემაზე</a></mark>
