_model: topic
---
title: Problemas conhecidos
---
description: Problemas conhecidos
---
seo_slug: uninstalling
---
key: 12
---
body:

* Tor precisa que o seu relógio de sistema (e a sua zona horária) estejam definidos corretamente.

* Os seguintes programas de firewall são conhecidos por interferirem no Tor e precisam ser desabilitados temporariamente:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Vídeos que requerem Adobe Flash não são disponíveis. Flash foi desabilitado por questões de segurança. 

* Tor não pode usar pontes se um proxy estiver configurado.

* O pacote do Navegador Tor data de "January 1, 2000 00:00:00 UTC". Essa notação garante que todos as compilações do programa sejam reproduzíveis com exatidão.

* Para rodar o Navegador Tor no Ubuntu, é preciso executar um shell script. Abra "Files" (Unity's explorer), abra Preferences → Behavior Tab → Defina "Run executable text files when they are opened" como "Ask every time", em seguida encerre o diálogo.

* O Navegador Tor também pode ser iniciado a partir da linha de comando, executando o seguinte comando no diretório do Navegador Tor:

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
