_model: topic
---
title: Познати проблеми
---
description: Познати проблеми
---
seo_slug: Деинсталирање
---
key: 12
---
body:

* На Tor му е потребно вашиот часовник (со вашата временска зона) на системот да биде наместен на точно време.

* Следниот софтвер за заштитен ѕид е познто дека влегува во конфликт со Tor и можеби треба да биде привремено оневозможен:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Видеата кои бараат Adobe Flash се оневозможени. Flash е оневозможен од безбедносни причини.

* Tor не може да користи мост ако има поставено прокси.

* Tor Browser пакетот е датиран на 1-ви јануари 2000 година во 00:00:00 координирано универзално време. Ова е за да се обезбеди секоја верзија на софтверот да биде точно репродуцибилна.

* За да се стартува Tor Browser на Ubuntu, корисниците треба да покренат shell скрипта. Отвори "Датотеки" (Unity's explorer), отвори Параметри → Таб Однесување → Поставете од "Стартувај ги извршните текст датотеки кога се отворени" на "Прашај секогаш", а потоа кликнете ОК.

* Tor Browser исто така може да биде стартуван од командната линија со покренување на следната команда внатре од Tor Browser директориумот:

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
