_model: topic
---
title: Persoalan yang telah diketahui
---
description: Persoalan yang telah diketahui
---
seo_slug: Pencopotan
---
key: 12
---
body:

* Tor membutuhkan sistem waktu (dan zona waktu anda) diatur pada waktu yang tepat.

* Perangkat lunak firewall berikut telah diketahui mengganggu Tor dan mungkin perlu dinonaktifkan sementara:
  * Webroot aman dimana saja
  * Kaspersky Internet Security 2012
  * Sophos Antivirus untuk Mac
  * Microsoft Security yang penting

* Video yang membutuhkan Adobe Flash tidak tersedia. Flash dinon-aktifkan untuk alasan keamanan.

* Tor tidak dapat menggunakan bridge apabila proxy sudah diatur.

* Paket Tor Browser bertanggal 1 Januari 2000 00:00:00 UTC. Hal ini untuk menjamin bahwa setiap perangkat lunak secara tepat dapat digandakan.

* Untuk menjalankan Tor Browser pada Ubuntu, pengguna perlu menjalankan shell script. Buka "Files" (Unity Explorer), buka Preference → Behavior Tab → Set "Run executable text files when they are opened" menjadi "Ask every time", lalu klik OK.

* Tor Browser bisa juga di mulai dari garis command dengan menjalankan perintah dari dalam direktori Tor Browser

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
