_model: topic
---
title: Γνωστά ζητήματα
---
description: Γνωστά ζητήματα
---
seo_slug: uninstalling
---
key: 12
---
body:

* Το Tor χρειάζεται να είναι το ρολόι συστήματος (και η ζώνη ώρας) ρυθμισμένα στη σωστή ώρα.

* Τα ακόλουθα προγράμματα τείχους προστασίας είναι γνωστό οτι παρεμβαίνουν στο Tor και μπορεί να χρειαστεί να απενεργοποιηθούν προσωρινά.
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Βίντεο που χρειάζονται Adobe Flash δεν είναι διαθέσιμα. Το Flash είναι απενεργοποιημένο για λόγους ασφαλείας.

* Το Tor δεν μπορεί να χρησιμοποιήσει γέφυρες αν έχει οριστεί proxy.

* Το πακέτο του Tor Browser έχει ρυθμισμένη ημερομηνία την 1η Ιανουαρίου του 2000 και ώρα 00:00:00 UTC. Αυτό γίνεται για να διασφαλιστεί ότι κάθε αντίγραφο του λογισμικού είναι ακριβώς ίδιο με τα υπόλοιπα. 

* Για να εκτελέσετε τον Tor Browser στο Ubuntu, οι χρήστες πρέπει να εκτελέσουν ένα shell script.. Ανοίξτε την επιλογή "Αρχεία" (Unity's explorer), ανοίξτε τις Προτιμήσεις → Καρτέλα Συμπεριφοράς → Ορίστε "Εκτέλεση εκτελέσιμων αρχείων κειμένου όταν έχουν ανοιχθεί" στο "Ρώτα κάθε φορά" και, στη συνέχεια, κάντε κλικ στο OK.

* Ο Tor Browser μπορεί επίσης να ξεκινήσει από τη γραμμή εντολών, εκτελώντας την ακόλουθη εντολή μέσα στο φάκελο του Tor Browser:

	./start-tor-browser.desktop

* Το BitTorrent συγκεκριμένα <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">δεν είναι ανώνυμο μέσω του Tor</a></mark>.
