_model: topic
---
title: 已知问题
---
description: 已知问题
---
seo_slug: 卸载
---
key: 12
---
body:

* Tor 需要您的系统时钟（及您的时区）设为正确的时间。

* 下列防火墙软件已知会干扰 Tor 并可能需暂时禁用：
  * Webroot SecureAnywhere
  * 卡巴斯基 Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials (MSE)

* 需要 Adobe Flash 的视频不可用。Flash 已因安全考虑而禁用。

* Tor 在已使用代理时无法使用一个网桥。

* Tor 浏览器的软件包日期被设定为 2000年1月1日00:00:00 UTC。这是为了确保软件包构建（编译）后的结果完全可重复。

* 要在 Ubuntu 上运行 Tor 浏览器，用户需要执行一个 shell 脚本。打开“文件”（Unity 的浏览器），打开 首选项 → 行为选项卡 → 设置“打开时运行可执行文本文件” 为“始终询问”，然后点击确定。

* Tor 浏览器也可在 Tor 浏览器的目录内运行下列命令行来启动：

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
