_model: topic
---
title: Problemas conocidos
---
description: Problemas conocidos
---
seo_slug: desinstalar
---
key: 12
---
body:

* Tor necesita que el reloj de tu sistema esté establecido a la hora (y zona horaria) correcta.

* Los siguientes programas de cortafuegos (firewall) se sabe que interfieren con Tor, y puede que necesites deshabilitarlos temporalmente:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Los vídeos que requieren Adobe Flash no están disponibles. Flash está deshabilitado por motivos de seguridad.

* Tor no puede usar un puente si tiene configurado un proxy.

* El paquete del Navegador Tor está fechado el 1 de enero de 2000, 00:00:00 UTC. Esto es para asegurar que cada versión (build) del software es reproducible con exactitud.

* Para ejecutar el Navegador Tor en Ubuntu, los usuarios necesitan ejecutar un script de consola. Abre "Ficheros" (explorador de Unity),  "Preferencias de archivos"  → pestaña "Comportamiento" → Configura "Ejecutar los archivos de texto ejecutables al abrirlos" a "Preguntar siempre", luego pulsa OK.

* El Navegador Tor también se puede iniciar desde la línea de comando ejecutando el siguiente comando desde el interior del directorio del Navegador Tor:

	./start-tor-browser.desktop

* Específicamente BitTorrent <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">​no es anónimo sobre Tor</a></mark>.
