_model: topic
---
title: জ্ঞাত সমস্যা
---
description: জ্ঞাত সমস্যা
---
seo_slug: uninstalling
---
key: 12
---
body:

* টর আপনার সিস্টেম ঘড়ি প্রয়োজন (এবং আপনার সময় অঞ্চল) সঠিক সময় সেট।

* নিম্নলিখিত ফায়ারওয়াল সফ্টওয়্যার টর মধ্যে হস্তক্ষেপ পরিচিত হয়েছে এবং সাময়িকভাবে অক্ষম করা প্রয়োজন হতে পারে:
  * Webroot Secure Anywhere
  * Kaspersky Internet Security 2012
  * ম্যাকের জন্য সোফোস অ্যান্টিভাইরাস
  * Microsoft Security Essentials

* এমন ভিডিওগুলি যা Adobe Flash এর প্রয়োজন হয় অনুপলব্ধ। নিরাপত্তার কারণে ফ্ল্যাশ অক্ষম করা হয়েছে।

* একটি প্রক্সি সেট করা হলে টর একটি সেতু ব্যবহার করতে পারবেন না।

* টর ব্রাউজার প্যাকেজ 1 জানুয়ারী, 2000 00:00:00 ইউটিসি তারিখ। এটি নিশ্চিত করতে হবে যে প্রতিটি সফ্টওয়্যার বিল্ডই সঠিকভাবে উত্পাদিত হয়।

* উবুন্টুতে টর ব্রাউজার চালানোর জন্য, ব্যবহারকারীদের একটি শেল স্ক্রিপ্ট চালানো প্রয়োজন। "ফাইলগুলি" (ইউনিটি এর এক্সপ্লোরার) খুলুন, ওপেন প্রেফারেন্স → আচরণ ট্যাব → সেট করুন "এক্সিকিউটেবল টেক্সট ফাইলগুলি যখন খোলা হয় তখন" "প্রত্যেকবার জিজ্ঞাসা করুন" -এ ক্লিক করুন, তারপর ঠিক আছে ক্লিক করুন।

* টর ব্রাউজারের ভিতর থেকে নিম্নোক্ত কমান্ডটি চালানোর মাধ্যমে কমান্ড লাইন থেকে টর ব্রাউজারটি চালু করা যায়:

	./start-tor-browser.desktop
