_model: topic
---
title: Известные проблемы
---
description: Известные проблемы
---
seo_slug: Удаление
---
key: 12
---
body:

* Для работы Tor надо правильно выставить время на системных часах и часовой пояс.

* Известны случаи, когда нижеперечисленное программное обеспечение мешало работе Tor. Возможно, его придется временно отключить:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus для Mac
  * Microsoft Security Essentials

* Недоступны видео-ролики, которым требуется Adobe Flash. Flash отключили из соображений безопасности.

* Tor не может пользоваться мостом, если включен прокси.

* На пакете Tor-браузера проставлена дата 1 января 2000 года, 00:00:00 UTC. Это сделано для полной воспроизводимости сборки программы.

* Чтобы запустить Tor-браузер на Ubuntu, надо исполнить шелл-скрипт. Откройте "Files" (проводник Unity), откройте Preferences → Behavior Tab → Выставите значение "Run executable text files when they are opened" в "Ask every time" и щелкните OK.

* Tor-браузер можно запустить с командной строки при помощи следующей команды, запущенной из папки Tor-браузера:

	./start-tor-browser.desktop

* В частности, BitTorrent <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">не позволяет оставаться анонимным в сети Tor</a></mark>.
