_model: topic
---
title: Bekannte Probleme
---
description: Bekannte Probleme
---
seo_slug: Deinstallieren
---
key: 12
---
body:

* Tor braucht eine richtig eingestellte Systemuhr (und Zeitzone).

* Folgende Firewall-Software ist bekannt dafür, Tor Probleme zu bereiten, womöglich muss sie temporär deaktiviert werden:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus für Mac
  * Microsoft Security Essentials

* Videos, die Adobe Flash benötigen, sind nicht verfügbar. Flash ist aus Sicherheitsgründen deaktiviert.

* Tor kann keine Brücke nutzen, wenn ein Vermittlungsserver eingestellt ist.

* Das Tor-Browser-Paket ist auf den 1. January 2000 00:00:00 UTC datiert. Damit wird sichergestellt, dass jede Programmversion exakt reproduzierbar ist.

* Um den Tor Browser unter Ubuntu zu starten, muss ein Shell-Script vom Nutzer ausgeführt werden. Öffne "Files" (der Explorer bei Unity), öffne "Preferences" (Einstellungen) → "Behavior" (Verhalten) → Setze "Run executable text files when they are opened" (Ausführbare Textdateien beim Öffnen starten) auf "Ask every time" (Frage jedes mal), anschließend mit "OK" bestätigen.

* Der Tor-Browser kann auch mit folgendem Befehl aus dem Tor-Browser-Verzeichnis über die Kommandozeile gestartet werden:

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
