_model: topic
---
title: Problemi conosciuti
---
description: Problemi conosciuti
---
seo_slug: Disinstalla
---
key: 12
---
body:

* Per funzionare correttamente Tor ha bisogno che l'ora (ed il fuso orario) del sistema su cui viene eseguito siano corretti.

* I seguenti programmi firewall possono interferire con Tor, per questo motivo potrebbe essere necessario disabilitarli temporaneamente
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus per Mac
  * Microsoft Security Essentials

* Filmati che richiedono Adobe Flash non sono disponibili, Flash è disabilitato per motivi di sicurezza

* tor non può cambiare un ponte se un proxy è configurato.

* Il pacchetto del browser Tor è datato 1 gennaio 2000 00:00:00 UTC. Questo per garantire che ogni build del software sia esattamente riproducibile.

* Per eseguire il Browser Tor su Ubuntu l'utente deve eseguire uno sript mediante shell. Aprite "files" ( il file manager di Unity), aprite Preferenze → Scheda Comportamento → Imposta "Esegui file di testo eseguibili quando sono aperti" su "Chiedi ogni volta", quindi fai clic su OK.

* il browser Tor puo essere lanciato anche da riga di comando eseguendo il seguente comando all'interno della cartella del Browser Tor:

	./start-tor-browser.desktop
