_model: topic
---
title: Fadhbanna ar eolas
---
description: Fadhbanna ar eolas
---
seo_slug: uninstalling
---
key: 12
---
body:

* Teastaíonn an t-am ceart ar chlog an chórais (agus an crios ama ceart) ó Tor.

* Is eol dúinn go gcuireann na bogearraí balla dóiteáin seo isteach ar Tor, agus seans gur gá duit iad a dhíchumasú go sealadach:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Bogearra Frithvíreas Sophos ar Mac
  * Riachtanais Slándála Microsoft

* Níl aon fháil ar fhíseáin a úsáideann Adobe Flash. Tá Flash díchumasaithe ar chúiseanna slándála.

* Ní féidir le Tor droichead a úsáid má tá seachfhreastalaí ann.

* Is é 1 Eanáir 2000 00:00:00 UTC an dáta ar phacáiste Bhrabhsálaí Tor. Cinntíonn sé seo gur féidir gach leagan den bhogearra a atáirgeadh go cruinn.

* Caithfidh tú script a rith chun Brabhsálaí Tor a úsáid ar chóras Ubuntu. Oscail "File" (taiscéalaí Unity), oscail Preferences → Behavior Tab agus faoi "Run executable text files when they are opened", roghnaigh "Ask every time", ansin cliceáil "OK".

* Nó is féidir leat Brabhsálaí Tor a thosú ó líne na n-orduithe tríd an ordú seo a leanas a rith laistigh de chomhadlann Bhrabhsálaí Tor:

	./start-tor-browser.desktop

* Dá bharr sin, <mark><a href="https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea">níl sé sábháilte BitTorrent a úsáid le Tor</a></mark>.
