_model: topic
---
title: Известные проблемы
---
description: Известные проблемы
---
seo_slug: uninstalling
---
key: 12
---
body:

* Для работы Tor надо правильно выставить время на системных часах и часовой пояс.

* Известны случаи, когда нижеперечисленное программное обеспечение мешало работе Tor. Возможно, его придется временно отключить:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus для Mac
  * Microsoft Security Essentials

* Недоступны видео-ролики, которым требуется Adobe Flash. Flash отключили из соображений безопасности.

* Tor не может пользоваться мостом, если включен прокси.

* The Tor Browser package is dated January 1, 2000 00:00:00 UTC. This is to ensure that each software build is exactly reproducible.

* Чтобы запустить Tor-браузер на Ubuntu, надо исполнить шелл-скрипт. Откройте "Files" (проводник Unity), откройте Preferences → Behavior Tab → Выставите значение "Run executable text files when they are opened" в "Ask every time" и щелкните OK.

* Tor-браузер можно запустить с командной строки при помощи следующей команды, запущенной из папки Tor-браузера:

	./start-tor-browser.desktop
