_model: topic
---
title: Problemas conocidos
---
description: Problemas conocidos
---
seo_slug: desinstalar
---
key: 12
---
body:

* Tor necesita que el reloj de tu sistema esté establecido a la hora (y zona horaria) correcta.

* Los siguientes programas de cortafuegos (firewall) se sabe que interfieren con Tor, y puede que necesites deshabilitarlos temporalmente.
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Los vídeos que requieren Adobe Flash no están disponibles. Flash está deshabilitado por motivos de seguridad.

* Tor no puede usar un puente si tiene configurado un proxy.

* The Tor Browser package is dated January 1, 2000 00:00:00 UTC. This is to ensure that each software build is exactly reproducible.

* To run Tor Browser on Ubuntu, users need to execute a shell script. Open "Files" (Unity's explorer), open Preferences → Behavior Tab → Set "Run executable text files when they are opened" to "Ask every time", then click OK.

* El Navegador Tor también se puede iniciar desde la línea de comando ejecutando el siguiente comando desde el interior del directorio del Navegador Tor:

	./start-tor-browser.desktop
