_model: topic
---
title: Bilinen Sorunlar
---
description: Bilinen Sorunlar
---
seo_slug: Kaldırma
---
key: 12
---
body:

* Tor uygulamasının çalışabilmesi için saat ve saat dilimi ayarları doğru olmalıdır.

* Şu güvenlik duvarı ayarlarının Tor ile sorun çıkarabilir ve geçici olarak devre dışı bırakılması gerekebilir:
  * Webroot SecureAnywhere
  * Kaspersky Internet Security 2012
  * Sophos Antivirus for Mac
  * Microsoft Security Essentials

* Adobe Flash gerektiren görüntüler kullanılamaz. Güvenlik nedeniyle Flash devre dışı bırakılmıştır. 

* Bir vekil sunucu ayarlandığında Tor köprüleri kullanılamaz.

* Tor Browser paketinin tarihi 1 Ocak 2000 00:00: 00 UTC şeklindedir. Böylece her bir yazılım yapımının tam olarak yeniden üretilebilir olduğundan emin olunabilir.

* Ubuntu üzerinde Tor Browser çalıştırmak için kullanıcıların bir kabuk komut dosyası çalıştırmaları gerekir. "Dosyalar" (Unity dosya yöneticisi) uygulamasını açıp, Ayarlar → Davranış Sekmesi → "Çalıştırılabilir metin dosyalarını açıldıklarında Çalıştır" seçeneğini "Her zaman sorulsun" olarak ayarlayın, ardından Tamam üzereine tıklayın.

* Ayrıca Tor Browser komut satırından Tor Browser klasörünün içinden şu komut çalıştırılarak başlatılabilir:

	./start-tor-browser.desktop

* Torrenting over Tor [doesn't hide your IP address](https://blog.torproject.org/bittorrent-over-tor-isnt-good-idea).
