_model: topic
---
title: 下载
---
description: 如何下载 Tor 浏览器
---
seo_slug: 下载
---
key: 2
---
body:

要获取 Tor 浏览器，最安全且简便的方式就是从洋葱路由官网 https://www.torproject.org 下载。访问该网站的网络连接受到<a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>机制保护，使其更难被篡改。

然而，某些情况下您可能无法成功访问洋葱路由的官方网站：例如您所在的网络会屏蔽该网站。如果您遭遇到类似情况的话，可以利用下列几种不同的方式获取 Tor 浏览器。

##### Mirrors

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor 是一项通过不同方式自动回复最新版 Tor 浏览器下载链接的服务。这些链接由不同处所托管，例如 Dropbox 、Google Drive 和 GitHub.

##### 通过电子邮件使用 GetTor：

发送一封电子邮件至 gettor@torproject.org。按照您欲使用 Tor 浏览器的电脑系统，在邮件内容填写“windows”、“osx”或“linux”来指定平台版本（不含引号）。

GetTor 将会自动回复一封电子邮件给您，信中会带有 Tor 浏览器的下载链接、数字签名（用于确认所下载之文件其来源可信）、数字签名所用之密钥特征指纹码、所下载文件之校验和。另外，您亦可以依照您所使用的电脑系统架构，选择要下载 32 位或是 64 位的版本。

##### 通过 Twitter 使用 GetTor：

若要获取 OS X 平台之英文版 Tor 浏览器的下载超链接，只要将“osx en”这几个字写成消息并直接传讯发送给 @get_tor 帐号即可。（您不需要关注该帐号）。

##### 通过 Jabber/XMPP（Jitsi, CoyIM 等） 使用 GetTor：

若要获取可于 Linux 平台上使用的中文版 Tor 浏览器下载链接，可以将“linux zh”字串写在电子邮件里并发送到 gettor@torproject.org。
