_model: topic
---
title: Descargando
---
description: Cómo descargar el navegador Tor
---
seo_slug: descargando
---
key: 2
---
body:

La manera más segura y simple para descargar el navegador Tor es desde el sitio web oficial del Proyecto Tor en https://www.torproject.org. Se utilizará <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> para hacer más segura tu conexión al sitio, esto hará mucho más difícil que alguien pueda interferirla.

Sin embargo podrían existir situaciones en las que no puedas acceder al sitio web del Proyecto Tor: podría haber sido bloqueado en tu red, por ejemplo. Si esto ocurre, podés usar uno de los métodos alternativos de descarga que se indican más abajo.

##### Mirrors

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor es un servicio que automáticamente responde a mensajes con vínculos a la última versión del navegador Tor, alojada en una variedad de ubicaciones, tales como Dropbox, Google Drive y Github.

##### Usar GetTor vía correo electrónico:

Enviá un correo electrónico a gettor@torproject.org, y en el cuerpo del mensaje simplemente escribí, dependiendo de cual sea tu sistema operativo, “windows”, “osx”, o “linux” (sin comillas).

GetTor responderá con un correo electrónico conteniendo vínculos desde los cuales podés descargar el paquete del navegador Tor, la firma criptográfica (necesaria para la verificación de la descarga), la huella digital de la clave usada para hacer la firma, y la suma de verificación del paquete. Puede que te sea ofrecida una opción para programas de 32 ó 64 bits: ésto depende del modelo de computadora que estás usando.

##### Usar GetTor vía Twitter:

Para obtener los enlaces de descarga para el navegador Tor en inglés para OS X, enviá un Mensaje Directo a @get_tor con las palabras "osx en" dentro (no es necesario que seas un seguidor de esa cuenta).

##### Usar GetTor vía Jabber/XMPP (Jitsi, CoyIM, etc.):

Para obtener vínculos para descargar el navegador Tor en chino para Linux, enviá un mensaje a gettor@torproject.org con las palabras "linux zh" en él.
