_model: topic
---
title: Lade herunter
---
description: So ladest du den Tor-Browser herunter
---
seo_slug: Lade herunter
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Wie auch immer, es kann sein dass du auf die Internetseite des Tor Projekts nicht zugreifen kannst, wenn du zum Beispiel in deinem Netzwerk blockiert wurdest. Wenn dies passiert kannst du eine der unten aufgeführten Methoden zum Herunterladen benutzen.

##### GetTor

GetTor ist ein Dienst, der automatisch auf Nachrichten mit Links zur neuesten Version des Tor-Browsers reagiert, die an verschiedenen Orten wie Dropbox, Google Drive und GitHub gehostet werden.

##### Um GetTor mit Email zu benutzen:

Sende eine E-Mail an gettor@torproject.org und gib in der Mail als Nachricht nur "windows", "osx" oder "linux" (jeweils ohne Klammern) in Abhängigkeit von Deinem Betriebssystem ein.

GetTor wird mit einer E-Mail antworten, die Links enthält, mit denen du das Tor-Browser-Paket, die kryptographische Signatur (wird benötigt, um die heruntergeladenen Inhalte zu verifizieren) sowie den Fingerabdruck, der benutzt wurde, um die Signatur zu erzeugen, und die Paket-Prüfsumme herunterladen kannst. Dir wird eventuell eine Auswahl zwischen "32-bit" oder "64-bit" Anwendung angeboten: Dies hängt vom Modell des Computers ab, den du benutzt.

##### Um GetTor mit Twitter zu benutzen:

Um Download-Links für den Tor-Browser auf Englisch für OS X zu erhalten, schicke bitte eine Direktnachricht an @get_tor mit dem Inhalt "osx en" (Du musst dem Account nicht folgen).

##### Um GetTor über Jabber/XMPP (Jitsi, CoyIM, etc.) zu nutzen:

Um Download-Links für den Tor-Browser auf Chinesisch für Linux zu erhalten, schicke bitte eine Nachricht an gettor@torproject.org mit dem Inhalt "linux zh".

##### Satori

Satori ist ein Add-On für die Browser Chrome oder Chromium, welches erlaubt, einige Programme für mehr Sicherheit und Privatsphäre von verschiedenen Quellen herunterzuladen.

So lädst du den Tor-Browser mit Satori herunter:

Installiere Satori aus dem Chrome App Store.

Wähle im Apps-Menü deines Browsers Satori aus.

Wenn sich Satori öffnet, klicke auf die von dir bevorzugte Sprache. Es wird sich ein Menü mit allen verfügbaren Downloads für diese Sprache öffnen. Suche nach dem Eintrag des Tor Browsers unter dem Namen deines Betriebssystems. Wähle entweder "A" oder "B" folgend auf den Namen der Anwendung - jeder Buchstabe repräsentiert eine unterschiedliche Quelle von der du die Anwendung beziehen kannst. Dein Download wird dann beginnen.

Warte bis dein Download abgeschlossen ist, wähle den Punkt "Generierter Hash" in Satoris Menü aus und klicke auf "ausgewählte Dateien".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
