_model: topic
---
title: Fazendo download
---
description: Como fazer download do Navegador Tor
---
seo_slug: downloading
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Porém, pode acontecer de você não conseguir acessar o site do Tor Project: por exemplo, ele pode estar bloqueado na sua rede. Se isso acontecer, você pode usar um dos métodos de download alternativos listados abaixo.

##### GetTor

GetTor é um serviço que responde automaticamente a mensagens com links para a versão mais recente do navegador Tor, hospedado em vários locais, como Dropbox, Google Drive e GitHub.

###### To use GetTor via email:

Enviar um e-mail para gettor@torproject.org, e, no corpo de mensagem, escrever somente “windows”, “osx”, or “linux” (sem aspas), de acordo com o seu sistema operacional.

GetTor responderá com um e-mail contendo links a partir dos quais você poderá fazer download do pacote do Navegador Tor, da assinatura criptográfica (necessária para verificar o download), da impressão digital da chave usada para assinar e da soma de verificação do pacote. Pode ser que você tenha de escolher entre um programa “32-bit” ou “64-bit”, de acordo com o modelo do computado que você estiver usando.

###### To use GetTor via Twitter:

Para obter links para fazer download do Navegador Tor em Inglês para OS X, envie uma Mensagem Direta para @get_tor contendo as palavras "osx en" (você não precisa seguir essa conta).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Para obter links para fazer download do Navegador Tor em Chinês para o Linux, envie uma mensagem para gettor@torproject.org contendo as palavras "linux zh".

##### Satori

Satori é uma extensão para Chrome ou navegadores Chrome, que possibilita que você faça download de vários programas de segurança e de privacidade a partir de diversas fontes.

Fazer download do Navegador Tor usando Satori:

Instalar Satori da Chrome App Store.

Selecionar Satori no menu de aplicativos do seu navegador.

Quando Satori abrir, escolha um idioma. Um menu abrirá listando os downloads disponíveis para aquele idioma. Encontre o Navegador Tor abaixo do nome do seu sistema operacional. Selecione “A” ou “B” de acordo com o nome do programa - cada um representa uma fonte diferente nas quais você pode obter o programa. O seu download vai então começar.

Espere até que o download termine, em seguida encontre a seção “Gerar Codificacao” no menu do Satori e clique em “Selecionar Arquivos”.

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
