_model: topic
---
title: Загрузка
---
description: Как скачать Tor Browser
---
seo_slug: загрузка
---
key: 2
---
body:

Безопасно скачать Tor Browser можно с официального сайта Tor Project https://www.torproject.org. Соединение с сайтом использует протокол безопасности <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, что усложняет перехват вашего трафика сторонними пользователями. 

Однако могут возникнуть случаи, когда не удается получить доступ к веб-сайту Tor Project: например, он может быть заблокирован в вашей сети. В этом случае можно использовать один из альтернативных способов загрузки, перечисленных ниже.

##### GetTor

GetTor - сервис который автоматически обновляет ссылки на последние версии Tor Browser, который размещён на различных сервисах, таких как Dropbox, Google Диск и GitHub.

##### Чтобы использовать GetTor через e-mail:

Отправьте сообщение электронной почты на адрес gettor@torproject.org, а в теле сообщения просто напишите "windows", "osx" или "linux" (без кавычек) в зависимости от вашей операционной системы.

GetTor ответит электронным письмом, содержащим ссылки для загрузки Tor Browser, цифровую подпись (необходима для проверки загрузки), отпечаток ключа, используемого для создания подписи и контрольную сумму пакета. Может быть предложено выбрать "32-bit" или "64-bit" версию: это зависит от модели используемого компьютера.

##### Для использования GetTor через Twitter:

Чтобы получить ссылки для скачивания Tor Browser на русском языке для OS X, отправьте сообщение для @get_tor со словами «osx ru» (при этом подписываться на аккаунт не нужно).

##### Для использования GetTor через Jabber/XMPP (Jitsi, CoyIM,и т.д.):

Для получения ссылки для скачивания Tor Browser на русском языке для Linux, отправьте сообщение gettor@torproject.org со словами «linux ru».

##### Satori

Satori - это дополнение для браузеров Chrome или Chromium, которое позволяет загружать несколько программ безопасности и конфиденциальности из разных источников.

Чтобы загрузить Tor Browser с помощью Satori:

Установить Satori из Chrome App Store.

Выберети Satori в меню вашего браузера.

Когда откроется окно Satori, выберите нужный язык. Откроется меню, в котором перечислены доступные загрузки для этого языка. Найдите запись Tor Browser для  вашей операционной системы. Выберите имя «A» или «B» после имени программы - они являются разными источниками, из которых можно получить программное обеспечение. После этого начнется загрузка.

Дождитесь завершения загрузки, потом найдите раздел "Сгенерировать хэш" в меню Satori и нажмите "Выбрать файлы".

Выберите загруженный файл Tor Browser. Satori отобразит контрольную сумму этого файла, которые вы должны сравнить с оригинальной контрольной суммой программного обеспечения: вы можете найти ее, нажав фразу "контрольная сумма" рядом со ссылкой, на которую вы нажимали, чтобы начать загрузку. Если контрольные суммы совпадают, то ваша загрузка была успешной, и вы можете <a href="https://tb-manual.torproject.org/en-US/running-tor-browser/">начать использовать Tor Browser</a>. Если они не совпадают, вам может потребоваться попробовать загрузить снова, либо из другого источника.
