_model: topic
---
title: Γίνεται λήψη
---
description: Πως να κατεβάσετε τον Tor Browser
---
seo_slug: Γίνεται λήψη
---
key: 2
---
body:

Ο ασφαλέστερος και πιο απλός τρόπος για να κατεβάσετε τον Tor Browser είναι από την επίσημη ιστοσελίδα του Tor Project στο https://www.torproject.org. Η σύνδεσή σας με την ιστοσελίδα θα διασφαλίζεται με <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, το οποίο το κάνει πολύ πιο δύσκολο για κάποιον να το παραβιάσει.

Ωστόσο, ίσως να υπάρξουν φορές που δεν θα μπορέσετε να αποκτήσετε πρόσβαση στην ιστοσελίδα του Tor Project: για παράδειγμα, θα μπορούσε να είναι αποκλεισμένη στο δίκτυό σας. Εάν συμβεί αυτό, μπορείτε να χρησιμοποιήσετε μία από τις εναλλακτικές μεθόδους λήψης που αναφέρονται παρακάτω.

##### GetTor

Το GetTor είναι μια υπηρεσία που απαντά αυτόματα σε μηνύματα με συνδέσμους της τελευταίας έκδοσης του Tor Browser, που βρίσκεται σε διάφορες τοποθεσίες, όπως το Dropbox, το Google Drive και το GitHub.

##### Για να χρησιμοποιήσετε το GetTor μέσω email:

Στείλτε ένα email στο gettor@torproject.org, και στο σώμα του μηνύματος απλά γράψτε "windows", "osx" ή "linux" (χωρίς τα εισαγωγικά) ανάλογα με το λειτουργικό σας σύστημα.

Το GetTor θα απαντήσει με ένα email που θα περιέχει συνδέσμους από τους οποίους θα μπορέσετε να κατεβάσετε το πακέτο του Tor Browser, την κρυπτογραφική υπογραφή (απαραίτητη για την επιβεβαίωση του αρχείου λήψης), το δακτυλικό αποτύπωμα του κλειδιού που χρησιμοποιήθηκε για την υπογραφή, και το checksum του πακέτου. Μπορεί να σας δοθεί η επιλογή για λογισμικό 32 ή 64 bit. Επιλέξτε ανάλογα με το μοντέλο του υπολογιστή που χρησιμοποιείτε.

##### Για να χρησιμοποιήσετε το GetTor μέσω Twitter:

Για να λάβετε συνδέσμους για λήψη του Tor Browser στα Αγγλικά για OS X, στείλτε ένα άμεσο μήνυμα στο @get_tor με τις λέξεις "osx en" (δεν χρειάζεται να ακολουθήσετε τον λογαριασμό).

##### Για να χρησιμοποιήσεις το GetTor μέσω του Jabber/XMPP (Jitsi, CoyIM, κ.λπ.):

Για να λάβετε συνδέσμους για λήψη του Tor Browser στα κινεζικά για Linux, στείλτε ένα μήνυμα στο gettor@torproject.org με τις λέξεις "linux zh".
