_model: topic
---
title: Descargar
---
description: Cómo descargar el Navegador Tor
---
seo_slug: Descargar
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Sin embargo, puede haber ocasiones en las que no puedas acceder al sitio web del Proyecto Tor: por ejemplo podría estar bloqueado en tu red. Si esto sucede, puedes usar uno de los métodos de descarga alternativos listados debajo.

##### GetTor

GetTor es un servicio que responde automáticamente a los mensajes con enlaces a la última versión del navegador Tor, alojado en diferentes lugares, tales como Dropbox, Google Drive y GitHub.

##### Usar GetTor vía correo electrónico.

Envía un correo a gettor@torproject.org, y en el cuerpo del mensaje escribe simplemente “windows”, “osx”, o “linux”, (sin las comillas) dependiendo de tu sistema operativo.

GetTor responderá con un correo conteniendo enlaces desde los que puedes descargar el paquete Tor, la firma criptográfica (necesaria para verificar la descarga), la huella de validación (fingerprint) de la clave usada para hacer la firma, y la suma de verificación (checksum) del paquete. Puede que se te ofrezca la elección entre software de "32-bit" o de "64-bit": la elección dependerá del modelo del ordenador donde se vaya a usar.

##### Usar GetTor vía Twitter.

Para obtener enlaces para descargar el Navegador Tor en inglés para OS X, envía un Mensaje Directo a @get_tor con las palabras "osx en" (sin las comillas) en él (no necesitas seguir la cuenta).

##### Para usar GetTor vía Jabber/XMPP (Tor Messenger, Jitsi, CoyIM):

Para obtener enlaces para descargar Tor en chino para Linux envía un mensaje a gettor@torproject.org con las palabras "linux zh" en él.

##### Satori

Satori es un complemento para navegadores Chrome y Chromium que le permite descargar varios programas de seguridad y privacidad desde distintas fuentes.

Para descargar el Navegador Tor usando Satori:

Instala Satori desde la Chrome App Store.

Selecciona Satori desde tu menú Aplicaciones del navegador.

Cuando Satori se abra, pulsa selección de idioma. Se abrirá un menú listando las descargas disponibles para ese idioma. Busca la entrada para Tor (Tor Browser) bajo el nombre de tu sistema operativo. Selecciona "A" o "B" tras el nombre del programa — cada una representa una fuente distinta desde la que obtener el software. Entonces comenzará tu descarga.

Espera a que finalice tu descarga, luego busca la sección "Generar Hash" en el menú de Satori, y pulsa "Seleccionar ficheros".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
