_model: topic
---
title: Загрузка
---
description: Как скачать Tor Browser
---
seo_slug: downloading
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Однако могут возникнуть случаи, когда не удается получить доступ к веб-сайту Tor Project: например, он может быть заблокирован в вашей сети. В этом случае можно использовать один из альтернативных способов загрузки, перечисленных ниже.

##### GetTor

GetTor - сервис который автоматически обновляет ссылки на последние версии Tor Browser, который размещён на различных сервисах, таких как Dropbox, Google Диск и GitHub.

###### To use GetTor via email:

Отправьте сообщение электронной почты на адрес gettor@torproject.org, а в теле сообщения просто напишите "windows", "osx" или "linux" (без кавычек) в зависимости от вашей операционной системы.

GetTor ответит электронным письмом, содержащим ссылки для загрузки Tor Browser, цифровую подпись (необходима для проверки загрузки), отпечаток ключа, используемого для создания подписи и контрольную сумму пакета. Может быть предложено выбрать "32-bit" или "64-bit" версию: это зависит от модели используемого компьютера.

###### To use GetTor via Twitter:

Чтобы получить ссылки для скачивания Tor Browser на русском языке для OS X, отправьте сообщение для @get_tor со словами «osx ru» (при этом подписываться на аккаунт не нужно).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Для получения ссылки для скачивания Tor Browser на русском языке для Linux, отправьте сообщение gettor@torproject.org со словами «linux ru».

##### Satori

Satori - это дополнение для браузеров Chrome или Chromium, которое позволяет загружать несколько программ безопасности и конфиденциальности из разных источников.

Чтобы загрузить Tor Browser с помощью Satori:

Установить Satori из Chrome App Store.

Выберети Satori в меню вашего браузера.

Когда откроется окно Satori, выберите нужный язык. Откроется меню, в котором перечислены доступные загрузки для этого языка. Найдите запись Tor Browser для  вашей операционной системы. Выберите имя «A» или «B» после имени программы - они являются разными источниками, из которых можно получить программное обеспечение. После этого начнется загрузка.

Дождитесь завершения загрузки, потом найдите раздел "Сгенерировать хэш" в меню Satori и нажмите "Выбрать файлы".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
