_model: topic
---
title: ჩამოტვირთვა
---
description: როგორ ჩამოვტვირთო Tor-ბრაუზერი
---
seo_slug: downloading
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

თუმცა, ზოგ შემთხვევაში, შესაძლოა არ იყოს შესაძლებელი Tor-პროექტის საიტთან წვდომა: მაგალითად, როცა შეზღუდულია თქვენი ქსელიდან. ასეთ შემთხვევებში, სანაცვლოდ შეგიძლიათ გამოიყენოთ ქვემოთ მითითებული გზები.

##### GetTor

GetTor წარმოადგენს მომსახურებას, რომელიც წერილზე პასუხის სახით ავტომატურად აგზავნის ბმულებს Tor-ბრაუზერის უახლესი ვერსიების, რომლებიც განთავსებულია სხვადასხვა საიტებზე, როგორიცაა Dropbox, Google Drive და GitHub.

###### To use GetTor via email:

გაგზავნეთ წერილი ელფოსტაზე gettor@torproject.org და შიგთავსში ჩაუწერეთ უბრალოდ „windows“, „osx“ ან „linux“ (ბრჭყალების გარეშე), თქვენი სისტემის შესაბამისად.

GetTor ავტომატურად უპასუხებს წერილს ელფოსტაზე ბმულებით, რომლებითაც შეგეძლებათ ჩამოტვირთოთ Tor-ბრაუზერის დასაყენებელი პროგრამა, დაშიფრული ხელმოწერით (გამოსადეგია ჩამოტვირთული ფაილის ნამდვილობის შესამოწმებლად), ერთგვარი გასაღების ანაბეჭდით, რომელიც წარმოადგენს ფაილის სადარჯამს. ასევე შესაძლოა შემოთავაზებული იყოს არჩევანი, „32-ბიტიანი“ ან „64-ბიტიანი“ ვერსიის: ეს დამოკიდებულია, კომპიუტერის სისტემაზე.

###### To use GetTor via Twitter:

Tor-ბრაუზერის ინგლისური ვერსიის ბმულების მისაღებად OS X-ისთვის, გაგზავნეთ პირდაპირი შეტყობინება @get_tor-ზე სიტყვებით "osx en" (ანგარიშის გამოწერა არაა სავალდებულო).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Tor-ბრაუზერის ჩინური ვერსიის ბმულების მისაღებად Linux-ისთვის, გაგზავნეთ შეტყობინება gettor@torproject.org სიტყვებით "linux zh".

##### Satori

Satori არის დამატება Chrome-ის ან Chromium-ზე დაფუძნებული ბრაუზერებისთვის, რომელიც საშუალებას გაძლევთ ჩამოტვირთოთ უსაფრთხოებისა და პირადულობის დაცვის ცალკეული პროგრამები, სხვადასხვა წყაროებიდან.

Tor-ბრაუზერის Satori-ს მეშვეობით ჩამოსატვირთად:

დააყენეთ Satori Chrome App Store-დან

აირჩიეთ Satori თქვენი ბრაუზერის App-ების მენიუდან

როდესაც Satori გაიხსნება, დააწკაპეთ სასურველ ენაზე. მენიუში გამოჩნდება ხელმისაწვდომი ჩამოტვირთვების ჩამონათვალი, შერჩეულ ენაზე. მონახეთ Tor-ბრაუზერის შესაბამისი ჩანაწერი, თქვენი საოპერაციო სისტემისთვის. აირჩიეთ „A“ ან „B“ პროგრამის დასახელების შემდგომ — თითოეული მათგანი წარმოადგენს სხვადასხვა წყაროს, რომლიდანაც შესაძლებელია პროგრამის გადმოწერა. ამის შემდეგ თქვენი ჩამოტვირთვა დაიწყება.

დაელოდეთ ჩამოტვირთვის დასრულებას, შემდეგ მონახეთ „ჰეშკოდის შექმნის“ (Generate Hash) განყოფილება Satori-ს მენიუში და დააწკაპეთ „ფაილების შერჩევაზე“ (Select Files).

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
