_model: topic
---
title: Fazendo download
---
description: Como fazer download do Navegador Tor
---
seo_slug: baixando
---
key: 2
---
body:

A maneira mais segura e simples de baixar o Tor Browser é no site oficial do Projeto Tor, https://www.torproject.org. Sua conexão com o site será protegida por <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, o que torna muito mais difícil para alguém adulterar.

Porém, pode acontecer de você não conseguir acessar o site do Tor Project: por exemplo, ele pode estar bloqueado na sua rede. Se isso acontecer, você pode usar um dos métodos de download alternativos listados abaixo.

##### GetTor

GetTor é um serviço que responde automaticamente a mensagens com links para a versão mais recente do navegador Tor, hospedado em vários locais, como Dropbox, Google Drive e GitHub.

###### Para usar GetTor via e-mail:

Enviar um e-mail para gettor@torproject.org, e, no corpo de mensagem, escrever somente “windows”, “osx”, or “linux” (sem aspas), de acordo com o seu sistema operacional.

GetTor responderá com um e-mail contendo links a partir dos quais você poderá fazer download do pacote do Navegador Tor, da assinatura criptográfica (necessária para verificar o download), da impressão digital da chave usada para assinar e da soma de verificação do pacote. Pode ser que você tenha de escolher entre um programa “32-bit” ou “64-bit”, de acordo com o modelo do computado que você estiver usando.

###### Para usar GetTor via Twitter:

Para obter links para fazer download do Navegador Tor em Inglês para OS X, envie uma Mensagem Direta para @get_tor contendo as palavras "osx en" (você não precisa seguir essa conta).

###### Para utilizar GetTor via Jabber/XMPP (Jitsi, CoyIM, etc):

Para obter links para fazer download do Navegador Tor em Chinês para o Linux, envie uma mensagem para gettor@torproject.org contendo as palavras "linux zh".
