_model: topic
---
title: İndirme
---
description: Tor Browser nasıl indirilir
---
seo_slug: İndirme
---
key: 2
---
body:

Tor Browser uygulamasını indirmenin en güvenli ve basit yolu, https://www.torproject.org adresindeki resmi Tor Project web sitesinden indirmektir. Siteyle olan bağlantınızın güvenliği <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> kullanılarak sağlanır ve bu da bazı kişilerin bağlantınızı kurcalamasını oldukça zorlaştırır.

Bununla birlikte, Tor Project web sitesine erişemediğiniz zamanlar olabilir: örneğin, ağınızda Tor engellenmiş olabilir. Böyle bir durumda, aşağıda listelenen alternatif indirme yöntemlerinden birini kullanabilirsiniz.

##### Mirrors

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor; iletileri otomatik olarak yanıtlayarak, Dropbox, Google Drive ve GitHub gibi çeşitli konumlarda barındırılan en son Tor Browser sürümü bağlantılarını gönderen bir hizmettir.

##### E-posta ile GetTor kullanımı:

gettor@torproject.org adresine bir e-posta gönderin ve ileti metnine işletim sisteminize bağlı olarak "windows", "osx" ya da "linux" (tırnak işaretleri olmadan) yazın.

GetTor, Tor Browser paketini indirebileceğiniz bağlantılar, şifrelenmiş imza (indirmeyi doğrulamak için), imzayı oluşturmak için kullanılan parmak izi ve paketin sağlama değerini içeren bir e-posta ile yanıt verir. Kullandığınız bilgisayarın modeline bağlı olarak "32-bit" ya da "64-bit" uygulamalardan birini seçmeniz istenebilir.

##### Twitter ile GetTor kullanımı:

OS X üzerinde çalışacak İngilizce Tor Browser indirme bağlantılarını almak için @get_tor'a içinde "osx en" sözcükleri bulunan doğrudan bir ileti gönderin (hesabı takip etmeniz gerekmez).

##### Jabber/XMPP ile GetTor kullanımı (Jitsi, CoyIM, vb):

Linux üzerinde çalışacak Çince Tor Browser indirme bağlantılarını almak için gettor@torproject.org adresine içinde "linux zh" sözcükleri bulunan bir ileti gönderin.
