_model: topic
---
title: Scaricamento
---
description: Come scaricare il browser Tor
---
seo_slug: Scaricamento
---
key: 2
---
body:

Il modo più sicuro e più semplice per scaricare il browser Tor è scaricarlo dal sito ufficiale del Progetto Tor https://www.torproject.org. La tua connessione al sito sarà resa sicura utilizzando il protocollo <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, che ne rende molto più complessa la manomissione.

Purtroppo, ci potrebbero essere delle volte per cui non potresti accedere al sito del Tor Project, per esempio potrebbe essere bloccato sulla tua rete. Se questo dovesse accadere puoi utilizzare uno dei metodi alternativi qui sotto riportati per scaricarlo.

##### OttieniTor

GetTor è un servizio che risponde automaticamente ai messaggi con link per l'ultima versione di Tor Browser, ospitata in vari luoghi, come Dropbox, Google Drive e GitHub.

##### Per ottenere GetTor via email:

Invia una mail a gettor@torproject.org, nel corpo del messaggio scrivi semplicemente "windows", " osx" o "Linux" ( senza virgolette) in funzione al sistema operativo che stai utilizzando.

GetTor risponderà con una mail contenente il linkda dove scaricare il browser Tor, la firma criptografica ( necessaria per verificare il download), l'impronta digitale della chiave utilizzata per per generare la firma digitale e il checksum del pacchetto. Potrete scegliere tra programma a "32-bit" o "64-bit"; questo dipenderà dal modello di computer che state usando.

##### Per usare GetTor via Twitter

Per ottenere i link per scaricare il browser TOR in inglese per OS X, invia un messaggio a @get_tor contenente il testo "osx en" ( non è necessario seguire l'account).

##### Per usare GetTor via Jabber/XMPP (Jitsi, CoyIM, ecc.):

Per il link per scaricare il browser Tor in cinese per Linux, manda un messaggio a gettor@torproject.org con le parole "linux zh" all'interno.

##### Satori

Satori è un add-on per i browser Chrome o Chromium che ti permette di scaricare differenti programmi di sicurezza e per la  privacy da differenti fonti.

Per scaricare il Browser Tor utilizzando Satori:

Installa Satori dall'App Store di Chrome.

Seleziona Satori dal menu Applicazioni del tuo browser.

All'apertura di Satori, fai clic sulla tua lingua preferita. Un menu si aprirà elencando i download disponibili per la lingua selezionata. Trova la voce per il Browser tor sotto il nome del tuo sistema operativo. Seleziona "A" o "B" dopo il nome del programma - ognuno rappresenta una fonte diversa da cui ottenere il software. Dopo di ciò inizierà il download del file.

Aspettate che il download sia terminato, poi cercate il menu "Genera hash" tra i menu di Satori e clicca su " Seleziona files".

Seleziona il file Tor Browser scaricato. Satori visualizzerà il checksum del file, che dovreste confrontare con il checksum originale del software: questo lo potete trovare facendo clic sulla parola "checksum" dopo il collegamento su cui evete fatto clic per avviare il download. Se i due checksum corrispondono, il tuo download è andato a buon fine e puoi <a href="https://tb-manual.torproject.org/en-US/running-tor-browser/">iniziare ad utilizzare il  Browser Tor</a>. Se non corrispondono, potrebbe essere necessario riprovare a riscaricarlo o a scaricarlo da un'altra fonte.
