_model: topic
---
title: İndirme
---
description: Tor Browser nasıl indirilir
---
seo_slug: downloading
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Bununla birlikte, Tor Project web sitesine erişemediğiniz zamanlar olabilir: örneğin, ağınızda Tor engellenmiş olabilir. Böyle bir durumda, aşağıda listelenen alternatif indirme yöntemlerinden birini kullanabilirsiniz.

##### GetTor

GetTor; iletileri otomatik olarak yanıtlayarak, Dropbox, Google Drive ve GitHub gibi çeşitli konumlarda barındırılan en son Tor Browser sürümü bağlantılarını gönderen bir hizmettir.

###### To use GetTor via email:

gettor@torproject.org adresine bir e-posta gönderin ve ileti metnine işletim sisteminize bağlı olarak "windows", "osx" ya da "linux" (tırnak işaretleri olmadan) yazın.

GetTor, Tor Browser paketini indirebileceğiniz bağlantılar, şifrelenmiş imza (indirmeyi doğrulamak için), imzayı oluşturmak için kullanılan parmak izi ve paketin sağlama değerini içeren bir e-posta ile yanıt verir. Kullandığınız bilgisayarın modeline bağlı olarak "32-bit" ya da "64-bit" uygulamalardan birini seçmeniz istenebilir.

###### To use GetTor via Twitter:

OS X üzerinde çalışacak İngilizce Tor Browser indirme bağlantılarını almak için @get_tor'a içinde "osx en" sözcükleri bulunan doğrudan bir ileti gönderin (hesabı takip etmeniz gerekmez).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Linux üzerinde çalışacak Çince Tor Browser indirme bağlantılarını almak için gettor@torproject.org adresine içinde "linux zh" sözcükleri bulunan bir ileti gönderin.

##### Satori

Satori farklı kaynaklardan güvenlik ve gizlilik programları indirmenizi sağlayan, Chrome veya Chromium tarayıcıları tabanlı bir eklentidir.

Tor Browser indirmek için Satori kullanımı:

Chrome Uygulama Mağazasından Satori uygulamasını kurun.

Tarayıcınızın eklentiler menüsünden Satori'yi seçin.

Satori açıldığında, kullanmayı yeğlediğiniz dile tıklayarak bu dildeki indirmelerin listesini görüntüleyen menüyü açabilirsiniz. İşletim sisteminizin adı altındaki Tor Browser kaydını bulun. Programın adından sonra "A" ya da "B" seçeneğini seçin - bu seçenekler farklı yazılım kaynaklarını belirtir. Böylece indirme işlemi başlar.

İndirme işleminin bitmesini bekleyin. Ardından Satori menüsünde "Karma Üret" bölümünü bulun ve "Dosyaları Seçin" üzerine tıklayın.

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
