_model: topic
---
title: 下载
---
description: 如何下载 Tor 浏览器
---
seo_slug: 下载
---
key: 2
---
body:

要获取 Tor 浏览器，最安全且简便的方式就是从洋葱路由官网 https://www.torproject.org 下载。访问该网站的网络连接受到<a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>机制保护，使其更难被篡改。

然而，某些情况下您可能无法成功访问洋葱路由的官方网站：例如您所在的网络会屏蔽该网站。如果您遭遇到类似情况的话，可以利用下列几种不同的方式获取 Tor 浏览器。

##### GetTor

GetTor 是一项通过不同方式自动回复最新版 Tor 浏览器下载链接的服务。这些链接由不同处所托管，例如 Dropbox 、Google Drive 和 GitHub.

##### 通过电子邮件使用 GetTor：

发送一封电子邮件至 gettor@torproject.org。按照您欲使用 Tor 浏览器的电脑系统，在邮件内容填写“windows”、“osx”或“linux”来指定平台版本（不含引号）。

GetTor 将会自动回复一封电子邮件给您，信中会带有 Tor 浏览器的下载链接、数字签名（用于确认所下载之文件其来源可信）、数字签名所用之密钥特征指纹码、所下载文件之校验和。另外，您亦可以依照您所使用的电脑系统架构，选择要下载 32 位或是 64 位的版本。

##### 通过 Twitter 使用 GetTor：

若要获取 OS X 平台之英文版 Tor 浏览器的下载超链接，只要将“osx en”这几个字写成消息并直接传讯发送给 @get_tor 帐号即可。（您不需要关注该帐号）。

##### 通过 Jabber/XMPP（Jitsi, CoyIM 等） 使用 GetTor：

若要获取可于 Linux 平台上使用的中文版 Tor 浏览器下载链接，可以将“linux zh”字串写在电子邮件里并发送到 gettor@torproject.org。

##### Satori

Satori 是一个适用于 Chrome 或 Chromium 浏览器的扩展，允许您从不同来源下载多种安全和隐私程序。

要使用 Satori 下载 Tor 浏览器：

从 Chrome 网上应用店安装 Satori。

从您的浏览器的应用菜单选择 Satori。

当 Satori 打开后，您可以选择您所想要使用的语言接口，下载清单将会自动罗列出对应该语言的可用下载链接，此时您只需要找到符合您电脑系统版本的 Tor 浏览器，并在“A”或“B”两个不同的下载来源中，任选一个以开始下载进程。

等下载完成以后，在 Satori 的功能清单中找到“Generate Hash”功能，并选择“Select Files”。

选择下载下来的 Tor 浏览器文件，此时 Satori 将会自动为该文件计算出其总和检查码，您需要亲自核对此检查码与软件原本的检查码是否完全符合：您可以在您下载该文件的超链接旁边找到“checksum”字样，点击后就可以看到软件原本的检查码，若两组检查码完全一致的话，表示您的下载已经成功，此时您可以直接<a href="https://tb-manual.torproject.org/en-US/first-time.html">开始使用 Tor 浏览器</a>，若两组检查码不相符的话，您可能需要再重新下载，或者选择不同的下载来源重新尝试。
