_model: topic
---
title: Descargar
---
description: Cómo descargar el Navegador Tor
---
seo_slug: Descargar
---
key: 2
---
body:

La forma más fácil y simple de descargar Tor es desde el sitio web oficial del Proyecto Tor en https://www.torproject.org. Asegura la conexión al sitio usando <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, que se lo pone mucho más difícil a cualquiera el manipularla.

Sin embargo, puede haber ocasiones en las que no puedas acceder al sitio web del Proyecto Tor: por ejemplo podría estar bloqueado en tu red. Si esto sucede, puedes usar uno de los métodos de descarga alternativos listados debajo.

##### GetTor

GetTor es un servicio que responde automáticamente a los mensajes con enlaces a la última versión del navegador Tor, alojado en diferentes lugares, tales como Dropbox, Google Drive y GitHub.

##### Usar GetTor vía correo electrónico:

Envía un correo a gettor@torproject.org, y en el cuerpo del mensaje escribe simplemente “windows”, “osx”, o “linux”, (sin las comillas) dependiendo de tu sistema operativo.

GetTor responderá con un correo conteniendo enlaces desde los que puedes descargar el paquete Tor, la firma criptográfica (necesaria para verificar la descarga), la huella de validación (fingerprint) de la clave usada para hacer la firma, y la suma de verificación (checksum) del paquete. Puede que se te ofrezca la elección entre software de "32-bit" o de "64-bit": la elección dependerá del modelo del ordenador donde se vaya a usar.

##### Usar GetTor vía Twitter:

Para obtener enlaces para descargar el Navegador Tor en inglés para OS X, envía un Mensaje Directo a @get_tor con las palabras "osx en" (sin las comillas) en él (no necesitas seguir la cuenta).

##### Para usar GetTor vía Jabber/XMPP (Tor Messenger, Jitsi, CoyIM):

Para obtener enlaces para descargar Tor en chino para Linux envía un mensaje a gettor@torproject.org con las palabras "linux zh" en él.

##### Satori

Satori es un complemento para navegadores Chrome y Chromium que te permite descargar varios programas de seguridad y privacidad desde distintas fuentes.

Para descargar el Navegador Tor usando Satori:

Instala Satori desde la Chrome App Store.

Selecciona Satori desde tu menú Aplicaciones del navegador.

Cuando Satori se abra, pulsa selección de idioma. Se abrirá un menú listando las descargas disponibles para ese idioma. Busca la entrada para Tor (Tor Browser) bajo el nombre de tu sistema operativo. Selecciona "A" o "B" tras el nombre del programa — cada una representa una fuente distinta desde la que obtener el software. Entonces comenzará tu descarga.

Espera a que finalice tu descarga, luego busca la sección "Generar Hash" en el menú de Satori, y pulsa "Seleccionar ficheros".

Selecciona el archivo del Navegador Tor descargado. Satori mostrará la suma de verificación (checksum) del fichero, que debes comparar con la suma de verificación del software original: puedes encontrarla haciendo clic en "checksum" tras el enlace sobre el que hiciste clic para iniciar la descarga. Si las sumas de verificación coinciden, tu descarga ha sido exitosa, y puedes <a href="https://tb-manual.torproject.org/en-US/first-time.html">comenzar a usar el Navegador Tor</a>. Si no coinciden, puede que precises descargarlo de nuevo, o desde una fuente diferente.
