_model: topic
---
title: Преземање
---
description: Како да го преземете Tor Browser
---
seo_slug: downloading
---
key: 2
---
body:

Најбезбедниот и наједноставниот начин за преземање на Tor Browser е од официјалната Tor Project веб страна на https://www.torproject.org. Вашата конекција до страната ќе биде обезбедена со користење на <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, што ќе направи да биде многу потешко за некој да го пресретне Интернет сообраќајот.

Како и да е, постојат случаи кога нема да можете да пристапите на страната на Tor Project, на пример: може да биде блокирана на вашата мрежа. Ако ова се случи, можете да користите еден од алтернативните методи за преземање од листата подолу. 

##### GetTor

GetTor е услуга која што автоматски одговара на пораки со линкови до најновите верзии на Tor Browser, хостирани на различни локации, како што се Dropbox, Google Drive and GitHub.

##### Да го користите GetTor преку е-пошта:

Пратете е-пошта на gettor@torproject.org, и во пораката пишете единствено „windows“, „osx“, или „linux“, (без наводниците) зависно од вашиот оперативен систем.

GetTor ќе ви одговори со е-пошта што содржи линкови од кои можете да го преземете Tor Browser пакетот, криптираниот потпис (потребен за верификација на преземањето), отпечатокот од клучот користен за создавање на потписот, и контолната сума или попозната како хаш вредноста на пакетот. Може ќе ви бидете понуден избор помеѓу 32-битен и 64-битен софтвер: ова зависи од моделот на компјутер кој го користите.

##### За да користите GetTor преку Твитер:

За да добиете линкови за преземање на Tor Browser на англиски за OS X, испратете директна порака на @get_tor со зборовите "osx en" во неа (не е потребено да го следите и сметката).

##### За да го користите GetTor преку Jabber/XMPP (Jitsi, CoyIM, итн.):

За да добиете линкови за преземање на Tor Browser на кинески за Линукс, испратете порака на gettor@torproject.org со зборовите "linux zh" во неа.
