_model: topic
---
title: מוריד
---
description: איך להוריד את דפדפן Tor
---
seo_slug: מוריד
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

אמנם, עשויות להיות פעמים שלא תוכל להשיג גישה לאתר של מיזם Tor: לדוגמה, הוא יוכל להיחסם על הרשת שלך. אם זה קורה, אתה יכול להשתמש באחת משיטות ההורדה החלופיות הנמצאות ברשימה למטה.

##### GetTor

GetTor הוא שירות שמגיב באופן אוטומטי אל הודעות עם קישורים אל הגרסה האחרונה של דפדפן Tor, המאורחת במגוון מיקומים, כגון Dropbox, Google Drive ו־GitHub.

###### To use GetTor via email:

שלח דוא"ל אל gettor@torproject.org, ובגוף ההודעה פשוט תכתוב “windows”, “osx” או “linux” (ללא מרכאות) על סמך מערכת ההפעלה שלך.

GetTor יגיב עם דוא"ל המכיל קישורים מהם אתה יכול להוריד את חבילת דפדפן Tor, החתימה הקריפטוגרפית (הנדרשת לוידוא ההורדה), טביעת האצבע של המפתח שהיה בשימוש לעשית החתימה, וסיכום הביקורת של החבילה. יתכן שיוצע לך בחירת תוכנה של ”32־סיביות” או ”64־סיביות”: זה תלוי בדגם של המחשב שבו אתה משתמש.

###### To use GetTor via Twitter:

כדי להשיג קישורים עבור הורדת דפדפן Tor באנגלית עבור OS X, שלח הודעה ישירה אל @get_tor עם המילים "osx en" בתוכה (אתה לא צריך לעקוב אחרי החשבון).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

כדי להשיג קישורים עבור הורדת דפדפן Tor בסינית עבור לינוקס, שלח הודעה אל gettor@torproject.org עם המילים "linux zh" בתוכה.
