_model: topic
---
title: Íoslódáil
---
description: Conas Brabhsálaí Tor a íoslódáil
---
seo_slug: downloading
---
key: 2
---
body:

Is é íoslódáil ó shuíomh oifigiúil Tor https://www.torproject.org an bealach is fusa is sábháilte chun Brabhsálaí Tor a fháil. Ceanglóidh tú leis an suíomh trí <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, ionas go mbeidh sé níos deacra do bhradaí ionsaí a dhéanamh ar an gceangal. 

Uaireanta ní bheidh tú in ann suíomh oifigiúil Thionscadal Tor a rochtain; mar shampla, dá mbeadh cosc air ar do líonra. Má tharlaíonn sé seo, is féidir leat ceann de na modhanna malartacha seo a leanas a úsáid chun Tor a íoslódáil.

##### Mirrors

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

Is éard atá in GetTor ná seirbhís a fhreagraíonn teachtaireachtaí le nascanna leis an leagan is déanaí de Bhrabhsálaí Tor, óstáilte in áiteanna éagsúla, ar nós Dropbox, Tiomántán Google, agus Github.

##### Le GetTor a úsáid trí ríomhphost:

Seol teachtaireacht rphoist chuig gettor@torproject.org agus cuir an focal amháín “windows”, “osx”, nó “linux” (gan comharthaí athfhriotail) i gcorp na teachtaireachta, ag brath ar an gcóras oibriúcháin atá agat.

Seolfaidh GetTor ríomhphost ar ais chugat ina bhfuil nascanna le pacáiste Brabhsálaí Tor, leis an síniú cripteagrafach (chun an íoslódáil a dheimhniú), le méarlorg na heochrach a úsáideadh chun an síniú a dhéanamh, agus le suim sheiceála an phacáiste. Seans go mbeidh deis agat leagan “32-giotán” nó “64-giotán” a íoslódáil; braitheann sé ar an ríomhaire a úsáideann tú.

##### Le GetTor a úsáid trí Twitter:

Más mian leat Brabhsálaí Tor i mBéarla ar OS X a íoslódáil, seol Teachtaireacht Dhíreach chuig @get_tor leis na focail "osx en" (ní gá duit an cuntas a leanúint), agus gheobhaidh tú nasc lena íoslódáil.

##### Le GetTor a úsáid trí Jabber/XMPP (Jitsi, CoyIM, srl.):

Más mian leat Brabhsálaí Tor i Sínis ar Linux a íoslódáil, seol teachtaireacht chuig gettor@torproject.org leis na focail "linux zh" inti agus gheobhaidh tú nasc lena íoslódáil.
