_model: topic
---
title: Descarregant
---
description: Com descarregar el navegador Tor
---
seo_slug: Descarregant
---
key: 2
---
body:

La manera segura i simple de descarregar el navegador Tor és mitjançant la pàgina oficial del projecte Tor en el web https://www.torproject.org. La connexió s'estableix de forma segura mitjançat <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, que permet evitar les falsificacions.

Com sigui, hi han diverses maneres d'evitar l'accés al web del Projecte Tor: per exemple, el bloqueig en la xarxa d'accés. Si això succeïx, pot utilitzar un dels llocs de descàrrega que es citen a continuació.

##### Miralls

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor és un servei que respon automàticament a missatges amb enllaços a la versió més recent del navegador de Tor, allotjada en diverses ubicacions, com ara Dropbox, Google Drive i GitHub.

##### Per utilitzar GetTor per correu electrònic:

Enviï un correu electrònic a gettor@torproject.org, i en el cos del missatge escrigui les paraules "windows", "osx" o "linux", (sense cometes) depenen del tipus de sistema operatiu que tingui.

Obtenir Tor contestarà amb un correu electrònic amb enllaços per a la descàrrega dle paquet de dades del navegador Tor, la signatura criptogràfica (que es precisa per verificar al descàrrega), la empremta digital utilitzada com a signatura, i la suma de verificació. Haurà d'escollir entre la opció de "32-bit" o "64-bit" depenen del processador de càlcul del ordinador.

##### Per utilitzar GetTor mitjançant Twitter: 

Per obtenir els enllaços per la descàrrega del navegador Tor en anglès per OS X, enviï una piulada a @get_tor amb el següent text: "osx en" (no precisa se seguidor del compte).

##### Per utilitzar GetTor a través de Jabber/XMPP (Jitsi, CoyIM, etc.):

Per obtenir enllaços per la descàrrega del navegado Tor en Xinès per Linux, enviï un correu electrònic gettor@torproject.org amb les següents paraules en el cos del missatge: linux zh".
