_model: topic
---
title: Descargar
---
description: Cómo descargar el Navegador Tor
---
seo_slug: Descargar
---
key: 2
---
body:

La forma más fácil y simple de descargar Tor es desde el sitio web oficial del Proyecto Tor en https://www.torproject.org. Asegura la conexión al sitio usando <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, que se lo pone mucho más difícil a cualquiera el manipularla.

Sin embargo, puede haber ocasiones en las que no puedas acceder al sitio web del Proyecto Tor: por ejemplo podría estar bloqueado en tu red. Si esto sucede, puedes usar uno de los métodos de descarga alternativos listados debajo.

##### Réplicas

Si no eres capaz de descargar el navegador Tor del sitio web oficial del Proyecto Tor, puedes tratar de descargarlo pot otra parte de uno de nuestros sitios espejo oficiales, tanto a través de [EFF](https://tor.eff.org) o [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor es un servicio que responde automáticamente a los mensajes con enlaces a la última versión del navegador Tor, alojado en diferentes lugares, tales como Dropbox, Google Drive y GitHub.

##### Usar GetTor vía correo electrónico:

Envía un correo a gettor@torproject.org, y en el cuerpo del mensaje escribe simplemente “windows”, “osx”, o “linux”, (sin las comillas) dependiendo de tu sistema operativo.

GetTor responderá con un correo conteniendo enlaces desde los que puedes descargar el paquete Tor, la firma criptográfica (necesaria para verificar la descarga), la huella de validación (fingerprint) de la clave usada para hacer la firma, y la suma de verificación (checksum) del paquete. Puede que se te ofrezca la elección entre software de "32-bit" o de "64-bit": la elección dependerá del modelo del ordenador donde se vaya a usar.

##### Usar GetTor vía Twitter:

Para obtener enlaces para descargar el Navegador Tor en inglés para OS X, envía un Mensaje Directo a @get_tor con las palabras "osx en" (sin las comillas) en él (no necesitas seguir la cuenta).

##### Para usar GetTor vía Jabber/XMPP (Tor Messenger, Jitsi, CoyIM):

Para obtener enlaces para descargar Tor en chino para Linux envía un mensaje a gettor@torproject.org con las palabras "linux zh" en él.
