_model: topic
---
title: Íoslódáil
---
description: Conas Brabhsálaí Tor a íoslódáil
---
seo_slug: Íoslódáil
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Uaireanta ní bheidh tú in ann suíomh oifigiúil Thionscadal Tor a rochtain; mar shampla, dá mbeadh cosc air ar do líonra. Má tharlaíonn sé seo, is féidir leat ceann de na modhanna malartacha seo a leanas a úsáid chun Tor a íoslódáil.

##### GetTor

Is éard atá in GetTor ná seirbhís a fhreagraíonn teachtaireachtaí le nascanna leis an leagan is déanaí de Bhrabhsálaí Tor, óstáilte in áiteanna éagsúla, ar nós Dropbox, Tiomántán Google, agus Github.

##### Le GetTor a úsáid trí ríomhphost:

Seol teachtaireacht rphoist chuig gettor@torproject.org agus cuir an focal amháín “windows”, “osx”, nó “linux” (gan comharthaí athfhriotail) i gcorp na teachtaireachta, ag brath ar an gcóras oibriúcháin atá agat.

Seolfaidh GetTor ríomhphost ar ais chugat ina bhfuil nascanna le pacáiste Brabhsálaí Tor, leis an síniú cripteagrafach (chun an íoslódáil a dheimhniú), le méarlorg na heochrach a úsáideadh chun an síniú a dhéanamh, agus le suim sheiceála an phacáiste. Seans go mbeidh deis agat leagan “32-giotán” nó “64-giotán” a íoslódáil; braitheann sé ar an ríomhaire a úsáideann tú.

##### Le GetTor a úsáid trí Twitter:

Más mian leat Brabhsálaí Tor i mBéarla ar OS X a íoslódáil, seol Teachtaireacht Dhíreach chuig @get_tor leis na focail "osx en" (ní gá duit an cuntas a leanúint), agus gheobhaidh tú nasc lena íoslódáil.

##### Le GetTor a úsáid trí Jabber/XMPP (Jitsi, CoyIM, srl.).

Más mian leat Brabhsálaí Tor i Sínis ar Linux a íoslódáil, seol teachtaireacht chuig gettor@torproject.org leis na focail "linux zh" inti agus gheobhaidh tú nasc lena íoslódáil.

##### Satori

Is breiseán do bhrabhsálaí Chrome nó Chromium é Satori a ligeann duit roinnt feidhmchlár slándála agus uirlisí príobháideachais a íoslódáil ó fhoinsí éagsúla.

Le Brabhsálaí Tor a íoslódáil trí Satori:

Suiteáil Satori ó Shiopa Chrome.

Roghnaigh Satori sa roghchlár Apps i do bhrabhsálaí.

Nuair a osclaíonn Satori, cliceáil do rogha teanga. Osclóidh roghchlár a thaispeánann na híoslódálacha atá ar fáil don teanga sin. Aimsigh an iontráil do Bhrabhsálaí Tor faoi ainm do chórais oibriúcháin. Roghnaigh “A” nó “B” tar éis ainm an fheidhmchláir — seasann siad d'fhoinsí éagsúla ónar féidir leat an bogearra a fháil. Ansin tosóidh an íoslódáil.

Fan go gcríochnóidh an íoslódáil, ansin aimsigh an rannán “Generate Hash” i roghchlár Satori agus cliceáil “Select Files”.

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
