_model: topic
---
title: İndirme
---
description: Tor Browser nasıl indirilir
---
seo_slug: İndirme
---
key: 2
---
body:

Tor Browser uygulamasını indirmenin en güvenli ve basit yolu, https://www.torproject.org adresindeki resmi Tor Project web sitesinden indirmektir. Siteyle olan bağlantınızın güvenliği <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> kullanılarak sağlanır ve bu da bazı kişilerin bağlantınızı kurcalamasını oldukça zorlaştırır.

Bununla birlikte, Tor Project web sitesine erişemediğiniz zamanlar olabilir: örneğin, ağınızda Tor engellenmiş olabilir. Böyle bir durumda, aşağıda listelenen alternatif indirme yöntemlerinden birini kullanabilirsiniz.

##### GetTor

GetTor; iletileri otomatik olarak yanıtlayarak, Dropbox, Google Drive ve GitHub gibi çeşitli konumlarda barındırılan en son Tor Browser sürümü bağlantılarını gönderen bir hizmettir.

##### E-posta ile GetTor kullanımı:

gettor@torproject.org adresine bir e-posta gönderin ve ileti metnine işletim sisteminize bağlı olarak "windows", "osx" ya da "linux" (tırnak işaretleri olmadan) yazın.

GetTor, Tor Browser paketini indirebileceğiniz bağlantılar, şifrelenmiş imza (indirmeyi doğrulamak için), imzayı oluşturmak için kullanılan parmak izi ve paketin sağlama değerini içeren bir e-posta ile yanıt verir. Kullandığınız bilgisayarın modeline bağlı olarak "32-bit" ya da "64-bit" uygulamalardan birini seçmeniz istenebilir.

##### Twitter ile GetTor kullanımı:

OS X üzerinde çalışacak İngilizce Tor Browser indirme bağlantılarını almak için @get_tor'a içinde "osx en" sözcükleri bulunan doğrudan bir ileti gönderin (hesabı takip etmeniz gerekmez).

##### Jabber/XMPP ile GetTor kullanımı (Jitsi, CoyIM, vb):

Linux üzerinde çalışacak Çince Tor Browser indirme bağlantılarını almak için gettor@torproject.org adresine içinde "linux zh" sözcükleri bulunan bir ileti gönderin.

##### Satori

Satori farklı kaynaklardan güvenlik ve gizlilik programları indirmenizi sağlayan, Chrome veya Chromium tarayıcıları tabanlı bir eklentidir.

Tor Browser indirmek için Satori kullanımı:

Chrome Uygulama Mağazasından Satori uygulamasını kurun.

Tarayıcınızın eklentiler menüsünden Satori'yi seçin.

Satori açıldığında, kullanmayı yeğlediğiniz dile tıklayarak bu dildeki indirmelerin listesini görüntüleyen menüyü açabilirsiniz. İşletim sisteminizin adı altındaki Tor Browser kaydını bulun. Programın adından sonra "A" ya da "B" seçeneğini seçin - bu seçenekler farklı yazılım kaynaklarını belirtir. Böylece indirme işlemi başlar.

İndirme işleminin bitmesini bekleyin. Ardından Satori menüsünde "Karma Üret" bölümünü bulun ve "Dosyaları Seçin" üzerine tıklayın.

İndirilen Tor Browser dosyasını seçin. Satori üzerinde, yazılımın özgün sağlaması ile karşılaştırmanız gereken dosya sağlaması görüntülenir: Sağlama değerini almak için, indirmeyi başlatmak için tıkladığınız bağlantının yanındaki "checksum" sözcüğüne tıklayın. Sağlama doğru ise, indirdiğiniz dosya doğrudur ve <a href="https://tb-manual.torproject.org/en-US/running-tor-browser/">Tor Browser kullanmaya başlayabilirsiniz </a>. Sağlama yanlış ise, dosyayı yeniden ya da farklı bir kaynaktan indirmeniz gerekebilir.
