_model: topic
---
title: Scaricamento
---
description: Come scaricare il browser Tor
---
seo_slug: Scaricamento
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Purtroppo, ci potrebbero essere delle volte per cui non potresti accedere al sito del Tor Project, per esempio potrebbe essere bloccato sulla tua rete. Se questo dovesse accadere puoi utilizzare uno dei metodi alternativi qui sotto riportati per scaricarlo.

##### GetTor

GetTor è un servizio che risponde automaticamente ai messaggi con link per l'ultima versione di Tor Browser, ospitata in vari luoghi, come Dropbox, Google Drive e GitHub.

###### To use GetTor via email:

Invia una mail a gettor@torproject.org, nel corpo del messaggio scrivi semplicemente "windows", " osx" o "Linux" ( senza virgolette) in funzione al sistema operativo che stai utilizzando.

GetTor risponderà con una mail contenente il linkda dove scaricare il browser Tor, la firma criptografica ( necessaria per verificare il download), l'impronta digitale della chiave utilizzata per per generare la firma digitale e il checksum del pacchetto. Potrete scegliere tra programma a "32-bit" o "64-bit"; questo dipenderà dal modello di computer che state usando.

###### To use GetTor via Twitter:

Per ottenere i link per scaricare il browser TOR in inglese per OS X, invia un messaggio a @get_tor contenente il testo "osx en" ( non è necessario seguire l'account).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Per il link per scaricare il browser Tor in cinese per Linux, manda un messaggio a gettor@torproject.org con le parole "linux zh" all'interno.

##### Satori

Satori è un add-on per i browser Chrome o Chromium che ti permette di scaricare differenti programmi di sicurezza e per la  privacy da differenti fonti.

Per scaricare il Browser Tor utilizzando Satori:

Installa Satori dall'App Store di Chrome.

Seleziona Satori dal menu Applicazioni del tuo browser.

All'apertura di Satori, fai clic sulla tua lingua preferita. Un menu si aprirà elencando i download disponibili per la lingua selezionata. Trova la voce per il Browser tor sotto il nome del tuo sistema operativo. Seleziona "A" o "B" dopo il nome del programma - ognuno rappresenta una fonte diversa da cui ottenere il software. Dopo di ciò inizierà il download del file.

Aspettate che il download sia terminato, poi cercate il menu "Genera hash" tra i menu di Satori e clicca su " Seleziona files".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
