_model: topic
---
title: Mengunduh
---
description: Bagaimana mengunduh Tor Browser
---
seo_slug: Mengunduh
---
key: 2
---
body:

Cara aman dan mudah untuk mengunduh TOR Browser yaitu berasal dari situs resmi TOR Project  https:/www.torproject.org. Koneksi ke situs akan terlindungi dengan menggunakan <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, sehingga ini akan membuat seseorang sulit melakukan gangguan.

Namun, dalam sejumlah kasus anda tak bisa mengakses situs TOR Project: misalnya, situs ini diblokir oleh jaringan Anda. Jika ini terjadi, Anda bisa menggunakan sejumlah jalur alternatif unduhan seperti daftar di bawah ini.

##### GetTor

GetTor adalah sebuah servise yang secara otomatis menjawab pesan dengan tautan pada versi terakhir dari TorBrowser, penerima diberbagai lokasi, seperti Dropbox, Google Drive dan GitHub..

##### Menggunakan GetTor lewat email:

Kirim email ke gettor@torproject.org, dan di dalam pesan tulislah "windows", "osx", atau "linux", (tanpa tanda kutip) tergantung sistem operasi ada.

GetTor akan merespon dengan email yang memuat tautan dari sumber pengunduh paket Tor Browser, tanda tangan kriptografi (diperlukan untuk memverikasi unduhan), sidik jari pengguna utama yang akan digunakan untuk membuat tanda tangan, dan paket checksum. Anda akan di tawarkan dengan  dua pilihan  perangkat lunak: '32 bit" atau 64 bit. Pilihan ini tergantung dengan model komputer yang anda gunakan.

##### Mengunakan GetTor melalui Twitter

Untuk mendapatkan tautan guna mengunduh Tor browser dalam bahasa Inggris pada OS X, kirimlah email langsung ke @get_tor dengan subjek  "osx en"  (anda tidak perlu mengikuti akun tersebut).

##### Untuk menggunakan GetTor melalui Jabber/XMPP (Jitsi, CoyIM):

Untuk  mendapatkan tautan guna mengunduh Tor Browser dalam bahasa China untu Linux, kirimkan sebuah email ke gettor@torproject.org dengan subjek "linux zh".
