_model: topic
---
title: Mengunduh
---
description: Bagaimana mengunduh Tor Browser
---
seo_slug: Mengunduh
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Namun, dalam sejumlah kasus anda tak bisa mengakses situs TOR Project: misalnya, situs ini diblokir oleh jaringan Anda. Jika ini terjadi, Anda bisa menggunakan sejumlah jalur alternatif unduhan seperti daftar di bawah ini.

##### GetTor

GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations, such as Dropbox, Google Drive and GitHub.

##### Menggunakan GetTor lewat email:

Kirim email ke gettor@torproject.org, dan di dalam pesan tulislah "windows", "osx", atau "linux", (tanpa tanda kutip) tergantung sistem operasi ada.

GetTor akan merespon dengan email yang memuat tautan dari sumber pengunduh paket Tor Browser, tanda tangan kriptografi (diperlukan untuk memverikasi unduhan), sidik jari pengguna utama yang akan digunakan untuk membuat tanda tangan, dan paket checksum. Anda akan di tawarkan dengan  dua pilihan  perangkat lunak: '32 bit" atau 64 bit. Pilihan ini tergantung dengan model komputer yang anda gunakan.

##### Mengunakan GetTor melalui Twitter

Untuk mendapatkan tautan guna mengunduh Tor browser dalam bahasa Inggris pada OS X, kirimlah email langsung ke @get_tor dengan subjek  "osx en"  (anda tidak perlu mengikuti akun tersebut).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Untuk  mendapatkan tautan guna mengunduh Tor Browser dalam bahasa China untu Linux, kirimkan sebuah email ke gettor@torproject.org dengan subjek "linux zh".

##### Satori

Satori adalah  sebuah tambahan untuk  peramban chrome atau chromium yang mengijinkan anda mengunduh beberapa program keamanan dan privasi dari  sumber yang berbeda.

Gunakan Satori untuk menguduh Tor Browser:

Pasang Satori pada Chrome apps store.

Seleksi Satori dari browser apps menu anda.

Ketika Satori dibuka, Klik pada bahasa yang anda inginkan.  Menu A akan membuka daftar mengunduh yang tersedia untuk bahasa tersebut. Temukan akses untuk TorBrowser dengan nama sistem operasi Anda. Pilih "A" atau "B" setelah nama program - masing-masing mewakili sumber yang berbeda untuk mendapatkan perangkat lunak. Unduhan anda akan di mulai.

Tunggu hingga unduhan anda selesai, kemudian temukan  "Generate Hash" pada menu Satori, lalu klik "Select Files".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
