_model: topic
---
title: Lade herunter
---
description: So ladest du den Tor-Browser herunter
---
seo_slug: Lade herunter
---
key: 2
---
body:

Der sicherste und einfachste Weg, um den Tor Browser herunterzuladen, ist die offizielle Tor Project Webseite unter https://www.torproject.org. Deine Verbindung zu dieser Seite wird mit <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> gesichert. Dies macht es für andere wesentlich schwieriger, die Verbindung zu manipulieren.

Wie auch immer, es kann sein dass du auf die Internetseite des Tor Projekts nicht zugreifen kannst, wenn du zum Beispiel in deinem Netzwerk blockiert wurdest. Wenn dies passiert kannst du eine der unten aufgeführten Methoden zum Herunterladen benutzen.

##### Spiegelserver

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor ist ein Dienst, der automatisch auf Nachrichten mit Links zur neuesten Version des Tor-Browsers reagiert, die an verschiedenen Orten wie Dropbox, Google Drive und GitHub gehostet werden.

##### Um GetTor mit Email zu benutzen:

Sende eine E-Mail an gettor@torproject.org und gib in der Mail als Nachricht nur "windows", "osx" oder "linux" (jeweils ohne Klammern) in Abhängigkeit von Deinem Betriebssystem ein.

GetTor wird mit einer E-Mail antworten, die Links enthält, mit denen du das Tor-Browser-Paket, die kryptographische Signatur (wird benötigt, um die heruntergeladenen Inhalte zu verifizieren) sowie den Fingerabdruck, der benutzt wurde, um die Signatur zu erzeugen, und die Paket-Prüfsumme herunterladen kannst. Dir wird eventuell eine Auswahl zwischen "32-bit" oder "64-bit" Anwendung angeboten: Dies hängt vom Modell des Computers ab, den du benutzt.

##### Um GetTor mit Twitter zu benutzen:

Um Download-Links für den Tor-Browser auf Englisch für OS X zu erhalten, schicke bitte eine Direktnachricht an @get_tor mit dem Inhalt "osx en" (Du musst dem Account nicht folgen).

##### Um GetTor über Jabber/XMPP (Jitsi, CoyIM, etc.) zu nutzen:

Um Download-Links für den Tor-Browser auf Chinesisch für Linux zu erhalten, schicke bitte eine Nachricht an gettor@torproject.org mit dem Inhalt "linux zh".
