_model: topic
---
title: ჩამოტვირთვა
---
description: როგორ ჩამოვტვირთო Tor-ბრაუზერი
---
seo_slug: ჩამოტვირთვა
---
key: 2
---
body:

ყველაზე მეტად უსაფრთხო და მარტივი გზა Tor-ბრაუზერის ჩამოსატვირთად, Tor-პროექტის ოფიციალური ვებსაიტია https://www.torproject.org. თქვენი კავშირი საიტთან დაცულია <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>-კავშირით, რომელიც არ აძლევს უცხო პირებს კავშირში ჩართვის ან გვერდის გაყალბების საშუალებას.

თუმცა, ზოგ შემთხვევაში, შესაძლოა არ იყოს შესაძლებელი Tor-პროექტის საიტთან წვდომა: მაგალითად, როცა შეზღუდულია თქვენი ქსელიდან. ასეთ შემთხვევებში, სანაცვლოდ შეგიძლიათ გამოიყენოთ ქვემოთ მითითებული გზები.

##### GetTor

GetTor წარმოადგენს მომსახურებას, რომელიც წერილზე პასუხის სახით ავტომატურად აგზავნის ბმულებს Tor-ბრაუზერის უახლესი ვერსიების, რომლებიც განთავსებულია სხვადასხვა საიტებზე, როგორიცაა Dropbox, Google Drive და GitHub.

##### GetTor-ის ელფოსტით გამოსაყენებლად:

გაგზავნეთ წერილი ელფოსტაზე gettor@torproject.org და შიგთავსში ჩაუწერეთ უბრალოდ „windows“, „osx“ ან „linux“ (ბრჭყალების გარეშე), თქვენი სისტემის შესაბამისად.

GetTor ავტომატურად უპასუხებს წერილს ელფოსტაზე ბმულებით, რომლებითაც შეგეძლებათ ჩამოტვირთოთ Tor-ბრაუზერის დასაყენებელი პროგრამა, დაშიფრული ხელმოწერით (გამოსადეგია ჩამოტვირთული ფაილის ნამდვილობის შესამოწმებლად), ერთგვარი გასაღების ანაბეჭდით, რომელიც წარმოადგენს ფაილის სადარჯამს. ასევე შესაძლოა შემოთავაზებული იყოს არჩევანი, „32-ბიტიანი“ ან „64-ბიტიანი“ ვერსიის: ეს დამოკიდებულია, კომპიუტერის სისტემაზე.

##### GetTor-ის Twitter-ით გამოსაყენებლად:

Tor-ბრაუზერის ინგლისური ვერსიის ბმულების მისაღებად OS X-ისთვის, გაგზავნეთ პირდაპირი შეტყობინება @get_tor-ზე სიტყვებით "osx en" (ანგარიშის გამოწერა არაა სავალდებულო).

##### GetTor-ის Jabber/XMPP-ით გამოსაყენებლად (Jitsi, CoyIM და ა.შ.):

Tor-ბრაუზერის ჩინური ვერსიის ბმულების მისაღებად Linux-ისთვის, გაგზავნეთ შეტყობინება gettor@torproject.org სიტყვებით "linux zh".

##### Satori

Satori არის დამატება Chrome-ის ან Chromium-ზე დაფუძნებული ბრაუზერებისთვის, რომელიც საშუალებას გაძლევთ ჩამოტვირთოთ უსაფრთხოებისა და პირადულობის დაცვის ცალკეული პროგრამები, სხვადასხვა წყაროებიდან.

Tor-ბრაუზერის Satori-ს მეშვეობით ჩამოსატვირთად:

დააყენეთ Satori Chrome App Store-დან.

აირჩიეთ Satori თქვენი ბრაუზერის App-ების მენიუდან.

როდესაც Satori გაიხსნება, დააწკაპეთ სასურველ ენაზე. მენიუში გამოჩნდება ხელმისაწვდომი ჩამოტვირთვების ჩამონათვალი, შერჩეულ ენაზე. მონახეთ Tor-ბრაუზერის შესაბამისი ჩანაწერი, თქვენი საოპერაციო სისტემისთვის. აირჩიეთ „A“ ან „B“ პროგრამის დასახელების შემდგომ — თითოეული მათგანი წარმოადგენს სხვადასხვა წყაროს, რომლიდანაც შესაძლებელია პროგრამის გადმოწერა. ამის შემდეგ თქვენი ჩამოტვირთვა დაიწყება.

დაელოდეთ ჩამოტვირთვის დასრულებას, შემდეგ მონახეთ „ჰეშკოდის შექმნის“ (Generate Hash) განყოფილება Satori-ს მენიუში და დააწკაპეთ „ფაილების შერჩევაზე“ (Select Files).

აირჩიეთ ჩამოტვირთული ფაილი Tor-ბრაუზერის. Satori გაჩვენებთ ფაილის სადარჯამს, რომელიც შეგიძლიათ შეადაროთ პროგრამის თავდაპირველი ვერსიის შესაბამის სადარჯამს: მისი მონახვა შეგიძლიათ სიტყვა „სადარჯამზე“ (checksum) დაწკაპებით, ჩამოტვირთვის დაწყებაზე დაწკაპების შემდგომ. თუ ისინი დაემთხვევა, თქვენი ჩამოტვირთვა წარმატებულია და შეგიძლიათ <a href="https://tb-manual.torproject.org/en-US/first-time.html">დაიწყოთ Tor-ბრაუზერის გამოყენება</a>. თუ არ დაემთხვა, მაშინ ხელახლა ჩამოტვირთვა იქნება საჭირო, სხვა წყაროდან.
