_model: topic
---
title: Преземање
---
description: Како да го преземете Tor Browser
---
seo_slug: downloading
---
key: 2
---
body:

Најбезбедниот и наједноставниот начин за преземање на Tor Browser е од официјалната Tor Project веб страна на https://www.torproject.org. Вашата конекција до страната ќе биде обезбедена со користење на <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, што ќе направи да биде многу потешко за некој да го пресретне Интернет сообраќајот.

Како и да е, постојат случаи кога нема да можете да пристапите на страната на Tor Project, на пример: може да биде блокирана на вашата мрежа. Ако ова се случи, можете да користите еден од алтернативните методи за преземање од листата подолу. 

##### GetTor

GetTor е услуга која што автоматски одговара на пораки со линкови до најновите верзии на Tor Browser, хостирани на различни локации, како што се Dropbox, Google Drive and GitHub.

###### To use GetTor via email:

Пратете е-пошта на gettor@torproject.org, и во пораката пишете единствено „windows“, „osx“, или „linux“, (без наводниците) зависно од вашиот оперативен систем.

GetTor ќе ви одговори со е-пошта што содржи линкови од кои можете да го преземете Tor Browser пакетот, криптираниот потпис (потребен за верификација на преземањето), отпечатокот од клучот користен за создавање на потписот, и контолната сума или попозната како хаш вредноста на пакетот. Може ќе ви бидете понуден избор помеѓу 32-битен и 64-битен софтвер: ова зависи од моделот на компјутер кој го користите.

###### To use GetTor via Twitter:

За да добиете линкови за преземање на Tor Browser на англиски за OS X, испратете директна порака на @get_tor со зборовите "osx en" во неа (не е потребено да го следите и сметката).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

За да добиете линкови за преземање на Tor Browser на кинески за Линукс, испратете порака на gettor@torproject.org со зборовите "linux zh" во неа.

##### Satori

Satori е проширување за Chrome или Chromium прелистувачите кои ви дозволуваат да преземете неколку програми од областа на безбедноста и приватноста од различни извори.

За да го преземете Tor Browser со користење на Satori:

Инсталирајте го Satori од Chrome продавницата за апликации.

Одберете Satori од менито Апликации во вашиот прелистувач.

Кога Satori ќе се отоври, кликнете на вашиот јазик. Ќе се отвори мени кое ќе ги излиста сите достапни преземања за тој јазик. Најдете го Tor Browser под името на вашиот оперативен систем. Одберете „A“ или „B“ по името на програмата - каде секое од нив се однесува на различен извор од кои ќе го добиете софтверот. Тогаш ќе започне вашето преземање.

Почекајте преземањето да заврши, потоа најдете ја „Generate Hash“ секцијата во менито на Satori и кликнете „Select Files“.

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
