_model: topic
---
title: Descargando
---
description: Cómo descargar el navegador Tor
---
seo_slug: descargando
---
key: 2
---
body:

La manera más segura y simple para descargar el navegador Tor es desde el sitio web oficial del Proyecto Tor en https://www.torproject.org. Se utilizará <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> para hacer más segura tu conexión al sitio, esto hará mucho más difícil que alguien pueda interferirla.

Sin embargo podrían existir situaciones en las que no puedas acceder al sitio web del Proyecto Tor: podría haber sido bloqueado en tu red, por ejemplo. Si esto ocurre, podés usar uno de los métodos alternativos de descarga que se indican más abajo.

##### GetTor

GetTor es un servicio que automáticamente responde a mensajes con vínculos a la última versión del navegador Tor, alojada en una variedad de ubicaciones, tales como Dropbox, Google Drive y Github.

##### Usar GetTor vía correo electrónico:

Enviá un correo electrónico a gettor@torproject.org, y en el cuerpo del mensaje simplemente escribí, dependiendo de cual sea tu sistema operativo, “windows”, “osx”, o “linux” (sin comillas).

GetTor responderá con un correo electrónico conteniendo vínculos desde los cuales podés descargar el paquete del navegador Tor, la firma criptográfica (necesaria para la verificación de la descarga), la huella digital de la clave usada para hacer la firma, y la suma de verificación del paquete. Puede que te sea ofrecida una opción para programas de 32 ó 64 bits: ésto depende del modelo de computadora que estás usando.

##### Usar GetTor vía Twitter:

Para obtener los enlaces de descarga para el navegador Tor en inglés para OS X, enviá un Mensaje Directo a @get_tor con las palabras "osx en" dentro (no es necesario que seas un seguidor de esa cuenta).

##### Usar GetTor vía Jabber/XMPP (Jitsi, CoyIM, etc.):

Para obtener vínculos para descargar el navegador Tor en chino para Linux, enviá un mensaje a gettor@torproject.org con las palabras "linux zh" en él.

##### Satori

Satori es una extensión para los navegadores Chrome o Chromium que te permite descargar varios programas de seguridad y privacidad desde diferentes orígenes.

Para descargar el navegador Tor usando Satori:

Instalá Satori desde la tienda de aplicaciones de Chrome.

Seleccioná Satori desde al menú de aplicaciones de tu navegador.

Cuando Satori se abre, cliqueá en tu lenguaje preferido. Un menú se abrirá listando las descargas disponibles para ese lenguaje. Encontrá la entrada para el navegador Tor bajo el nombre de tu sistema operativo. Seleccioná "A" ó "B" después del nombre del programa - cada una representa una fuente diferente desde la cual obtener el programa. Entonces, tu descarga empezará.

Esperá a que tu descarga termine, luego encontrá la sección "Generar hash" en el menú de Satori y cliqueá "Seleccionar archivos".

Seleccioná el archivo del navegador Tor descargado. Satori mostrará la suma de verificación del archivo, la cual debieras comparar con la suma de verificación original del programa: podés encontrar ésto cliqueando la palabra "suma de verificación" después del vínculo que cliqueaste para empezar la descarga. Si las sumas de verificación coinciden, tu descarga fue exitosa, y podés <a href="https://tb-manual.torproject.org/en-US/first-time.html">empezar a usar el navegador Tor</a>. Si no coinciden, puede que necesités intentar descargarlo de nuevo, o de una fuente diferente.
