_model: topic
---
title: ჩამოტვირთვა
---
description: როგორ ჩამოვტვირთო Tor-ბრაუზერი
---
seo_slug: ჩამოტვირთვა
---
key: 2
---
body:

ყველაზე მეტად უსაფრთხო და მარტივი გზა Tor-ბრაუზერის ჩამოსატვირთად, Tor-პროექტის ოფიციალური ვებსაიტია https://www.torproject.org. თქვენი კავშირი საიტთან დაცულია <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>-კავშირით, რომელიც არ აძლევს უცხო პირებს კავშირში ჩართვის ან გვერდის გაყალბების საშუალებას.

თუმცა, ზოგ შემთხვევაში, შესაძლოა არ იყოს შესაძლებელი Tor-პროექტის საიტთან წვდომა: მაგალითად, როცა შეზღუდულია თქვენი ქსელიდან. ასეთ შემთხვევებში, სანაცვლოდ შეგიძლიათ გამოიყენოთ ქვემოთ მითითებული გზები.

##### Mirrors

If you're unable to download Tor Browser from the official Tor Project website, you can instead try downloading it from one of our official mirrors, either through [EFF](https://tor.eff.org) or [Calyx Institute](https://tor.calyxinstitute.org).

##### GetTor

GetTor წარმოადგენს მომსახურებას, რომელიც წერილზე პასუხის სახით ავტომატურად აგზავნის ბმულებს Tor-ბრაუზერის უახლესი ვერსიების, რომლებიც განთავსებულია სხვადასხვა საიტებზე, როგორიცაა Dropbox, Google Drive და GitHub.

##### GetTor-ის ელფოსტით გამოსაყენებლად:

გაგზავნეთ წერილი ელფოსტაზე gettor@torproject.org და შიგთავსში ჩაუწერეთ უბრალოდ „windows“, „osx“ ან „linux“ (ბრჭყალების გარეშე), თქვენი სისტემის შესაბამისად.

GetTor ავტომატურად უპასუხებს წერილს ელფოსტაზე ბმულებით, რომლებითაც შეგეძლებათ ჩამოტვირთოთ Tor-ბრაუზერის დასაყენებელი პროგრამა, დაშიფრული ხელმოწერით (გამოსადეგია ჩამოტვირთული ფაილის ნამდვილობის შესამოწმებლად), ერთგვარი გასაღების ანაბეჭდით, რომელიც წარმოადგენს ფაილის სადარჯამს. ასევე შესაძლოა შემოთავაზებული იყოს არჩევანი, „32-ბიტიანი“ ან „64-ბიტიანი“ ვერსიის: ეს დამოკიდებულია, კომპიუტერის სისტემაზე.

##### GetTor-ის Twitter-ით გამოსაყენებლად:

Tor-ბრაუზერის ინგლისური ვერსიის ბმულების მისაღებად OS X-ისთვის, გაგზავნეთ პირდაპირი შეტყობინება @get_tor-ზე სიტყვებით "osx en" (ანგარიშის გამოწერა არაა სავალდებულო).

##### GetTor-ის Jabber/XMPP-ით გამოსაყენებლად (Jitsi, CoyIM და ა.შ.):

Tor-ბრაუზერის ჩინური ვერსიის ბმულების მისაღებად Linux-ისთვის, გაგზავნეთ შეტყობინება gettor@torproject.org სიტყვებით "linux zh".
