_model: topic
---
title: ডাউনলোড হচ্ছে
---
description: টর ব্রাউজার ডাউনলোড কিভাবে?
---
seo_slug: ডাউনলোড হচ্ছে
---
key: 2
---
body:

টর ব্রাউজার ডাউনলোড করার সবচেয়ে নিরাপদ এবং সহজ উপায়টি হল https://www.torproject.org এ অফিসিয়াল টর প্রকল্প ওয়েবসাইট থেকে। সাইটটিতে আপনার সংযোগটি <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a> ব্যবহার করে সুরক্ষিত থাকবে, যার সাহায্যে কাউকে কাউকে ছিঁড়ে ফেলা হবে।

যাইহোক, এমন সময় হতে পারে যখন আপনি টর প্রকল্প ওয়েবসাইট অ্যাক্সেস করতে পারবেন না: উদাহরণস্বরূপ, এটি আপনার নেটওয়ার্কে ব্লক করা যেতে পারে। যদি এটি ঘটে, আপনি নীচে তালিকাভুক্ত বিকল্প ডাউনলোড পদ্ধতিগুলির মধ্যে একটি ব্যবহার করতে পারেন।

##### GetTor

জেটটি এমন একটি পরিষেবা যা স্বয়ংক্রিয়ভাবে টর ব্রাউজারের সর্বশেষ সংস্করণে লিঙ্ক দেয়, যেমন ড্রপ-বক্স্, Google ড্রাইভ এবং গিটহাব ।

##### ইমেলের মাধ্যমে GetTor ব্যবহার করতে:

Gettor@torproject.org- এ একটি ইমেল পাঠান, এবং বার্তাটি আপনার অপারেটিং সিস্টেমের উপর নির্ভর করে শুধু "উইন্ডোজ", "ওএসএক্স", বা "লিনাক্স" (উদ্ধৃতি চিহ্ন ছাড়াই) লিখুন।

GetTor একটি ইমেল ধারণকারী লিঙ্কে সাড়া দেবে যার থেকে আপনি টর ব্রাউজার প্যাকেজ ডাউনলোড করতে পারেন, ক্রিপ্টোগ্রাফিক স্বাক্ষর (ডাউনলোড যাচাই করার জন্য প্রয়োজনীয়), স্বাক্ষর করার জন্য ব্যবহৃত কীটির আঙ্গুলের ছাপ এবং প্যাকেজের চেকসাম। আপনি "32-বিট" বা "64-বিট" সফ্টওয়্যার চয়ন করতে পারেন: এটি আপনার ব্যবহার করা কম্পিউটারের মডেলের উপর নির্ভর করে।

##### টুইটারের মাধ্যমে GetTor ব্যবহার করতে:

ওএস এক্সের জন্য ইংরেজিতে টর ব্রাউজার ডাউনলোড করার জন্য লিঙ্ক পেতে, এটিতে "ওএসএক্স এন" শব্দটি দিয়ে (এটি আপনাকে অ্যাকাউন্টটি অনুসরণ করতে হবে না) দিয়ে @get_tor- এ একটি সরাসরি বার্তা পাঠান।

##### Jabber/XMPP (Jitsi, CoyIM, etc.) মাধ্যমে জেটটি ব্যবহার করতে:

লিনাক্সের জন্য চীনে টর ব্রাউজার ডাউনলোড করার জন্য লিঙ্ক পেতে <a>Gettor@torproject.org</a>- এ একটি বার্তা পাঠান যাতে "linux zh" শব্দটি ব্যবহার করুন।

##### Satori

সটোরি ক্রোম বা ক্রোম ব্রাউজারগুলির জন্য একটি অ্যাড-অন যা আপনাকে বিভিন্ন উত্স থেকে বিভিন্ন নিরাপত্তা এবং গোপনীয়তা প্রোগ্রামগুলি ডাউনলোড করতে দেয়।

Satori ব্যবহার করে টর ব্রাউজার ডাউনলোড করতে:

Chrome অ্যাপ স্টোর থেকে Satori ইনস্টল করুন।

আপনার ব্রাউজারের অ্যাপস মেনু থেকে Satori নির্বাচন করুন।

Satori যখন খোলে, আপনার পছন্দের ভাষাতে ক্লিক করুন। একটি মেনু খোলা হবে যে ভাষা জন্য উপলব্ধ ডাউনলোড তালিকা। আপনার অপারেটিং সিস্টেমের নামের অধীনে টর ব্রাউজারের জন্য এন্ট্রি খুঁজুন। প্রোগ্রামের নাম অনুসারে "A" বা "B" নির্বাচন করুন - প্রতিটি সফ্টওয়্যার পাওয়ার জন্য একটি ভিন্ন উৎস প্রতিনিধিত্ব করে। আপনার ডাউনলোড তারপর শুরু হবে।

আপনার ডাউনলোড শেষ হওয়ার জন্য অপেক্ষা করুন, তারপর Satori এর মেনুতে "হ্যাশ তৈরি করুন" বিভাগটি খুঁজুন এবং "ফাইল নির্বাচন করুন" এ ক্লিক করুন।

ডাউনলোড করা টর ব্রাউজার ফাইলটি নির্বাচন করুন। Satori ফাইলের চেকসাম প্রদর্শন করবে, যা আপনাকে সফটওয়্যারের মূল চেকসামের সাথে তুলনা করা উচিত: ডাউনলোডটি ডাউনলোড করার জন্য আপনি যে লিঙ্কটি ক্লিক করেছেন তার পরে আপনি "চেকসাম" শব্দটি ক্লিক করে এটি খুঁজে পেতে পারেন। যদি checksums মিলিত হয়, আপনার ডাউনলোড সফল হয়েছে, এবং আপনি <a href="https://tb-manual.torproject.org/en-US/running-tor-browser/">টর ব্রাউজার</a> ব্যবহার করে শুরু করতে পারেন। যদি তারা মিলিত না হয়, তবে আপনাকে আবার ডাউনলোড করার চেষ্টা করতে হতে পারে, অথবা একটি ভিন্ন উৎস থেকে।
