_model: topic
---
title: Γίνεται λήψη
---
description: Πως να κατεβάσετε τον Tor Browser
---
seo_slug: Γίνεται λήψη
---
key: 2
---
body:

Ο ασφαλέστερος και πιο απλός τρόπος για να κατεβάσετε τον Tor Browser είναι από την επίσημη ιστοσελίδα του Tor Project στο https://www.torproject.org. Η σύνδεσή σας με την ιστοσελίδα θα διασφαλίζεται με <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, το οποίο το κάνει πολύ πιο δύσκολο για κάποιον να το παραβιάσει.

Ωστόσο, ίσως να υπάρξουν φορές που δεν θα μπορέσετε να αποκτήσετε πρόσβαση στην ιστοσελίδα του Tor Project: για παράδειγμα, θα μπορούσε να είναι αποκλεισμένη στο δίκτυό σας. Εάν συμβεί αυτό, μπορείτε να χρησιμοποιήσετε μία από τις εναλλακτικές μεθόδους λήψης που αναφέρονται παρακάτω.

##### GetTor

Το GetTor είναι μια υπηρεσία που απαντά αυτόματα σε μηνύματα με συνδέσμους της τελευταίας έκδοσης του Tor Browser, που βρίσκεται σε διάφορες τοποθεσίες, όπως το Dropbox, το Google Drive και το GitHub.

##### Για να χρησιμοποιήσετε το GetTor μέσω email:

Στείλτε ένα email στο gettor@torproject.org, και στο σώμα του μηνύματος απλά γράψτε "windows", "osx" ή "linux" (χωρίς τα εισαγωγικά) ανάλογα με το λειτουργικό σας σύστημα.

Το GetTor θα απαντήσει με ένα email που θα περιέχει συνδέσμους από τους οποίους θα μπορέσετε να κατεβάσετε το πακέτο του Tor Browser, την κρυπτογραφική υπογραφή (απαραίτητη για την επιβεβαίωση του αρχείου λήψης), το δακτυλικό αποτύπωμα του κλειδιού που χρησιμοποιήθηκε για την υπογραφή, και το checksum του πακέτου. Μπορεί να σας δοθεί η επιλογή για λογισμικό 32 ή 64 bit. Επιλέξτε ανάλογα με το μοντέλο του υπολογιστή που χρησιμοποιείτε.

##### Για να χρησιμοποιήσετε το GetTor μέσω Twitter:

Για να λάβετε συνδέσμους για λήψη του Tor Browser στα Αγγλικά για OS X, στείλτε ένα άμεσο μήνυμα στο @get_tor με τις λέξεις "osx en" (δεν χρειάζεται να ακολουθήσετε τον λογαριασμό).

##### Για να χρησιμοποιήσεις το GetTor μέσω του Jabber/XMPP (Jitsi, CoyIM, κ.λπ.):

Για να λάβετε συνδέσμους για λήψη του Tor Browser στα κινεζικά για Linux, στείλτε ένα μήνυμα στο gettor@torproject.org με τις λέξεις "linux zh".

##### Satori

Το Satori είναι ένα πρόσθετο για τους περιηγητές Chrome και Chromium που σας επιτρέπει να κατεβάσετε αρκετά προγράμματα ασφάλειας και ιδιωτικότητας από διάφορες πηγές.

Για να κατεβάσετε τον Tor Browser χρησιμοποιώντας το Satori:

Εγκαταστήστε το Satori από το Chrome App Store.

Επιλέξτε το Satori από το μενού εφαρμογών του περιηγητή σας.

Όταν ανοίξει το Satori, επίλεξε την επιθυμητή γλώσσα. Θα ανοίξει ένα μενού με όλα τα διαθέσιμα λογισμικά για αυτήν τη γλώσσα. Βρείτε το όνομα του Tor Browser κάτω από το όνομα του λειτουργικού σας συστήματος. Επίλεξε είτε το "Α" είτε το "Β" μετά από το όνομα του προγράμματος - το καθένα αντιπροσωπεύει μία διαφορετική πηγή από την οποία θα λάβετε το λογισμικό. Στη συνέχεια, η λήψη σας θα ξεκινήσει.

Περίμενε να τελειώσει το κατέβασμα, μετά βρες το τμήμα "Παραγωγή Hash" στο μενού του Satori και κάνε κλικ στο "Επιλογή αρχείων".

Επιλέξτε το αρχείο του Tor Browser που έχετε κατεβάσει. Το Satori θα εμφανίσει το άθροισμα ελέγχου του αρχείου, το οποίο θα πρέπει να συγκρίνετε με το αρχικό άθροισμα ελέγχου του λογισμικού: μπορείτε να το βρείτε κάνοντας κλικ στη λέξη "checksum" μετά τον σύνδεσμο στον οποίο κάνατε κλικ για να ξεκινήσει η λήψη. Εάν τα ποσά ελέγχου συμπίπτουν, η λήψη σας ήταν επιτυχής και μπορείτε να <a href="https://tb-manual.torproject.org/en-US/running-tor-browser/">ξεκινήσετε να χρησιμοποιείτε τον Tor Browser</a>. Αν δεν ταιριάζουν, ίσως χρειαστεί να δοκιμάσετε να κάνετε λήψη ξανά ή από διαφορετική πηγή.
