_model: topic
---
title: Téléchargement
---
description: Comment télécharger le Navigateur Tor ?
---
seo_slug: Téléchargement
---
key: 2
---
body:

La façon la plus sûre et la plus simple de télécharger le Navigateur Tor est à partir du site Web officiel du Projet Tor https://www.torproject.org . Votre connexion au site sera sécurisée par <a href="secure-connections">HTTPS</a> et il sera ainsi plus difficile pour quelqu’un de l’altérer.

Cependant, l’accès au site Web du Projet Tor pourrait parfois être impossible, par exemple s’il est bloqué sur votre réseau. Si cela se produit, vous pouvez utiliser une des méthodes de téléchargement répertoriées ci-dessous.

##### GetTor

GetTor est un service qui répond automatiquement aux messages en incluant des liens vers la dernière version du Navigateur Tor, hébergée en divers endroits qui risquent moins d’être censurée, tels que Dropbox, le disque Google Drive ou GitHub.

###### Pour utiliser GetTor par courriel :

Envoyez un courriel à gettor@torproject.org et dans le corps du message, écrivez simplement « windows », « osx » « linux » (sans guillemet) selon votre système d’exploitation.

GetTor répondra par un courriel contenant des liens à partir desquels vous pourrez télécharger le paquet du Navigateur Tor, la signature cryptographique (exigée pour contrôler le téléchargement), l’empreinte de la clé utilisée pour la signature ainsi que la somme de contrôle du paquet. Selon le modèle d’ordinateur que vous utilisez, le choix entre un logiciel 32 bits ou 64 bits vous sera proposé.

###### Pour utiliser GetTor par Twitter :

Pour obtenir des liens de téléchargement du Navigateur Tor en anglais pour OS X, envoyez un message direct à @get_tor avec les mots « osx en » (vous n’avez pas à suivre le compte).

###### Pour utiliser GetTor par Jabber/XMPP (Jitsi, CoyIM, etc.) :

Pour obtenir des liens de téléchargement du Navigateur Tor en chinois pour Linux, envoyez un message à gettor@torproject.org avec les mots « linux zh ».
