_model: topic
---
title: Descarregant
---
description: Com descarregar el navegador Tor
---
seo_slug: Descarregant
---
key: 2
---
body:

La manera segura i simple de descarregar el navegador Tor és mitjançant la pàgina oficial del projecte Tor en el web https://www.torproject.org. La connexió s'estableix de forma segura mitjançat <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, que permet evitar les falsificacions.

Com sigui, hi han diverses maneres d'evitar l'accés al web del Projecte Tor: per exemple, el bloqueig en la xarxa d'accés. Si això succeïx, pot utilitzar un dels llocs de descàrrega que es citen a continuació.

##### Obtenir Tor

GetTor és un servei que respon automàticament a missatges amb enllaços a la versió més recent del navegador de Tor, allotjada en diverses ubicacions, com ara Dropbox, Google Drive i GitHub.

##### Per utilitzar GetTor per correu electrònic:

Enviï un correu electrònic a gettor@torproject.org, i en el cos del missatge escrigui les paraules "windows", "osx" o "linux", (sense cometes) depenen del tipus de sistema operatiu que tingui.

Obtenir Tor contestarà amb un correu electrònic amb enllaços per a la descàrrega dle paquet de dades del navegador Tor, la signatura criptogràfica (que es precisa per verificar al descàrrega), la empremta digital utilitzada com a signatura, i la suma de verificació. Haurà d'escollir entre la opció de "32-bit" o "64-bit" depenen del processador de càlcul del ordinador.

##### Per utilitzar GetTor mitjançant Twitter: 

Per obtenir els enllaços per la descàrrega del navegador Tor en anglès per OS X, enviï una piulada a @get_tor amb el següent text: "osx en" (no precisa se seguidor del compte).

##### Per utilitzar GetTor a través de Jabber/XMPP (Jitsi, CoyIM, etc.):

Per obtenir enllaços per la descàrrega del navegado Tor en Xinès per Linux, enviï un correu electrònic gettor@torproject.org amb les següents paraules en el cos del missatge: linux zh".

##### Satori

Satori és un complement pels navegadors Chrome o Chromium que permet la descàrrega de diversos programes de seguretat i privacitat mitjançant diferents fonts.

Per la descàrrega del navegador Tor mitjançant Satori:

Instal·lar Satori des de Chrome App Store.

Seleccioni Satori del menú d'aplicacions del navegador.

Quan Satori s'executi, seleccioni la llengua. Un menú de selecció dels llenguatges descarregats s'obrirà. Cerqui la entrada pel navegador Tor sota el nom del sistema operatiu. Seleccioni "A" o "B" després del nom o del programa - cadascun representa diferents fonts d'on obtindre el programari, posteriorment la descàrrega començarà.

Esperi per la descàrrega completa, posteriorment cerqui "Generar resum" del menú Satori i fer clic en "Selecció d'arxiu".

Seleccioni l'arxiu del navegador Tor. Satori mostrarà la suma de verificació de l'arxiu, que haurà de comprar amb la suma que mostra el programari: accedint fent clic en la paraula "suma de verificació" després de començar al descàrrega. Si la suma coincideix, la descàrrega ha estat satisfactòria, i es podrà <a href="https://tb-manual.torproject.org/en-US/first-time.html">començar a utilitzar el navegador Tor</a>. Si no coincideixen, haurà de fer la descàrrega de nou, o potser des de una font diferent.
