_model: topic
---
title: Téléchargement
---
description: Comment télécharger le navigateur Tor ?
---
seo_slug: downloading
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org.
Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

However, there may be times when you cannot access the Tor Project website: for example, it could be blocked on your network.
If this happens, you can use one of the alternative download methods listed below.

##### GetTor

GetTor est un service qui répond automatiquement aux messages en incluant des liens vers la dernière version du navigateur Tor, hébergée en divers endroits tels que Dropbox, Google Drive et GitHub.

###### Pour utiliser GetTor par courriel :

Envoyez un courriel à gettor@torproject.org et dans le corps  du message, écrivez simplement « windows », « osx » « linux » (sans guillemet) selon votre système d'exploitation.

GetTor will respond with an email containing links from which you can download the Tor Browser package, the cryptographic signature (needed for verifying the download), the fingerprint of the key used to make the signature, and the package’s checksum.
You may be offered a choice of “32-bit” or “64-bit” software: this depends on the model of the computer you are using.

###### Pour utiliser GetTor par Twitter :

Pour obtenir des liens de téléchargement du navigateur Tor en anglais pour OS X, envoyez un message direct à @get_tor avec les mots « osx en » (vous n'avez pas à suivre le compte).

###### Pour utiliser GetTor par Jabber/XMPP (Tor Messenger, Jitsi, CoyIM) :

Pour obtenir des liens de téléchargement du navigateur Tor en chinois pour Linux, envoyez un message à gettor@torproject.org avec les mots « linux zh ».

##### Satori

Satori est une extension pour les navigateurs Chrome ou Chromium qui vous permet de télécharger plusieurs programmes de sécurité et de protection des renseignements personnels à partir de différentes sources.

Pour télécharger le navigateur Tor en utilisant Satori :

Installez Satori à partir de la logithèque Chrome App Store.

Sélectionnez Satori dans le menu Applications de votre navigateur.

When Satori opens, click on your preferred language.
A menu will open listing the available downloads for that language.
Find the entry for Tor Browser under the name of your operating system.
Select either “A” or “B” after the name of the program — each one represents a different source from which to get the software.
Your download will then begin.

Attendez la fin du téléchargement, puis cherchez la section « Générer le hachage » dans le menu de Satori et cliquez sur « Sélectionner les fichiers ».

Select the downloaded Tor Browser file.
Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download.
If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>.
If they do not match, you may need to try downloading again, or from a different source.
