_model: topic
---
title: Descarregant
---
description: Com descarregar el navegador Tor
---
seo_slug: Descarregant
---
key: 2
---
body:

The safest and simplest way to download Tor Browser is from the official Tor Project website at https://www.torproject.org. Your connection to the site will be secured using <a href="https://tb-manual.torproject.org/en-US/secure-connections.html">HTTPS</a>, which makes it much harder for somebody to tamper with.

Com sigui, hi han diverses maneres d'evitar l'accés al web del Projecte Tor: per exemple, el bloqueig en la xarxa d'accés. Si això succeïx, pot utilitzar un dels llocs de descàrrega que es citen a continuació.

##### GetTor

GetTor és un servei que respon automàticament a missatges amb enllaços a la versió més recent del navegador de Tor, allotjada en diverses ubicacions, com ara Dropbox, Google Drive i GitHub.

###### To use GetTor via email:

Enviï un correu electrònic a gettor@torproject.org, i en el cos del missatge escrigui les paraules "windows", "osx" o "linux", (sense cometes) depenen del tipus de sistema operatiu que tingui.

Obtenir Tor contestarà amb un correu electrònic amb enllaços per a la descàrrega dle paquet de dades del navegador Tor, la signatura criptogràfica (que es precisa per verificar al descàrrega), la empremta digital utilitzada com a signatura, i la suma de verificació. Haurà d'escollir entre la opció de "32-bit" o "64-bit" depenen del processador de càlcul del ordinador.

###### To use GetTor via Twitter:

Per obtenir els enllaços per la descàrrega del navegador Tor en anglès per OS X, enviï una piulada a @get_tor amb el següent text: "osx en" (no precisa se seguidor del compte).

###### To use GetTor via Jabber/XMPP (Jitsi, CoyIM, etc.):

Per obtenir enllaços per la descàrrega del navegado Tor en Xinès per Linux, enviï un correu electrònic gettor@torproject.org amb les següents paraules en el cos del missatge: linux zh".

##### Satori

Satori és un complement pels navegadors Chrome o Chromium que permet la descàrrega de diversos programes de seguretat i privacitat mitjançant diferents fonts.

Per la descàrrega del navegador Tor mitjançant Satori:

Instal·lar Satori des de Chrome App Store.

Seleccioni Satori del menú d'aplicacions del navegador.

Quan Satori s'executi, seleccioni la llengua. Un menú de selecció dels llenguatges descarregats s'obrirà. Cerqui la entrada pel navegador Tor sota el nom del sistema operatiu. Seleccioni "A" o "B" després del nom o del programa - cadascun representa diferents fonts d'on obtindre el programari, posteriorment la descàrrega començarà.

Esperi per la descàrrega completa, posteriorment cerqui "Generar resum" del menú Satori i fer clic en "Selecció d'arxiu".

Select the downloaded Tor Browser file. Satori will display the checksum of the file, which you should compare with the software’s original checksum: you can find this by clicking the word “checksum” after the link you clicked on to start the download. If the checksums match, your download was successful, and you can <a href="https://tb-manual.torproject.org/en-US/first-time.html">begin using Tor Browser</a>. If they do not match, you may need to try downloading again, or from a different source.
