_model: topic
---
title: প্লাগইন, অ্যাড-অন এবং জাভাস্ক্রিপ্ট
---
description: কিভাবে টর ব্রাউজার অ্যাড-অন, প্লাগইন এবং জাভাস্ক্রিপ্ট পরিচালনা করে
---
seo_slug: plugins
---
key: 10
---
body:
##### ফ্ল্যাশ প্লেয়ার

ভিডিও ওয়েবসাইটগুলি, যেমন ভিমিও ভিডিও সামগ্রী প্রদর্শনের জন্য ফ্ল্যাশ প্লেয়ার প্লাগইন ব্যবহার করে। দুর্ভাগ্যবশত, এই সফটওয়্যারটি টর ব্রাউজারের স্বাধীনভাবে কাজ করে এবং টর ব্রাউজারের প্রক্সি সেটিংসগুলি পালন করতে সহজেই করা যায় না। এটি আপনার ওয়েবসাইট এবং অপারেটরদের কাছে আপনার প্রকৃত অবস্থান ও IP ঠিকানা প্রকাশ করতে পারে, অথবা বাইরের পর্যবেক্ষক হতে পারে। এই কারণে, টর্ ব্রাউজারে ফ্ল্যাশ ডিফল্টভাবে নিষ্ক্রিয় করা হয়েছে, এবং সক্ষম করা এটির প্রস্তাবিত নয়।

কিছু ভিডিও ওয়েবসাইট (যেমন ইউটিউব) ফ্ল্যাশ ব্যবহার করে না এমন বিকল্প ভিডিও বিতরণ পদ্ধতি প্রস্তাব করে। এই পদ্ধতিগুলি টর ব্রাউজারের সাথে সামঞ্জস্যপূর্ণ হতে পারে।

##### JavaScript

জাভাস্ক্রিপ্ট একটি প্রোগ্রামিং ভাষা যা ওয়েবসাইটগুলি ইন্টারঅ্যাক্টিভ উপাদানগুলি যেমন ভিডিও, অ্যানিমেশন, অডিও, এবং স্থিতি সময়সীমা প্রদান করতে ব্যবহার করে। দুর্ভাগ্যবশত, জাভাস্ক্রিপ্ট ব্রাউজারের নিরাপত্তার উপর আক্রমণগুলি সক্রিয় করতে পারে, যা ডিনামাইমাইজেশন হতে পারে।

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### ব্রাউজার অ্যাড-অন

টর ব্রাউজার ফায়ারফক্স ভিত্তিক এবং ফায়ারফক্সের সাথে সামঞ্জস্যপূর্ণ কোনো ব্রাউজার অ্যাড-অন বা থিম টর ব্রাউজারে ইনস্টল করা যায়।

যাইহোক, টর ব্রাউজারের সাথে ব্যবহারের জন্য শুধুমাত্র অ্যাড-অনগুলি পরীক্ষা করা হয়েছে যারা ডিফল্টভাবে অন্তর্ভুক্ত। অন্য কোনও ব্রাউজার অ্যাড-অন ইনস্টল করলে টর ব্রাউজারের কার্যকারিতা ভেঙ্গে যেতে পারে বা আপনার গোপনীয়তা এবং নিরাপত্তা প্রভাবিত করে এমন আরো গুরুতর সমস্যাগুলির কারণ হতে পারে। অতিরিক্ত অ্যাড-অনগুলি ইনস্টল করার জন্য এটি দৃঢ়ভাবে নিরুৎসাহিত হয় এবং টর প্রকল্প এই কনফিগারেশনের জন্য সমর্থন প্রদান করবে না।
