_model: topic
---
title: Plugin, add-on e JavaScript
---
description: Come il browser Tor gestisce add-ons, plugins e JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash player

I siti Web di video, come Vimeo, utilizzano il plug-in di Flash Player per visualizzare i contenuti video. Sfortunatamente, questo software funziona indipendentemente dal Browser Tor e potrebbe non rispettare la configurazione del proxy del Browser. Per questo motivo può rivelare la Vostra posizione reale e l'indirizzo IP agli operatori del sito web o ad un osservatore esterno. Per ovviare a ciò Flash è disabilitato di default nel Browser Tor e l'attivazione non è consigliata.

Alcuni siti web ( ad esempio Youtube) offrono alternative per la visualizzazione dei video che non utilizzano Flash. Questi metodi potrebbero essere compatibili col browser Tor.

##### JavaScript

JavaScript è un linguaggio di programmazione utilizzato dai siti Web per offrire elementi interattivi quali video, animazioni, audio e timeline. Sfortunatamente, JavaScript può anche attivare attacchi alla sicurezza del browser, che potrebbero portare alla perdita dell'anonimato.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Add-on per il browser

Il browser Tor è basato su Firefox, questo permette di utilizzare add-ons e temi compatibili con Firefox anche nel browser Tor.

Tuttavia, gli unici componenti aggiuntivi che sono stati testati per l'utilizzo con il browser Tor sono quelli inclusi di default. L'installazione di qualsiasi altro componente aggiuntivo del browser Tor potrebbe interrompere la funzionalità dello stesso o causare problemi più seri che influiscono sulla privacy e sulla sicurezza. È fortemente sconsigliato installare ulteriori componenti aggiuntivi; Tor Project non offrirà supporto per queste configurazioni.
