_model: topic
---
title: Connectors, complements i JavaScript
---
description: Com el navegador Tor gestiona els connectors, complements i JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Reproductor Flash

Llocs web com Vimeo utilitzen el reproductor Flash per mostrar els continguts de video. Desafortunadament, aquest programari s'executa de forma independent del navegador Tor i en pocs casos permet la utilització de paràmetres del servidor intermedi. Conseqüentment pot mostrar la localització IP o per ser un visitant anònim. Per aquesta raó, Flash està deshabilitada per defecte i no es recomana executar-lo.

Algunes pàgines web de vídeos (com per exemple Youtube) permeten la visualització dels seus vídeos amb altres mètodes diferents a Flash. Aquests mètodes poden ser comptables amb el navegador Tor.

##### JavaScript

JavaScript és un llenguatge de programació que els webs utilitzen per augmentar els ginys interactius, com els vídeos, animacions, àudio i estats de cronologies. Malauradament, JavaScript és vulnerables a atacs de seguretats, que poden causar la descoberta de l'anonimat.

El navegador Tor inclou un complement anomenat NoScript, que es pot accedir a través de la icona "S" a la part superior dreta de la finestra. NoScript us permet controlar el codi JavaScript (i altres scripts) que s'executa en pàgines web individuals o bé bloquejar-les completament.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Els usuaris que requereixin un alt grau de seguretat en la seva navegació web haurien de configurar el <a href="security-slider">control deslizador</a>de seguretat del navegador Tor a "Més segur" (que desabilita JavaScript per a llocs web que no siguin d'HTTPS) o "Seguretat" (que ho fa per a tots els llocs web). Tanmateix, la desactivació de JavaScript evitarà que molts llocs web es mostrin correctament, de manera que la configuració predeterminada del navegador Tor és permetre que tots els llocs web executin scripts en el mode "Estàndard".

##### Complements

El navegador Tor està basat amb Firefox, i tots els complements i temes compatibles amb Firefox poden ser instal·lats al navegador Tor.

Tanmateix, els únics complements que s'han testejat pel navegador Tor són els inclosos per defecte. La instal·lació d'altres complements pot causar greus problemes que afectin la seguretat i la privacitat. És altament recomanat no instal·lar complements, ja que tampoc gaudeixen de suport per part del projecte Tor.
