_model: topic
---
title: მოდულები, დამატებები და JavaScript
---
description: როგორ იყენებს Tor-ბრაუზერი დამატებებს, მოდულებსა და JavaScript-ს
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

ვიდეოსაიტები, როგორიცაა Vimeo იყენებს Flash Player-ის მოდულს ვიდეოს გასაშვებად. სამწუხაროდ, ეს პროგრამა მუშაობს Tor-ბრაუზერის დამოუკიდებლად და შეუძლებელია მისი კავშირის მარტივად გატარება Tor-ბრაუზერის პროქსის საშუალებით. ამრიგად, შესაძლებელი იქნება თქვენი ნამდვილი ადგილმდებარეობისა და IP-მისამართის დადგენა ვებსაიტის მმართველის ან სხვა თვალყურის მდევნელის მიერ. ამიტომ, Flash ნაგულისხმევად გათიშულია Tor-ბრაუზერში და მისი ჩართვა მეტად არასასურველია.

ვიდეოსაიტების ნაწილი (მაგალითად YouTube) იძლევა ვიდეოს განსხვავებულად მიწოდების საშუალებასაც, რომელიც არ საჭიროებს Flash-ს. ეს შესაძლოა თავსებადი იყოს Tor Browser-თან.

##### JavaScript

JavaScript არის დაპროგრამების ენა, რომელიც ვებსაიტებს საშუალებას აძლევს მომხმარებლებს შესთავაზონ ურთიერთქმედების ისეთი ელემენტები, როგორიცაა ვიდეო, ანიმაცია ან ხმოვანი ფაილები და მათი გადახვევის შესაძლებლობა. თუმცა, სამწუხაროდ, JavaScript აგრეთვე გამოიყენება ბრაუზერის უსაფრთხოებაზე შეტევებისთვის, რაც წინაპირობა შეიძლება გახდეს ვინაობის გამჟღავნების.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
მომხმარებლები, რომლებსაც მაღალი ხარისხის უსაფრთხოებას ითხოვენ ვებგვერდების მონახულებისას, Tor-ბრაუზერის <a href="/security-slider">უსაფრთხოების რბია</a> აუცილებლად უდნა დააყენონ „მეტად დაცულზე“ (რომელიც გათიშავს JavaScript-ს HTTPS-ს არმქონე საიტებზე) ან „სრულიად დაცულზე“ (რომელიც იმავეს გააკეთებს ყველა ვებსაიტზე). თუმცა, JavaScript-ის გათიშვა ხელს შეუშლის საიტების გამართულად მუშაობას, ასე რომ Tor-ბრაუზერში ნაგულისხმევად დაშვებულია ყველა საიტზე სკრიპტების გაშვება „ჩვეულებრივ“ რეჟიმში.

##### ბრაუზერის დამატებები

Tor-ბრაუზერი დაფუძნებულია Firefox-ზე და ნებისმიერი დამატება ან თემა რომელიც თავსებადია Firefox-სთან, ასევე შეიძლება დაყენდეს Tor-ბრაუზერშიც.

თუმცა, დამატებები რომლებიც შემოწმებულია Tor-ბრაუზერზე გამოსაყენებლად მხოლოდ ისინია, რომლებიც მოყვება ნაგულისხმევად. ნებისმიერი სხვა დამატების დაყენებამ, შესაძლოა ხელი შეუშალოს Tor-ბრაუზერის მუშაობას ან საფრთხე შეუქმნას უსაფრთხოებასა და პირადი მონაცემების დაცვას. ასე რომ, სხვა დამატებების დაყენება მეტად არასასურველია და Tor-პროექტი არ უჭერს მხარს.
