_model: topic
---
title: Надстройки, дополнения и JavaScript
---
description: Как Tor Browser обрабатывает надстройки и JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Видео-сайты, такие как Vimeo, используют плагин Flash Player для отображения видеоконтента. К сожалению, это программное обеспечение работает независимо от Tor Browser и не может быть настроено для работы с прокси-серверами Tor Browser. Поэтому он может показать ваше реальное местоположение и IP-адрес операторам веб-сайта или внешнему наблюдателю. По этой причине Flash отключен по умолчанию в Tor Browser, и включение его не рекомендуется.

Некоторые видеосайты (например, YouTube) предлагают альтернативные способы доставки видео, которые не используют Flash. Эти методы могут быть совместимы с Tor Browser.

##### JavaScript

JavaScript - это язык программирования, который веб-сайты используют для создания интерактивных элементов, таких как видео, анимация, аудио и позиция времени. К сожалению, JavaScript также может осуществлять атаки на безопасность браузера, что может привести к деанонимизации.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Пользователям, которым требуется высокая степень безопасности при просмотре веб-страниц, необходимо установить <a href="/security-slider">Security Slider</a> (Ползунок Безопасности) на “Safer”, что отключит исполнение JavaScript на страницах, не использующих HTTPS, или “Safest” (что делает то же, но на всех страницах). Тем не менее отключение JavaScript не дает многим страницам отображаться правильным образом, поэтому стандартно Tor Browser разрешает всем страницам использнять скрипты.

##### Дополнения

Tor Browser базируется на Firefox и любые дополнения браузера или темы, совместимые с Firefox, также могут быть установлены в Tor Browser.

Однако, единственными дополнениями, которые были протестированы для использования с Tor Browser, являются те, которые включены по умолчанию. Установка любых других надстроек браузера может нарушить функциональность в Tor Browser , или вызвать более серьезные проблемы, которые влияют на вашу конфиденциальность и безопасность. Настоятельно не рекомендуется устанавливать дополнительные надстройки, поддержку конфигурации которых не предлагает Tor Project.
