_model: topic
---
title: Plugins, Erweiterungen und JavaScript
---
description: Wie der Tor Browser Erweiterungen, Plugins und JavaScript behandelt
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Video-Internetseiten wie Vimeo benutzen die Flash-Player-Erweiterung, um den Inhalt von Videodateien anzuzeigen. Unglücklicherweise operiert diese Anwendung unabhängig vom Tor Browser und kann nicht einfach so eingerichtet werden, dass sie die Proxy-Einstellungen des Tor Browsers übernimmt. Daraus resultiert, dass sie deinen tatsächlichen Ort und deine IP-Adresse an den Internetseitenbetreiber oder zu einem außenstehenden Beobachter offenlegen kann. Aus diesem Grund ist Flash in der Standardeinstellung im Tor Browser deaktiviert, und die Aktivierung wird nicht empfohlen. 

Einige Video-Internetseiten (so wie Youtube) benutzen kein Flash und bieten alternative Methoden an, Videos auszuliefern. Diese Methoden können mit dem Tor Browser kompatibel sein.

##### JavaScript

JavaScript ist eine Programmiersprache, die Internetseiten benutzen, um interaktive Elemente wie Videos, Animationen, Audio oder Status-Timelines darzustellen. Unglücklicherweise kann JavaScript auch Attacken gegen die Sicherheit deines Browsers ermöglichen, was unter Umständen zu einer Deanonymisierung führt.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser-Erweiterungen

Tor Browser basiert auf Firefox, und jede Erweiterung oder jedes Theme, das mit Firefox kompatibel ist, kann auch im Tor Browser installiert werden.

Wie auch immer, die einzigen Erweiterungen, deren Benutzung mit dem Tor Browser getestet wurde, sind die, die standardmäßig in den Browser integriert sind. Das Installieren jeglicher anderer Browser-Erweiterungen beschädigt eventuell die Funktionalität des Tor Browsers oder verursacht schlimmere Probleme, die deine Privatsphäre oder Sicherheit gefährden können. Es wird dringend davon abgeraten, andere Erweiterungen zu installieren, und das Tor Projekt wird keine Unterstützung für diese Konfigurationen anbieten.
