_model: topic
---
title: Les modules complémentaires, les greffons et JavaScript
---
description: Comment le navigateur Tor gère-t-il les modules complémentaires, les greffons et JavaScript ?
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Les sites Web vidéo tels que Vimeo utilisent le greffon du lecteur Flash pour afficher les contenus vidéo. Malheureusement, ce logiciel fonctionne indépendamment du Navigateur Tor et il peut être difficile de le faire obéir aux paramètres de serveur mandataire du Navigateur Tor. Il peut par conséquent divulguer vos position et adresse IP réels aux exploitants du site Web ou à un observateur extérieur. C’est pour cela que Flash est désactivé par défaut dans le navigateur, et il n’est pas recommandé de l’activer.

Certains sites Web vidéo (comme YouTube) offrent d’autres méthodes de livraison des vidéos qui n’utilisent pas Flash. Ces méthodes pourraient être compatibles avec le Navigateur Tor.

##### JavaScript

JavaScript est un langage de programmation que les sites Web utilisent pour offrir des éléments interactifs tels que de la vidéo, des animations, de l’audio et des états de progression. Malheureusement, JavaScript permet aussi d’attaquer la sécurité du navigateur, ce qui pourrait compromettre l’anonymisation.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

Le navigateur Tor est fondé sur Firefox, et tout module complémentaire ou thème compatible avec Firefox peut aussi être installé dans le navigateur Tor.

Cependant, les seuls modules complémentaires qui ont été testés pour être utilisés avec le Navigateur Tor sont ceux inclus par défaut. L’installation de tout autre module complémentaire pourrait briser la fonctionnalité du Navigateur Tor ou poser des problèmes plus graves qui affectent la protection de vos données personnelles et la sécurité. Il est fortement déconseillé d’installer d’autres modules complémentaires, et le Projet Tor n’offrira aucun soutien pour les configurations les utilisant.
