_model: topic
---
title: მოდულები, დამატებები და JavaScript
---
description: როგორ იყენებს Tor-ბრაუზერი დამატებებს, მოდულებსა და JavaScript-ს
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

ვიდეოსაიტები, როგორიცაა Vimeo იყენებს Flash Player-ის მოდულს ვიდეოს გასაშვებად. სამწუხაროდ, ეს პროგრამა მუშაობს Tor-ბრაუზერის დამოუკიდებლად და შეუძლებელია მისი კავშირის მარტივად გატარება Tor-ბრაუზერის პროქსის საშუალებით. ამრიგად, შესაძლებელი იქნება თქვენი ნამდვილი ადგილმდებარეობისა და IP-მისამართის დადგენა ვებსაიტის მმართველის ან სხვა თვალყურის მდევნელის მიერ. ამიტომ, Flash ნაგულისხმევად გათიშულია Tor-ბრაუზერში და მისი ჩართვა მეტად არასასურველია.

ვიდეოსაიტების ნაწილი (მაგალითად YouTube) იძლევა ვიდეოს განსხვავებულად მიწოდების საშუალებასაც, რომელიც არ საჭიროებს Flash-ს. ეს შესაძლოა თავსებადი იყოს Tor Browser-თან.

##### JavaScript

JavaScript არის დაპროგრამების ენა, რომელიც ვებსაიტებს საშუალებას აძლევს მომხმარებლებს შესთავაზონ ურთიერთქმედების ისეთი ელემენტები, როგორიცაა ვიდეო, ანიმაცია ან ხმოვანი ფაილები და მათი გადახვევის შესაძლებლობა. თუმცა, სამწუხაროდ, JavaScript აგრეთვე გამოიყენება ბრაუზერის უსაფრთხოებაზე შეტევებისთვის, რაც წინაპირობა შეიძლება გახდეს ვინაობის გამჟღავნების.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="/static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### ბრაუზერის დამატებები

Tor-ბრაუზერი დაფუძნებულია Firefox-ზე და ნებისმიერი დამატება ან თემა რომელიც თავსებადია Firefox-სთან, ასევე შეიძლება დაყენდეს Tor-ბრაუზერშიც.

თუმცა, დამატებები რომლებიც შემოწმებულია Tor-ბრაუზერზე გამოსაყენებლად მხოლოდ ისინია, რომლებიც მოყვება ნაგულისხმევად. ნებისმიერი სხვა დამატების დაყენებამ, შესაძლოა ხელი შეუშალოს Tor-ბრაუზერის მუშაობას ან საფრთხე შეუქმნას უსაფრთხოებასა და პირადი მონაცემების დაცვას. ასე რომ, სხვა დამატებების დაყენება მეტად არასასურველია და Tor-პროექტი არ უჭერს მხარს.
