_model: topic
---
title: Πρόσθετα, προσθήκες και JavaScript
---
description: Πώς o Tor Browser χειρίζεται πρόσθετα, προσθήκες και JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Οι ιστοσελίδες βίντεο, όπως το Vimeo, κάνουν χρήση του Flash Player για την προβολή βίντεο. Δυστυχώς, αυτό το λογισμικό λειτουργεί ανεξάρτητα από τον Tor Browser και δεν μπορεί εύκολα να γίνει να ακολουθεί τις ρυθμίσεις proxy του Tor Browser. Μπορεί λοιπόν να αποκαλύψει την πραγματική σας τοποθεσία και τη διεύθυνση IP σας στους διαχειριστές της ιστοσελίδας ή σε κάποιον εξωτερικό παρατηρητή. Για αυτόν το λόγο, η Flash είναι απενεργοποιημένη από προεπιλογή στον Tor Browser και η ενεργοποίησή της δεν συνιστάται.

Ορισμένες ιστοσελίδες βίντεο (όπως το YouTube) προσφέρουν εναλλακτικές μεθόδους παράδοσης του βίντεο που δεν χρησιμοποιούν το Flash. Αυτές οι μέθοδοι μπορεί να είναι συμβατές με τον Tor Browser.

##### JavaScript

Η JavaScript είναι μια γλώσσα προγραμματισμού που χρησιμοποιούν οι ιστοσελίδες για να προσφέρουν διαδραστικά στοιχεία, όπως βίντεο, κινούμενα σχέδια, ήχο και timelines κατάστασης. Δυστυχώς, η JavaScript μπορεί επίσης να ενεργοποιήσει επιθέσεις στην ασφάλεια του περιήγητη, κάτι που μπορεί να οδηγήσει σε κατάργηση της ανωνυμοποίησης.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="/static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Επεκτάσεις περιηγητή

Ο Tor Browser βασίζεται στον Firefox και όλα τα πρόσθετα του περιήγητη ή τα θέματα που είναι συμβατά με τον Firefox μπορούν να εγκατασταθούν και στον Tor Browser.

Ωστόσο, τα μόνα πρόσθετα που έχουν δοκιμαστεί για χρήση με τον Tor Browser είναι αυτά που περιλαμβάνονται από προεπιλογή. Η εγκατάσταση οποιουδήποτε άλλου πρόσθετου ενδέχεται να δημιουργήσει λειτουργικά προβλήματα στον Tor Browser ή να προκαλέσει σοβαρότερα προβλήματα που επηρεάζουν την ιδιωτικότητα και την ασφάλειά σας. Αποθαρρύνεται έντονα η εγκατάσταση επιπλέον πρόσθετων και το Tor Project δεν θα προσφέρει υποστήριξη για αυτά.
