_model: topic
---
title: Forlíontáin, breiseáin, agus JavaScript
---
description: Conas a láimhseálann Brabhsálaí Tor breiseáin, forlíontáin, agus JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Seinnteoir Flash

Úsáideann go leor suíomh comhroinnte físeán, mar shampla Vimeo, an forlíontán Flash Player chun ábhar físe a sheinm sa bhrabhsálaí. Faraor, tá an forlíontán seo neamhspleách ar Bhrabhsálaí Tor agus níl sé ró-éasca tabhairt air socruithe seachfhreastalaí Bhrabhsálaí Tor a úsáid. Mar sin, tá seans ann go nochtfadh sé do láthair gheografach nó do sheoladh IP do stiúrthóirí an tsuímh, nó do chúléisteoir seachtrach. Ar an ábhar seo, tá Flash díchumasaithe i mBrabhsálaí Tor de réir réamhshocraithe, agus mholfaimis duit gan é a chumasú.

Cuireann suímh áirithe (mar shampla YouTube) modhanna malartacha le físeáin a thaispeáint ar fáil, modhanna nach mbaineann úsáid as Flash. Uaireanta bíonn siad comhoiriúnach le Brabhsálaí Tor.

##### JavaScript

Is teanga ríomhchlárúcháin é JavaScript a úsáidtear ar shuímh Ghréasáin chun gnéithe idirghníomhacha a chur ar fáil, mar shampla físeáin, beochan, fuaim, agus amlínte stádas. Faraor, éascaíonn JavaScript ionsaithe áirithe ar shlándáil an bhrabhsálaí, ionsaithe a d'fhéadfadh d'aitheantas a nochtadh.

Tá breiseán darb ainm NoScript ag gabháil le Brabhsálaí Tor, ar fáil tríd an deilbhín “S” ag barr na fuinneoige ar dheis. Ligeann NoScript duit smacht a choinneáil ar an gcód JavaScript (agus scripteanna eile) a ritheann ar leathanaigh ar leith, nó cosc iomlán a chur air.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Ba chóir d'úsáideoirí a dteastaíonn slándáil an-daingean uathu an <a href="/security-slider">Sleamhnán Slándála</a> i mBrabhsálaí Tor a shocrú go dtí “Níos Sábháilte” (a dhíchumasaíonn JavaScript ar shuímh nach n-úsáideann HTTPS) nó “Is Sábháilte” (a dhíchumasaíonn ar gach suíomh é). Ach, má dhíchumasaíonn tú JavaScript, ní fheidhmeoidh go leor suíomh mar is ceart, agus dá bharr sin ligeann Brabhsálaí Tor do gach suíomh scripteanna a rith de réir réamhshocraithe.

##### Breiseáin Bhrabhsálaí

Tá Brabhsálaí Tor bunaithe ar Firefox, agus is féidir leat aon bhreiseán nó téama atá comhoiriúnach le Firefox a shuiteáil i mBrabhsálaí Tor freisin.

Ní dhearnadh tástáil ar bith ar bhreiseáin seachas ar na cinn a thagann le Brabhsálaí Tor de réir réamhshocraithe. Má shuiteálann tú aon bhreiseán eile, seans maith nach bhfeidhmeoidh Brabhsálaí Tor i gceart, agus go minic is cúis le fadhbanna níos tromchúisí na breiseáin seo, fadhbanna a dhéanann dochar don phríobháideachas agus don tslándáil. Molaimid go láidir duit gan breiseáin eile a shuiteáil, agus ní thacóidh Tionscadal Tor leis na cumraíochtaí malartacha seo.
