_model: topic
---
title: Uygulama ekleri, eklentiler ve JavaScript
---
description: Tor Browser üzerinde eklentiler, uygulama ekleri ve JavaScript betikleri nasıl işlenir?
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Vimeo gibi görüntü web siteleri, görüntü içeriğini görüntülemek için Flash Player eklentisini kullanır. Maalesef, bu uygulama bağımsız olarak çalıştığından Tor Browser vekil sunucu ayarlarına uyması kolayca sağlanamaz. Bu nedenle gerçek konumunuzu ve IP adresinizi web sitesi işletmecilerine ya da bir dış gözlemciye açık edebilir. Bu nedenle Flash, varsayılan olarak Tor Browser üzerinde devre dışı bırakılmıştır ve etkinleştirilmesi önerilmez.

Bazı görüntü web siteleri (YouTube gibi), Flash kullanmayan alternatif görüntü yayınlama yöntemleri sunar. Bu yöntemler Tor Browser ile uyumlu olabilir.

##### JavaScript

JavaScript, web sitelerinin görüntü, animasyon, ses ve durum ilerlemesi gibi etkileşimli ögeler sunmak için kullandığı bir programlama dilidir. Maalesef, JavaScript tarayıcı güvenliğine yönelik saldırılar yapılmasına ve kimliğinizin açığa çıkmasına neden olabilir.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

Tor Browser Firefox tabanlı olduğundan Firefox ile uyumlu tüm eklenti ve temalar Tor Browser üzerine de kurulabilir.

Bununla birlikte, varsayılan olarak yalnız Tor Browser ile kullanılabileceği denenmiş eklentiler kurulmuştur. Diğer tarayıcı eklentilerini kurmak, Tor Browser işlevselliğini bozabilir ya da gizlilik ve güvenliğinizi etkileyecek daha ciddi sorunlara yol açabilir. Diğer eklentilerin kurulması kesinlikle önerilmez ve Tor Project böyle yapılandırmalar için destek vermez.
