_model: topic
---
title: Πρόσθετα, προσθήκες και JavaScript
---
description: Πώς o Tor Browser χειρίζεται πρόσθετα, προσθήκες και JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Οι ιστοσελίδες βίντεο, όπως το Vimeo, κάνουν χρήση του Flash Player για την προβολή βίντεο. Δυστυχώς, αυτό το λογισμικό λειτουργεί ανεξάρτητα από τον Tor Browser και δεν μπορεί εύκολα να γίνει να ακολουθεί τις ρυθμίσεις proxy του Tor Browser. Μπορεί λοιπόν να αποκαλύψει την πραγματική σας τοποθεσία και τη διεύθυνση IP σας στους διαχειριστές της ιστοσελίδας ή σε κάποιον εξωτερικό παρατηρητή. Για αυτόν το λόγο, η Flash είναι απενεργοποιημένη από προεπιλογή στον Tor Browser και η ενεργοποίησή της δεν συνιστάται.

Ορισμένες ιστοσελίδες βίντεο (όπως το YouTube) προσφέρουν εναλλακτικές μεθόδους παράδοσης του βίντεο που δεν χρησιμοποιούν το Flash. Αυτές οι μέθοδοι μπορεί να είναι συμβατές με τον Tor Browser.

##### JavaScript

Η JavaScript είναι μια γλώσσα προγραμματισμού που χρησιμοποιούν οι ιστοσελίδες για να προσφέρουν διαδραστικά στοιχεία, όπως βίντεο, κινούμενα σχέδια, ήχο και timelines κατάστασης. Δυστυχώς, η JavaScript μπορεί επίσης να ενεργοποιήσει επιθέσεις στην ασφάλεια του περιήγητη, κάτι που μπορεί να οδηγήσει σε κατάργηση της ανωνυμοποίησης.

Ο Tor Browser περιλαμβάνει ένα πρόσθετο που ονομάζεται NoScript, πρόσβαση στο οποίο έχετε μέσω του εικονιδίου "S" στην πάνω αριστερή πλευρά του παραθύρου. Το NoScript σάς επιτρέπει να ελέγχετε τη JavaScript (και άλλα scripts) που εκτελούνται σε μεμονωμένες ιστοσελίδες ή να τα αποκλείσετε εντελώς.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Χρήστες που επιθυμούν υψηλό βαθμό ασφάλειας κατά την περιήγησή τους στο διαδίκτυο, μπορούν να αλλάξουν τον <a href="/security-slider">Slider Ασφαλείας</a>του περιηγητή Tor στο "Ασφαλέστερα" (το οποίο εφαρμόζεται σε όλες τις ιστοσελίδες). Παρ' όλα αυτά, η απενεργοποίηση των JavaScript θα αποτρέψει πολλές ιστοσελίδες από την κανονική τους λειτουργία, γι' αυτό η αυτόματη ρύθμιση του περιηγητή Tor είναι να επιτρέπει σε όλες τις ιστοσελίδες να λειτουργούν θέτοντας αυτόματα το "Κανονικό" προφίλ.

##### Επεκτάσεις περιηγητή

Ο Tor Browser βασίζεται στον Firefox και όλα τα πρόσθετα του περιήγητη ή τα θέματα που είναι συμβατά με τον Firefox μπορούν να εγκατασταθούν και στον Tor Browser.

Ωστόσο, τα μόνα πρόσθετα που έχουν δοκιμαστεί για χρήση με τον Tor Browser είναι αυτά που περιλαμβάνονται από προεπιλογή. Η εγκατάσταση οποιουδήποτε άλλου πρόσθετου ενδέχεται να δημιουργήσει λειτουργικά προβλήματα στον Tor Browser ή να προκαλέσει σοβαρότερα προβλήματα που επηρεάζουν την ιδιωτικότητα και την ασφάλειά σας. Αποθαρρύνεται έντονα η εγκατάσταση επιπλέον πρόσθετων και το Tor Project δεν θα προσφέρει υποστήριξη για αυτά.
