_model: topic
---
title: Plugins, add-ons dan JavaScript
---
description: Bagaimana Tor Browser memperlakukan add-ons, plugins dan JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Situs web video, seperti Vimeo menggunakan plugin Flash Player untuk menampilkan konten video. Sayangnya, perangkat lunak ini beroperasi secara independen dari Tor Browser dan tidak dapat secara mudah untuk dibuat mentaati pengaturan proxy Tor Browser. Itu dapat menyingkap lokasi sebenarnya dan alamat IP anda kepada operator situs web, atau kepada pengamat dari luar. Untuk alasan ini, Flash dinonaktifkan secara bawaan di Tor Browser, dan tidak direkomendasikan untuk mengaktifkannya.

Sejumlah situs video (misalnya Youtube) menawarkan metode pengiriman alternatif yang tidak menggunakan Flash. Metode ini mungkin cocok dengan Tor Browser.

##### JavaScript

JavaScript merupakan bahasa pemograman yang digunakan peramban yang menawarkan elemen interaktif semisal video, animasi, audio, dan linemasa. Sayangnya, JavaScript juga memudahkan serangan keamanan terhadap peramban yang bisa mengarah pada hilangnya anonimitas.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Pengguna yang menginginkan tingkat keamanan yang tinggi pada situs jelajahnya sebaiknya mengatur Tor Browser: <a href="/security-slider">slider pengamanan</a>,  pada 'Safer" (yang menon-aktifkan JavaScript untuk situs non-HTTPS) atau "Safest" (yang melakukan hal seperti itu pada semua situs) Namun, menonaktifkan JavaScript akan menyebabkan  banyak situs tidak muncul dengan betul, jadi pengaturan Tor Browser pada default adalah untuk memperbolehkan setiap situs untuk menjalankan skrip. 

##### Peraban Add-ons

Tor Browser berbasiskan pada Firefox, dan setiap add-ons atau tema peramban yang cocok dengan Firefox dapat dipasang pada Tor Browser.

Namun, hanya add-ons yang sudah diuji untuk digunakan dengan Tor Browser yang termasuk dalam bawaan. Memasang add-ons pada peramban lain bisa merusak fungsi dalam Tor Browser atau menyebabkan masalah lebih serius terhadap privasi dan keamanan anda. Sangat tidak dianjurkan untuk memasang add-ons tambahan, dan Tor Project tidak akan menawarkan bantuan untuk konfigurasi seperti ini.
