_model: topic
---
title: PLUGINS, ADD-ONS AND JAVASCRIPT
---
description: How Tor Browser handles add-ons, plugins and JavaScript
---
seo_slug: plugins
---
key: 13
---
body:
### JAVASCRIPT

JavaScript is a programming language that websites use to offer interactive elements such as video, animation, audio, and status timelines. Unfortunately, JavaScript can also enable attacks on the security of the browser, which might lead to deanonymization.

Tor Browser includes an add-on called NoScript. It's accessible through "Preferences" (or "Options" on Windows) on the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/), then select 'Customize' and drag the “S” icon to the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.

Users who require a high degree of security in their web browsing should set Tor Browser’s [Security Level](../security-settings/) to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

### BROWSER ADD-ONS

Tor Browser is based on Firefox, and any browser add-ons or themes that are compatible with Firefox can also be installed in Tor Browser.

However, the only add-ons that have been tested for use with Tor Browser are those included by default. Installing any other browser add-ons may break functionality in Tor Browser or cause more serious problems that affect your privacy and security. It is strongly discouraged to install additional add-ons, and the Tor Project will not offer support for these configurations.

### FLASH PLAYER

Flash was a multimedia software used by websites to display video and other interactive elements such as games. It was disabled by default in the Tor Browser because it could have revealed your real location and IP address.

Flash has been deprecated by Adobe since [July 2017](https://web.archive.org/web/20171202123704/https://theblog.adobe.com/adobe-flash-update/) and discontinued since [December 2020](https://www.adobe.com/products/flashplayer/enterprise-end-of-life.html) with most of its features now replaced by the HTML5 standard, which relies heavily on JavaScript. However, as of 2023, Flash is still receiving updates in China and enterprise support is available.

Tor Browser is based on Firefox which no longer supports Flash since [version 85](https://support.mozilla.org/en-US/kb/end-support-adobe-flash) (released on January 26, 2021). For this reason, Tor Browser is unable to use Flash Player.

