_model: topic
---
title: Plugins, complementos y JavaScript
---
description: Cómo maneja el Navegador Tor los complementos, plugins y JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Sitios web de vídeo, como Vimeo, hacen uso del plugin Flash Player para mostrar contenido de vídeo. Desafortunadamente, este software opera de forma independiente al Navegador Tor y no se puede hacer que obedezca fácilmente a la configuración proxy del Navegador Tor, y por tanto puede revelar tu ubicación y dirección IP reales a los operadores de sitios web, o a un observador externo. Por esta razón Flash está deshabilitado por defecto en el Navegador Tor, y no se recomienda habilitarlo.

Algunos sitios web (como YouTube) ofrecen métodos alternativos de entrega de vídeo que no usan Flash. Estos métodos pueden ser compatibles con el Navegador Tor.

##### JavaScript

JavaScript es un lenguaje de programación que los sitios web usan para ofrecer elementos interactivos como vídeo, animación, audio, y estados en líneas de tiempo. Por desgracia, JavaScript también puede habilitar ataques a la seguridad del navegador, lo que puede llevar a la pérdida del anonimato.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Complementos de navegador

El Navegador Tor está basado en Firefox, y cualquier complemento de navegador o tema decorativo que sea compatible con Firefox también puede ser instalado en el Navegador Tor.

Sin embargo, los únicos complementos que han sido probados para su uso con el Navegador Tor son aquellos incluidos de forma predeterminada. Instalar cualquier otro complemento de navegador puede desbaratar la funcionalidad en el Navegador Tor o causar problemas más serios que afectarán a tu privacidad y seguridad. Se recomienda firmemente no instalar complementos adicionales. Además Tor Project no ofrecerá soporte para estas configuraciones.
