_model: topic
---
title: Forlíontáin, breiseáin, agus JavaScript
---
description: Conas a láimhseálann Brabhsálaí Tor breiseáin, forlíontáin, agus JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Seinnteoir Flash

Úsáideann go leor suíomh comhroinnte físeán, mar shampla Vimeo, an forlíontán Flash Player chun ábhar físe a sheinm sa bhrabhsálaí. Faraor, tá an forlíontán seo neamhspleách ar Bhrabhsálaí Tor agus níl sé ró-éasca tabhairt air socruithe seachfhreastalaí Bhrabhsálaí Tor a úsáid. Mar sin, tá seans ann go nochtfadh sé do láthair gheografach nó do sheoladh IP do stiúrthóirí an tsuímh, nó do chúléisteoir seachtrach. Ar an ábhar seo, tá Flash díchumasaithe i mBrabhsálaí Tor de réir réamhshocraithe, agus mholfaimis duit gan é a chumasú.

Cuireann suímh áirithe (mar shampla YouTube) modhanna malartacha le físeáin a thaispeáint ar fáil, modhanna nach mbaineann úsáid as Flash. Uaireanta bíonn siad comhoiriúnach le Brabhsálaí Tor.

##### JavaScript

Is teanga ríomhchlárúcháin é JavaScript a úsáidtear ar shuímh Ghréasáin chun gnéithe idirghníomhacha a chur ar fáil, mar shampla físeáin, beochan, fuaim, agus amlínte stádas. Faraor, éascaíonn JavaScript ionsaithe áirithe ar shlándáil an bhrabhsálaí, ionsaithe a d'fhéadfadh d'aitheantas a nochtadh.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window.
NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="/static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites).
However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Breiseáin Bhrabhsálaí

Tá Brabhsálaí Tor bunaithe ar Firefox, agus is féidir leat aon bhreiseán nó téama atá comhoiriúnach le Firefox a shuiteáil i mBrabhsálaí Tor freisin.

Ní dhearnadh tástáil ar bith ar bhreiseáin seachas ar na cinn a thagann le Brabhsálaí Tor de réir réamhshocraithe. Má shuiteálann tú aon bhreiseán eile, seans maith nach bhfeidhmeoidh Brabhsálaí Tor i gceart, agus go minic is cúis le fadhbanna níos tromchúisí na breiseáin seo, fadhbanna a dhéanann dochar don phríobháideachas agus don tslándáil. Molaimid go láidir duit gan breiseáin eile a shuiteáil, agus ní thacóidh Tionscadal Tor leis na cumraíochtaí malartacha seo.
