_model: topic
---
title: Приклучоци, додатоци и JavaScript
---
description: Како Tor Browser се справува со додатоци, приклучоци и JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Видео веб страните, како што е Vimeo имаат потреба од Flash Player приклучок за да прикажат видео содржина. За жал, овој софтвер работи независно од Tor Browser и не може лесно да се принуди да ги почитува поставувањата на Tor Browser проксито. Затоа Flash Player може да им ги открие вашата реална лоакција и IP адреса на операторите на веб страните, или на некој надворешен набљудувач. Од оваа причина, Flash е стандардно оневозможен во Tor Browser, и неговото овозможување не се препорачува.

Некои видео веб страни (како што е YouTube) нудат алтернативни методи за видео достава кои не користат Flash. Овие методи можат да бидат компатибилни со Tor Browser.

##### JavaScript

JavaScript е јазик за програмирање кои што веб страните го користат за да понудат интерактивни елементи како што се видео, анимација, аудио и статусна временска линија. За жал, JavaScript исто така може да овозможи напади на безбедноста на вашиот прелистувач, кои може да доведат до ваша деанонимизација.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Корсиниците кои бараат висок степен на сигурност за нивното веб пребарување треба да го постават Tor Browser <a href="/security-slider">Безбедносниот Лизгач</a> на "Побезбедно" (кој што ја оневозможува JavaScript за не-HTTPS веб страните) или на "Најбезбедно" (кој го прави ова за сите веб страни). Како и да е, оневозможувањето на JavaScript ќе спречи многу од веб страните да се прикажат правилно, па Tor Browser стандардната поставка ќе овозможи сите веб страни да стартуваат скрипти на мод "Стандардно".

##### Додатоци на прелистувачот

Tor Browser е базиран на Firefox, и било кој додатоци за прелистувач или теми кои се компатибилни со Firefox можат да бидат инсталирани и на Tor Browser. 

Како и да е, единствените додатоци кои што се тестирани за употреба со Tor Browser се оние кои се стандардно вклучени во него. Инсталирањето на било кои други додатоци за прелистувач можат да ја прекинат функционалноста на Tor Browser или да предизвикаат сериозни проблеми кои ќе се одразат на вашата приватност и безбедност. Строго го обесхрабруваме инсталирањето на дополнителни додатоци и Tor Project не нуди поддршка за овие конфигурации.
