_model: topic
---
title: PLUGINS, ADD-ONS AND JAVASCRIPT
---
description: How Tor Browser handles add-ons, plugins and JavaScript
---
seo_slug: plugins
---
key: 14
---
body:
### JAVASCRIPT

JavaScript is a programming language that websites use to offer interactive elements such as video, animation, audio, and status timelines. Unfortunately, JavaScript can also enable attacks on the security of the browser, which might lead to deanonymization.

Tor Browser includes an add-on called [NoScript](https://noscript.net/).
It's accessible through "Add-ons and themes" on the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/).
Locate the NoScript plug-in and click on it to open a panel where you can customize its settings.

In the panel, next to the Toolbar button, select 'Show'.
This will display the NoScript button to the right of the browser address bar.
This button enables you to manage JavaScript and other scripts on web pages, allowing you to control their execution individually or block them entirely.

Users who require a high degree of security in their web browsing should set Tor Browser's [Security Level](../security-settings/) to "Safer" (which disables JavaScript for non-HTTPS websites) or "Safest" (which does so for all websites).
However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser's default setting is to allow all websites to run scripts in "Standard" mode.

### BROWSER ADD-ONS

Tor Browser is based on Firefox, and any browser add-ons or themes that are compatible with Firefox can also be installed in Tor Browser.

However, the only add-ons that have been tested for use with Tor Browser are those included by default. Installing any other browser add-ons may break functionality in Tor Browser or cause more serious problems that affect your privacy and security. It is strongly discouraged to install additional add-ons, and the Tor Project will not offer support for these configurations.

### FLASH PLAYER

Flash was a multimedia software used by websites to display video and other interactive elements such as games.
It was disabled by default in Tor Browser because it could have revealed your real location and IP address.
Tor Browser no longer supports Flash and cannot be enabled.

The majority of Flash's functionalities have been substituted by the HTML5 standard, which heavily depends on JavaScript. 
Video platforms such as YouTube and Vimeo have transitioned to HTML5 and no longer utilize Flash.
