_model: topic
---
title: প্লাগইন, অ্যাড-অন এবং জাভাস্ক্রিপ্ট
---
description: কিভাবে টর ব্রাউজার অ্যাড-অন, প্লাগইন এবং জাভাস্ক্রিপ্ট পরিচালনা করে
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Video websites, such as Vimeo make use of the Flash Player plugin to display video content.
Unfortunately, this software operates independently of Tor Browser and cannot easily be made to obey Tor Browser’s proxy settings.
It can therefore reveal your real location and IP address to the website operators, or to an outside observer.
For this reason, Flash is disabled by default in Tor Browser, and enabling it is not recommended.

Some video websites (such as YouTube) offer alternative video delivery methods that do not use Flash.
These methods may be compatible with Tor Browser.

##### JavaScript

JavaScript is a programming language that websites use to offer interactive elements such as video, animation, audio, and status timelines.
Unfortunately, JavaScript can also enable attacks on the security of the browser, which might lead to deanonymization.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window.
NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="/static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites).
However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

টর ব্রাউজার ফায়ারফক্স ভিত্তিক এবং ফায়ারফক্সের সাথে সামঞ্জস্যপূর্ণ কোনো ব্রাউজার অ্যাড-অন বা থিম টর ব্রাউজারে ইনস্টল করা যায়।

However, the only add-ons that have been tested for use with Tor Browser are those included by default.
Installing any other browser add-ons may break functionality in Tor Browser or cause more serious problems that affect your privacy and security.
It is strongly discouraged to install additional add-ons, and the Tor Project will not offer support for these configurations.
