_model: topic
---
title: מתקעים, תוספות ו-JavaScript
---
description: איך דפדפן Tor מטפל בתוספות, במתקעים וב-JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

אתרי וידיאו, כגון Vimeo עושים שימוש במתקע נגן Flash כדי להציג תוכן וידיאו. לרוע המזל, תוכנה זו מתפעלת באופן עצמאי את דפדפן Tor ואינה יכולה לגרום בקלות לציית להגדרות ייפוי־הכוח של דפדפן Tor. היא יכולה לפיכך לחשוף את מיקומך האמיתי ואת כתובת ה-IP האמיתית שלך אל מתפעלי האתר או אל משקיף חיצוני. מסיבה זו, Flash מושבת כברירת מחדל בדפדפן Tor ואפשורו אינו מומלץ.

מספר אתרי וידיאו (כגון YouTube) מציעים שיטות מסירת וידיאו חלופיות אשר אינן משתמשות ב-Flash. שיטות אלו עשויות להיות תואמות לדפדפן Tor.

##### JavaScript

JavaScript הוא שפת תיכנות שאתרים משתמשים כדי להציע איברים הידודיים כגון וידיאו, הנפשה, שמע וצירי זמן של מיצב. לרוע המזל, JavaScript יכול גם לאפשר התקפות על אבטחת הדפדפן אשר עשויות להוביל לחוסר אלמוניות.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window.
NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.
<img class="col-md-6" src="/static/images/noscript_menu.png">
Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites).
However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

דפדפן Tor מבוסס על Firefox, ותוספות דפדפן או ערכות נושא כלשהם אשר תואמים עם Firefox יכולים גם להיות מותקנים בדפדפן Tor.

למרות זאת, התוספות היחידות אשר נבחנו לשימוש עם דפדפן Tor הם אלו שכלולים כברירת מחדל. התקנת תוספות דפדפן אחרות כלשהן עשויה לשבור תפקודיות בדפדפן Tor או לגרום לעוד בעיות רציניות שמשפיעות על פרטיותך ועל אבטחתך. מומלץ מאוד לא להתקין תוספות נוספות, ומיזם Tor לא יציע תמיכה לתצורות אלו.
