_model: topic
---
title: Plugins, Erweiterungen und JavaScript
---
description: Wie der Tor Browser Erweiterungen, Plugins und JavaScript behandelt
---
seo_slug: Plugins
---
key: 10
---
body:
##### Flash Player

Video-Internetseiten wie Vimeo benutzen die Flash-Player-Erweiterung, um den Inhalt von Videodateien anzuzeigen. Unglücklicherweise operiert diese Anwendung unabhängig vom Tor Browser und kann nicht einfach so eingerichtet werden, dass sie die Proxy-Einstellungen des Tor Browsers übernimmt. Daraus resultiert, dass sie deinen tatsächlichen Ort und deine IP-Adresse an den Internetseitenbetreiber oder zu einem außenstehenden Beobachter offenlegen kann. Aus diesem Grund ist Flash in der Standardeinstellung im Tor Browser deaktiviert, und die Aktivierung wird nicht empfohlen.

Einige Video-Internetseiten (so wie Youtube) benutzen kein Flash und bieten alternative Methoden an, Videos auszuliefern. Diese Methoden können mit dem Tor Browser kompatibel sein.

##### JavaScript

JavaScript ist eine Programmiersprache, die Internetseiten benutzen, um interaktive Elemente wie Videos, Animationen, Audio oder Status-Timelines darzustellen. Unglücklicherweise kann JavaScript auch Attacken gegen die Sicherheit deines Browsers ermöglichen, was unter Umständen zu einer Deanonymisierung führt.

Der Tor Browser enthält ein Add-on namens NoScript, das über das "S"-Symbol oben rechts im Fenster zugänglich ist. NoScript ermöglicht es, das JavaScript (und andere Skripte) zu steuern, das auf einzelnen Webseiten ausgeführt wird, oder es vollständig zu blockieren.
<img class="col-md-6" src="../../static/images/noscript_menu.png">
Benutzer, die ein hohes Maß an Sicherheit beim Surfen im Internet benötigen, sollten den <a href="/security-slider">Security Slider</a> von Tor Browser auf "Safer" (deaktiviert JavaScript für Nicht-HTTPS-Websites) oder "Safest" (tut dies für alle Websites) einstellen. Das Deaktivieren von JavaScript verhindert jedoch, dass viele Websites korrekt angezeigt werden. Daher ist es die Standardeinstellung von Tor Browser, dass alle Websites Skripte im "Standard"-Modus ausführen können.

##### Browser-Erweiterungen

Tor Browser basiert auf Firefox, und jede Erweiterung oder jedes Theme, das mit Firefox kompatibel ist, kann auch im Tor Browser installiert werden.

Wie auch immer, die einzigen Erweiterungen, deren Benutzung mit dem Tor Browser getestet wurde, sind die, die standardmäßig in den Browser integriert sind. Das Installieren jeglicher anderer Browser-Erweiterungen beschädigt eventuell die Funktionalität des Tor Browsers oder verursacht schlimmere Probleme, die deine Privatsphäre oder Sicherheit gefährden können. Es wird dringend davon abgeraten, andere Erweiterungen zu installieren, und das Tor Projekt wird keine Unterstützung für diese Konfigurationen anbieten.
