_model: topic
---
title: Extras, complementos e JavaScript
---
description: Como o Tor Browser gere os complementos, extras e JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Os sites da Web de vídeo, tais como Vimeo utilizam o plug-in Flash Player para exibir conteúdo de vídeo. Infelizmente, este software funciona de uma forma independente do Tor Browser e não pode ser facilmente obrigado a obedecer às definições de proxy do Tor Browser. Este pode assim revelar a sua localização real e o endereço de IP para os operadores do site da Web, ou para um observador externo. Por este motivo, o Flash é desativado por predefinição no Tor Browser, e não é permitida a sua ativação.

Alguns sites da Web de vídeo (tal como o YouTube) oferecem uma alternativa de métodos de fornecimento de vídeo que não utilizam "Flash". Estes métodos poderão ser compatíveis com o Tor Browser.

##### JavaScript

"JavaScript" é uma linguagem de programação que os sites da Web utilizam para oferecer elementos interativos tais como vídeo, animação, áudio e barras cronológicas de estado. Infelizmente, o "JavaScript" também pode permitir ataques contra a segurança do navegador, o que pode levar a uma remoção do anonimato.

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

O Tor Browser é baseado no Firefox, e qualquer "add-ons" ou temas do navegador que são compatíveis com o Firefox também podem ser instalados no Tor Browser.

Contudo, os únicos add-ons que foram testados para utilizar com o Tor Browser são aquelas incluídos por predefinição. A instalação de quaisquer outros add-ons de navegador podem interromper a funcionalidade no Tor Browser ou causar problemas mais graves que afetam a sua privacidade e segurança. É altamente desaconselhado que instale add-ons adicionais, e o Projeto Tor não irá oferecer apoio para essas configurações.
