_model: topic
---
title: PLUGINS, ADD-ONS AND JAVASCRIPT
---
description: How Tor Browser handles add-ons, plugins and JavaScript
---
seo_slug: plugins
---
key: 13
---
body:
### BROWSER ADD-ONS

Tor Browser is based on Firefox, and any browser add-ons or themes that are compatible with Firefox can also be installed in Tor Browser.

However, the only add-ons that have been tested for use with Tor Browser are those included by default. Installing any other browser add-ons may break functionality in Tor Browser or cause more serious problems that affect your privacy and security. It is strongly discouraged to install additional add-ons, and the Tor Project will not offer support for these configurations.

### JAVASCRIPT

JavaScript is a programming language that websites use to offer interactive elements such as video, animation, audio, and status timelines. Unfortunately, JavaScript can also enable attacks on the security of the browser, which might lead to deanonymization.

Tor Browser includes an add-on called NoScript. It's accessible through "Preferences" (or "Options" on Windows) on the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/), then select 'Customize' and drag the “S” icon to the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely.

Users who require a high degree of security in their web browsing should set Tor Browser’s [Security Level](../security-settings/) to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

### FLASH PLAYER

Adobe Flash Player reached [End-Of-Life on December 31, 2020](https://www.adobe.com/products/flashplayer/end-of-life-alternative.html) and support is no longer included in any current browser releases. Encountering webpages that use Flash Player today is very unlikely. Since its retirement, use cases for Flash Player have largely been absorbed by HTML5 and JavaScript.

Due to its closed nature and history of security vulnerabilities, use of Flash Player in Tor Browser has historically not been recommended.
