_model: topic
---
title: Connectors, complements i JavaScript
---
description: Com el navegador Tor gestiona els connectors, complements i JavaScript
---
seo_slug: plugins
---
key: 10
---
body:
##### Flash Player

Llocs web com Vimeo utilitzen el reproductor Flash per mostrar els continguts de video. Desafortunadament, aquest programari s'executa de forma independent del navegador Tor i en pocs casos permet la utilització de paràmetres del servidor intermedi. Conseqüentment pot mostrar la localització IP o per ser un visitant anònim. Per aquesta raó, Flash està deshabilitada per defecte i no es recomana executar-lo.

Algunes pàgines web de vídeos (com per exemple Youtube) permeten la visualització dels seus vídeos amb altres mètodes diferents a Flash. Aquests mètodes poden ser comptables amb el navegador Tor.

##### JavaScript

JavaScript és un llenguatge de programació que els webs utilitzen per augmentar els ginys interactius, com els vídeos, animacions, àudio i estats de cronologies. Malauradament, JavaScript és vulnerables a atacs de seguretats, que poden causar la descoberta de l'anonimat. 

Tor Browser includes an add-on called NoScript, accessible through the “S” icon at the top-right of the window. NoScript allows you to control the JavaScript (and other scripts) that runs on individual web pages, or block it entirely. <img class="col-md-6" src="/static/images/noscript_menu.png"> Users who require a high degree of security in their web browsing should set Tor Browser’s <a href="/security-slider">Security Slider</a> to “Safer” (which disables JavaScript for non-HTTPS websites) or “Safest” (which does so for all websites). However, disabling JavaScript will prevent many websites from displaying correctly, so Tor Browser’s default setting is to allow all websites to run scripts in "Standard" mode.

##### Browser Add-ons

El navegador Tor està basat amb Firefox, i tots els complements i temes compatibles amb Firefox poden ser instal·lats al navegador Tor.

Tanmateix, els únics complements que s'han testejat pel navegador Tor són els inclosos per defecte. La instal·lació d'altres complements pot causar greus problemes que afectin la seguretat i la privacitat. És altament recomanat no instal·lar complements, ja que tampoc gaudeixen de suport per part del projecte Tor.
