_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Τα Pluggable transports είναι εργαλεία τα οποία μπορεί να χρησιμοποιήσει ο Tor για να κρύψει την κίνηση που εκπέμπει. Αυτό μπορεί να χρησιμεύσει στην περίπτωση που ένας πάροχος ίντερνετ ή κάποια άλλη αρχή εμποδίζει ενεργά τις συνδέσεις στο δίκτυο του Tor.

##### Τύποι των pluggable transport

Προς το παρόν υπάρχουν τρια pluggable transports διαθέσιμα, αλλά δημιουργούνται κι άλλα.

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
Το obfs3 κάνει την κίνηση στον Tor να μοιάζει τυχαία κι έτσι δεν μοιάζει με τον Tor ή με κάποιο άλλο πρωτόκολο. Παρ' όλο που έχει τεθεί ως προεπιλογή, συνιστάται να χρησιμοποιείται αντί αυτού το obfs4 , επειδή έχει πολλές βελτιώσεις συγκριτικά με τον obfs3.
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
Ο obfs4 κάνει την κίνηση του Tor να μοιάζει τυχαία όπως ο obfs3 και ταυτόχρονα δεν επιτρέπει σε λογοκριτές να βρίσκουν τις γέφυρες σκανάροντας το διαδίκτυο. Οι γέφυρες του obfs4 είναι πολύ λιγότερο πιθανό να μπλοκαριστούν απ' ότι οι γέφυρες του obfs3.
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
Το Scramblesuit μοιάζει με το obfs4 αλλά έχει διαφορετικού είδους γέφυρες.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
Τα FTE (κρυπτογράφηση που αλλάζει το φόρματ) κρύβει την κίνηση του Tor σαν κανονική κίνηση στο διαδίκτυο (ΗΤΤΡ).
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
Όλες αυτές οι μεταφορές σε κάνουν να μοιάζεις σαν να χρησιμοποιείς έναν από τους κύριους περιηγητές κι όχι τον Tor. To meek-amazon σε κάνει να μοιάζεις σαν να χρησιμοποιείς τις ηλεκτρονικές υπηρείες του Amazon. Το meek-azure σε κάνει να μοιάζεις σαν να χρησιμοποιείς σελίδες της Microsoft και το meek-google σε κάνει να μοιάζεις σαν να χρησιμοποιείς την αναζήτηση της Google.
</td>
</tr>
<tr class="even">
<td>
Snowflake
</td>
<td>
Το Snowflake είναι μία βελτίωση στο Flashproxy. Στέλνει την κίνησή σας μέσα από το WebRTC, έναν έλεγχο peer-to-peer με προσαρτημένη εκκίνηση ΝΑΤ.
</td>
</tr>
</tbody>
</table>


