_model: topic
---
title: მისაერთებელი გადამყვანები
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: მისაერთებელი-გადამყვანები
---
key: 4
---
body:
მისაერთებელი გადამყვანები წარმოადგენს ხელსაწყოებს, რომლებითაც Tor-ს შეუძლია მონაცემების მიმოცვლის შენიღბვა. ეს გამოსადეგია იმ შემთხვევებისთვის, როდესაც ინტერნეტ-მომსახურების მომწოდებელი ან სხვა რომელიმე ზემდგომი მუდმივად ცდილობს შეზღუდოს Tor-ქსელთან კავშირი.

##### მისაერთებელი გადამყვანის სახეები

ამჟამად ექვსი სახის მისაერთებელი გადამყვანია ხელმისაწვდომი, მაგრამ სხვებიც მუშავდება.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 აძლევს Tor-ით მიმოცვლილ მონაცემებს შემთხვევით სახეს, შედეგად აღარ ჩანს, რომ კავშირი ხდება Tor-ით ან სხვა რამე პროტოკოლით. მიუხედავად იმისა, რომ იგი ნაგულისხმევად ჯერ კიდევ გამოიყენება, მეტად სასურველია obfs4-ის გამოყენება მის ნაცვლად, რადგან გააჩნია უსაფრთხოების არაერთი სახის გაუმჯობესება, obfs3-სთან შედარებით.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 აძლევს Tor-ით მიმოცვლილ მონაცემებს შემთხვევით სახეს, obfs3-ის მსგავსად, და ამასთან არ აძლევს ცენზორებს საშუალებას მოიძიონ გადამცემი ხიდები, ინტერნეტის დასკანირებით. obfs4 გადამცემი ხიდების აღმოჩენა და შეზღუდვა ნაკლებად მოსალოდნელია, ვიდრე obfs3-ის გადამცემების.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    ფორმატის გარდამქმნელი დაშიფვრა (format-transforming encryption – FTE) ნიღბავს Tor-ით მიმოცვლილ მონაცემებს, ჩვეულებრივი კავშირის (HTTP) სახით.
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    ამ სახის გადამყვანები გადაცემულ მონაცემებს აძლევს ისეთ სახეს, თითქოს მომხმარებელი ცნობილ საიტებს უკავშირდება, ნაცვლად Tor-ქსელისა. meek-amazon ყველა კავშირს წარმოაჩენს ისე, თითქოს Amazon-ის ვებმომსახურებებს იყენებდეთ; meek-azure წარმოაჩენს ისე, თითქოს Microsoft-ის ვებმომსახურებებს იყენებდეთ; ხოლო meek-google წარმოაჩენს ისე, თითქოს Google-ის საძიებოთი სარგებლობდეთ.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake წარმოადგენს Flashproxy-ის მნიშვნელოვან გაუმჯობესებას. იგი მიმოცვლილ მონაცემებს აგზავნის WebRTC-ის გავლით, პირდაპირი კავშირის პროტოკოლით, მათ შორის NAT-ის პირობებშიც, შესაბამისი ჩაშენებული საშუალებებით.
</td>
</tr>
</tbody>
</table>
