_model: topic
---
title: Priključni transporti
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: Priključni transporti
---
key: 4
---
body:
Priključni transporti su alati koje Tor koristi kako bi sakrio promet koji šalje van, što može biti korisno u situacijama gdje davatelj internet usluge ili drugi autoritet aktivno blokira veze na Tor mrežu.

##### Vrste priključnih transporta

Trenutno je dostupno šest priključnih transporta, ali još ih se razvija.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 makes Tor traffic look random, so that it does not look like Tor or any other protocol. While still included by default, it is reccomended to use obfs4 instead, as it has several security improvements over obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 prikazuje Torov promet kao nasumičan, jednako kao i obfs3, uz dodatak da sprječava cenzore od pronalaženja mostova. obfs4 mostovi imaju manje šanse da će biti blokirani.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (format-transforming encryption) krije Torov promet kao uobičajeni (HTTP) promet.
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Svi ovi transporti prikazuju Vaš promet tako da izgleda kao gledate neku veliku stranicu, umjesto da koristite Tor. meek-amazon se prikazuje kao da koristite Amazon Web usluge; meek-azure se prikazuje kao da koristite Microsoftovu stranicu; meek-google se prikazuje kao da koristite Googleovu tražilicu.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>
