_model: topic
---
title: Les transports enfichables
---
description: Les transports enfichables sont des outils que Tor peut utiliser pour déguiser le trafic qu’il envoie.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Les transports enfichables sont des outils que Tor peut utiliser pour déguiser le trafic qu’il envoie. Ils peuvent se révéler utiles dans les cas où un fournisseur d’accès à Internet ou une autre autorité bloque activement les connexions vers le réseau Tor.

##### Types of pluggable transport

Six transports enfichables sont proposés actuellement, mais d’autres sont en cours de développement.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 donne l’impression que le trafic de Tor est aléatoire afin qu’il ne ressemble ni à Tor ni à n’importe quel autre protocole. Bien qu’il soit encore inclus par défaut, il est plutôt recommandé d’utiliser obfs4, car il comporte plusieurs améliorations de sécurité par rapport à obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 donne l’impression que le trafic Tor est aléatoire, comme obfs3, et empêche aussi les censeurs de trouver des ponts en balayant l’Internet. Les ponts obfs4 sont moins susceptibles d’être bloqués que les ponts obfs3.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (chiffrement par transformation du format) déguise le trafic Tor en trafic Web ordinaire (HTTP).
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Tous ces transports donnent l’impression que vous parcourez l’un des grands sites Web au lieu d’utiliser Tor. meek-amazon donne l’impression que vous utilisez les services Web d’Amazon ; meek-azure donne l’impression que vous utilisez un site Web de Microsoft ; et meek-google l’impression que vous utilisez la recherche Google.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake est une amélioration par rapport à Flashproxy. Il transmet votre trafic par WebRTC, un protocole pair-à-pair avec perçage intégré de trous dans la traduction d’adresses de réseau.
</td>
</tr>
</tbody>
</table>
