_model: topic
---
title: PLUGGABLE TRANSPORTS
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Pluggable transports are tools that Tor can use to disguise the traffic it sends out. This can be useful in situations where an Internet Service Provider or other authority is actively blocking connections to the Tor network.

##### TYPES OF PLUGGABLE TRANSPORT

Currently there are five pluggable transports available, but more are being developed.

<table class="table table-striped">
<tbody>
<tr class="odd">
<td>
    obfs4
</td>
<td>
    obfs4 makes Tor traffic look random like obfs3, and also prevents censors from finding bridges by Internet scanning. obfs4 bridges are less likely to be blocked than obfs3 bridges.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
    FTE (format-transforming encryption) disguises Tor traffic as ordinary web (HTTP) traffic.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    meek transports all make it look like you are browsing a major web site instead of using Tor. meek-amazon makes it look like you are using Amazon Web Services; meek-azure makes it look like you are using a Microsoft web site; and meek-google makes it look like you are using Google search.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>

##### USING PLUGGABLE TRANSPORTS

To use a pluggable transport, first click the onion icon to the left of the URL bar, or click 'Configure' when starting Tor Browser for the first time.

Next, select 'Tor Network Settings' from the drop-down menu.

In the window that appears, check 'Tor is censored in my country,' then click 'Select a built-in bridge.'

From the drop-down menu, select whichever pluggable transport you'd like to use.

<img class="col-md-6" src="../../static/images/pluggable_transport_network_settings.png">

Once you've selected the pluggable transport you'd like to use, click 'OK' to save your settings.
