_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are used to prevent recognition of tor traffic to a bridge.
---
seo_slug: plugable-transports
---
key: 4
---
body:
A pluggable transport is a program that is used between the user’s Tor client, such as Tor Browser, and a Tor bridge.
The pluggable transport’s job is to change the appearance of the data that flows between itself and the bridge so that a censor won’t be able to recognize it as Tor traffic.

Over the last few years, censors have found ways to block Tor even when clients are using bridges.
They usually do this by installing special boxes at ISPs that peek into network traffic and detect Tor;
when Tor is detected they block the traffic flow.

To circumvent such sophisticated censorship Tor introduced pluggable transports.
These transports manipulate all Tor traffic between the client and its first hop such that it is not identifiable as a Tor connection.
If the censor can't decide if the connection is a Tor connection, then they are less likely to block it.

Tor Browser includes some pre-configured [bridges](../bridges) and you can get more from [BridgeDB](../bridges#getting-bridge-addresses), if those don't work.

Sadly, pluggable transports are not immune to detection, if a censor is given enough time.
In the past, we promoted obfs and obfs2 as safe transports.
These are now deprecated and were replaced by obfs3, scramblesuit, fte, and obfs4.

----

##### Types of Pluggable Transports

Most pluggable transports, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Other pluggable transports, like meek, use different anti-censorship techniques that do not rely on bridges. You do not need to obtain bridge addresses in order to use these transports.

Currently there are six pluggable transports available, but more are being developed.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 makes Tor traffic look random, so that it does not look like Tor or any other protocol. While still included by default, it is reccomended to use obfs4 instead, as it has several security improvements over obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 makes Tor traffic look random like obfs3, and also prevents censors from finding bridges by Internet scanning. obfs4 bridges are less likely to be blocked than obfs3 bridges.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (format-transforming encryption) disguises Tor traffic as ordinary web (HTTP) traffic.
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    These transports all make it look like you are browsing a major web site instead of using Tor. meek-amazon makes it look like you are using Amazon Web Services; meek-azure makes it look like you are using a Microsoft web site; and meek-google makes it look like you are using Google search.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>
