_model: topic
---
title: প্ল্যাগেবল ট্রান্সপোর্টগুলি
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
প্ল্যাগেবল ট্রান্সফর্মগুলি এমন সরঞ্জামগুলি যা টরকে ট্র্যাফিকের ছদ্মবেশে ব্যবহার করতে পারে। এটি একটি ইন্টারনেট পরিষেবা সরবরাহকারী বা অন্য কর্তৃপক্ষ সক্রিয়ভাবে টর নেটওয়ার্ক সংযোগ সংযোগ অবরোধ যেখানে পরিস্থিতিতে দরকারী হতে পারে।

##### প্ল্যাগেবল ট্রান্সপোর্টের ধরন

বর্তমানে ছয়টি প্ল্যাগেবল ট্রান্সপোর্টগুলি পাওয়া যায়, তবে আরো উন্নত করা হচ্ছে।

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 makes Tor traffic look random, so that it does not look like Tor or any other protocol. While still included by default, it is reccomended to use obfs4 instead, as it has several security improvements over obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 টর ট্র্যাফিকটি অ্যামফস 3 এর মতো র্যান্ডম দেখায়, এবং ইন্টারনেট স্ক্যানিং দ্বারা ব্রিজ খুঁজে পেতে সেন্সরগুলিকেও প্রতিরোধ করে। obfs4 ব্রিজ obfs3 ব্রিজের চেয়ে ব্লক করা সম্ভবত কম।
</td>
</tr>
<tr class="odd">
<td>
    Scramblesuit
</td>
<td>
    ScrambleSuit obfs4 অনুরূপ কিন্তু ব্রিজ একটি ভিন্ন সেট আছে।
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
    FTE (ফরম্যাট-রূপান্তর এনক্রিপশন) সাধারণ ওয়েব (HTTP) ট্র্যাফিক হিসাবে টর ট্রাফিক ছদ্মবেশ।
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    এই সব transports আপনি টর ব্যবহার করার পরিবর্তে একটি প্রধান ওয়েব সাইট ব্রাউজ করা হয় মত দেখতে এটি। নমস্কার-আ্যামোজান এটি দেখায় যে আপনি অ্যামাজন ওয়েব পরিষেবা ব্যবহার করছেন; মেকার-অজর এটি একটি মাইক্রোসফ্ট ওয়েব সাইট ব্যবহার করে দেখায়; এবং নিখুঁত-গুগল এটি দেখায় যে আপনি গুগল অনুসন্ধান ব্যবহার করছেন।
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>
