_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Pluggable Transports се алатки кои Tor може да ги користи за да го маскира сообраќајот што го испраќа. Ова може да биде корисно во ситуации кога Интернет Сервис Провајдерот или друг авторитет актвино ги блокира поврзувањата на Tor мрежата.

##### Типови на pluggable transport

Моментално има достапни шест pluggable transports, но се развиваат и повеќе.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 го прави Tor сообраќајот да изгледа како да е по случаен избор, па така тој не изгледа како Tor или некој друг протокол. Иако е сеуште стандардно вклучен, наместо obfs3, се препорачува користење на obfs4, бидејќи има неколку безбедносни подобрувања во однос на obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 прави Tor сообраќајот да изгледа како да е по случаен избор како и obfs3, и исто така спречува цензурирачите да ги најдат мостовите со скенирање на Интернетот. obfs4 мостовите е помалку веројатно да бидат блокирани отколку obfs3 мостовите.
</td>
</tr>
<tr class="odd">
<td>
    Scramblesuit
</td>
<td>
    Scramblesuit е сличен со obfs4 но има различен сет на мостови.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
    FTE (формат-трансформабилна енкрипција) го маскира Tor сообраќајот како да е обичен веб (HTTP) сообраќај.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    Сите овие транспорти прават да изгледа дека вие прелистувате позната веб страна наместо дека користите Tor. meek-amazon прави да изгледа дека користите Amazon Web Services; meek-azure прави да изгледа дека користите Микрософт веб страна; и meek-google прави да изгледа дека користите Google пребарувач.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake е подобрување на Flashproxy. Таа го испраќа вашиот сообраќај преку WebRTC, корисник-до-корисник протокол со вграден NET удирач.
</td>
</tr>
</tbody>
</table>
