_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
可插拔传输层 是一种洋葱路由用来伪装其传输的数据信号之特殊工具，当您的网络服务供应商或所处的网络环境会过滤阻挡通往洋葱路由网络的连接时，此工具即可发挥其功用。

##### Types of pluggable transport

目前有六种可插拔传输可用，更多机制正在开发。

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
obfs3使洋葱路由的流量看起来像是随机，从而使网络过滤阻档机制难以判定此网络连接是洋葱路由或是其他网络协议。虽然仍然包含在默认选项之下，但我们建议用户使用obfs4，因为它比obfs3有多处安全性改进。
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
obfs4 可以像 obfs3 一样让洋葱路由所发送的网络信号看起来像是随机乱数一般，并且还可以避免网络过滤监控机制利用网段扫描法找出网桥的地址，因此相较之下 obfs4 网桥更难以被网络监控过滤机制阻挡。
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
ScrambleSuit 类似 obfs4，但使用了不同的网桥。
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
FTE（变形加密）可将 Tor 的网络传输乔装打扮为普通网络（HTTP）数据。
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
这些 可插拔传输层 都可以让您在使用洋葱路由来上网时，在网络上传输的数据信号看起来就像是在浏览普通网站一样，meek-amazon 可以让您的网络信号看起来像是在访问亚马逊网络服务一样；meek-azure 则可以让您的网络信号看起来像是正在使用微软的网络云端服务一般；而 meek-google 会让您的网络信号看起来像是在使用谷歌搜索引擎一样。
</td>
</tr>
<tr class="even">
<td>
Snowflake
</td>
<td>
Snowflake是对Flashproxy的改进。 它通过WebRTC发送您的流量，WebRTC是一种具有内置网络地址转换（NAT）穿透的对等（P2P）协议。
</td>
</tr>
</tbody>
</table>


