_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
This can be useful in situations where an Internet Service Provider or other authority is actively blocking connections to the Tor network.

##### Types of pluggable transport

বর্তমানে ছয়টি প্ল্যাগেবল ট্রান্সপোর্টগুলি পাওয়া যায়, তবে আরো উন্নত করা হচ্ছে।

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
obfs3 makes Tor traffic look random, so that it does not look like Tor or any other protocol.
While still included by default, it is reccomended to use obfs4 instead, as it has several security improvements over obfs3.
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
obfs4 makes Tor traffic look random like obfs3, and also prevents censors from finding bridges by Internet scanning.
obfs4 bridges are less likely to be blocked than obfs3 bridges.
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
ScrambleSuit obfs4 অনুরূপ কিন্তু ব্রিজ একটি ভিন্ন সেট আছে।
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
FTE (ফরম্যাট-রূপান্তর এনক্রিপশন) সাধারণ ওয়েব (HTTP) ট্র্যাফিক হিসাবে টর ট্রাফিক ছদ্মবেশ।
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
These transports all make it look like you are browsing a major web site instead of using Tor.
meek-amazon makes it look like you are using Amazon Web Services; meek-azure makes it look like you are using a Microsoft web site; and meek-google makes it look like you are using Google search.
</td>
</tr>
<tr class="even">
<td>
Snowflake
</td>
<td>
Snowflake is an improvement upon Flashproxy.
It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>


