_model: topic
---
title: תעבורות נתיקות
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
תעבורות נתיקות הן כלים ש-Tor יכול להשתמש כדי להסוות את התעבורה שהוא שולח החוצה. זה יכול להיות שימושי במצבים בהם ספק שירותי אינטרנט או רשות אחרת חוסמת באופן פעיל חיבורים אל רשת Tor.

##### Types of pluggable transport

כרגע ישנן שש תעברות נתיקות זמינות, אבל עוד תעבורות נתיקות מפותחות.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 גורם לתעבורת Tor להיראות אקראית, כך שהוא אינו נראה כמו Tor או פרוטוקול אחר כלשהו. בעוד שהוא עדין כלול כברירת מחדל, מומלץ להשתמש ב־obfs4, מאחר שיש לו שיפורי אבטחה על פני obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 גורם לתעבורת Tor להיראות אקראית כמו obfs3, וגם מונעת ממצנזרים למצוא גשרים ע"י סריקת האינטרנט. גשרי obfs4 פחות סבירים להיחסם מאשר גשרי obfs3.
</td>
</tr>
<tr class="odd">
<td>
    Scramblesuit
</td>
<td>
    ScrambleSuit דומה אל obfs4 אבל יש לו סדרת גשרים שונה.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
    FTE (הצפנת התמרת־תסדיר) מתחפשת לתעבורת Tor כתעבורת רשת מצויה (HTTP).
</td>
</tr>
<tr class="odd">
<td>
עניו
</td>
<td>
    תעבורות אלו גורמות לכך להיראות שאתה מדפדף באתר עיקרי במקום להשתמש ב-Tor. למשל meek-amazon גורם לכך להיראות שאתה משתמש בשירותי אתר אמזון; meek-azure גורם לכך להיראות שאתה משתמש באתר של Microsoft; ו-meek-google גורם לכך להיראות שאתה משתמש בחיפוש Google.
</td>
</tr>
<tr class="even">
<td>
    פתית שלג
</td>
<td>
    פתית שלג הוא שיפור על פני Flashproxy. הוא שולח את התעבורה שלך דרך WebRTC, פרוטוקול עמית־אל־עמית עם חבטת NAT מובנית.
</td>
</tr>
</tbody>
</table>
