_model: topic
---
title: PLUGGABLE TRANSPORTS
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 5
---
body:
Pluggable transports are tools that Tor can use to disguise the traffic it sends out. This can be useful in situations where an Internet Service Provider or other authority is actively blocking connections to the Tor network.

## TYPES OF PLUGGABLE TRANSPORT

Currently there are three pluggable transports available, but more are being developed.

<table class="table table-striped">
<tbody>
<tr class="odd">
<td>
    obfs4
</td>
<td>
    obfs4 makes Tor traffic look random, and also prevents censors from finding bridges by Internet scanning. obfs4 bridges are less likely to be blocked than its predecessor, obfs3 bridges.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    meek transports all make it look like you are browsing a major web site instead of using Tor. meek-azure makes it look like you are using a Microsoft web site.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake is an improvement upon Flashproxy. It sends your traffic through WebRTC, a peer-to-peer protocol with built-in NAT punching.
</td>
</tr>
</tbody>
</table>

## USING PLUGGABLE TRANSPORTS

To use a pluggable transport, click 'Configure' when starting Tor Browser for the first time. In the window that appears, from the drop-down menu, select whichever pluggable transport you'd like to use.

Or, if you have Tor Browser running, click on 'Preferences' in the hamburger menu and then on 'Tor' in the sidebar. In 'Bridges' section, check the box 'Use a bridge', and from the drop-down menu 'Select a built-in bridge', choose whichever pluggable transport you'd like to use.

Once you've selected the pluggable transport you'd like to use, click 'Connect' to save your settings.

<img class="col-md-6" src="../../static/images/pluggable_transport_network_settings.png">
