_model: topic
---
title: Austauschbare Übertragungsarten
---
description: Austauschbare Übertragungsarten sind Werkzeuge, die Tor benutzen kann, um den ausgehenden Verkehr zu tarnen. Dies kann in Situationen hilfreich sein, in denen ein Internetdienstanbieter oder eine andere Autorität aktiv Verbindungen zum Tor Netzwerk blockiert.
---
seo_slug: steckbare-transporte
---
key: 4
---
body:
Austauschbare Übertragungsarten sind Werkzeuge, die Tor benutzen kann, um den ausgehenden Verkehr zu tarnen. Dies kann in Situationen hilfreich sein, in denen ein Internetdienstanbieter oder eine andere Autorität aktiv Verbindungen zum Tor Netzwerk blockiert.

##### Typen an austauschbaren Übertragungsarten

Zur Zeit sind sechs austauschbare Übertragungsarten verfügbar, aber es werden weitere entwickelt.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 lässt den Tor-Verkehr zufällig aussehen, sodass er nicht wie Tor oder ein anderes Protokoll aussieht. Obwohl immer noch standardmäßig enthalten, wird empfohlen stattdessen obfs4 zu verwenden, da es mehrere Sicherheitsverbesserungen gegenüber obfs3 aufweist.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 lässt den Tor-Verkehr zufällig aussehen wie obfs3 und behindert auch Zensoren beim Finden von Brücken durch das Scannen des Internets. obfs4-Brücken sind weniger wahrscheinlich blockiert als obfs3-Brücken.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (Format-Transformierende-Verschlüsselung) verschleiert Tor-Datenverkehr als gewöhnlichen Web (HTTP)-Datenverkehr.
</td>
</tr>
<tr class="even">
<td>
Meek
</td>
<td>
    Diese Übertragungsarten lassen es so aussehen, als würdest du eine große Internetseite anstatt Tor aufrufen. meek-amazon lässt es aussehen, als würdest du Amazon Web Services benutzen; meek-azure lässt es aussehen, als würdest du eine Microsoft-Internetseite besuchen, und meek-google lässt es aussehen, als würdest du die Google-Suche benutzen.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake ist eine Verbesserung von Flashproxy. Es sendet deinen Datenverkehr über WebRTC, ein Peer-to-Peer-Protokoll mit integriertem NAT-Punching.
</td>
</tr>
</tbody>
</table>
