_model: topic
---
title: Подключаемый транспорт
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Подключаемые транспорты - это инструменты, которые Tor использует для сокрытия трафика, который он пересылает. Они могут быть полезны в ситуациях, когда провайдер услуг Интернет или другое лицо активно блокирует подключения к сети Tor.

##### Типа подключаемого транспорта

На данный момент доступно шесть типов подключаемого транспорта, но еще больше находится в разработке.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3 делает трафик Tor похожим на случайный, так что он перестает быть похожим на Tor или любой другой протокол. Хоть он и добавлен по-умолчанию, вместо него рекомендуется использовать obfs4, который несколько лучше в отношении безопасности по сравнению с obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 делает трафик Tor выглядящим случайно, как и obfs3, а также мешает цензорам найти мосты путем сканирования Интернета. Мосты типа obfs4 сложнее заблокировать, чем мосты типа obfs3.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (передающее формат шифрование) маскирует трафик Tor под видом обычного веб-трафика (HTTP).
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Этот тип транспорта позволяет делать вид, что вы просматриваете какой-то популярный веб-сайт вместо использования Tor. meek-amazon делает вид, что вы используете Amazon Web Services; meek-azure делает вид, что вы используете веб-сайт Microsoft, а meek-google делает вид, как будто вы пользуетесь поиском Google.
</td>
</tr>
<tr class="odd">
<td>
    Снежинка
</td>
<td>
    Snowflake это улучшенный Flashproxy. Он перенаправляет ваш трафик через WebRTC, децентрализованую сеть со встроенным обходом NAT.
</td>
</tr>
</tbody>
</table>
