_model: topic
---
title: Transportes insertables
---
description: Los transportes insertables son herramientas que Tor puede usar para enmascarar el tráfico saliente originado.
---
seo_slug: transportes-insertables
---
key: 4
---
body:
Transportes insertables son herramientas que Tor puede usar para enmascarar el tráfico que envía hacia afuera. Esto puede ser útil en situaciones donde un proveedor de servicio de Internet u otra autoridad está bloqueando activamente conexiones a la red de Tor.

##### Tipos de transporte insertable

Corrientemente, hay seis transportes insertables disponibles, pero más están siendo desarrollados.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obsf3 hace que el tráfico de Tor parezca aleatorio, de manera que no luzca como el protocolo de Tor, ni ningún otro protocolo. Aunque aún se lo incluye de forma predeterminada, se recomienda utilizar en su lugar obsf4, ya que posee varias mejoras de seguridad sobre obsf3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 hace que el tráfico Tor luzca aleatorio como obfs3, y también previene que los censores encuentren puentes mediante el escaneo de Internet. Puentes obfs4 son menos probables de ser bloqueados que puentes obfs3.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (encriptación por transformación de formato) enmascara el tráfico Tor como si fuera tráfico web común (HTTP).
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Todos estos transportes hacen que parezca que vos estás usando un sitio web de envergadura en vez de Tor. meek-amazon hace parecer que estás usando Servicios Web Amazon; meek-azure hace parecer que estás usando un sitio web de Microsoft y meek-google hace parecer que estás usando la búsqueda de Google.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Snowflake es una mejora sobre Flashproxy. Envía tu tráfico a través de WebRTC, un protocolo par-a-par con atravesamiento de NAT incorporado.
</td>
</tr>
</tbody>
</table>
