_model: topic
---
title: Transports integrables
---
description: Els connectors de transport són eines que Tor utilitza per disfressar el tràfic que envia al exterior.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Els connectors de transport són eines que Tor utilitza per disfressar el tràfic que envia al exterior. Això pot ser d'utilitat en situacions com quan els proveïdors d'Internet o altres autoritat bloquegen les connexions a la xarxa Tor.

##### Types of pluggable transport

Actualment hi han sis connectors de transports per utilitzar, però n'hi ha més en desenvolupament.

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
obfs3 fa que el trànsit de Tor sigui aleatori, de manera que no s'assembla a Tor o cap altre protocol. Encara que s'inclou per defecte, es recomana utilitzar obfs4, ja que té diverses millores de seguretat sobre obfs3.
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
obfs4 fa que el tràfic Tor sigui aleatori com obfs3, però també pot prevenir la censura del escaneig de Internet. El pont obfs4 permet menys bloquejos que el obfs3.
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
ScrambleSuit és similar a obfs4 però amb ponts diferents.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
FTE (format-transforming encryption) emmascara el tràfic Tor com una connexió (HTTP) web.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
Aquests transports es visualitzen com un web en lloc de la utilització de Tor. meek-amazon fa semblar que s'està utilitzant amazon Web Services; meek-azure makes simula que s'està usant Microsoft web site; i meek-google simula l'utilització de Google search.
</td>
</tr>
<tr class="even">
<td>
Snowflake
</td>
<td>
Snowflake és una millora en Flashproxy. Envia el teu trànsit a través de WebRTC, un protocol punt a punt  amb NAT incorporat.
</td>
</tr>
</tbody>
</table>


