_model: topic
---
title: Pluggable transports
---
description: I Pluggable transports sono degli strumenti utilizzati dal browser Tor per nascondere il traffico inviato.
---
seo_slug: plugable-transports
---
key: 4
---
body:
I Pluggable transports sono degli strumenti utilizzati dal browser Tor per nascondere il traffico inviato. Questo può risultare utile nelle situazioni in cui il fornitore di servizi internet o un'altra autorità stiano attivamente bloccando le connessioni alla rete Tor.

##### Tipi di pluggable transports

Al momento esistono 6 tipi di pluggable transports, ma ne stanno venendo sviluppati di nuovi.

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
obfs3 fa sembrare il traffico di Tor casuale, in modo che non assomigli a Tor o a qualsiasi altro protocollo. Sebbene sia ancora incluso di default, si consiglia di usare obfs4, dato che ha diversi miglioramenti alla sicurezza rispetto a obfs3.
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
obfs4 rende casuale il traffico Tor come  obfs3, inoltre riesce a prevenire il ritrovamento dei ponti attraverso l'internet scanning. I ponti obfs4 sono piu' difficili da bloccare rispetto ai ponti obfs3.
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
ScrambleSuit è simile a obfs4 ma utilizza un diverso tipo di ponti.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
FTE (cifratura format-transforming) nasconde il traffico Tor e lo fa passare come del normale traffico web (HTTP).
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
Questi trasporti lo fanno credere che state navigando in un sito dei siti principali del Web invece di utilizzare Tor. Meek-amazon fa sembrare che state usando i servizi web di Amazon; meek-azure fa sembrare che state visitando un sito Web Microsoft e meek-google fa sembrare che state utilizzando la ricerca di Google.
</td>
</tr>
<tr class="even">
<td>
Snowflake
</td>
<td>
Snowflake è un miglioramento di Flashproxy. Invia il traffico attraverso WebRTC, un protocollo peer-to-peer con NAT integrata.
</td>
</tr>
</tbody>
</table>


