_model: topic
---
title: Córais Iompair Ionphlugáilte
---
description: Is éard atá i gcóras iompair ionphlugáilte ná uirlis a chuireann bréagriocht ar an trácht Idirlín a sheolann Tor amach.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Is éard atá i gcóras iompair ionphlugáilte ná uirlis a chuireann bréagriocht ar an trácht Idirlín a sheolann Tor amach. Tá sé seo úsáideach nuair a chuireann Soláthraí Seirbhíse Idirlín nó údarás eile bac ar cheangail le líonra Tor.

##### Cineálacha iompair ionphlugáilte

Tá sé cinn de chórais iompair ionphlugáilte ar fáil faoi láthair, ach táimid i mbun oibre ar chinn eile.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    Cuireann obfs3 cuma randamach ar thrácht Tor, sa dóigh nach mbeadh cosúlacht aige le gnáth-thrácht Tor ná le haon phrótacal eile. Cé go bhfuil obfs3 ar fáil fós de réir réamhshocraithe, molaimid duit obfs4 a úsáid ina áit, toisc go bhfuil sé níos fearr ná obfs3 ó thaobh slándála.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    Cuireann obfs4 cuma randamach ar thrácht Tor go díreach cosúil le obfs3, agus cuireann sé cosc ar chinsirí droichid a aimsiú trí scanadh an Idirlín. Níos lú an seans go gcuirtear cosc ar dhroichead obfs4 ná ar dhroichead obfs3.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    Cuireann FTE (criptiúchán trasfhoirmithe) cuma ghnáth-thrácht Gréasáin (HTTP) ar thrácht Tor.
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Nuair a úsáideann tú na córais iompair seo, dealraíonn sé go bhfuil tú ag brabhsáil suíomh éigin mór-le-rá in áit Tor. Mar shampla, le meek-amazon, dealraíonn sé go bhfuil tú ag úsáid Seirbhísí Gréasáin Amazon; le meek-azure, go bhfuil tú ag úsáid suímh de chuid Microsoft; agus le meek-google, go bhfuil tú ag déanamh cuardaigh Google.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    Leagan feabhsaithe de Flashproxy is ea Snowflake. Seolann sé do chuid tráchta trí WebRTC, prótacal ó ríomhaire go ríomhaire a bhfuil cumas tollta NAT ionsuite ann.
</td>
</tr>
</tbody>
</table>
