_model: topic
---
title: Transportes plugáveis
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Transportadores Plugáveis são ferramentas que o Tor utiliza para mascarar o tráfego enviado para fora da rede Tor. Eles são úteis em lugares onde Provedores de Serviço de Internet, ou outras autoridades, bloqueiam conexões à rede Tor.

##### Tipos de transportadores plugáveis

Atualmente, há seis transportadores plugáveis disponíveis e outros estão sendo desenvolvidos.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    O obfs3 confere uma aparência aleatória ao tráfego do Tor, de modo que ele não seja identificável como pertencente ao Tor ou a qualquer outro protocolo. Embora ainda seja incluído por padrão, recomendamos que você o substitua pelo obfs4 devido a seus diversos aperfeiçoamentos de segurança em relação ao obfs3.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4 faz com que o tráfego do Tor pareça aleatório, assim como obfs3. Além disso, ele impede que censores encontrem pontes por meio de uma varredura na Internet. Pontes obfs4 têm menos chances de serem bloqueadas do que pontes obfs3.
</td>
</tr>
<tr class="odd">
<td>
FTE
</td>
<td>
    FTE (format-transforming encryption) mascara o tráfego do Tor, que aparece como tráfego de rede comum (HTTP).
</td>
</tr>
<tr class="even">
<td>
meek
</td>
<td>
    Todos esses transportadores fazem com que pareça que você está acessando um dos grandes sites da web, e não que você usa Tor. meek-amazon faz com que pareça que você utiliza Amazon;  meek-azure, Microsoft; e meek-google faz parecer que você está usando a pesquisa do Google.
</td>
</tr>
<tr class="odd">
<td>
    Snowflake
</td>
<td>
    O Snowflake é um aperfeiçoamento do Flashproxy. Ele envia o seu tráfego através do WebRTC, um protocolo P2P com NAT punching interno.
</td>
</tr>
</tbody>
</table>
