_model: topic
---
title: Takılabilir Aktarımlar
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Takılabilir aktarımlar, Tor tarafından gönderilen veri trafiğinin gizlenmesi için kullanılan araçlardır ve İnternet Hizmeti Sağlayıcısı ya da devlet kuruluşlarının Tor ağına olan bağlantıları etkin olarak engellediği durumlarda işe yarayabilir.

##### Takılabilir Aktarım Türleri

Şu anda altı takılabilir aktarım kullanılabilir, ancak daha fazlası geliştiriliyor.

<table>
<tbody>
<tr class="odd">
<td>
    obfs3
</td>
<td>
    obfs3, Tor trafiğinin rastgeleymiş gibi görünmesini sağlar. Böylece Tor ya da başka herhangi bir iletişim kuralına benzemez. Hala varsayılan olarak kullanılsa da obfs3 yerine bazı güvenlik geliştirmeleri yapılmış obfs4 köprülerinin kullanılması önerilir.
</td>
</tr>
<tr class="even">
<td>
    obfs4
</td>
<td>
    obfs4, obfs3 gibi Tor trafiğinin rastgele görünmesini sağlar ve ayrıca ağı izleyenlerin İnternet taraması ile köprüleri bulmasını önler. obfs4 köprülerinin engellenme olasılığı, obfs3 köprülerine göre daha azdır.
</td>
</tr>
<tr class="odd">
<td>
    ScrambleSuit
</td>
<td>
    ScrambleSuit obfs4'e benzer ancak farklı bir köprü takımına sahiptir.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
    FTE (format-transforming encryption; biçim dönüştüren şifreleme), Tor trafiğini sıradan bir web (HTTP) trafiği gibi gizler.
</td>
</tr>
<tr class="odd">
<td>
meek
</td>
<td>
    Bu aktarımların hepsi Tor kullanıyor gibi görünmek yerine büyük bir web sitesinde geziliyormuş gibi görünmeyi sağlar. meek-amazon Amazon Web Hizmetleri kullanılıyormuş gibi; meek-azure, Microsoft web sitesi kullanılıyormuş gibi; meek-google, Google araması kullanılıyormuş gibi görünmeyi sağlar.
</td>
</tr>
<tr class="even">
<td>
    Snowflake
</td>
<td>
    Snowflake, Flashproxy uygulamasının geliştirilmiş bir sürümüdür. Ağ trafiğinizin kendi NAT işaretlemesini kullanan eşten eşe bir iletişim kuralı olan WebRTC üzerinden geçirilmesini sağlar.
</td>
</tr>
</tbody>
</table>
