_model: topic
---
title: Pluggable transports
---
description: Pluggable transports are tools that Tor can use to disguise the traffic it sends out.
---
seo_slug: plugable-transports
---
key: 4
---
body:
Transportes ligáveis são ferramentas que o Tor pode utilizar para disfarçar o tráfego que este envia. Isto pode ser útil em situações onde um Provedor de Serviços da Internet ou outra autoridade está a bloquear ativamente as ligações à rede Tor.

##### Types of pluggable transport

Atualmente existem seis transportes ligáveis disponíveis, mas ainda estão em desenvolvimento.

<table>
<tbody>
<tr class="odd">
<td>
obfs3
</td>
<td>
O obfs3 faz com que o tráfego do Tor pareça aleatório, de modo que não se pareça com o Tor ou qualquer outro protocolo. Embora ainda incluído por padrão, recomenda-se usar o obfs4, já que ele possui várias melhorias de segurança sobre o obfs3.
</td>
</tr>
<tr class="even">
<td>
obfs4
</td>
<td>
obfs4 torna o tráfego do Tor aleatório, tal como ofs3, e também evita que os censores encontrem as pontes pelas pesquisas da Internet. As pontes de obfs4 são menos propensas a serem bloqueadas do que as pontes de obfs3.
</td>
</tr>
<tr class="odd">
<td>
Scramblesuit
</td>
<td>
ScrambleSuit é similar a obfs4 mas tem um conjunto de pontes diferente.
</td>
</tr>
<tr class="even">
<td>
FTE
</td>
<td>
FTE (encriptação transformação-formato) dissimula o tráfego do Tor como tráfego normal da Web (HTTP).
</td>
</tr>
<tr class="odd">
<td>
manso
</td>
<td>
Todos estes transportes fazem com que pareça que 
está a navegar em um site da Web principal em vez da utilização do Tor. meek-amazon faz com que pareça que está a utilizar os Serviços da Web da Amazon; meek-azure faz com que pareça que está a utilizar um site da Web da Microsoft; e meek-google faz com que pareça que está a utilizar a pesquisa do Google.
</td>
</tr>
<tr class="even">
<td>
Floco de neve
</td>
<td>
O floco de neve é um aprimoramento do Flashproxy. Ele envia seu tráfego através do WebRTC, um protocolo peer-to-peer com integração NAT.
</td>
</tr>
</tbody>
</table>


