_model: topic
---
title: უსაფრთხოების რბია
---
description: Tor-ბრაუზერის გამართვა უსაფრთხოებისა და მოსახერხებლად გამოყენებისთვის
---
seo_slug: security-slider
---
key: 8
---
body:
Tor-ბრაუზერს გააჩნია „უსაფრთხოების რბია“, რომელიც საშუალებას გაძლევთ გაზარდოთ უსაფრთხოება გარკვეული შესაძლებლობების გათიშვით, რომლებიც შესაძლოა გამოყენებული იყოს შესატევად, პირადი მონაცემების ხელყოფისთვის. Tor-ბრაუზერის დაცვის დონის გაზრდით, ზოგიერთი ვებსაიტი გამართულად ვერ იმუშავებს, ასე რომ მოგიწევთ გარკვეული წონასწორობის შერჩევა, უსაფრთხოებისა და გამოყენების ხარისხს შორის.

##### უსაფრთხოების რბიასთან წვდომა

<img class="col-md-6" src="../../static/images/slider.png">

უსაფრთხოების რბია მდებარეობს Torbutton-ის „უსაფრთხოების პარამეტრებში“.

##### უსაფრთხოების დონეები

<img class="col-md-6" src="../../static/images/slider_window.png">

უსაფრთხოების რბიის აწევა გათიშავს ან ნაწილობრივ შეზღუდავს ბრაუზერის გარკვეულ შესაძლებლობებს, შეტევებისგან დაცვის გასაძლიერებლად.

<dl>
<dt>
სრულიად დაცული
</dt>
<dd>
მოცემულ დონეზე, HTML5-ის ვიდეო და ხმოვანი ფაილები გაეშვება მხოლოდ დაწკაპებით, NoScript-ის საშუალებით; JavaScript-ის წარმადობის ყველანაირი გაუმჯობესება გათიშულია; მათემატიკური გამოთვლების ნაწილი, შესაძლოა არასათანადოდ გამოჩნდეს; ზოგიერთი შრიფტის გამოსახვა შეზღუდულია; სურათების ნაწილი გათიშულია; JavaScript ნაგულისხმევად გამორთულია ყველა საიტზე; ვიდეოებისა და ხმოვანი ფაილების ფორმატები შეზღუდულია; აგრეთვე, შრიფტებისა და ხატულების ნაწილი, შესაძლოა არ გამოჩნდეს გამართულად.
</dd>
<dt>
მეტად დაცული
</dt>
<dd>
მოცემულ დონეზე, HTML5-ის ვიდეო და ხმოვანი ფაილები გაეშვება მხოლოდ დაწკაპებით, NoScript-ის საშუალებით; JavaScript-ის წარმადობის ყველანაირი გაუმჯობესება გათიშულია; მათემატიკური გამოთვლების ნაწილი, შესაძლოა არასათანადოდ გამოჩნდეს; ზოგიერთი შრიფტის გამოსახვა შეზღუდულია; სურათების ნაწილი გათიშულია; JavaScript ნაგულისხმევად გამორთულია ყველა <a href="/secure-connections">HTTPS</a>-ის არმქონე საიტზე.
</dd>
<dt>
ჩვეულებრივი
</dt>
<dd>
მოცემულ დონეზე, ბრაუზერის ყველა შესაძლებლობა ჩართულია. ესაა ყველაზე მეტად მოსახერხებელი გამოსაყენებლად.
</dd>
</dl>
