_model: topic
---
title: নিরাপত্তা স্লাইডার
---
description: নিরাপত্তা এবং ব্যবহারযোগ্যতা জন্য টর ব্রাউজার কনফিগার
---
seo_slug: security-slider
---
key: 8
---
body:
টর ব্রাউজারটি একটি "সিকিউরিটি স্লাইডার" অন্তর্ভুক্ত করে যা আপনাকে আপনার সুরক্ষা এবং গোপনীয়তা আক্রমণের জন্য ব্যবহার করা যেতে পারে এমন নির্দিষ্ট ওয়েব বৈশিষ্ট্য অক্ষম করে আপনার নিরাপত্তা বৃদ্ধি করে। ক্রমবর্ধমান টর ব্রাউজারের নিরাপত্তা স্তর সঠিকভাবে কাজ করার কিছু ওয়েব পেজ বন্ধ করবে, তাই আপনার প্রয়োজনীয় প্রয়োজনীয়তাটি ডিগ্রির বিরুদ্ধে আপনার সুরক্ষার প্রয়োজনগুলির তুলনা করা উচিত।

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

The Security Slider is located in Torbutton’s “Security Settings” menu.

##### নিরাপত্তা স্তর

<img class="col-md-6" src="/static/images/slider_window.png">

Increasing the level of the Security Slider will disable or partially disable certain browser features to protect against possible attacks.

<dl>
<dt>
নিরাপদ
</dt>
<dd>
এই স্তরে, HTML5 ভিডিও এবং অডিও মিডিয়া নোটসপের মাধ্যমে ক্লিক করার জন্য ক্লিক করে; সমস্ত জাভাস্ক্রিপ্ট অপ্টিমাইজেশন নিষ্ক্রিয় করা হয় কিছু গাণিতিক সমীকরণ সঠিকভাবে প্রদর্শন করতে পারে না; কিছু ফন্ট রেন্ডারিং বৈশিষ্ট্য নিষ্ক্রিয় করা হয়; কিছু ধরনের ইমেজ অক্ষম করা হয়; জাভাস্ক্রিপ্ট সমস্ত সাইট ডিফল্ট দ্বারা অক্ষম করা হয়; অধিকাংশ ভিডিও এবং অডিও ফরম্যাট অক্ষম; এবং কিছু ফন্ট এবং আইকন সঠিকভাবে প্রদর্শন করতে পারে না।
</dd>
<dt>
নিরাপদ
</dt>
<dd>
এই স্তরে, HTML5 ভিডিও এবং অডিও মিডিয়া নোটসপের মাধ্যমে ক্লিক করার জন্য ক্লিক করে; সমস্ত জাভাস্ক্রিপ্ট অপ্টিমাইজেশন নিষ্ক্রিয় করা হয় কিছু গাণিতিক সমীকরণ সঠিকভাবে প্রদর্শন করতে পারে না; কিছু ফন্ট রেন্ডারিং বৈশিষ্ট্য নিষ্ক্রিয় করা হয়; কিছু ধরনের ইমেজ অক্ষম করা হয়; এবং সমস্ত অ-<a href="/secure-connections">HTTPS</a> সাইটগুলিতে ডিফল্টভাবে জাভাস্ক্রিপ্ট নিষ্ক্রিয় করা আছে।
</dd>
<dt>
মান
</dt>
<dd>
এই স্তরে, সমস্ত ব্রাউজার বৈশিষ্ট্য সক্ষম করা আছে। এটি সবচেয়ে ব্যবহারযোগ্য বিকল্প।
</dd>
</dl>
