_model: topic
---
title: Regla deslizante de seguridad
---
description: Configurar el navegador Tor para que sea seguro y fácil de usar
---
seo_slug: Regla deslizante de seguridad
---
key: 8
---
body:
El navegador Tor incluye una "Regla deslizante de seguridad" que te permite incrementar tu seguridad deshabilitando ciertas características web que pueden ser usadas para atacar tu seguridad y anonimato. Incrementando el nivel de seguridad del navegador Tor evitará que algunas páginas web de funcionen apropiadamente, por lo que deberías sopesar tus necesidades de seguridad contra el grado de usabilidad que requerís.

##### Accediendo la regla deslizante de seguridad

<img class="col-md-6" src="/static/images/slider.png">

La regla deslizante de seguridad está localizada en el menú "Ajustes de seguridad" del botón Tor.

##### Niveles de seguridad

<img class="col-md-6" src="/static/images/slider_window.png">

Incrementando el nivel de la regla deslizante de seguridad deshabilitará total o parcialmente ciertas características del navegador para protegerte contra posibles ataques.

<dl>
<dt>
El más seguro
</dt>
<dd>
A éste nivel, medios de video y audio HTML5 se transforman en cliquear-para-reproducir vía NoScript; todas las optimizaciones de rendimiento de JavaScript son deshabilitadas; algunas ecuaciones matemáticas pueden no mostrarse apropiadamente; algunas características de presentación de tipo de letras son deshabilitadas; algunos tipos de imágenes están deshabilitados; JavaScript está deshabilitado por defecto en todos los sitios; la mayoría de los formatos de video y audio están deshabilitados; y algunos tipos de letra e iconos puede que no se muestren correctamente.
</dd>
<dt>
Más seguro
</dt>
<dd>
A éste nivel, medios de video y audio HTML5 se transforman en cliquear-para-reproducir vía NoScript; todas las optimizaciones de rendimiento de JavaScript son deshabilitadas; algunas ecuaciones matemáticas pueden no mostrarse apropiadamente; algunas características de presentación de tipo de letras son deshabilitadas; algunos tipos de imágenes están deshabilitados; y JavaScript está deshabilitado por defecto en todos los sitios no-<a href="/secure-connections">HTTPS</a>.
</dd>
<dt>
Estándar
</dt>
<dd>
En éste nivel, todas las caracteristicas del navegador están habilitadas. Esta es la opción más utilizable.
</dd>
</dl>
