_model: topic
---
title: Güvenlik Kaydırıcısı
---
description: Güvenlik ve kullanışlılık için Tor Browser yapılandırması
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser üzerinde, güvenlik ve anonimliğinizi azaltmak için kullanılabilecek belirli web özelliklerini devre dışı bırakarak güvenliğinizi arttırmanıza sağlayan bir "Güvenlik Kaydırıcısı" bulunur. Tor Browser güvenlik düzeyini arttırmak, bazı web sayfalarının düzgün çalışmasını engeller. Bu nedenle, güvenlik düzeyini, gerek duyduğunuz kullanışlılık derecesine göre seçmelisiniz.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

Güvenlik Kaydırıcısı, Torbutton "Güvenlik Ayarları" menüsünde bulunur.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

Güvenlik Kaydırıcısının düzeyi arttırıldığında olası saldırılara karşı koruma sağlamak için belirli tarayıcı özellikleri tamamen ya da kısmen devre dışı bırakılır.

<dl>
<dt>
En Güvenli
</dt>
<dd>
Bu düzeyde, HTML5 görüntü ve ses ortamları NoScript üzerinden tıkla-oynat ile kullanılabilir. Tüm JavaScript başarım iyileştirmeleri devre dışı bırakılır. Bazı matematik denklemleri düzgün şekilde görüntülenmeyebilir. Bazı yazı türü görüntüleme özellikleri devre dışı bırakılır. Bazı görsel türleri devre dışı bırakılır. JavaScript varsayılan olarak tüm sitelerde devre dışıdır. Çoğu görüntü ve ses biçimi devre dışı bırakılır. Bazı yazı türleri ve simgeler doğru görüntülenmeyebilir.
</dd>
<dt>
Daha Güvenli
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
Standart
</dt>
<dd>
Bu düzeyde, tüm tarayıcı özellikleri etkin olur. En kullanışlı seçenek budur.
</dd>
</dl>
