_model: topic
---
title: Control lliscant de seguretat
---
description: Configurant el navegador Tor per seguretat i usabilitat.
---
seo_slug: security-slider
---
key: 8
---
body:
El navegador Tor inclou un "control lliscant de seguretat" que permet incrementar la seguretat deshabilitant característiques dels webs que poden ser blanc d'atacs de seguretat i d'anonimat. Incrementant el nivell de seguretat del navegador no es podrà visualitzar parts dels webs, per tant cal pensar quin grau de seguretat es vol tenir ponderat amb la usabilitat que s'aconseguirà.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

El Control deslizador de seguretat es troba al menú "Paràmetres de seguretat" del botó Tor.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

Augmentant el nivell de seguretat mitjançant el control lliscant es pot deshabilitar parcialment característiques de protecció davant d'atacs.

<dl>
<dt>
més segur
</dt>
<dd>
A aquest nivell, el vídeo de HTML5 i l'àudio esdevindrà reproduïble mitjançant un clic via NoScript; els augmentadors de rendiments seran abolits; algunes equacions matemàtiques no es mostraran correctament; alguns renderitzats de tipus de lletra seran deshabilitats; alguns tipus d'imatges; javaScript es mantindrà per defecte sense utilització; la majoria de vídeos i àudios no es reproduiran; algunes lletres i imatges no es podran visualitzar correctament.
</dd>
<dt>
Més segur.
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
Estàndard
</dt>
<dd>
En aquest nivell, tots els navegadors i les seves característiques són activades. Aquesta és la opció més utilitzada.
</dd>
</dl>
