_model: topic
---
title: Le bouton de sécurité coulissant
---
description: Configurer le navigateur Tor pour la sécurité et la facilité d'emploi
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser includes a “Security Slider” that lets you increase your security by disabling certain web features that can be used to attack your security and anonymity.
Increasing Tor Browser’s security level will stop some web pages from functioning properly, so you should weigh your security needs against the degree of usability you require.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

Le curseur de sécurité se trouve dans le menu « Paramètres de sécurité » du BoutonTor.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

En augmentant le niveau du bouton de sécurité coulissant, vous désactiverez complètement ou partiellement certaines fonctions des navigateurs afin de vous protéger contre les attaques potentielles.

<dl>
<dt>
Le plus sûr
</dt>
<dd>
À ce niveau, les contenus multimédias HTML5 deviennent cliquer-pour-lire avec NoScript ; toutes les optimisations des performances JavaScript sont désactivées ; certaines équations mathématiques pourraient ne pas s'afficher correctement ; certaines fonctions de rendu des polices sont désactivées ; certains types d'images sont désactivés ; JavaScript est désactivé par défaut pour tous les sites ; la plupart des formats vidéo et audio sont désactivés ; et certaines polices et icônes pourraient ne pas s'afficher correctement.
</dd>
<dt>
Plus sûr
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
Normal
</dt>
<dd>
At this level, all browser features are enabled.
This is the most usable option.
</dd>
</dl>
