_model: topic
---
title: Sigurnosni klizač
---
description: Postavljanje Tor Browsera za sigurnost i korisnost
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser uključuje "Sigurnosni klizač" koji Vam omogućuje da povećate sigurnost onemogućivanjem određenih značajki koje mogu biti korištene da napadnu Vašu sigurnost i anonimnost. Povećanje sigurnosne razine Tor Browsera će onemogućiti neke stranice da funkcioniraju ispravno, tako da bi trebali odvagati svoje sigurnosne potrebe naspram razine korisnosti koju želite.

##### Pristupanje sigurnosnom klizaču

<img class="col-md-6" src="/static/images/slider.png">

Sigurnosni klizač se nalazi u Torbutton izborniku "Postavke sigurnosti".

##### Sigurnosne razine

<img class="col-md-6" src="/static/images/slider_window.png">

Povećanje razine sigurnosnog klizača će onemogućiti ili parcijalno onemogućiti određene značajke preglednika kako bi se zaštitili od mogućih napada.

<dl>
<dt>
Najsigurnije
</dt>
<dd>
Na ovoj razini, HTML5 video i audio mediji postaju klikni-za-repordukciju, putem NoScripta; sve optimizacije performansi JavaScripta su onemogućene; neke matematičke jednadžbe se možda neće prikazati ispravno; neki fontovi su onemogućeni; neke vrste slika su onemogućene; JavaScript je onemogućen pod zadano na svim stranicama; većina audio i video formata je onemogućena; i neki fontovi i ikone se možda neće ispravno prikazivati.
</dd>
<dt>
Sigurnije
</dt>
<dd>
Na ovoj razini, HTML5 video i audio mediji postaju klikni-za-reprodukciju, putem NoScripta; sve optimizacije performansi JavaScripta su onemogućene; neke matematičke jednadžbe se možda neće prikazati ispravno; neki fonotvi su onemogućeni, neke vrste slika su onemogućene,; i JavaScript je onemogućen pod zadano na svim ne-<a href="secure-connections">HTTPS</a> stranicama.
</dd>
<dt>
Standardno
</dt>
<dd>
Na ovoj razini, sve značajke preglednika su omogućene. Na ovoj razini je preglednik najupotrebljiviji.
</dd>
</dl>
