_model: topic
---
title: Le bouton de sécurité coulissant
---
description: Configurer le navigateur Tor pour la sécurité et la facilité d'emploi
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser includes a “Security Slider” that lets you increase your security by disabling certain web features that can be used to attack your security and anonymity.
Increasing Tor Browser’s security level will stop some web pages from functioning properly, so you should weigh your security needs against the degree of usability you require.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

The Security Slider is located in Torbutton’s “Security Settings” menu.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

Increasing the level of the Security Slider will disable or partially disable certain browser features to protect against possible attacks.

<dl>
<dt>
Safest
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; Javascript is disabled by default on all sites; most video and audio formats are disabled; and some fonts and icons may not display correctly.
</dd>
<dt>
Safer
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
Standard
</dt>
<dd>
At this level, all browser features are enabled.
This is the most usable option.
</dd>
</dl>
