_model: topic
---
title: Sicherheitsschieber
---
description: Tor-Browser für Sicherheit und Benutzerfreundlichkeit konfigurieren
---
seo_slug: Sicherheitsschieber
---
key: 8
---
body:
Der Tor Browser enthält einen "Sicherheits-Schieberegler" der dich die Sicherheit erhöhen lässt, durch das Deaktivieren von gewissen Internetfunktionen, die dazu benutzt werden können, deine Sicherheit und Anonymität zu attackieren. Das Erhöhen des Sicherheitsgrads des Tor Browsers wird einige Internetseiten daran hindern, korrekt zu funktionieren. Du solltest daher dein Sicherheitsbedürfnis gegenüber der gewünschten Bedienbarkeit abwägen.

##### Zugriff auf den Sicherheitsschieber

<img class="col-md-6" src="/static/images/slider.png">

Der Security Slider befindet sich im Menü "Security Settings" von Torbutton.

##### Sicherheitsstufen

<img class="col-md-6" src="/static/images/slider_window.png">

Durch das Erhöhen der Stufe des Sicherheitsschiebereglers werden bestimmte Browserfunktionen deaktiviert oder teilweise deaktiviert, um dich vor möglichen Angriffen zu schützen.

<dl>
<dt>
Am sichersten
</dt>
<dd>
Auf diesem Level werden HTML5-Videos und -Audios durch Click-to-play via NoScript abspielbar; alle JavaScript Geschwindigkeitsoptimierungen sind deaktiviert; einige mathematische Gleichungen werden eventuell nicht korrekt angezeigt; die Wiedergabe einiger Schriftarten ist deaktiviert; bestimmte Bilder werden nicht angezeigt; JavaScript ist standardmäßig auf allen Internetseiten deaktiviert; die meisten Video- und Audio-Formate sind deaktiviert; einige Schriftarten und Icons werden eventuell nicht korrekt angezeigt.
</dd>
<dt>
Sicherer
</dt>
<dd>
Auf diesem Level werden HTML5-Video und -Audio durch click-to-play via NoScript abspielbar; alle JavaScript Geschwindigkeitsoptimierungen sind deaktiviert; einige mathematische Gleichungen werden eventuell nicht korrekt angezeigt; die Wiedergabe einiger Schriftarten ist deaktiviert; einige Bilder werden nicht angezeigt; und JavaScript ist für alle nicht-<a href="/secure-connections">HTTPS</a> Internetseiten deaktiviert.
</dd>
<dt>
Standard
</dt>
<dd>
Auf dieser Stufe sind alle Browserfunktionen aktiviert. Dies ist die am meisten brauchbare Option.
</dd>
</dl>
