_model: topic
---
title: Security Slider
---
description: Mengkonfigurasi Tor Browser untuk keamanan dan kegunaan
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser termasuk "Security Slider" akan mengajak Anda untuk meningkatkan keamanan dengan me-nonaktif-kan fitur situs tertentu yang bisa digunakan untuk menyerang kemanan dan identitas Anda. Peningkatan keamanan Tor Browser akan menghentikan sejumlah fungsi dari halaman situs, jadi Anda harus menyesuaikan kebutuhan tingkat keamanan Anda.

##### Mengakses Security Slider

<img class="col-md-6" src="/static/images/slider.png">

The Security Slider is located in Torbutton’s “Security Settings” menu.

##### Tingkat Keamanan

<img class="col-md-6" src="/static/images/slider_window.png">

Peningkatan level Security Slider akan di-nonaktif-kan atau sebagian di-nonaktif-kan khususnya fitur peramban untuk melindungi pelbagai kemungkinan serangan.

<dl>
<dt>
Paling aman
</dt>
<dd>
Pada tingkat ini, media video dan audio HTML 5 menjadi klik-untuk- memainkan melalui NoScript; setiap optimalisasi tampilan JavaScript menjadi non-aktif;  beberapa persamaan matematika kemungkinan tidak ditampilkan secara benar; beberapa fitur terjemahan huruf  menjadi non-aktif; beberapa tipe dari gambar menjadi non-aktif;  Javascript menjadi non-aktif secara otomatis pada seluruh situs; hampir semua video dan audio format menjadi non-aktif; dan beberapa huruf dan ikon kemungkinan tidak dapat ditampilkan secara tepat.
</dd>
<dt>
Lebih aman
</dt>
<dd>
Pada level ini, HTML5 media audio dan visual menjadi click-to-play lewat NoScript; semua optimalisasi kinerja JavaScript akan di-nonaktif-kan; beberapa formula matematika kemngkinan tidak ditampilkan secara baik; sejumlah perubahan fitur huruf di-nonaktif-kan; sejumlah jenis gambar di-nonaktif-kan; dan JavaScript di-nonaktif-kan secara otomatif pada semua non-<a href="secure-connections">HTTPS</a>sites
</dd>
<dt>
Standar
</dt>
<dd>
Pada level ini, semua fitur peramban dapat digunakan. Ini adalah pilihan yang paling berguna.
</dd>
</dl>
