_model: topic
---
title: Slider ασφαλείας
---
description: Ρύθμιση του Tor Browser για ασφάλεια και χρηστικότητα
---
seo_slug: security-slider
---
key: 8
---
body:
Ο Tor Browser περιλαμβάνει ένα "Slider ασφαλείας" που σας επιτρέπει να αυξήσετε την ασφάλειά σας απενεργοποιώντας ορισμένες λειτουργίες ιστού που μπορούν να χρησιμοποιηθούν για να επιτεθούν στην ασφάλεια και στην ανωνυμία σας. Η αύξηση του επιπέδου ασφαλείας του Tor Browser θα εμποδίσει ορισμένες ιστοσελίδες να λειτουργούν σωστά, οπότε θα πρέπει να σταθμίσετε τις ανάγκες ασφαλείας σας σε σχέση με το βαθμό χρηστικότητας που χρειάζεστε.

##### Πρόσβαση στον Slider Ασφαλείας

<img class="col-md-6" src="../../static/images/slider.png">

Ο Slider Ασφαλείας βρίσκεται στο Torbutton, στο μενού "Ρυθμίσεις Ασφάλειας".

##### Επίπεδα Ασφαλείας

<img class="col-md-6" src="../../static/images/slider_window.png">

Η αύξηση του επιπέδου του Slider Ασφαλείας θα απενεργοποιήσει πλήρως ή μερικώς κάποιες λειτουργίες του περιηγητή, για να σας προστατέψει από πιθανές επιθέσεις.

<dl>
<dt>
Ασφαλέστατο
</dt>
<dd>
Σε αυτό το επίπεδο, τα πολυμέσα βίντεο και ήχου HTML5 γίνονται κλικ-για-αναπαραγωγή μέσω του NoScript· όλες οι βελτιστοποιήσεις απόδοσης JavaScript είναι απενεργοποιημένες· ορισμένες μαθηματικές εξισώσεις μπορεί να μην εμφανίζονται σωστά· ορισμένες λειτουργίες γραμματοσειράς είναι απενεργοποιημένες· ορισμένοι τύποι εικόνων είναι απενεργοποιημένοι· Η Javascript είναι απενεργοποιημένη από προεπιλογή σε όλες τις ιστοσελίδες· οι περισσότερες μορφές βίντεο και ήχου είναι απενεργοποιημένες· και ορισμένες γραμματοσειρές και εικονίδια ενδέχεται να μην εμφανίζονται σωστά.
</dd>
<dt>
Ασφαλέστερα
</dt>
<dd>
Σε αυτό το επίπεδο, τα πολυμέσα βίντεο και ήχου HTML5 γίνονται κλικ-για-αναπαραγωγή μέσω του NoScript· όλες οι βελτιστοποιήσεις απόδοσης JavaScript είναι απενεργοποιημένες· ορισμένες μαθηματικές εξισώσεις μπορεί να μην εμφανίζονται σωστά· ορισμένες λειτουργίες γραμματοσειράς είναι απενεργοποιημένες· ορισμένοι τύποι εικόνων είναι απενεργοποιημένοι· και η JavaScript είναι απενεργοποιημένη από προεπιλογή σε όλες τις ιστοσελιδες που δεν υποστηρίζουν <a href="secure-connections">HTTPS</a>.
</dd>
<dt>
Βασικό
</dt>
<dd>
Σε αυτό το επίπεδο, όλες οι λειτουργίες του browser είναι ενεργοποιημένες. Αυτή είναι η πιο εύχρηστη επιλογή.
</dd>
</dl>
