_model: topic
---
title: Tab di Sicurezza
---
description: Configurate il browser Tor per la sicurezza e l'usabilità
---
seo_slug: tab-di-sicurezza
---
key: 8
---
body:
Il browser Tor include una "Tab di Sicurezza" che permette di  disabilitare alcune caratteristiche web che potrebbero essere utilizzate per attaccare la vostra sicurezza e anonimato. Aumentando il livello di sicurezza del browser Tor alcune pagine potrebbero non funzionare correttamente; per questo motivo dovrete scegliere tra il vostro bisogno di sicurezza e l'usabilità della pagina di cui avete bisogno.

##### Accesso alla Tab di Sicurezza

<img class="col-md-6" src="../../static/images/slider.png">

Il livello di sicurezza si trova nelle "Impostazioni di sicurezza" del pulsante Tor.

##### Livelli di sicurezza

<img class="col-md-6" src="../../static/images/slider_window.png">

Aumentendo il livello della Tab di sicurezza disabiliterà totalmente o parzialmente alcune caratteristiche del browser  per proteggervi contro possibili attacchi.

<dl>
<dt>
Molto sicuro
</dt>
<dd>
A questo livello, i supporti audio e video HTML5 diventano click-to-play tramite NoScript. Tutte le ottimizzazioni delle prestazioni tramite JavaScript sono disabilitate. Alcune equazioni matematiche potrebbero non essere visualizzate correttamente. Alcune funzioni di rendering dei caratteri sono disabilitate. Alcuni tipi di immagine sono disabilitati. Javascript è disabilitato di default su tutti i siti cosi come sono disabilitati la maggior parte dei formati audio e video. Alcuni tipi di carattere ed alcune icone potrebbero non essere visualizzati correttamente.
</dd>
<dt>
Sicuro
</dt>
<dd>
A questo livello, i supporti audio e video HTML5 diventano click-to-play tramite NoScript. Tutte le ottimizzazioni delle prestazioni tramite JavaScript sono disabilitate. Alcune equazioni matematiche potrebbero non essere visualizzate correttamente. Alcune funzioni di rendering dei caratteri sono disabilitate. Alcuni tipi di immagine sono disabilitati. Javascript è disabilitato di default su tutti i siti non-<a href="secure-connections">HTTPS</a>
</dd>
<dt>
Standard
</dt>
<dd>
A questo livello tutte le caratteristiche del browser sono attivate. Questa è l'opzione piu' comune.
</dd>
</dl>
