_model: topic
---
title: নিরাপত্তা স্লাইডার
---
description: নিরাপত্তা এবং ব্যবহারযোগ্যতা জন্য টর ব্রাউজার কনফিগার
---
seo_slug: security-slider
---
key: 8
---
body:
Tor Browser includes a “Security Slider” that lets you increase your security by disabling certain web features that can be used to attack your security and anonymity.
Increasing Tor Browser’s security level will stop some web pages from functioning properly, so you should weigh your security needs against the degree of usability you require.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

The Security Slider is located in Torbutton’s “Security Settings” menu.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

Increasing the level of the Security Slider will disable or partially disable certain browser features to protect against possible attacks.

<dl>
<dt>
নিরাপদ
</dt>
<dd>
এই স্তরে, HTML5 ভিডিও এবং অডিও মিডিয়া নোটসপের মাধ্যমে ক্লিক করার জন্য ক্লিক করে; সমস্ত জাভাস্ক্রিপ্ট অপ্টিমাইজেশন নিষ্ক্রিয় করা হয় কিছু গাণিতিক সমীকরণ সঠিকভাবে প্রদর্শন করতে পারে না; কিছু ফন্ট রেন্ডারিং বৈশিষ্ট্য নিষ্ক্রিয় করা হয়; কিছু ধরনের ইমেজ অক্ষম করা হয়; জাভাস্ক্রিপ্ট সমস্ত সাইট ডিফল্ট দ্বারা অক্ষম করা হয়; অধিকাংশ ভিডিও এবং অডিও ফরম্যাট অক্ষম; এবং কিছু ফন্ট এবং আইকন সঠিকভাবে প্রদর্শন করতে পারে না।
</dd>
<dt>
নিরাপদ
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
মান
</dt>
<dd>
At this level, all browser features are enabled.
This is the most usable option.
</dd>
</dl>
