_model: topic
---
title: 安全滑块
---
description: 为安全和易用而配置 Tor 浏览器
---
seo_slug: security-slider
---
key: 8
---
body:
Tor 浏览器包含一个“安全滑块”，它可以让您通过禁用某些可能被用于攻击的功能以增加自己的安全级别。增加 Tor 浏览器的安全级别将影响部分网页的功能的正常运行，因此您应该平衡自己所需要的功能与安全性。

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

安全滑块位于 TorButton 中菜单中的 “安全设置” 内。

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

增加安全级别将禁用或部分禁用某些浏览器功能以防止可能的攻击。

<dl>
<dt>
最高安全性
</dt>
<dd>
在此安全性等级下，以 HTML 5 建构的视频和音频可通过 NoScript 扩展程序来随点即播；所有的 JavaScript 性能优化皆被关闭；某些数学函数可能无法正常显示；某些字体渲染功能被关闭；部分格式的图形显示被关闭；所有网站上的 JavaScript 功能被关闭；大部分视频与音频格式的支持被关闭；以及某些字体以及图标可能无法正常显示。
</dd>
<dt>
中等安全性
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
标准安全性
</dt>
<dd>
在此安全性等级下，所有浏览器的功能都将被启用，这是可用性最高的安全性模式。
</dd>
</dl>
