_model: topic
---
title: Curseur de sécurité
---
description: Configurer le Navigateur Tor pour la sécurité et la facilité d’emploi
---
seo_slug: security-slider
---
key: 8
---
body:
Le Navigateur Tor inclut un « curseur de sécurité » qui vous permet d’augmenter votre sécurité en désactivant certaines fonctions Web qui peuvent être utilisées pour attaquer votre sécurité et votre anonymat. En augmentant le niveau de sécurité du Navigateur Tor, vous empêcherez le bon fonctionnement de certaines pages Web et vous devriez prendre en considération vos besoins de sécurité ainsi que le niveau de facilité d’emploi.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

Le curseur de sécurité se trouve dans le menu « Paramètres de sécurité » du BoutonTor.

##### Security Levels

<img class="col-md-6" src="/static/images/slider_window.png">

En augmentant le niveau du curseur de sécurité, vous désactiverez complètement ou partiellement certaines fonctions du navigateur afin de vous protéger contre les attaques potentielles.

<dl>
<dt>
Le plus sûr
</dt>
<dd>
À ce niveau, les contenus multimédias HTML5 deviennent « cliquer pour lire » avec NoScript ; toutes les optimisations des performances JavaScript sont désactivées ; certaines équations mathématiques pourraient ne pas s’afficher correctement ; certaines fonctions de rendu des polices sont désactivées ; certains types d’images sont désactivés ; JavaScript est désactivé par défaut pour tous les sites ; la plupart des formats vidéo et audio sont désactivés ; et certaines polices et icônes pourraient ne pas s’afficher correctement.
</dd>
<dt>
Plus sûr
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
Normal
</dt>
<dd>
À ce niveau, toutes les fonctions du navigateur sont activées.  C’est l’option la plus facile d’emploi.
</dd>
</dl>
