_model: topic
---
title: מחוון אבטחה
---
description: מתצר את דפדפן Tor למען אבטחה ושימושיות
---
seo_slug: security-slider
---
key: 8
---
body:
דפדפן Tor מכיל “מחוון אבטחה“ אשר נותן לך להגביר את אבטחתך ע"י השבתת מאפייני אתר מסוימים שיכולים להיות בשימוש כדי לתקוף את אבטחתך ואלמוניותך. הגברת רמת האבטחה של דפדפן Tor תמנע מדפים לתפקד כראוי, כך שעליך לשקול את צורכי אבטחתך כנגד המעלה של השימושיות שאתה דורש.

##### Accessing the Security Slider

<img class="col-md-6" src="/static/images/slider.png">

מחוון האבטחה ממוקם בתפריט ”הגדרות אבטחה“ של Torbutton.

##### רמות אבטחה

<img class="col-md-6" src="/static/images/slider_window.png">

הגברת הרמה של מחוון האבטחה תשבית או תשבית חלקית מאפייני דפדפן מסוימים כדי להגן מפני התקפות אפשריות.

<dl>
<dt>
הכי בטוח
</dt>
<dd>
ברמה זו, מדית HTML5 של שמע ווידיאו נעשית לחץ-כדי-לנגן באמצעות NoScript; כל מיטובי הביצוע של JavaScript מושבתים; מספר משוואות מתמטיות עשויות לא להיות מוצגות כראוי; מספר מאפיינים של תיצוג גופנים מושבתים; מספר סוגים של תמונות מושבתים; JavaScript מושבת כברירת מחדל בכל האתרים; רוב התסדירים של וידיאו ושמע מושבתים; ומספר גופנים וצלמיות עשויים לא להיות מוצגים כראוי.
</dd>
<dt>
בטוח יותר
</dt>
<dd>
At this level, HTML5 video and audio media become click-to-play via NoScript; all JavaScript performance optimizations are disabled; some mathematical equations may not display properly; some font rendering features are disabled; some types of image are disabled; and JavaScript is disabled by default on all non-<a href="/secure-connections">HTTPS</a> sites.
</dd>
<dt>
תקני
</dt>
<dd>
ברמה זו, כל מאפייני הדפדפן מאופשרים. זוהי האפשרות השמישה ביותר.
</dd>
</dl>
