_model: topic
---
title: Переключатель безопасности
---
description: Настройка Tor Browser для безопасности и удобства использования
---
seo_slug: Переключатель-безопасности
---
key: 8
---
body:
У Tor Browser есть "Переключатель безопасности", который позволяет вам усилить безопасность, отключая определенные возможность веб-сайтов, которые могут использоваться для атак в отношении вашей безопасности и анонимности. Увеличение уровня безопасности в Tor Browser может помешать некоторым веб-страницам работать правильно, так что вы должны взвесить ваши потребности в безопасности по сравнению с удобством использования, которое вам требуется.

##### Доступ к Slider безопасности

<img class="col-md-6" src="../../static/images/slider.png">

Ползунок управления уровнем безопасности расположен в меню настройках безопасности и конфиденциальности Torbutton.

##### Уровни безопасности

<img class="col-md-6" src="../../static/images/slider_window.png">

Увеличение уровня в переключателе безопасности отключает полностью или частично определенные возможности, чтобы защищать от возможных атак.

<dl>
<dt>
Наиболее безопасные
</dt>
<dd>
На этом уровне, благодаря NoScript для проигрывания HTML5 видео и аудио требуется клик; все оптимизации производительности JavaScript отключаются; некоторые математические формулы могут отображаться неверно; отключаются некоторые возможности отображения шрифтов; отключаются некоторые типы изображений; JavaScript отключается по умолчанию на всех сайтах; запрещаются большинство видео и аудио форматов; некоторые шрифты и значки могут отображать некорректно.
</dd>
<dt>
Более безопасные
</dt>
<dd>
На этом уровне, благодаря NoScript для проигрывания HTML5 видео и аудио требуется клик; все оптимизации производительности JavaScript отключаются; некоторые математические формулы могут отображаться неверно; отключаются некоторые возможности отображения шрифтов; отключаются некоторые типы изображений; JavaScript отключается по умолчанию на всех не <a href="secure-connections">HTTPS</a> сайтах.
</dd>
<dt>
Стандартные
</dt>
<dd>
На этом уровне все функции браузера включены. Это самая удобная опция.
</dd>
</dl>
