_model: topic
---
title: An Sleamhnán Slándála
---
description: Brabhsálaí Tor a chumrú ar son slándála agus inúsáidteachta
---
seo_slug: security-slider
---
key: 8
---
body:
Tá “Sleamhnán Slándála” ar fáil mar chuid de Bhrabhsálaí Tor, rud a neartaíonn do shlándáil trí ghnéithe áirithe sa bhrabhsálaí a dhíchumasú, go háirithe gnéithe a úsáidtear chun ionsaí a dhéanamh ort. Má ardaíonn tú an leibhéal slándála i mBrabhsálaí Tor, ní fheidhmeoidh leathanaigh áirithe mar is ceart, agus dá bharr sin caithfidh tú do shlándáil a mheas in aghaidh inúsáidteacht na suíomh a dtugann tú cuairt orthu.

##### Rochtain ar an Sleamhnán Slándála

<img class="col-md-6" src="/static/images/slider.png">

Gheobhaidh tú an Sleamhnán Slándála i roghchlár an chnaipe Tor faoi “Socruithe Slándála”.

##### Leibhéil Slándála

<img class="col-md-6" src="/static/images/slider_window.png">

Má ardaíonn tú leibhéal an tSleamhnáin Slándála, díchumasófar gnéithe áirithe sa bhrabhsálaí mar chosaint ar ionsaithe.

<dl>
<dt>
Is Sábháilte
</dt>
<dd>
Ag an leibhéal seo, caithfidh tú físeáin agus comhaid fuaime HTML5 a chliceáil chun iad a sheinm trí NoScript; ní chuirtear aon optamú JavaScript i bhfeidhm; seans nach dtaispeántar cothromóidí áirithe matamaiticiúla i gceart; ní úsáidtear gnéithe áirithe agus clófhoirne á dtarraingt ar an scáileán; ní thaispeántar cineálacha áirithe íomhá; tá JavaScript díchumasaithe de réir réamhshocraithe ar gach suíomh; tá an chuid is mó de na formáidí físe agus fuaime díchumasaithe; agus ní thaispeántar roinnt clófhoirne agus deilbhíní i gceart.
</dd>
<dt>
Níos Sábháilte
</dt>
<dd>
Ag an leibhéal seo, caithfidh tú físeáin agus comhaid fuaime HTML5 a chliceáil chun iad a sheinm trí NoScript; ní chuirtear aon optamú JavaScript i bhfeidhm; seans nach dtaispeántar cothromóidí áirithe matamaiticiúla i gceart; ní úsáidtear gnéithe áirithe agus clófhoirne á dtarraingt ar an scáileán; ní thaispeántar cineálacha áirithe íomhá; agus tá JavaScript díchumasaithe de réir réamhshocraithe ar gach suíomh nach mbaineann úsáid as <a href="/secure-connections">HTTPS</a>.
</dd>
<dt>
Gnáthshlándáil
</dt>
<dd>
Ag an leibhéal seo, tá gach gné cumasaithe. Seo an rogha is inúsáidte.
</dd>
</dl>
