_model: topic
---
title: Barra de Segurança
---
description: Configurando segurança e usabilidade no Navegador Tor
---
seo_slug: slider de segurança
---
key: 8
---
body:
O Navegador Tor inclui uma "Barra de Segurança" que lhe permite aumentar a sua segurança desativando certas funções da web que podem ser usadas para atacar a sua segurança e o seu anonimato. Aumentar o nível de segurança do Navegador Tor fará com que certos websites funcionem incorretamente. Assim, você deve contrabalancar as suas necessidades de segurança e o grau de usabilidade que você necessita.

##### Acessando a Barra de Segurança

<img class="col-md-6" src="../../static/images/slider.png">

O "Controle Deslizante de Segurança" se localiza no menu "Configurações de Segurança" do Torbutton.

##### Níveis de segurança

<img class="col-md-6" src="../../static/images/slider_window.png">

Aumentar o nível da Barra de Segurança desabilitará total ou parcialmente alguns componentes do navegador para proteger contra possíveis ataques.

<dl>
<dt>
Mais seguro
</dt>
<dd>
Nesse nível, mídias de vídeo e áudio HTML5 tornam-se clique-para-tocar através do NoScript; toda otimização de performance JavaScript é desativada; algumas equações matemáticas podem não ser exibidas corretamente; alguns componentes de processamento de fonte são desativados; alguns tipos de imagens são desativados; Javascript é desativado como padrão em todos os sites; a maioria dos formatos de vídeo e áudio é desativado; algumas fontes e ícones podem não ser exibidos corretamente.
</dd>
<dt>
Mais seguro
</dt>
<dd>
Nesse nível, mídias de vídeo e áudio HTML5 tornam-se clique-para-tocar através do NoScript; toda otimização de performance JavaScript é desativada; algumas equações matemáticas podem não ser exibidas corretamente; alguns componentes de processamento de fonte são desativados; alguns tipos de imagens são desativados; Javascript é desativado como padrão em todos os sites que não sejam <a href="/secure-connections">HTTPS</a>.
</dd>
<dt>
Padrão
</dt>
<dd>
Nesse nível, todas as funcionalidades de navegação são habilitadas. Esta é a opção que garante mais usabilidade.
</dd>
</dl>
