_model: topic
---
title: ponti
---
description: La maggior parte dei <a href="transports">Pluggable transports</a>, come obfs3 e ofsf4, si basano su dei nodi relay.
---
seo_slug: ponti
---
key: 4
---
body:
La maggior parte dei <a href="transports">Pluggable transports</a>, come obfs3 e ofsf4, si basano su dei nodi relay. Come i nodi ordinari di Tor anche i nodi relay sono mantenuti da volontari; a differenza dei nodi ordinari gli indirizzi dei nodi relay non sono pubblici. Per questo motivo un attaccante non può identificarli facilmente. La combinazione di nodi e pluggable transports aiuta a mascherare il fatto che si stia utilizzando la rete Tor.

Altri pluggable transport, come meek, usano differenti sistemi anti censura che non fanno affidamento su ponti. Non avrete bisogno di utilizzare indirizzi di ponti per utilizzare questi pluggable transports.

##### Ottieni gli indirizzi dei ponti

Siccome gli indirizzi dei ponti non sono pubblici, dovrai richiederli tu stesso. Hai due opzioni:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Invia un'email a bridges@torproject.org da un indirizzo email Gmail, Yahoo, Riseup, oppure

##### Inserisci l'indirizzo ponte

Una volta che hai ottenute degli indirizzi di ponti, dovrai inserirli nel Launcher Tor.

Seleziona "si" quando ti verrà richiesto, se il tuo Provider di servizi Internet blocca le connessioni alla rete Tor. Seleziona "Usa ponti personalizzati" ed inserisci gli indirizzi dei ponti, uno per ogni riga.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Clicca "Connetti". L'utilizzo dei ponti potrebbe rallentare la connessione, rispetto ai normali relays Tor. Se la connessione non va a buon fine, il ponte che hai ricevuto potrebbe essere disattivo. Utilizza uno dei metodi qui sopra per ottenere più ponti e riprova.
