_model: topic
---
title: გადამცემი ხიდები
---
description: მისაერთებელი გადამყვანების  დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს.
---
seo_slug: გადამცემი ხიდები
---
key: 4
---
body:
<a href="/transports">მისაერთებელი გადამყვანების</a> დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს. ჩვეულებრივი Tor-გადამცემების მსგავსად,  გადამცემი ხიდებიც მოხალისეების მიერაა უზრუნველყოფილი; თუმცა, განსხვავებით ჩვეულებრივი გადამცემებისა, ისინი არაა საჯაროდ აღნუსხული, ასე რომ, მოწინააღმდეგეები მარტივად ვერ მოახერხებენ მათ აღმოჩენას. ასეთი გადამცემების გამოყენება მისაერთებელ გადამყვანებთან ერთად, გამოსადეგია Tor-ით სარგებლობის შესანიღბად.

სხვა მისაერთებელი გადამყვანები, როგორიცაა meek, იყენებს ცენზურის ასარიდებელ განსხვავებულ საშუალებებს, რომლებიც არაა დაფუძნებული გადამცემ ხიდებზე. თქვენ არ დაგჭირდებათ ხიდების მისამართების მოპოვება, ამ გადამყვანების გამოსაყენებლად.

##### გადამცემი ხიდების მისამართების მიღება

ვინაიდან, გადამცემი ხიდები არაა საჯაროდ ხელმისაწვდომი, დაგჭირდებათ მისი მოთხოვნა. გაქვთ ორი არჩევანი:

* ეწვიოთ https://bridges.torproject.org/ საიტს და მიჰყვეთ მითითებებს ან
* გამოგზავნოთ წერილი მისამართზე bridges@torproject.org Gmail, Yahoo ან Riseup ელფოსტიდან

##### გადამცემი ხიდის მისამართების შეყვანა

მას შემდეგ რაც მოიპოვებთ ხიდის მისამართებს, საჭიროა მათი მითითება Tor-ის გამშვებში.

თუ პირველად უშვებთ Tor-ბრაუზერს, დაწკაპეთ „გამართვას“ Tor-ქსელის პარამეტრების ფანჯრის გასახსნელად. სხვა შემთხვევაში, დაწკაპეთ  მისამართების ველის მარცხნივ მდებარე Torbutton-ზე, შემდეგ კი აირჩიეთ „Tor-ქსელის პარამეტრები“... გასამართად.

Tor-ქსელის პარამეტრების ფანჯარაში, აირჩიეთ „Tor შეზღუდულია ჩემს ქვეყნაში“. შემდეგ კი აირჩიეთ „ნაცნობი გადამცემი ხიდის მითითება“ და შეიყვანეთ თითოეული ხიდის მისამართი, ახალ ხაზზე.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

დაწკაპეთ „კარგი“, პარამეტრების შესანახად. ხიდების გამოყენებამ, შესაძლოა მეტნაკლებად შეანელოს კავშირი, ჩვეულებრივ გადამცემებთან შედარებით.
თუ დაკავშირება ვერ მოხერხდა, მოცემული გადამცემი ხიდები შესაძლოა აღარ იყოს მოქმედი. გთხოვთ, ზემოთ აღნიშნული გზების საშუალებით მოითხოვოთ სხვა ხიდების მისამართები და სცადოთ ხელახლა.
