_model: topic
---
title: Jembatan-jembatan
---
description: * Kebanyakan <a href="transports">Angkutan Colok</a>, seperti obfs3 dan obfs4, bergantung pada penggunaan "jembatan" relay.
---
seo_slug: jembatan-jembatan
---
key: 4
---
body:
Kebanyakan <a href="transports">Angkutan Colok</a>, seperti obfs3 dan obfs4, bergantung pada penggunaan "jembatan" relay. Seperti relay-relay Tor biasa, jembatan-jembatan ini dijalankan oleh para relawan; namun tidak seperti relay pada umumnya, mereka tidak terdaftar secara publik, sehingga seorang lawan tidak dapat mengidentifikasi pengguna dengan mudah. Menggunakan jembatan-jembatan dikombinasikan dengan angkutan colok membantu menyamarkan fakta bahwa anda sedang menggunakan Tor.

Diska lepas yang lain, seperti meek, menggunakan teknik anti-sensor berbeda yang tidak mengandalkan jembatan-jembatan. Anda tidak perlu mencari alamat-alamat jembatan untuk menggunakannya.

##### Mendapatkan alamat-alamat jembatan

Karena alamat-alamat jembatan tidak terbuka untuk umum, anda perlu membuat permintaan sendiri. Anda punya dua pilihan:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Memasukkan alamat-alamat jembatan

Begitu anda mendapatkan beberapa alamat jembatan, anda perlu untuk memasukkannya ke dalam Peluncur Tor.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
