_model: topic
---
title: Мосты
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: Мосты
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Другие подключаемые транспорты, такие как meek, используют разные методы против цензуры, которые не полагаются на мосты. Вам не нужно получать адреса моста, чтобы использовать эти транспорты.

##### Получение адресов мостов

Поскольку адреса мостов не являются публичными, нужно запросить их самостоятельно. У вас есть два варианта:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Введите адреса мостов

После того, как вы получите несколько адресов мостов, необходимо ввести их в Tor Launcher.

Выберите «да», если ваш поставщик услуг Интернета блокирует подключения к сети Tor. Выберите «использовать пользовательские мосты» и введите адрес каждого моста на отдельной строке.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Нажмите «Подключиться». Использование мостов может замедлить соединение по сравнению с обычными ретрансляторами Tor. Если соединение не удалось, мосты, которые вы получили, могут быть недоступны. Для получения большего количества адресов моста используйте один из приведенных выше методов и повторите попытку.
