_model: topic
---
title: Ponts
---
description: La majoria dels Transports connectors, com obfs3 i obfs4, utilitzen els relés de "pont".
---
seo_slug: Ponts
---
key: 4
---
body:
La majoria <a href="transports">Transports connectors</a>, com obfs3 i obfs4, utilitzen els relés de "pont". Com el relés estàndard de Tor, els ponts són usuaris voluntaris; a diferència els relés tradicionals, independentment, no estan llistat, d'aquesta manera no poden ser fàcilment identificats. La utilització de ponts en combinació amb els transports connectors ajuden a disfressar la utilització de Tor.

Altres transports connectors, com Meek, utilitzant altres tècniques anit-censura sense ponts. No es precisen l'obtenció de direccions ponts.

##### Obtenció de direcció pont

Com que les direccions ponts no són públiques, s'hauran de demanar en l'instant. Existeixen dos opcions:

* Visita https://bridges.torproject.org/ i segueixi les instruccions, o
* Envia correu electrònic  a bridges@torproject.org des de Gmail, Yahoo, o Riseup

##### Entri la direcció pont

Un cop s'hagi obtingut alguna direcció pont, l'haurà d'introduir en el Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
Si la connexió falla, el ponts obtinguts hauràn caigut. Si us plau, utilitzi un del mencionats a sobre per obtindre més direccions ponts, i provi-ho posteriorment.
