_model: topic
---
title: 网桥
---
description: 大多数<a href="transports">可插拔传输</a>（诸如 obfs3 和 obfs4）依赖于使用“网桥”中继。
---
seo_slug: 网桥
---
key: 4
---
body:
大多数<a href="transports">可插拔传输</a>（诸如 obfs3 和 obfs4）依赖于使用“网桥”中继。与普通的 Tor 中继类似，网桥由志愿者运行。然而与普通的中继普通，它们并不是公开列出，因此敌人不能轻易识别它们。将网桥与可插拔传输结合使用有助于掩饰您使用 Tor 的事实。

其他可插拔传输层（例如 meek）使用不同的抗审查技术，不依赖于网桥。您不需要为了使用这些传输而获取网桥地址。

##### 获取网桥地址

因为网桥地址非公开，您需要自行请求。您有两个选项：

* Visit https://bridges.torproject.org/ and follow the instructions, or
* 使用 Gmail、Yahoo 或 Riseup 的邮箱服务发送电子邮件至 bridges@torproject.org ，或者

##### 输入网桥地址

在您获得一些网桥地址后，您需要将它们输入到 Tor 启动器中。

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
