_model: topic
---
title: Γέφυρες
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Άλλα pluggable transports, όπως το meek, χρησιμοποιούν διαφορετικές τεχνικές κατά της λογοκρισίας που δεν βασίζονται σε γέφυρες. Δεν χρειάζεται να λάβετε διευθύνσεις γέφυρας για να χρησιμοποιήσετε αυτά τα transports.

##### Συλλογή διευθύνσεων γεφυρών

Επειδή οι διευθύνσεις γέφυρας δεν είναι δημόσιες, θα πρέπει να τις ζητήσετε εσείς οι ίδιοι. Έχετε δύο επιλογές:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Στείλε email στο bridges@torproject.org από ένα λογαριασμό Gmail, Yahoo ή Riseup ή

##### Εισαγωγή διευθύνσεων γεφυρών

Αφού αποκτήσετε μερικές διευθύνσεις γέφυρας, θα πρέπει να τις εισάγετε στο Tor Launcher.

Επιλέξτε "ναι" όταν ερωτάστε αν ο παροχέας υπηρεσιών Internet σας αποκλείει τις συνδέσεις στο δίκτυο Tor. Επιλέξτε "Χρήση προσαρμοσμένων γεφυρών" και εισάγετε κάθε διεύθυνση γέφυρας σε ξεχωριστή γραμμή.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Κάντε κλικ στην επιλογή "Σύνδεση". Η χρήση γεφυρών μπορεί να επιβραδύνει τη σύνδεση σε σύγκριση με τη χρήση των συνηθισμένων κόμβων Tor. Εάν η σύνδεση αποτύχει, οι γέφυρες που λάβατε μπορεί να είναι εκτός λειτουργίας. Χρησιμοποιήστε μία από τις παραπάνω μεθόδους για να αποκτήσετε περισσότερες διευθύνσεις γέφυρας και δοκιμάστε ξανά.
