_model: topic
---
title: Les ponts
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

D’autres transports enfichables, comme meek, utilisent différentes techniques d’anticensure qui ne reposent pas sur des ponts. Vous ne devez pas obtenir des adresses de ponts  pour utiliser ces transports.

##### Getting bridge addresses

Les adresses de ponts n’étant pas publiques, vous devrez les demander. Deux options s’offrent à vous :

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

Une fois que vous aurez obtenu des adresses de ponts, vous devrez les saisir dans le lanceur Tor.

Choisissez « Oui » quand on vous demandera si votre fournisseur d’accès à Internet bloque les connexions vers le réseau Tor. Sélectionnez « Utiliser des ponts personnalisés » et saisissez chaque adresse de pont sur une ligne séparée.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Cliquez sur « Se connecter ». La connexion pourrait être plus lente avec des ponts qu’avec des relais traditionnels. Si la connexion échoue, les ponts que vous avez reçus pourraient être hors service. Utilisez l’une des méthodes ci-dessus afin d’obtenir d’autres adresses de ponts et ressayez.
