_model: topic
---
title: Brücken
---
description: Die meisten austauschbaren Übertragungsarten wie obfs3 und obfs 4 sind auf das Benutzen von "Brücken"-Relays angewiesen.
---
seo_slug: Brücken
---
key: 4
---
body:
Die meisten <a href="/transports">austauschbaren Übertragungsarten</a> wie obfs3 und obfs 4 sind auf das Benutzen von "Brücken"-Relays angewiesen. Wie normale Tor-Relays werden Brücken von ehrenamtlichen Helfern betrieben. Im Gegensatz zu normalen Relays sind diese jedoch nicht öffentlich gelistet, sodass sie von einem Angreifer nicht so einfach identifiziert werden können. Brücken in Kombination mit austauschbaren Übertragungsarten zu verwenden hilft, zu verbergen dass du Tor benutzt.

Andere austauschbare Übertragungsarten wie meek benutzen verschiedene Anti-Zensur-Techniken, welche nicht auf Brücken vertrauen. Du musst dir keine Adresse einer Brücke beschaffen, um diese Übertragungsarten zu verwenden.

##### Erhalte die Adressen der Brücken

Weil die Adressen der Brücken nicht öffentlich sind, musst du sie selber anfragen. Du hast zwei Möglichkeiten:

* Besuche https://bridges.torproject.org/ und folge den Anweisungen oder
* Schreibe eine E-Mail an bridges@torproject.org von einer Gmail-, Yahoo- oder Riseup-E-Mail-Adresse oder

##### Eingeben der Brücken Adressen

Solltest du einmal einige Brücken Adressen erhalten haben, wirst du sie im Tor Launcher eingeben müssen.

Wenn du den Tor-Browser zum ersten Mal startest, klickst du auf "Konfigurieren", um das Fenster Tor-Netzwerkeinstellungen zu öffnen. Andernfalls klickst du auf den Torbutton links neben der URL-Leiste und wählst dann'Tor Network Settings...', um auf diese Optionen zuzugreifen.

Wähle im Fenster Tor-Netzwerkeinstellungen die Option "Tor wird in meinem Land zensiert". Wähle dann 'Eine mir bekannte Brücke bereitstellen' und gib jede Brückenadresse in eine separate Zeile ein.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Klicke auf "OK", um deine Einstellungen zu speichern. Die Verwendung von Brücken kann die Verbindung im Vergleich zu herkömmlichen Tor-Relays verlangsamen.
Wenn die Verbindung fehlschlägt, kann es daran liegen, dass die Brücken nicht mehr aktiv sind. Bitte verwende eine der oben genannten Methoden, um mehr Brückenadressen zu erhalten und versuche es noch einmal. 
