_model: topic
---
title: Les ponts
---
description: La plupart des transports enfichables, tels que obfs3 et obfs4, reposent sur l’utilisation de relais-ponts.
---
seo_slug: Les ponts
---
key: 4
---
body:
La plupart des <a href="/transports">transports enfichables</a>, tels que obfs3 et obfs4, reposent sur l’utilisation de relais-ponts. Comme les relais ordinaires, les ponts sont gérés par des bénévoles ; cependant, contrairement aux relais ordinaires, ils ne sont pas répertoriés publiquement et un adversaire ne peut donc pas les identifier facilement. L’utilisation de ponts combinée à des transports enfichables aide à dissimuler le fait que vous utilisez Tor.

D’autres transports enfichables, comme meek, utilisent différentes techniques d’anticensure qui ne reposent pas sur des ponts. Vous ne devez pas obtenir des adresses de ponts  pour utiliser ces transports.

##### Obtenir des adresses de ponts

Les adresses de ponts n’étant pas publiques, vous devrez les demander. Deux options s’offrent à vous :

* Visitez https://bridges.torproject.org/ et suivez les instructions, ou
* Envoyez un courriel à bridges@torproject.org à partir d'une adresse courriel Gmail, Yahoo ou Riseup.

##### Saisir des adresses de ponts

Une fois que vous aurez obtenu des adresses de ponts, vous devrez les saisir dans le lanceur Tor.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
Si la connexion échoue, les ponts que vous avez reçus pourraient être hors service. Utilisez l'une des méthodes ci-dessus afin d'obtenir d'autres adresses de ponts et ressayez.
