_model: topic
---
title: გადამცემი ხიდები
---
description: <a href="transports">მისაერთებელი გადამყვანების</a> დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს.
---
seo_slug: გადამცემი ხიდები
---
key: 4
---
body:
<a href="transports">მისაერთებელი გადამყვანების</a> დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს. ჩვეულებრივი Tor-გადამცემების მსგავსად,  გადამცემი ხიდებიც მოხალისეების მიერაა უზრუნველყოფილი; თუმცა, განსხვავებით ჩვეულებრივი გადამცემებისა, ისინი არაა საჯაროდ აღნუსხული, ასე რომ, მოწინააღმდეგეები მარტივად ვერ მოახერხებენ მათ აღმოჩენას. ასეთი გადამცემების გამოყენება მისაერთებელ გადამყვანებთან ერთად, გამოსადეგია Tor-ით სარგებლობის შესანიღბად.

სხვა მისაერთებელი გადამყვანები, როგორიცაა meek, იყენებს ცენზურის ასარიდებელ განსხვავებულ საშუალებებს, რომლებიც არაა დაფუძნებული გადამცემ ხიდებზე. თქვენ არ დაგჭირდებათ ხიდების მისამართების მოპოვება, ამ გადამყვანების გამოსაყენებლად.

##### Getting bridge addresses

ვინაიდან, გადამცემი ხიდები არაა საჯაროდ ხელმისაწვდომი, დაგჭირდებათ მისი მოთხოვნა. გაქვთ ორი არჩევანი:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

მას შემდეგ რაც მოიპოვებთ ხიდის მისამართებს, საჭიროა მათი მითითება Tor-ის გამშვებში.

აირჩიეთ პასუხი „დიახ“ შეკითხვაზე ზღუდავს თუ არა თქვენი ინტერნეტ-მომსახურების მომწოდებელი Tor-ქსელთან კავშირს. მონიშნეთ „მითითებული გადამცემი ხიდის გამოყენება“ და შეიყვანეთ თითოეული ხიდის მისამართი, ცალკე ხაზზე.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

დააწკაპეთ „დაკავშირებას“. გადამცემი ხიდების გამოყენებამ, შესაძლოა მეტად შეანელოს კავშირი, ჩვეულებრივ Tor-გადამცემებთან შედარებით. თუ დაკავშირება ვერ მოხერხდება, მიღებული გადამცემები შესაძლოა გათიშული იყოს. გთხოვთ, გამოიყენოთ ზემოთ აღნიშნული საშუალებები, ახალი გადამცემი ხიდების მისამართების მისაღებად.
