_model: topic
---
title: Pontes
---
description: A maioria dos Transportadores Plugáveis, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte".
---
seo_slug: bridges
---
key: 4
---
body:
A maioria dos <a href="/transports">Transportadores Plugáveis</a>, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte". Assim como retransmissores comuns do Tor, pontes são executadas por voluntárias/os. A diferença é que elas não se encontram em listas públicas, de modo que não é fácil para um adversário identificá-las. O uso combinado de pontes et de transportadores plugáveis ajuda a disfarçar o fato de que você usa Tor.

Outros transportadores plugáveis, como "meek", usam outros técnicas anti-censura, que não se baseiam em pontes. Você não precisa obter endereços de pontes para usar esses transportadores.

##### Como obter endereços de pontes

Como os endereços de pontes não são públicos, você vai precisar solicitá-los. Você tem duas opções:

* Visitar https://bridges.torproject.org/ e seguir as instruções, ou
* Enviar um e-mail para bridges@torproject.org, usando um endereço de e-mail Gmail, Yahoo, ou Riseup

##### Inserir endereços de pontes

Assim que você tiver obtido alguns endereços de pontes, será necessário inseri-los no Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
Se a sua conexão falhar, as pontes recebidas poderão não funcionar. Nesse caso, por favor, use um dos métodos acima para obter mais endereços de pontes e tente de novo.
