_model: topic
---
title: Pontes
---
description: A maioria dos Transportadores Plugáveis, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte".
---
seo_slug: bridges
---
key: 4
---
body:
A maioria dos <a href="/transports">Transportadores Plugáveis</a>, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte". Assim como retransmissores comuns do Tor, pontes são executadas por voluntárias/os. A diferença é que elas não se encontram em listas públicas, de modo que não é fácil para um adversário identificá-las. O uso combinado de pontes et de transportadores plugáveis ajuda a disfarçar o fato de que você usa Tor.

Outros transportadores plugáveis, como "meek", usam outros técnicas anti-censura, que não se baseiam em pontes. Você não precisa obter endereços de pontes para usar esses transportadores.

##### Getting bridge addresses

Como os endereços de pontes não são públicos, você vai precisar solicitá-los. Você tem duas opções:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

Assim que você tiver obtido alguns endereços de pontes, será necessário inseri-los no Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
