_model: topic
---
title: გადამცემი ხიდები
---
description: <a href="transports">მისაერთებელი გადამყვანების</a> დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს.
---
seo_slug: გადამცემი ხიდები
---
key: 4
---
body:
<a href="transports">მისაერთებელი გადამყვანების</a> დიდი ნაწილი, მათ შორის obfs3 და obfs4, ეფუძნება „ხიდურ“ გადამცემებს. ჩვეულებრივი Tor-გადამცემების მსგავსად,  გადამცემი ხიდებიც მოხალისეების მიერაა უზრუნველყოფილი; თუმცა, განსხვავებით ჩვეულებრივი გადამცემებისა, ისინი არაა საჯაროდ აღნუსხული, ასე რომ, მოწინააღმდეგეები მარტივად ვერ მოახერხებენ მათ აღმოჩენას. ასეთი გადამცემების გამოყენება მისაერთებელ გადამყვანებთან ერთად, გამოსადეგია Tor-ით სარგებლობის შესანიღბად.

სხვა მისაერთებელი გადამყვანები, როგორიცაა meek, იყენებს ცენზურის ასარიდებელ განსხვავებულ საშუალებებს, რომლებიც არაა დაფუძნებული გადამცემ ხიდებზე. თქვენ არ დაგჭირდებათ ხიდების მისამართების მოპოვება, ამ გადამყვანების გამოსაყენებლად.

##### გადამცემი ხიდების მისამართების მიღება

ვინაიდან, გადამცემი ხიდები არაა საჯაროდ ხელმისაწვდომი, დაგჭირდებათ მისი მოთხოვნა. გაქვთ ორი არჩევანი:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* ელფოსტის გამოგზავნა მისამართზე bridges@torproject.org Gmail-იდან, Yahoo-დან ან Riseup ელფოსტიდან, ან

##### გადამცემი ხიდის მისამართების შეყვანა

მას შემდეგ რაც მოიპოვებთ ხიდის მისამართებს, საჭიროა მათი მითითება Tor-ის გამშვებში.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
