_model: topic
---
title: Γέφυρες
---
description: Τα περισσότερα <a href="transports">Pluggable Transports</a>, όπως το obfs3 και το obfs4, βασίζονται στη χρήση κόμβων "γέφυρας".
---
seo_slug: bridges
---
key: 4
---
body:
Τα περισσότερα <a href="transports">Pluggable Transports</a>, όπως το obfs3 και το obfs4, βασίζονται στη χρήση κόμβων "γέφυρας". Όπως και με τους συνηθισμένους κόμβους Tor, οι γέφυρες διαχειρίζονται από εθελοντές. αντίθετα από τους συνηθισμένους κόμβους, ωστόσο, δεν καταχωρούνται δημόσια, οπότε ο αντίπαλος δεν μπορεί να τα αναγνωρίσει εύκολα. Η χρήση γεφυρών σε συνδυασμό με τα pluggable transports βοηθά να συγκαλύψει το γεγονός ότι χρησιμοποιείτε Tor.

Άλλα pluggable transports, όπως το meek, χρησιμοποιούν διαφορετικές τεχνικές κατά της λογοκρισίας που δεν βασίζονται σε γέφυρες. Δεν χρειάζεται να λάβετε διευθύνσεις γέφυρας για να χρησιμοποιήσετε αυτά τα transports.

##### Συλλογή διευθύνσεων γεφυρών

Επειδή οι διευθύνσεις γέφυρας δεν είναι δημόσιες, θα πρέπει να τις ζητήσετε εσείς οι ίδιοι. Έχετε δύο επιλογές:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Στείλε email στο bridges@torproject.org από ένα λογαριασμό Gmail, Yahoo ή Riseup ή

##### Εισαγωγή διευθύνσεων γεφυρών

Αφού αποκτήσετε μερικές διευθύνσεις γέφυρας, θα πρέπει να τις εισάγετε στο Tor Launcher.

Επιλέξτε "ναι" όταν ερωτάστε αν ο παροχέας υπηρεσιών Internet σας αποκλείει τις συνδέσεις στο δίκτυο Tor. Επιλέξτε "Χρήση προσαρμοσμένων γεφυρών" και εισάγετε κάθε διεύθυνση γέφυρας σε ξεχωριστή γραμμή.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Κάντε κλικ στην επιλογή "Σύνδεση". Η χρήση γεφυρών μπορεί να επιβραδύνει τη σύνδεση σε σύγκριση με τη χρήση των συνηθισμένων κόμβων Tor. Εάν η σύνδεση αποτύχει, οι γέφυρες που λάβατε μπορεί να είναι εκτός λειτουργίας. Χρησιμοποιήστε μία από τις παραπάνω μεθόδους για να αποκτήσετε περισσότερες διευθύνσεις γέφυρας και δοκιμάστε ξανά.
