_model: topic
---
title: Puentes
---
description: La mayoría de los Transportes Conectables, como obfs3 y obfs4, se basan en el uso de repetidores "puente".
---
seo_slug: puentes
---
key: 4
---
body:
La mayoría de los <a href="/transports">Transportes Conectables</a>, como obfs3 y obfs4, se basan en el uso de repetidores "puente". Igual que los repetidores Tor ordinarios, los puentes de red son ejecutados por voluntarios, pero no son públicos, así que no se pueden identificar fácilmente. Usar puentes en combinación con transportes conectables ayuda a camuflar el uso de Tor.

Otros transportes conectables, como meek, usan distintas técnicas anti-censura que no se basan en puentes. No necesitas obtener direcciones de puentes para usar estos transportes.

##### Obtener direcciones de puentes

Como las direcciones de puentes no son públicas, tendrás que solicitarlas tú mismo. Tienes dos opciones:

* Visita https://bridges.torproject.org/ y sigue las instrucciones, o
* Escribe un correo a bridges@torproject.org desde una dirección de Gmail, Yahoo, o Riseup

##### Introducir direcciones de puentes

Una vez que tengas algunos puentes, tendrás que introducirlos en el Arranque de Tor.

Cuando ejecutes el navegador Tor por primera vez, haz clic en 'Configurar' para abrir la ventana de Configuración de la Red Tor. De otra manera, haz clic en el Botón Tor a la izquierda de la barra URL, y luego selecciona 'Configuración de la Red Tor...' para acceder a estas opciones.

En la ventana Configuración de la Red Tor, selecciona 'Tor está censurado en mi país'. Luego, selecciona 'Proveer un puente que conozco' e ingresa cada dirección de puente en una línea separada.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Haz clic en "Aceptar" para salvar tus ajustes. Usando puentes puede hacer la conexión más lenta comparado con el uso de repetidores Tor ordinarios.
Si la conexión falla, los puentes que recibiste pueden estar caídos. Usa uno de los métodos anteriores para obtener más direcciones de puente e inténtalo de nuevo.
