_model: topic
---
title: Мосты
---
description: Большинство Pluggable Transports, такие как obfs3 и obfs4, полагаются на использование «мостовых» реле.
---
seo_slug: Мосты
---
key: 4
---
body:
Большинство <a href="/transports">Pluggable Transports</a>, такие как obfs3 и obfs4, полагаются на использование «мостовых» реле. Как обычные ретрансляторы Tor, мосты управляются добровольцами; в отличие от обычных реле, они не публикуются публично, поэтому противник не может легко идентифицировать их. Использование мостов в сочетании с подключаемыми транспортами помогает скрыть тот факт, что вы используете Tor.

Другие подключаемые транспорты, такие как meek, используют разные методы против цензуры, которые не полагаются на мосты. Вам не нужно получать адреса моста, чтобы использовать эти транспорты.

##### Получение адресов мостов

Поскольку адреса мостов не являются публичными, нужно запросить их самостоятельно. У вас есть два варианта:

* Посетите https://bridges.torproject.org/ и следуйте инструкциям, или
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Введите адреса мостов

После того, как вы получите несколько адресов мостов, необходимо ввести их в Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
Если соединение не удалось, мосты, которые вы получили, могут быть недоступны. Для получения большего количества адресов моста используйте один из приведенных выше методов и повторите попытку.
