_model: topic
---
title: Droichid
---
description: Úsáideann an chuid is mó de na Córais Iompair Ionphlugáilte, mar shampla obfs3 agus obfs4, athsheachadáin "droichid".
---
seo_slug: Droichid
---
key: 4
---
body:
Úsáideann an chuid is mó de na <a href="transports">Córais Iompair Ionphlugáilte</a>, mar shampla obfs3 agus obfs4, athsheachadáin "droichid". Cosúil le gnáth-athsheachadáin Tor, is iad saorálaithe atá i gceannas ar na droichid seo; ach, murab ionann is gnáth-athsheachadán, ní fhoilsítear go poiblí iad, sa chaoi nárbh fhéidir le namhaid iad a aithint go héasca. Nuair a úsáideann tú droichead in éineacht le córas iompair inphlugáilte, níl sé soiléir go bhfuil tú ag úsáid Tor.

Úsáideann córais iompair ionphlugáilte eile, mar shampla meek, modhanna frithchinsireachta difriúla nach bhfuil ag brath ar dhroichid ar chor ar bith. Ní gá duit seoladh droichid a fháil chun na córais iompair seo a úsáid.

##### Seoltaí droichid á bhfáil

Toisc nach bhfuil seoltaí droichid ar fáil go poiblí, caithfidh tú iad a iarraidh as do stuaim féin. Tá dhá rogha agat:

* Tabhair cuairt ar https://bridges.torproject.org/ agus lean na treoracha, nó
* Seol ríomhphost chuig bridges@torproject.org ó sheoladh Gmail, Yahoo, nó Riseup, nó

##### Seoltaí droichid a chur isteach

Tar éis duit roinnt seoltaí droichid a fháil, caithfidh tú iad a chur isteach i dTosaitheoir Tor.

Má tá tú ag úsáid Brabhsálaí Tor den chéad uair, cliceáil 'Cumraigh' chun Socruithe Líonra Tor a oscailt. Nó, cliceáil an cnaipe Tor ar chlé den bharra URL, ansin roghnaigh 'Socruithe Líonra Tor...' chun teacht ar na roghanna seo.

San fhuinneog Socruithe Líonra Tor, roghnaigh 'Déantar cinsireacht ar Tor sa tír seo.' Ansin, roghnaigh 'Úsáid droichead ar m'eolas' agus cuir gach seoladh droichid ar a líne féin.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Cliceáil "OK" chun na socruithe a shábháil. D'fhéadfadh sé go gcuirfidh na droichid moill ar an gceangal i gcomparáid le gnáthsheachadáin Tor.
Má theipeann ar an gceangal, b'fhéidir go bhfuil na droichid a fuair tú as fearas. Sa chás sin, ba chóir duit tuilleadh droichead a fháil trí cheann de na modhanna thuas, ansin iarracht eile a dhéanamh.
