_model: topic
---
title: Γέφυρες
---
description: Τα περισσότερα <a href="transports">Pluggable Transports</a>, όπως το obfs3 και το obfs4, βασίζονται στη χρήση κόμβων "γέφυρας".
---
seo_slug: bridges
---
key: 4
---
body:
Τα περισσότερα <a href="transports">Pluggable Transports</a>, όπως το obfs3 και το obfs4, βασίζονται στη χρήση κόμβων "γέφυρας". Όπως και με τους συνηθισμένους κόμβους Tor, οι γέφυρες διαχειρίζονται από εθελοντές. αντίθετα από τους συνηθισμένους κόμβους, ωστόσο, δεν καταχωρούνται δημόσια, οπότε ο αντίπαλος δεν μπορεί να τα αναγνωρίσει εύκολα. Η χρήση γεφυρών σε συνδυασμό με τα pluggable transports βοηθά να συγκαλύψει το γεγονός ότι χρησιμοποιείτε Tor.

Άλλα pluggable transports, όπως το meek, χρησιμοποιούν διαφορετικές τεχνικές κατά της λογοκρισίας που δεν βασίζονται σε γέφυρες. Δεν χρειάζεται να λάβετε διευθύνσεις γέφυρας για να χρησιμοποιήσετε αυτά τα transports.

##### Συλλογή διευθύνσεων γεφυρών

Επειδή οι διευθύνσεις γέφυρας δεν είναι δημόσιες, θα πρέπει να τις ζητήσετε εσείς οι ίδιοι. Έχετε δύο επιλογές:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Εισαγωγή διευθύνσεων γεφυρών

Αφού αποκτήσετε μερικές διευθύνσεις γέφυρας, θα πρέπει να τις εισάγετε στο Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
