_model: topic
---
title: ponti
---
description: La maggior parte dei Pluggable transports, come obfs3 e ofsf4, si basano su dei nodi relay.
---
seo_slug: ponti
---
key: 4
---
body:
La maggior parte dei <a href="transports">Pluggable transports</a>, come obfs3 e ofsf4, si basano su dei nodi relay. Come i nodi ordinari di Tor anche i nodi relay sono mantenuti da volontari; a differenza dei nodi ordinari gli indirizzi dei nodi relay non sono pubblici. Per questo motivo un attaccante non può identificarli facilmente. La combinazione di nodi e pluggable transports aiuta a mascherare il fatto che si stia utilizzando la rete Tor.

Altri pluggable transport, come meek, usano differenti sistemi anti censura che non fanno affidamento su ponti. Non avrete bisogno di utilizzare indirizzi di ponti per utilizzare questi pluggable transports.

##### Ottieni gli indirizzi dei ponti

Siccome gli indirizzi dei ponti non sono pubblici, dovrai richiederli tu stesso. Hai due opzioni:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Invia un'email a bridges@torproject.org da un indirizzo email Gmail, Yahoo, Riseup, oppure

##### Inserisci l'indirizzo ponte

Una volta che hai ottenute degli indirizzi di ponti, dovrai inserirli nel Launcher Tor.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
