_model: topic
---
title: Puentes
---
description: La mayoría de los <a href="transports">Transportes Conectables</a>, como obfs3 y obfs4, se basan en el uso de repetidores "puente".
---
seo_slug: puentes
---
key: 4
---
body:
La mayoría de los <a href="transports">Transportes Conectables</a>, como obfs3 y obfs4, se basan en el uso de repetidores "puente". Igual que los repetidores Tor ordinarios, los puentes de red son ejecutados por voluntarios, pero no son públicos, así que no se pueden identificar fácilmente. Usar puentes en combinación con transportes conectables ayuda a camuflar el uso de Tor.

Otros transportes conectables, como meek, usan distintas técnicas anti-censura que no se basan en puentes. No necesitas obtener direcciones de puentes para usar estos transportes.

##### Obtener direcciones de puentes

Como las direcciones de puentes no son públicas, tendrás que solicitarlas tú mismo. Tienes dos opciones:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Escribe un correo a bridges@torproject.org desde una dirección de Gmail, Yahoo, o Riseup

##### Introducir direcciones de puentes

Una vez que tengas algunos puentes, tendrás que introducirlos en el Arranque de Tor.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
