_model: topic
---
title: BRIDGES
---
description: Most Pluggable Transports, such as obfs4, rely on the use of "bridge" relays.
---
seo_slug: bridges
---
key: 7
---
body:

Most [Pluggable Transports](../circumvention), such as obfs4, rely on the use of "bridge" relays.
Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily.

Using bridges in combination with pluggable transports helps to conceal the fact that you are using Tor, but may slow down the connection compared to using ordinary Tor relays.

Other pluggable transports, like meek, use different anti-censorship techniques that do not rely on bridges. You do not need to obtain bridge addresses in order to use these transports.

### GETTING BRIDGE ADDRESSES

Because bridge addresses are not public, you will need to request them yourself. You have a few options:

 * Visit [https://bridges.torproject.org/](https://bridges.torproject.org) and follow the instructions, or
 * Email [bridges@torproject.org](mailto:bridges@torproject.org) from a Gmail, or Riseup email address
 * Use Moat to fetch bridges from within Tor Browser.
 * Send a message to [@GetBridgesBot](https://t.me/GetBridgesBot) on Telegram. Tap on 'Start' or write `/start` or `/bridges` in the chat. Copy the bridge address and on:
      * Tor Browser Desktop: Click on "Settings" in the hamburger menu (≡) and then on "Connection" in the sidebar.
        In the "Bridges" section, from the option "Enter a bridge address you already know" click on "Add a Bridge Manually" and enter each bridge address on a separate line.
      * Tor Browser Android: Tap on 'Settings' (⚙️) and then on 'Config Bridge'. Toggle on 'Use a Bridge' and select 'Provide a Bridge I know'. Enter the bridge address.

### USING MOAT

If you're starting Tor Browser for the first time, click on "Configure Connection" to open the Tor settings window.
Under the "Bridges" section, locate "Request a bridge from torproject.org" and click on "Request a Bridge..." for BridgeDB to provide a bridge.
Complete the Captcha and click "Submit". Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Settings" in the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/) and then on "Connection" in the sidebar.
In the "Bridges" section, locate "Request a bridge from torproject.org" and click on "Request a Bridge..." for BridgeDB to provide a bridge.
Complete the Captcha and click "Submit".
Your setting will automatically be saved once you close the tab.

![Request a bridge from torproject.org](/static/images/request-a-bridge.png)

### ENTERING BRIDGE ADDRESSES

If you're starting Tor Browser for the first time, click on "Configure Connection" to open the Tor settings window.
Under the "Bridges" section, from the option "Enter a bridge address you already know" click on "Add a Bridge Manually" and enter each bridge address on a separate line.
Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Settings" in the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/) and then on "Connection" in the sidebar.
In the "Bridges" section, from the option "Enter a bridge address you already know" click on "Add a Bridge Manually" and enter each bridge address on a separate line.
Your settings will automatically be saved once you close the tab.

![Enter bridge addresses manually](/static/images/provide-bridge.png)

If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.

<h3 id="bridge-moji">BRIDGE-MOJI</h3>

Each bridge address is represented by a string of emoji characters called Bridge-mojis. The Bridge-mojis can be used to validate that the intended bridge has been added successfully.

Bridge-mojis are **human-readable bridge identifiers** and do **not** represent the quality of connection to the Tor network or the state of the bridge.
The string of emoji characters **cannot be used as input**. Users are required to provide the complete bridge address to be able to connect with a bridge.

![Bridge-moji](/static/images/bridgemoji.png)

The bridge addresses can be shared using the QR code or by copying the entire address.

![Bridge QR code](/static/images/bridge-qr.png)
