_model: topic
---
title: Ponts
---
description: La majoria <a href="transports">Transports connectors</a>, com obfs3 i obfs4, utilitzen els relés de "pont".
---
seo_slug: Ponts
---
key: 4
---
body:
La majoria <a href="transports">Transports connectors</a>, com obfs3 i obfs4, utilitzen els relés de "pont". Com el relés estàndard de Tor, els ponts són usuaris voluntaris; a diferència els relés tradicionals, independentment, no estan llistat, d'aquesta manera no poden ser fàcilment identificats. La utilització de ponts en combinació amb els transports connectors ajuden a disfressar la utilització de Tor.

Altres transports connectors, com Meek, utilitzant altres tècniques anit-censura sense ponts. No es precisen l'obtenció de direccions ponts.

##### Obtenció de direcció pont

Com que les direccions ponts no són públiques, s'hauran de demanar en l'instant. Existeixen dos opcions:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entri la direcció pont

Un cop s'hagi obtingut alguna direcció pont, l'haurà d'introduir en el Tor Launcher.

Esculli "si" quan sigui preguntat si el seu proveïdor d'Internet bloqueja les connexions a la xarxa Tor. Seleccioni "Utilització de ponts personalitzat" i introdueixi en linines separades les direccions pont.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Faci clic en "Connectar". La utilització de ponts pot alentir la connexió comparat amb l'ús de relés estàndard Tor. Si la connexió falla, el ponts obtingut haurà caigut. Si us plau, utilitzi un del mencionats a sobre per obtindre més direccions ponts, i provi-ho posteriorment.
