_model: topic
---
title: Köprüler
---
description: obfs3 ve obfs4 gibi çoğu Eklenebilir Aktarımlar, “köprü” aktarıcılar kullanır. 
---
seo_slug: Köprüler
---
key: 4
---
body:
obfs3 ve obfs4 gibi çoğu <a href="/transports">Eklenebilir Aktarımlar</a>, “köprü” aktarıcılar kullanır. Sıradan Tor aktarıcıları gibi köprüler de gönüllüler tarafından işletilir. Ancak sıradan aktarıcılardan farklı olarak herkese açık olarak duyurulmazlar. Böylece izleme yapanlar köprüleri kolayca belirleyemez. Köprülerin Eklenebilir Aktarımlar ile birlikte kullanılması Tor üzerinden gizlenme amacınıza yardımcı olur.

Meek gibi diğer eklenebilir aktarımlar, köprülerden yararlanan farklı anti-sansür teknikleri kullanır. Bu aktarımları kullanmak için köprü adreslerinin eklenmesi gerekmez.

##### Köprü adreslerini edinme

Köprü adresleri herkese açık olarak duyurulmadığından, istekte bulunmanız gerekir. Kullanılabilecek iki seçenek vardır:

* https://bridges.torproject.org/ adresine giderek yönergeleri izleyin
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Köprü adreslerini yazma

Aldığınız köprü adreslerini Tor Başlatıcı içine yazmanız gerekir.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
