_model: topic
---
title: Mostovi
---
description: Većina priključnih transports, kao obfs3 i obfs4, se oslanja na korištenje "mostova" kao releja. 
---
seo_slug: Mostovi
---
key: 4
---
body:
Većina  <a href="transports">priključnih transporta</a>, kao obfs3 i obfs4, se oslanja na korištenje "mostova" kao releja. Kao i obične Tor releje, mostove pokreću volonteri; no za razliku od uobičajenih releja,  mostovi nisu izlistani javno, tako da ih protivnici ne mogu jednostavno identificirati. Korištenje mostova u kombinaciji sa priključnim transportima pomaže sakriti činjenicu da koristite Tor.

Drugi priključni transporti, kao meek, koriste drugačije anti cenzorne tehnike koje se ne oslanjaju na mostove. Za korištenje ovih transporta Vam ne trebaju adrese mostova.

##### Dobavljanje adresa mostova

Zato što adrese mostova nisu javne, morate ih sami zatražiti. Imate dvije opcije:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Pošaljite email na bridges@torproject.org sa Gmail, Yahoo ili Riseup email adrese

##### Unošenje adresa mostova

Kad ste pribavili par adresa mostova, morat ćete ih unijeti u Tor Launcher.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
