_model: topic
---
title: Les ponts
---
description: La plupart des transports enfichables, tels que obfs3 et obfs4, reposent sur l’utilisation de relais-ponts.
---
seo_slug: Les ponts
---
key: 4
---
body:
La plupart des <a href="/transports">transports enfichables</a>, tels que obfs3 et obfs4, reposent sur l’utilisation de relais-ponts. Comme les relais ordinaires, les ponts sont gérés par des bénévoles ; cependant, contrairement aux relais ordinaires, ils ne sont pas répertoriés publiquement et un adversaire ne peut donc pas les identifier facilement. L’utilisation de ponts combinée à des transports enfichables aide à dissimuler le fait que vous utilisez Tor.

D’autres transports enfichables, comme meek, utilisent différentes techniques d’anticensure qui ne reposent pas sur des ponts. Vous ne devez pas obtenir des adresses de ponts  pour utiliser ces transports.

##### Obtenir des adresses de ponts

Les adresses de ponts n’étant pas publiques, vous devrez les demander. Deux options s’offrent à vous :

* Visitez https://bridges.torproject.org/ et suivez les instructions, ou
* Envoyez un courriel à bridges@torproject.org à partir d’une adresse courriel Gmail, Yahoo ou Riseup.

##### Saisir des adresses de ponts

Une fois que vous aurez obtenu des adresses de ponts, vous devrez les saisir dans le lanceur Tor.

Si vous démarrez Tor Browser pour la première fois, cliquez sur ’Configurer’ pour ouvrir la fenêtre Tor Network Settings. Sinon, cliquez sur le bouton Tor à gauche de la barre URL, puis sélectionnez ’Tor Network Settings...’ pour accéder à ces options.

Dans la fenêtre Paramètres du réseau Tor, sélectionnez ’Tor est censuré dans mon pays’. Ensuite, sélectionnez ’Fournir un pont que je connais’ et entrez chaque adresse de pont sur une ligne séparée.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Cliquez sur "OK" pour enregistrer vos paramètres. L’utilisation de passerelles peut ralentir la connexion par rapport à l’utilisation de relays Tor ordinaires.
Si la connexion échoue, les ponts que vous avez reçus pourraient être hors service. Utilisez l’une des méthodes ci-dessus afin d’obtenir d’autres adresses de ponts et ressayez.
