_model: topic
---
title: Pontes
---
description: A maioria dos Transportadores Plugáveis, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte".
---
seo_slug: Conexões de ponte
---
key: 4
---
body:
A maioria dos <a href="/transports">Transportadores Plugáveis</a>, como obfs3 e obfs4, baseiam-se no uso de retransmissores "ponte". Assim como retransmissores comuns do Tor, pontes são executadas por voluntárias/os. A diferença é que elas não se encontram em listas públicas, de modo que não é fácil para um adversário identificá-las. O uso combinado de pontes et de transportadores plugáveis ajuda a disfarçar o fato de que você usa Tor.

Outros transportadores plugáveis, como "meek", usam outros técnicas anti-censura, que não se baseiam em pontes. Você não precisa obter endereços de pontes para usar esses transportadores.

##### Como obter endereços de pontes

Como os endereços de pontes não são públicos, você vai precisar solicitá-los. Você tem duas opções:

* Visitar https://bridges.torproject.org/ e seguir as instruções, ou
* Enviar um e-mail para bridges@torproject.org, usando um endereço de e-mail Gmail, Yahoo, ou Riseup

##### Inserir endereços de pontes

Assim que você tiver obtido alguns endereços de pontes, será necessário inseri-los no Tor Launcher.

Se você estiver iniciando o Navegador Tor pela primeira vez, clique em "Configurar" para abrir a janela de Configurações da Rede Tor. Caso contrário, clique o Torbutton localizado no lado esquerdo da barra de endereços e, então, selecione "Configurações da Rede Tor..." para acessar estas opções.

Na janela de Configurações da Rede Tor, selecione "Tor está censurado em meu país". Em seguida, selecione "Fornecer uma conexão de ponte que você conhece" e digite cada endereço de provedor de ponte em uma linha separada.

<img class="col-md-6" src="../../static/images/tor-launcher-custom-bridges.png">

Clique "OK" para salvar suas configurações. O uso de conexões de ponte pode tornar sua conexão mais lenta em comparação com o uso de retransmissores Tor comuns.
Se a sua conexão falhar, as pontes recebidas poderão não funcionar. Nesse caso, por favor, use um dos métodos acima para obter mais endereços de pontes e tente de novo.
