_model: topic
---
title: Ponts
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: Ponts
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Altres transports connectors, com Meek, utilitzant altres tècniques anit-censura sense ponts. No es precisen l'obtenció de direccions ponts.

##### Getting bridge addresses

Com que les direccions ponts no són públiques, s'hauran de demanar en l'instant. Existeixen dos opcions:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

Un cop s'hagi obtingut alguna direcció pont, l'haurà d'introduir en el Tor Launcher.

Esculli "si" quan sigui preguntat si el seu proveïdor d'Internet bloqueja les connexions a la xarxa Tor. Seleccioni "Utilització de ponts personalitzat" i introdueixi en linines separades les direccions pont.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Faci clic en "Connectar". La utilització de ponts pot alentir la connexió comparat amb l'ús de relés estàndard Tor. Si la connexió falla, el ponts obtingut haurà caigut. Si us plau, utilitzi un del mencionats a sobre per obtindre més direccions ponts, i provi-ho posteriorment.
