_model: topic
---
title: Brücken
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: Brücken
---
key: 4
---
body:
Die meisten <a href="transports">austauschbaren Übertragungsarten</a> wie obfs3 und obfs 4 sind auf das Benutzen von "Brücken"-Relays angewiesen. Wie normale Tor-Relays werden Brücken von ehrenamtlichen Helfern betrieben. Im Gegensatz zu normalen Relays sind diese jedoch nicht öffentlich gelistet, sodass sie von einem Angreifer nicht so einfach identifiziert werden können. Brücken in Kombination mit austauschbaren Übertragungsarten zu verwenden hilft, zu verbergen dass du Tor benutzt.

Andere austauschbare Übertragungsarten wie meek benutzen verschiedene Anti-Zensur-Techniken, welche nicht auf Brücken vertrauen. Du musst dir keine Adresse einer Brücke beschaffen, um diese Übertragungsarten zu verwenden.

##### Erhalte die Adressen der Brücken

Weil die Adressen der Brücken nicht öffentlich sind, musst du sie selber anfragen. Du hast zwei Möglichkeiten:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Schreibe eine E-Mail an bridges@torproject.org von einer Gmail-, Yahoo- oder Riseup-E-Mail-Adresse oder

##### Eingeben der Brücken Adressen

Solltest du einmal einige Brücken Adressen erhalten haben, wirst du sie im Tor Launcher eingeben müssen.

Wähle "ja" aus, wenn du danach gefragt wirst, ob dein Internetdienstanbieter Verbindungen zum Tor-Netzwerk blockiert. Wähle "benutzerdefinierte Brücken nutzen" und füge jede Brückenadresse in einer eigenen Zeile ein.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Klicke auf "Verbinden". Das Benutzen von Brücken kann deine Internetverbindung - im Vergleich zur Verwendung normaler Tor-Relays - verlangsamen. Wenn die Verbindung fehlschlägt, kann es daran liegen, dass die Brücken nicht mehr aktiv sind. Bitte verwende eine der oben genannten Methoden, um mehr Brückenadressen zu erhalten und versuche es noch einmal.
