_model: topic
---
title: ব্রিজ
---
description: সর্বাধিক প্ল্যাগেবল ট্রান্সপোর্ট, যেমন obfs3 এবং obfs4 হিসাবে, "ব্রিজ" relays ব্যবহারের উপর নির্ভর করে।
---
seo_slug: ব্রিজ
---
key: 4
---
body:
* সর্বাধিক <a href="transports">প্ল্যাগেবল ট্রান্সপোর্ট</a>, যেমন obfs3 এবং obfs4 হিসাবে, "ব্রিজ" relays ব্যবহারের উপর নির্ভর করে। সাধারণ টর রিলেস মত, সেতু স্বেচ্ছাসেবকদের দ্বারা চালানো হয়; সাধারণ রিলেস ব্যতীত, তবে, তারা সর্বজনীন তালিকাভুক্ত না হয়, তাই একটি প্রতিপক্ষ তাদের সহজেই সনাক্ত করতে পারে না। প্ল্যাগেবল ট্রান্সফর্মের সাথে মিলিত ব্রিজ ব্যবহার করে আপনি টর ব্যবহার করছেন তা ছদ্মবেশে সাহায্য করে।

অন্যান্য প্ল্যাগেবল ট্রান্সফর্মগুলি, যেমন বিনয়ী, বিভিন্ন বিরোধী সেন্সরশিপ কৌশলগুলি ব্যবহার করে যা সেতুগুলিতে নির্ভর করে না। এই ট্রান্সপোর্টগুলি ব্যবহার করার জন্য আপনাকে ব্রিজের ঠিকানাগুলি পেতে হবে না।

##### ব্রিজের ঠিকানাগুলি পাওয়া

যেহেতু ব্রিজগুলি ঠিকানাগুলি সর্বজনীন নয় তাই আপনাকে তাদের নিজের কাছে অনুরোধ করতে হবে। আপনার দুটি বিকল্প আছে:

* https://bridges.torproject.org/ দেখুন এবং নির্দেশাবলী অনুসরণ করুন, অথবা
* ইমেইল, bridges@torproject.org একটি জিমেইল, ইয়াহু, বা রিয়েপ ইমেল ঠিকানা, বা

##### ব্রিজ ঠিকানাগুলি প্রবেশ করানো

একবার আপনি কিছু ব্রিজ ঠিকানা প্রাপ্ত করা হয়েছে, আপনি টর লঞ্চার মধ্যে তাদের প্রবেশ করতে হবে।

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
সংযোগ ব্যর্থ হলে, আপনি যে ব্রিজগুলি পেয়েছেন তা নিচে হতে পারে। আরও সেতু ঠিকানা প্রাপ্ত করার জন্য উপরের পদ্ধতিগুলির একটি ব্যবহার করুন, এবং আবার চেষ্টা করুন।
