_model: topic
---
title: BRIDGES
---
description: Most Pluggable Transports, such as obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 7
---
body:

Most [Pluggable Transports](/circumvention), such as obfs4, rely on the use of “bridge” relays.
Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily.

Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor, but may slow down the connection compared to using ordinary Tor relays.

Other pluggable transports, like meek, use different anti-censorship techniques that do not rely on bridges. You do not need to obtain bridge addresses in order to use these transports.

### GETTING BRIDGE ADDRESSES

Because bridge addresses are not public, you will need to request them yourself. You have a few options:

 * Visit https://bridges.torproject.org/ and follow the instructions, or
 * Email bridges@torproject.org from a Gmail, or Riseup email address
 * Use MOAT to fetch bridges from within Tor Browser.

### USING MOAT

<img class="col-md-6" align="right" hspace="5" src="../../static/images/request-a-bridge.png">

If you're starting Tor Browser for the first time, click "Configure" to open the Tor Network Settings window.
After checking the checkbox "Tor is censored in my country," choose "Request a bridge from torproject.org" and click "Request a Bridge..." for BridgeDB to provide a bridge.
Complete the Captcha and click "Submit." Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Preferences" in the hamburger menu and then on "Tor" in the sidebar.
In the "Bridges" section, check the checkbox "Use a bridge," and from the option "Request a bridge from torproject.org," click "Request a New Bridge..." for BridgeDB to provide a bridge.
Complete the Captcha and click "Submit." Your setting will automatically be saved once you close the tab.

### ENTERING BRIDGE ADDRESSES

<img class="col-md-6" align="right" hspace="5" src="../../static/images/tor-launcher-custom-bridges.png">

Once you have obtained some bridge addresses, you will need to enter them into Tor Launcher.

If you're starting Tor Browser for the first time, click "Configure" to open the Tor Network Settings window.
After checking the checkbox "Tor is censored in my country," choose "Provide a bridge I know" and enter each bridge address on a separate line.
Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Preferences" in the hamburger menu and then on "Tor" in the sidebar.
In the "Bridges" section, check the checkbox "Use a bridge," and from the option "Provide a bridge I know," enter each bridge address on a separate line.
Your settings will automatically be saved once you close the tab.

If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
