_model: topic
---
title: გადამცემი ხიდები
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

სხვა მისაერთებელი გადამყვანები, როგორიცაა meek, იყენებს ცენზურის ასარიდებელ განსხვავებულ საშუალებებს, რომლებიც არაა დაფუძნებული გადამცემ ხიდებზე. თქვენ არ დაგჭირდებათ ხიდების მისამართების მოპოვება, ამ გადამყვანების გამოსაყენებლად.

##### Getting bridge addresses

ვინაიდან, გადამცემი ხიდები არაა საჯაროდ ხელმისაწვდომი, დაგჭირდებათ მისი მოთხოვნა. გაქვთ ორი არჩევანი:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

მას შემდეგ რაც მოიპოვებთ ხიდის მისამართებს, საჭიროა მათი მითითება Tor-ის გამშვებში.

აირჩიეთ პასუხი „დიახ“ შეკითხვაზე ზღუდავს თუ არა თქვენი ინტერნეტ-მომსახურების მომწოდებელი Tor-ქსელთან კავშირს. მონიშნეთ „მითითებული გადამცემი ხიდის გამოყენება“ და შეიყვანეთ თითოეული ხიდის მისამართი, ცალკე ხაზზე.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

დააწკაპეთ „დაკავშირებას“. გადამცემი ხიდების გამოყენებამ, შესაძლოა მეტად შეანელოს კავშირი, ჩვეულებრივ Tor-გადამცემებთან შედარებით. თუ დაკავშირება ვერ მოხერხდება, მიღებული გადამცემები შესაძლოა გათიშული იყოს. გთხოვთ, გამოიყენოთ ზემოთ აღნიშნული საშუალებები, ახალი გადამცემი ხიდების მისამართების მისაღებად.
