_model: topic
---
title: גשרים
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

תעבורות נתיקות אחרות, כמו עניוות, משתמשות בטכניקות נגד־צנזורה שונות אשר אינן מסתמכות על גשרים. אינך צריך להשיג כתובות גשר על מנת להשתמש בתעבורות אלו.

##### Getting bridge addresses

מאחר שכתובות גשר אינן ציבוריות, תצטרך לבקש אותם בעצמך. יש לך שתי אפשרויות:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

ברגע שהשגת מספר כתובות גשרים, תצטרך להכניסן אל תוך משגר Tor.

בחר ”כן” כשאתה נשאל אם ספק שירותי האינטרנט שלך חוסם חיבורים אל רשת Tor. בחר ”השתמש בגשרים מותאמים אישית” והכנס כל כתובת גשר בשורה נפרדת.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

לחץ ”התחבר”. שימוש בגשרים עשוי להאט את החיבור בהשוואה לשימוש בממסרי Tor מצויים. אם החיבור נכשל, הגשרים שקיבלת עשויים להיות מופלים. אנא השתמש באחת מהשיטות לעיל כדי להשיג עוד כתובות גשר, ונסה שוב.
