_model: topic
---
title: Jembatan-jembatan
---
description: * Kebanyakan <a href="transports">Angkutan Colok</a>, seperti obfs3 dan obfs4, bergantung pada penggunaan "jembatan" relay.
---
seo_slug: jembatan-jembatan
---
key: 4
---
body:
Kebanyakan <a href="transports">Angkutan Colok</a>, seperti obfs3 dan obfs4, bergantung pada penggunaan "jembatan" relay. Seperti relay-relay Tor biasa, jembatan-jembatan ini dijalankan oleh para relawan; namun tidak seperti relay pada umumnya, mereka tidak terdaftar secara publik, sehingga seorang lawan tidak dapat mengidentifikasi pengguna dengan mudah. Menggunakan jembatan-jembatan dikombinasikan dengan angkutan colok membantu menyamarkan fakta bahwa anda sedang menggunakan Tor.

Diska lepas yang lain, seperti meek, menggunakan teknik anti-sensor berbeda yang tidak mengandalkan jembatan-jembatan. Anda tidak perlu mencari alamat-alamat jembatan untuk menggunakannya.

##### Mendapatkan alamat-alamat jembatan

Karena alamat-alamat jembatan tidak terbuka untuk umum, anda perlu membuat permintaan sendiri. Anda punya dua pilihan:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Memasukkan alamat-alamat jembatan

Begitu anda mendapatkan beberapa alamat jembatan, anda perlu untuk memasukkannya ke dalam Peluncur Tor.

Pilih "yes" ketika ditanya apakah ISP atau penyedia layanan internet anda memblokir hubungan ke jaringan Tor. Pilih "Use custom bridges" dan masukkan setiap alamat jembatan dalam baris yang berbeda.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Klik "Connect". Menggunakan jembatan-jembatan bisa memperlambat koneksi dibandingkan menggunakan relay-relay Tor biasa. Jika koneksi gagal, jembatan-jembatan yang anda terima mungkin sedang mati. Gunakan salah satu metode di atas untuk mendapatkan alamat-alamat jembatan, dan coba lagi.
