_model: topic
---
title: Les ponts
---
description: Most Pluggable Transports, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: Les ponts
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

D’autres transports enfichables, comme meek, utilisent différentes techniques d’anticensure qui ne reposent pas sur des ponts. Vous ne devez pas obtenir des adresses de ponts  pour utiliser ces transports.

##### Getting bridge addresses

Les adresses de ponts n’étant pas publiques, vous devrez les demander. Deux options s’offrent à vous :

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

Une fois que vous aurez obtenu des adresses de ponts, vous devrez les saisir dans le lanceur Tor.

If you're starting Tor Browser for the first time, click 'Configure' to open the Tor Network Settings window. Otherwise, click the Torbutton to the left of the URL bar, then select 'Tor Network Settings...' to access these options.

In the Tor Network Settings window, select 'Tor is censored in my country.' Then, select 'Provide a bridge I know' and enter each bridge address on a separate line.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Click “OK” to save your settings. Using bridges may slow down the connection compared to using ordinary Tor relays.
If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.
