_model: topic
---
title: Pontes
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: bridges
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Outros transportes ligáveis, tal como Meek, utilizam técnicas diferentes de anticensura que não dependem de pontes. Não precisa de obter endereços de ponte para a utilização destes transportes.

##### Getting bridge addresses

Porque os endereços das pontes não são públicos, você irá necessitar de os solicitar você mesmo. Você tem duas opções:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Entering bridge addresses

Assim que tiver obtido alguns endereços de ponte, terá de introduzi-los no Tor Launcher.

Selecione "Sim" quando perguntado se o seu Provedor de Serviço da Internet bloqueia as ligações para a rede TOR. Selecione "Utilizar pontes personalizadas" e insira cada endereço de ponte numa linha separada.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Clique em "Ligar". Se utilizar pontes pode abrandar a ligação em comparação com a utilização de retransmissões Tor normais. Se a ligação falhar, as pontes que recebeu podem estar em baixo. Utilize um dos métodos acima para obter mais endereços de ponte, e tente novamente.
