_model: topic
---
title: Köprüler
---
description: Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays.
---
seo_slug: Köprüler
---
key: 4
---
body:
Most <a href="/transports">Pluggable Transports</a>, such as obfs3 and obfs4, rely on the use of “bridge” relays. Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily. Using bridges in combination with pluggable transports helps to disguise the fact that you are using Tor.

Meek gibi diğer eklenebilir aktarımlar, köprülerden yararlanan farklı anti-sansür teknikleri kullanır. Bu aktarımları kullanmak için köprü adreslerinin eklenmesi gerekmez.

##### Köprü adreslerini edinme

Köprü adresleri herkese açık olarak duyurulmadığından, istekte bulunmanız gerekir. Kullanılabilecek iki seçenek vardır:

* Visit https://bridges.torproject.org/ and follow the instructions, or
* Email bridges@torproject.org from a Gmail, Yahoo, or Riseup email address

##### Köprü adreslerini yazma

Aldığınız köprü adreslerini Tor Başlatıcı içine yazmanız gerekir.

İnternet Hizmeti Sağlayıcınız Tor ağına bağlantıları engelliyorsa, sorulduğunda "Evet" üzerine tıklayıp "Özel köprüler kullanılsın" seçeneğini seçin ve her köprü adresini farklı bir satıra yazın.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

"Bağlan" üzerine tıklayın. Köprüler kullanıldığında, bağlantı olağan Tor aktarıcılarının kullanılmasına göre daha yavaş olabilir . Bağlantı kurulamaz ise kullandığınız köprü adresleri çalışmıyor olabilir. Lütfen yukarıdaki yöntemlerden birini deneyerek daha fazla köprü adresi edinmeyi deneyin ve yeniden deneyin.
