_model: topic
---
title: BRIDGES
---
description: Most Pluggable Transports, such as obfs4, rely on the use of "bridge" relays
---
seo_slug: bridges
---
key: 7
---
body:

Most [Pluggable Transports](../circumvention), such as obfs4, rely on the use of "bridge" relays.
Like ordinary Tor relays, bridges are run by volunteers; unlike ordinary relays, however, they are not listed publicly, so an adversary cannot identify them easily.

Using bridges in combination with pluggable transports helps to conceal the fact that you are using Tor, but may slow down the connection compared to using ordinary Tor relays.

Other pluggable transports, like meek and Snowflake, use different anti-censorship techniques that do not rely on finding bridge addresses. You do not need to obtain bridge addresses in order to use these transports.

### GETTING BRIDGE ADDRESSES

Because bridge addresses are not public, you will need to request them yourself. You have a few options:

#### Request bridges from within Tor Browser

If you're starting Tor Browser for the first time, click on "Configure Connection" to open the Tor settings window.
In the "Bridges" section, locate the option to "Find more bridges" and click on "Request bridges" for Tor Project to provide a bridge.
Complete the Captcha and click "Submit".
Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Settings" in the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/) and then on "Connection" in the sidebar.
In the "Bridges" section, locate the option to "Find more bridges" and click on "Request bridges" for Tor Project to provide a bridge.
Complete the Captcha and click "Submit".
Your setting will automatically be saved once you close the tab.

![Request a bridge from torproject.org](/static/images/request-a-bridge.png)

#### Obtain bridges from the Bridges website

Visit our [bridges website](https://bridges.torproject.org/options).
Click on 'Just give me bridges!' and copy the bridge lines.
Or use advanced options to select the type of [pluggable transport](https://support.torproject.org/glossary/pluggable-transports/) and only get bridges with a [IPv6 address](https://support.torproject.org/glossary/ip-address/).

#### Obtain bridges via Email

Email [bridges@torproject.org](mailto:bridges@torproject.org) from a Gmail or Riseup email address and copy the bridge addresses received in the email.

#### Obtain bridges via Telegram

Send a message to [@GetBridgesBot](https://t.me/GetBridgesBot) on Telegram.
Tap on 'Start' or write `/start` in the chat.
To get bridges, type `/obfs4` or `/webtunnel`.
Copy the bridge addresses.

### ENTERING BRIDGE ADDRESSES

#### Tor Browser Desktop

If you're starting Tor Browser for the first time, click on "Configure Connection" to open the Tor settings window.
In the "Bridges" section, from the option "Enter bridge addresses you already know" click on "Add new bridges" and enter each bridge address on a separate line.
Click "Connect" to save your settings.

Or, if you have Tor Browser running, click on "Settings" in the [hamburger menu (≡)](https://support.torproject.org/glossary/hamburger-menu/) and then on "Connection" in the sidebar.
In the "Bridges" section, from the option "Enter bridge addresses you already know" click on "Add new bridges" and enter each bridge address on a separate line.
Your settings will automatically be saved once you close the tab.

![Enter bridge addresses manually](/static/images/provide-bridge.png)

#### Tor Browser for Android

Tap on 'Settings' (⚙️) and then scroll to the 'Connection' section of the settings.
Tap on 'Config Bridge'.
Toggle on 'Use a Bridge' and select 'Provide a Bridge I know'.
Enter the bridge address.

If the connection fails, the bridges you received may be down. Please use one of the above methods to obtain more bridge addresses, and try again.

<h3 id="bridge-moji">BRIDGE-MOJI</h3>

Each bridge address is represented by a string of emoji characters called Bridge-mojis. The Bridge-mojis can be used to validate that the intended bridge has been added successfully.

Bridge-mojis are **human-readable bridge identifiers** and do **not** represent the quality of connection to the Tor network or the state of the bridge.
The string of emoji characters **cannot be used as input**. Users are required to provide the complete bridge address to be able to connect with a bridge.

![Bridge-moji](/static/images/bridgemoji.png)

The bridge addresses can be shared using the QR code or by copying the entire address.

![Bridge QR code](/static/images/bridge-qr.png)
