_model: topic
---
title: Puentes
---
description: La mayoría de los transportes insertables, tales como obfs3 y obfs4, se apoyan para su funcionamiento en el uso de relevos "puente".
---
seo_slug: puentes
---
key: 4
---
body:
La mayoría de los <a href="/transports">transportes insertables</a>, tales como obfs3 y obfs4, se apoyan para su funcionamiento en el uso de relevos "puente". Como los relevos Tor ordinarios, los puentes son operados por voluntarios; sin embargo, y a diferencia de éstos, no son listados públicamente, por lo que un adversario no puede identificarlos fácilmente. Usando puentes en combinación con transportes insertables ayuda a enmascarar el hecho de que estás usando Tor.

Otros transportes insertables, como meek, usan distintas técnicas anti-censura que no requieren puentes. No necesitás obtener direcciones de puente para poder utilizar estos transportes.

##### Obteniendo direcciones de puentes

Porque para un puente las direcciones no son públicas, necesitarás requerirlos por vos mismo. Tenés dos opciones:

* Visitá https://bridges.torproject.org/ y seguí las instrucciones, o
* Enviá un correo electrónico a bridges@torproject.org desde una dirección de Gmail, Yahoo o Riseup

##### Introduciendo direcciones de puente

Una vez que hayas obtenido algunas direcciones de puentes, necesitarás entrarlas en el lanzador de Tor.

Si estás iniciando el navegador Tor por primera vez, cliqueá 'Configurar' para abrir la ventana Ajustes de red de Tor. De otra manera, cliqueá el Botón Tor a la izquierda de de la barra URL, luego seleccioná 'Ajustes de red de Tor...' para acceder a éstas opciones.

En la ventana Ajustes de red de Tor, seleccioná 'Tor está censurado en mi país'. Luego, seleccioná 'Proveer un puente que conozco' e ingresá cada dirección de puente en una línea separada.

<img class="col-md-6" src="/static/images/tor-launcher-custom-bridges.png">

Cliqueá "Aceptar" para salvar tus cambios. El uso de puentes puede hacer la conexión más lenta comparado con el uso de relevos Tor ordinarios.
Si la conexión falla, los puentes que recibiste pueden estar caídos. Por favor usá uno de los métodos mencionados más arriba para obtener más direcciones de puente, y tratá de nuevo.
